<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>EventTarget (Java SE 12 &amp; JDK 12 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="org.w3c.dom.events.EventTarget interface">
<meta name="keywords" content="addEventListener()">
<meta name="keywords" content="removeEventListener()">
<meta name="keywords" content="dispatchEvent()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventTarget (Java SE 12 & JDK 12 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventTarget.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">java.xml</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.w3c.dom.events</a></div>
<h2 title="Interface EventTarget" class="title">Interface EventTarget</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">EventTarget</span></pre>
<div class="block">The <code>EventTarget</code> interface is implemented by all
 <code>Nodes</code> in an implementation which supports the DOM Event
 Model. Therefore, this interface can be obtained by using
 binding-specific casting methods on an instance of the <code>Node</code>
 interface. The interface allows registration and removal of
 <code>EventListeners</code> on an <code>EventTarget</code> and dispatch
 of events to that <code>EventTarget</code>.
 <p>See also the <a href='http://www.w3.org/TR/2000/REC-DOM-Level-2-Events-20001113'>Document Object Model (DOM) Level 2 Events Specification</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5, DOM Level 2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEventListener(java.lang.String,org.w3c.dom.events.EventListener,boolean)">addEventListener</a></span>&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;type,
                <a href="EventListener.html" title="interface in org.w3c.dom.events">EventListener</a>&nbsp;listener,
                boolean&nbsp;useCapture)</code></th>
<td class="colLast">
<div class="block">This method allows the registration of event listeners on the event
 target.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispatchEvent(org.w3c.dom.events.Event)">dispatchEvent</a></span>&#8203;(<a href="Event.html" title="interface in org.w3c.dom.events">Event</a>&nbsp;evt)</code></th>
<td class="colLast">
<div class="block">This method allows the dispatch of events into the implementations
 event model.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeEventListener(java.lang.String,org.w3c.dom.events.EventListener,boolean)">removeEventListener</a></span>&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;type,
                   <a href="EventListener.html" title="interface in org.w3c.dom.events">EventListener</a>&nbsp;listener,
                   boolean&nbsp;useCapture)</code></th>
<td class="colLast">
<div class="block">This method allows the removal of event listeners from the event
 target.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addEventListener(java.lang.String,org.w3c.dom.events.EventListener,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventListener</h4>
<pre class="methodSignature">void&nbsp;addEventListener&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;type,
                      <a href="EventListener.html" title="interface in org.w3c.dom.events">EventListener</a>&nbsp;listener,
                      boolean&nbsp;useCapture)</pre>
<div class="block">This method allows the registration of event listeners on the event
 target. If an <code>EventListener</code> is added to an
 <code>EventTarget</code> while it is processing an event, it will not
 be triggered by the current actions but may be triggered during a
 later stage of event flow, such as the bubbling phase.
 <br> If multiple identical <code>EventListener</code>s are registered
 on the same <code>EventTarget</code> with the same parameters the
 duplicate instances are discarded. They do not cause the
 <code>EventListener</code> to be called twice and since they are
 discarded they do not need to be removed with the
 <code>removeEventListener</code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The event type for which the user is registering</dd>
<dd><code>listener</code> - The <code>listener</code> parameter takes an interface
   implemented by the user which contains the methods to be called
   when the event occurs.</dd>
<dd><code>useCapture</code> - If true, <code>useCapture</code> indicates that the
   user wishes to initiate capture. After initiating capture, all
   events of the specified type will be dispatched to the registered
   <code>EventListener</code> before being dispatched to any
   <code>EventTargets</code> beneath them in the tree. Events which
   are bubbling upward through the tree will not trigger an
   <code>EventListener</code> designated to use capture.</dd>
</dl>
</li>
</ul>
<a id="removeEventListener(java.lang.String,org.w3c.dom.events.EventListener,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEventListener</h4>
<pre class="methodSignature">void&nbsp;removeEventListener&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;type,
                         <a href="EventListener.html" title="interface in org.w3c.dom.events">EventListener</a>&nbsp;listener,
                         boolean&nbsp;useCapture)</pre>
<div class="block">This method allows the removal of event listeners from the event
 target. If an <code>EventListener</code> is removed from an
 <code>EventTarget</code> while it is processing an event, it will not
 be triggered by the current actions. <code>EventListener</code>s can
 never be invoked after being removed.
 <br>Calling <code>removeEventListener</code> with arguments which do
 not identify any currently registered <code>EventListener</code> on
 the <code>EventTarget</code> has no effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Specifies the event type of the <code>EventListener</code>
   being removed.</dd>
<dd><code>listener</code> - The <code>EventListener</code> parameter indicates the
   <code>EventListener </code> to be removed.</dd>
<dd><code>useCapture</code> - Specifies whether the <code>EventListener</code>
   being removed was registered as a capturing listener or not. If a
   listener was registered twice, one with capture and one without,
   each must be removed separately. Removal of a capturing listener
   does not affect a non-capturing version of the same listener, and
   vice versa.</dd>
</dl>
</li>
</ul>
<a id="dispatchEvent(org.w3c.dom.events.Event)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispatchEvent</h4>
<pre class="methodSignature">boolean&nbsp;dispatchEvent&#8203;(<a href="Event.html" title="interface in org.w3c.dom.events">Event</a>&nbsp;evt)
               throws <a href="EventException.html" title="class in org.w3c.dom.events">EventException</a></pre>
<div class="block">This method allows the dispatch of events into the implementations
 event model. Events dispatched in this manner will have the same
 capturing and bubbling behavior as events dispatched directly by the
 implementation. The target of the event is the
 <code> EventTarget</code> on which <code>dispatchEvent</code> is
 called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - Specifies the event type, behavior, and contextual
   information to be used in processing the event.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return value of <code>dispatchEvent</code> indicates
   whether any of the listeners which handled the event called
   <code>preventDefault</code>. If <code>preventDefault</code> was
   called the value is false, else the value is true.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="EventException.html" title="class in org.w3c.dom.events">EventException</a></code> - UNSPECIFIED_EVENT_TYPE_ERR: Raised if the <code>Event</code>'s type
   was not specified by initializing the event before
   <code>dispatchEvent</code> was called. Specification of the
   <code>Event</code>'s type as <code>null</code> or an empty string
   will also trigger this exception.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventTarget.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase12.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java12.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 12.0.2+10 --></small></p>
</footer>
</body>
</html>
