<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MouseEvent (Java SE 12 &amp; JDK 12 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="org.w3c.dom.events.MouseEvent interface">
<meta name="keywords" content="getScreenX()">
<meta name="keywords" content="getScreenY()">
<meta name="keywords" content="getClientX()">
<meta name="keywords" content="getClientY()">
<meta name="keywords" content="getCtrlKey()">
<meta name="keywords" content="getShiftKey()">
<meta name="keywords" content="getAltKey()">
<meta name="keywords" content="getMetaKey()">
<meta name="keywords" content="getButton()">
<meta name="keywords" content="getRelatedTarget()">
<meta name="keywords" content="initMouseEvent()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MouseEvent (Java SE 12 & JDK 12 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MouseEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">java.xml</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.w3c.dom.events</a></div>
<h2 title="Interface MouseEvent" class="title">Interface MouseEvent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="Event.html" title="interface in org.w3c.dom.events">Event</a></code>, <code><a href="UIEvent.html" title="interface in org.w3c.dom.events">UIEvent</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">MouseEvent</span>
extends <a href="UIEvent.html" title="interface in org.w3c.dom.events">UIEvent</a></pre>
<div class="block">The <code>MouseEvent</code> interface provides specific contextual
 information associated with Mouse events.
 <p>The <code>detail</code> attribute inherited from <code>UIEvent</code>
 indicates the number of times a mouse button has been pressed and
 released over the same screen location during a user action. The
 attribute value is 1 when the user begins this action and increments by 1
 for each full sequence of pressing and releasing. If the user moves the
 mouse between the mousedown and mouseup the value will be set to 0,
 indicating that no click is occurring.
 <p>In the case of nested elements mouse events are always targeted at the
 most deeply nested element. Ancestors of the targeted element may use
 bubbling to obtain notification of mouse events which occur within its
 descendent elements.
 <p>See also the <a href='http://www.w3.org/TR/2000/REC-DOM-Level-2-Events-20001113'>Document Object Model (DOM) Level 2 Events Specification</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5, DOM Level 2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.w3c.dom.events.Event">
<!--   -->
</a>
<h3>Fields declared in interface&nbsp;org.w3c.dom.events.<a href="Event.html" title="interface in org.w3c.dom.events">Event</a></h3>
<code><a href="Event.html#AT_TARGET">AT_TARGET</a>, <a href="Event.html#BUBBLING_PHASE">BUBBLING_PHASE</a>, <a href="Event.html#CAPTURING_PHASE">CAPTURING_PHASE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAltKey()">getAltKey</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to indicate whether the 'alt' key was depressed during the firing
 of the event.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getButton()">getButton</a></span>()</code></th>
<td class="colLast">
<div class="block">During mouse events caused by the depression or release of a mouse
 button, <code>button</code> is used to indicate which mouse button
 changed state.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientX()">getClientX</a></span>()</code></th>
<td class="colLast">
<div class="block">The horizontal coordinate at which the event occurred relative to the
 DOM implementation's client area.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientY()">getClientY</a></span>()</code></th>
<td class="colLast">
<div class="block">The vertical coordinate at which the event occurred relative to the DOM
 implementation's client area.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCtrlKey()">getCtrlKey</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to indicate whether the 'ctrl' key was depressed during the firing
 of the event.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMetaKey()">getMetaKey</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to indicate whether the 'meta' key was depressed during the firing
 of the event.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="EventTarget.html" title="interface in org.w3c.dom.events">EventTarget</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRelatedTarget()">getRelatedTarget</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to identify a secondary <code>EventTarget</code> related to a UI
 event.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScreenX()">getScreenX</a></span>()</code></th>
<td class="colLast">
<div class="block">The horizontal coordinate at which the event occurred relative to the
 origin of the screen coordinate system.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScreenY()">getScreenY</a></span>()</code></th>
<td class="colLast">
<div class="block">The vertical coordinate at which the event occurred relative to the
 origin of the screen coordinate system.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShiftKey()">getShiftKey</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to indicate whether the 'shift' key was depressed during the
 firing of the event.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initMouseEvent(java.lang.String,boolean,boolean,org.w3c.dom.views.AbstractView,int,int,int,int,int,boolean,boolean,boolean,boolean,short,org.w3c.dom.events.EventTarget)">initMouseEvent</a></span>&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;typeArg,
              boolean&nbsp;canBubbleArg,
              boolean&nbsp;cancelableArg,
              <a href="../views/AbstractView.html" title="interface in org.w3c.dom.views">AbstractView</a>&nbsp;viewArg,
              int&nbsp;detailArg,
              int&nbsp;screenXArg,
              int&nbsp;screenYArg,
              int&nbsp;clientXArg,
              int&nbsp;clientYArg,
              boolean&nbsp;ctrlKeyArg,
              boolean&nbsp;altKeyArg,
              boolean&nbsp;shiftKeyArg,
              boolean&nbsp;metaKeyArg,
              short&nbsp;buttonArg,
              <a href="EventTarget.html" title="interface in org.w3c.dom.events">EventTarget</a>&nbsp;relatedTargetArg)</code></th>
<td class="colLast">
<div class="block">The <code>initMouseEvent</code> method is used to initialize the value
 of a <code>MouseEvent</code> created through the
 <code>DocumentEvent</code> interface.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.w3c.dom.events.Event">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;org.w3c.dom.events.<a href="Event.html" title="interface in org.w3c.dom.events">Event</a></h3>
<code><a href="Event.html#getBubbles()">getBubbles</a>, <a href="Event.html#getCancelable()">getCancelable</a>, <a href="Event.html#getCurrentTarget()">getCurrentTarget</a>, <a href="Event.html#getEventPhase()">getEventPhase</a>, <a href="Event.html#getTarget()">getTarget</a>, <a href="Event.html#getTimeStamp()">getTimeStamp</a>, <a href="Event.html#getType()">getType</a>, <a href="Event.html#initEvent(java.lang.String,boolean,boolean)">initEvent</a>, <a href="Event.html#preventDefault()">preventDefault</a>, <a href="Event.html#stopPropagation()">stopPropagation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.w3c.dom.events.UIEvent">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;org.w3c.dom.events.<a href="UIEvent.html" title="interface in org.w3c.dom.events">UIEvent</a></h3>
<code><a href="UIEvent.html#getDetail()">getDetail</a>, <a href="UIEvent.html#getView()">getView</a>, <a href="UIEvent.html#initUIEvent(java.lang.String,boolean,boolean,org.w3c.dom.views.AbstractView,int)">initUIEvent</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getScreenX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenX</h4>
<pre class="methodSignature">int&nbsp;getScreenX()</pre>
<div class="block">The horizontal coordinate at which the event occurred relative to the
 origin of the screen coordinate system.</div>
</li>
</ul>
<a id="getScreenY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenY</h4>
<pre class="methodSignature">int&nbsp;getScreenY()</pre>
<div class="block">The vertical coordinate at which the event occurred relative to the
 origin of the screen coordinate system.</div>
</li>
</ul>
<a id="getClientX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientX</h4>
<pre class="methodSignature">int&nbsp;getClientX()</pre>
<div class="block">The horizontal coordinate at which the event occurred relative to the
 DOM implementation's client area.</div>
</li>
</ul>
<a id="getClientY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientY</h4>
<pre class="methodSignature">int&nbsp;getClientY()</pre>
<div class="block">The vertical coordinate at which the event occurred relative to the DOM
 implementation's client area.</div>
</li>
</ul>
<a id="getCtrlKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCtrlKey</h4>
<pre class="methodSignature">boolean&nbsp;getCtrlKey()</pre>
<div class="block">Used to indicate whether the 'ctrl' key was depressed during the firing
 of the event.</div>
</li>
</ul>
<a id="getShiftKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShiftKey</h4>
<pre class="methodSignature">boolean&nbsp;getShiftKey()</pre>
<div class="block">Used to indicate whether the 'shift' key was depressed during the
 firing of the event.</div>
</li>
</ul>
<a id="getAltKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltKey</h4>
<pre class="methodSignature">boolean&nbsp;getAltKey()</pre>
<div class="block">Used to indicate whether the 'alt' key was depressed during the firing
 of the event. On some platforms this key may map to an alternative
 key name.</div>
</li>
</ul>
<a id="getMetaKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaKey</h4>
<pre class="methodSignature">boolean&nbsp;getMetaKey()</pre>
<div class="block">Used to indicate whether the 'meta' key was depressed during the firing
 of the event. On some platforms this key may map to an alternative
 key name.</div>
</li>
</ul>
<a id="getButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getButton</h4>
<pre class="methodSignature">short&nbsp;getButton()</pre>
<div class="block">During mouse events caused by the depression or release of a mouse
 button, <code>button</code> is used to indicate which mouse button
 changed state. The values for <code>button</code> range from zero to
 indicate the left button of the mouse, one to indicate the middle
 button if present, and two to indicate the right button. For mice
 configured for left handed use in which the button actions are
 reversed the values are instead read from right to left.</div>
</li>
</ul>
<a id="getRelatedTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelatedTarget</h4>
<pre class="methodSignature"><a href="EventTarget.html" title="interface in org.w3c.dom.events">EventTarget</a>&nbsp;getRelatedTarget()</pre>
<div class="block">Used to identify a secondary <code>EventTarget</code> related to a UI
 event. Currently this attribute is used with the mouseover event to
 indicate the <code>EventTarget</code> which the pointing device
 exited and with the mouseout event to indicate the
 <code>EventTarget</code> which the pointing device entered.</div>
</li>
</ul>
<a id="initMouseEvent(java.lang.String,boolean,boolean,org.w3c.dom.views.AbstractView,int,int,int,int,int,boolean,boolean,boolean,boolean,short,org.w3c.dom.events.EventTarget)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initMouseEvent</h4>
<pre class="methodSignature">void&nbsp;initMouseEvent&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;typeArg,
                    boolean&nbsp;canBubbleArg,
                    boolean&nbsp;cancelableArg,
                    <a href="../views/AbstractView.html" title="interface in org.w3c.dom.views">AbstractView</a>&nbsp;viewArg,
                    int&nbsp;detailArg,
                    int&nbsp;screenXArg,
                    int&nbsp;screenYArg,
                    int&nbsp;clientXArg,
                    int&nbsp;clientYArg,
                    boolean&nbsp;ctrlKeyArg,
                    boolean&nbsp;altKeyArg,
                    boolean&nbsp;shiftKeyArg,
                    boolean&nbsp;metaKeyArg,
                    short&nbsp;buttonArg,
                    <a href="EventTarget.html" title="interface in org.w3c.dom.events">EventTarget</a>&nbsp;relatedTargetArg)</pre>
<div class="block">The <code>initMouseEvent</code> method is used to initialize the value
 of a <code>MouseEvent</code> created through the
 <code>DocumentEvent</code> interface. This method may only be called
 before the <code>MouseEvent</code> has been dispatched via the
 <code>dispatchEvent</code> method, though it may be called multiple
 times during that phase if necessary. If called multiple times, the
 final invocation takes precedence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeArg</code> - Specifies the event type.</dd>
<dd><code>canBubbleArg</code> - Specifies whether or not the event can bubble.</dd>
<dd><code>cancelableArg</code> - Specifies whether or not the event's default
   action can be prevented.</dd>
<dd><code>viewArg</code> - Specifies the <code>Event</code>'s
   <code>AbstractView</code>.</dd>
<dd><code>detailArg</code> - Specifies the <code>Event</code>'s mouse click count.</dd>
<dd><code>screenXArg</code> - Specifies the <code>Event</code>'s screen x
   coordinate</dd>
<dd><code>screenYArg</code> - Specifies the <code>Event</code>'s screen y
   coordinate</dd>
<dd><code>clientXArg</code> - Specifies the <code>Event</code>'s client x
   coordinate</dd>
<dd><code>clientYArg</code> - Specifies the <code>Event</code>'s client y
   coordinate</dd>
<dd><code>ctrlKeyArg</code> - Specifies whether or not control key was depressed
   during the <code>Event</code>.</dd>
<dd><code>altKeyArg</code> - Specifies whether or not alt key was depressed during
   the <code>Event</code>.</dd>
<dd><code>shiftKeyArg</code> - Specifies whether or not shift key was depressed
   during the <code>Event</code>.</dd>
<dd><code>metaKeyArg</code> - Specifies whether or not meta key was depressed
   during the <code>Event</code>.</dd>
<dd><code>buttonArg</code> - Specifies the <code>Event</code>'s mouse button.</dd>
<dd><code>relatedTargetArg</code> - Specifies the <code>Event</code>'s related
   <code>EventTarget</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MouseEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase12.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java12.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 12.0.2+10 --></small></p>
</footer>
</body>
</html>
