<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MutationEvent (Java SE 12 &amp; JDK 12 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="org.w3c.dom.events.MutationEvent interface">
<meta name="keywords" content="MODIFICATION">
<meta name="keywords" content="ADDITION">
<meta name="keywords" content="REMOVAL">
<meta name="keywords" content="getRelatedNode()">
<meta name="keywords" content="getPrevValue()">
<meta name="keywords" content="getNewValue()">
<meta name="keywords" content="getAttrName()">
<meta name="keywords" content="getAttrChange()">
<meta name="keywords" content="initMutationEvent()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MutationEvent (Java SE 12 & JDK 12 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MutationEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">java.xml</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.w3c.dom.events</a></div>
<h2 title="Interface MutationEvent" class="title">Interface MutationEvent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="Event.html" title="interface in org.w3c.dom.events">Event</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">MutationEvent</span>
extends <a href="Event.html" title="interface in org.w3c.dom.events">Event</a></pre>
<div class="block">The <code>MutationEvent</code> interface provides specific contextual
 information associated with Mutation events.
 <p>See also the <a href='http://www.w3.org/TR/2000/REC-DOM-Level-2-Events-20001113'>Document Object Model (DOM) Level 2 Events Specification</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5, DOM Level 2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ADDITION">ADDITION</a></span></code></th>
<td class="colLast">
<div class="block">The <code>Attr</code> was just added.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MODIFICATION">MODIFICATION</a></span></code></th>
<td class="colLast">
<div class="block">The <code>Attr</code> was modified in place.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REMOVAL">REMOVAL</a></span></code></th>
<td class="colLast">
<div class="block">The <code>Attr</code> was just removed.</div>
</td>
</tr>
</tbody>
</table>
</div>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.w3c.dom.events.Event">
<!--   -->
</a>
<h3>Fields declared in interface&nbsp;org.w3c.dom.events.<a href="Event.html" title="interface in org.w3c.dom.events">Event</a></h3>
<code><a href="Event.html#AT_TARGET">AT_TARGET</a>, <a href="Event.html#BUBBLING_PHASE">BUBBLING_PHASE</a>, <a href="Event.html#CAPTURING_PHASE">CAPTURING_PHASE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttrChange()">getAttrChange</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>attrChange</code> indicates the type of change which triggered
 the DOMAttrModified event.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttrName()">getAttrName</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>attrName</code> indicates the name of the changed
 <code>Attr</code> node in a DOMAttrModified event.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNewValue()">getNewValue</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>newValue</code> indicates the new value of the <code>Attr</code>
 node in DOMAttrModified events, and of the <code>CharacterData</code>
 node in DOMCharacterDataModified events.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrevValue()">getPrevValue</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>prevValue</code> indicates the previous value of the
 <code>Attr</code> node in DOMAttrModified events, and of the
 <code>CharacterData</code> node in DOMCharacterDataModified events.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRelatedNode()">getRelatedNode</a></span>()</code></th>
<td class="colLast">
<div class="block"><code>relatedNode</code> is used to identify a secondary node related
 to a mutation event.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initMutationEvent(java.lang.String,boolean,boolean,org.w3c.dom.Node,java.lang.String,java.lang.String,java.lang.String,short)">initMutationEvent</a></span>&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;typeArg,
                 boolean&nbsp;canBubbleArg,
                 boolean&nbsp;cancelableArg,
                 <a href="../Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;relatedNodeArg,
                 <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;prevValueArg,
                 <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;newValueArg,
                 <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;attrNameArg,
                 short&nbsp;attrChangeArg)</code></th>
<td class="colLast">
<div class="block">The <code>initMutationEvent</code> method is used to initialize the
 value of a <code>MutationEvent</code> created through the
 <code>DocumentEvent</code> interface.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.w3c.dom.events.Event">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;org.w3c.dom.events.<a href="Event.html" title="interface in org.w3c.dom.events">Event</a></h3>
<code><a href="Event.html#getBubbles()">getBubbles</a>, <a href="Event.html#getCancelable()">getCancelable</a>, <a href="Event.html#getCurrentTarget()">getCurrentTarget</a>, <a href="Event.html#getEventPhase()">getEventPhase</a>, <a href="Event.html#getTarget()">getTarget</a>, <a href="Event.html#getTimeStamp()">getTimeStamp</a>, <a href="Event.html#getType()">getType</a>, <a href="Event.html#initEvent(java.lang.String,boolean,boolean)">initEvent</a>, <a href="Event.html#preventDefault()">preventDefault</a>, <a href="Event.html#stopPropagation()">stopPropagation</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MODIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFICATION</h4>
<pre>static final&nbsp;short MODIFICATION</pre>
<div class="block">The <code>Attr</code> was modified in place.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.w3c.dom.events.MutationEvent.MODIFICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ADDITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDITION</h4>
<pre>static final&nbsp;short ADDITION</pre>
<div class="block">The <code>Attr</code> was just added.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.w3c.dom.events.MutationEvent.ADDITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REMOVAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REMOVAL</h4>
<pre>static final&nbsp;short REMOVAL</pre>
<div class="block">The <code>Attr</code> was just removed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.w3c.dom.events.MutationEvent.REMOVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getRelatedNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelatedNode</h4>
<pre class="methodSignature"><a href="../Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;getRelatedNode()</pre>
<div class="block"><code>relatedNode</code> is used to identify a secondary node related
 to a mutation event. For example, if a mutation event is dispatched
 to a node indicating that its parent has changed, the
 <code>relatedNode</code> is the changed parent. If an event is
 instead dispatched to a subtree indicating a node was changed within
 it, the <code>relatedNode</code> is the changed node. In the case of
 the DOMAttrModified event it indicates the <code>Attr</code> node
 which was modified, added, or removed.</div>
</li>
</ul>
<a id="getPrevValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrevValue</h4>
<pre class="methodSignature"><a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getPrevValue()</pre>
<div class="block"><code>prevValue</code> indicates the previous value of the
 <code>Attr</code> node in DOMAttrModified events, and of the
 <code>CharacterData</code> node in DOMCharacterDataModified events.</div>
</li>
</ul>
<a id="getNewValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewValue</h4>
<pre class="methodSignature"><a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getNewValue()</pre>
<div class="block"><code>newValue</code> indicates the new value of the <code>Attr</code>
 node in DOMAttrModified events, and of the <code>CharacterData</code>
 node in DOMCharacterDataModified events.</div>
</li>
</ul>
<a id="getAttrName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttrName</h4>
<pre class="methodSignature"><a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getAttrName()</pre>
<div class="block"><code>attrName</code> indicates the name of the changed
 <code>Attr</code> node in a DOMAttrModified event.</div>
</li>
</ul>
<a id="getAttrChange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttrChange</h4>
<pre class="methodSignature">short&nbsp;getAttrChange()</pre>
<div class="block"><code>attrChange</code> indicates the type of change which triggered
 the DOMAttrModified event. The values can be <code>MODIFICATION</code>
 , <code>ADDITION</code>, or <code>REMOVAL</code>.</div>
</li>
</ul>
<a id="initMutationEvent(java.lang.String,boolean,boolean,org.w3c.dom.Node,java.lang.String,java.lang.String,java.lang.String,short)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initMutationEvent</h4>
<pre class="methodSignature">void&nbsp;initMutationEvent&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;typeArg,
                       boolean&nbsp;canBubbleArg,
                       boolean&nbsp;cancelableArg,
                       <a href="../Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;relatedNodeArg,
                       <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;prevValueArg,
                       <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;newValueArg,
                       <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;attrNameArg,
                       short&nbsp;attrChangeArg)</pre>
<div class="block">The <code>initMutationEvent</code> method is used to initialize the
 value of a <code>MutationEvent</code> created through the
 <code>DocumentEvent</code> interface. This method may only be called
 before the <code>MutationEvent</code> has been dispatched via the
 <code>dispatchEvent</code> method, though it may be called multiple
 times during that phase if necessary. If called multiple times, the
 final invocation takes precedence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeArg</code> - Specifies the event type.</dd>
<dd><code>canBubbleArg</code> - Specifies whether or not the event can bubble.</dd>
<dd><code>cancelableArg</code> - Specifies whether or not the event's default
   action can be prevented.</dd>
<dd><code>relatedNodeArg</code> - Specifies the <code>Event</code>'s related Node.</dd>
<dd><code>prevValueArg</code> - Specifies the <code>Event</code>'s
   <code>prevValue</code> attribute. This value may be null.</dd>
<dd><code>newValueArg</code> - Specifies the <code>Event</code>'s
   <code>newValue</code> attribute. This value may be null.</dd>
<dd><code>attrNameArg</code> - Specifies the <code>Event</code>'s
   <code>attrName</code> attribute. This value may be null.</dd>
<dd><code>attrChangeArg</code> - Specifies the <code>Event</code>'s
   <code>attrChange</code> attribute</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MutationEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase12.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java12.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 12.0.2+10 --></small></p>
</footer>
</body>
</html>
