<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>javax.xml.validation (Java SE 12 &amp; JDK 12 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.xml.validation package">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.xml.validation (Java SE 12 & JDK 12 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInPackage">Module</span>&nbsp;<a href="../../../module-summary.html">java.xml</a></div>
<h1 title="Package" class="title">Package&nbsp;javax.xml.validation</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block"><p>
 Provides an API for validation of XML documents.  <em>Validation</em> is the
 process of verifying that an XML document is an instance of a specified XML
 <em>schema</em>.  An XML schema defines the content model (also called a
 <em>grammar</em> or <em>vocabulary</em>) that its instance documents will
 represent.

 <p>
 There are a number of popular technologies available for creating an XML schema.
 Some of the most popular ones include:

 <ul>
     <li><strong>Document Type Definition (DTD)</strong>
         - XML's built-in schema language.
     </li>
     <li><strong><a href="http://www.w3.org/XML/Schema">W3C XML Schema (WXS)</a></strong> -
         an object-oriented XML schema language. WXS also provides a type system
         for constraining the character data of an XML document. WXS is maintained
         by the <a href="http://www.w3.org">World Wide Web Consortium (W3C)</a>
         and is a W3C Recommendation (that is, a ratified W3C standard specification).
     </li>
     <li><strong><a href="http://www.relaxng.org">RELAX NG (RNG)</a></strong> -
         a pattern-based, user-friendly XML schema language. RNG schemas may
         also use types to constrain XML character data. RNG is maintained by
         the <a href="http://www.oasis-open.org">Organization for the Advancement
         of Structured Information Standards (OASIS)</a> and is both an OASIS
         and an <a href="http://www.iso.org">ISO (International Organization
         for Standardization)</a> standard.
     </li>
     <li><strong><a href="http://standards.iso.org/ittf/PubliclyAvailableStandards/c055982_ISO_IEC_19757-3_2016.zip">Schematron</a></strong> -
         a rules-based XML schema language. Whereas DTD, WXS, and RNG are designed
         to express the structure of a content model, Schematron is designed to
         enforce individual rules that are difficult or impossible to express
         with other schema languages. Schematron is intended to supplement a
         schema written in structural schema language such as the aforementioned.
         Schematron is <a href="http://standards.iso.org/ittf/PubliclyAvailableStandards/index.html">an ISO standard</a>.
     </li>
 </ul>
 <p>
 While JAXP supports validation as a feature of an XML parser, represented by
 either a <a href="../parsers/SAXParser.html" title="class in javax.xml.parsers"><code>SAXParser</code></a> or <a href="../parsers/DocumentBuilder.html" title="class in javax.xml.parsers"><code>DocumentBuilder</code></a>
 instance, the <code>Validation</code> API is preferred.

 <p>
 The JAXP validation API decouples the validation of an instance document from
 the parsing of an XML document. This is advantageous for several reasons,
 some of which are:

 <ul>
     <li><strong>Support for additional schema langauges.</strong>
         The JAXP parser implementations support only a subset of the available
         XML schema languages. The Validation API provides a standard mechanism
         through which applications may take of advantage of specialization
         validation libraries which support additional schema languages.
     </li>
     <li><strong>Easy runtime coupling of an XML instance and schema.</strong>
         Specifying the location of a schema to use for validation with JAXP
         parsers can be confusing. The Validation API makes this process simple
         (see <a href="#example-1">example</a> below).
     </li>
 </ul>
 <p>
 <a id="example-1"><strong>Usage example</strong>.</a> The following example
 demonstrates validating an XML document with the Validation API
 (for readability, some exception handling is not shown):

 <pre>

     // parse an XML document into a DOM tree
     DocumentBuilder parser = DocumentBuilderFactory.newInstance().newDocumentBuilder();
     Document document = parser.parse(new File("instance.xml"));

     // create a SchemaFactory capable of understanding WXS schemas
     SchemaFactory factory = SchemaFactory.newInstance(XMLConstants.W3C_XML_SCHEMA_NS_URI);

     // load a WXS schema, represented by a Schema instance
     Source schemaFile = new StreamSource(new File("mySchema.xsd"));
     Schema schema = factory.newSchema(schemaFile);

     // create a Validator instance, which can be used to validate an instance document
     Validator validator = schema.newValidator();

     // validate the DOM tree
     try {
         validator.validate(new DOMSource(document));
     } catch (SAXException e) {
         // instance document is invalid!
     }
 </pre>
 <p>
 The JAXP parsing API has been integrated with the Validation API. Applications
 may create a <a href="Schema.html" title="class in javax.xml.validation"><code>Schema</code></a> with the validation API
 and associate it with a <a href="../parsers/DocumentBuilderFactory.html" title="class in javax.xml.parsers"><code>DocumentBuilderFactory</code></a> or
 a <a href="../parsers/SAXParserFactory.html" title="class in javax.xml.parsers"><code>SAXParserFactory</code></a> instance by using the
 <a href="../parsers/DocumentBuilderFactory.html#setSchema(javax.xml.validation.Schema)"><code>DocumentBuilderFactory.setSchema(Schema)</code></a> and
 <a href="../parsers/SAXParserFactory.html#setSchema(javax.xml.validation.Schema)"><code>SAXParserFactory.setSchema(Schema)</code></a> methods.
 <strong>You should not</strong> both set a schema and call <code>setValidating(true)</code>
 on a parser factory. The former technique will cause parsers to use the new
 validation API; the latter will cause parsers to use their own internal validation
 facilities. <strong>Turning on both of these options simultaneously will cause
 either redundant behavior or error conditions.</strong></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</section>
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Schema.html" title="class in javax.xml.validation">Schema</a></th>
<td class="colLast">
<div class="block">Immutable in-memory representation of grammar.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SchemaFactory.html" title="class in javax.xml.validation">SchemaFactory</a></th>
<td class="colLast">
<div class="block">Factory that creates <a href="Schema.html" title="class in javax.xml.validation"><code>Schema</code></a> objects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SchemaFactoryLoader.html" title="class in javax.xml.validation">SchemaFactoryLoader</a></th>
<td class="colLast">
<div class="block">Factory that creates <a href="SchemaFactory.html" title="class in javax.xml.validation"><code>SchemaFactory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TypeInfoProvider.html" title="class in javax.xml.validation">TypeInfoProvider</a></th>
<td class="colLast">
<div class="block">This class provides access to the type information determined
 by <a href="ValidatorHandler.html" title="class in javax.xml.validation"><code>ValidatorHandler</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Validator.html" title="class in javax.xml.validation">Validator</a></th>
<td class="colLast">
<div class="block">A processor that checks an XML document against <a href="Schema.html" title="class in javax.xml.validation"><code>Schema</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ValidatorHandler.html" title="class in javax.xml.validation">ValidatorHandler</a></th>
<td class="colLast">
<div class="block">Streaming validator that works on SAX stream.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Error Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Error</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SchemaFactoryConfigurationError.html" title="class in javax.xml.validation">SchemaFactoryConfigurationError</a></th>
<td class="colLast">
<div class="block">Thrown when a problem with configuration with the Schema Factories
 exists.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase12.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java12.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 12.0.2+10 --></small></p>
</footer>
</body>
</html>
