<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SchemaFactory (Java SE 12 &amp; JDK 12 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.xml.validation.SchemaFactory class">
<meta name="keywords" content="newDefaultInstance()">
<meta name="keywords" content="newInstance()">
<meta name="keywords" content="isSchemaLanguageSupported()">
<meta name="keywords" content="getFeature()">
<meta name="keywords" content="setFeature()">
<meta name="keywords" content="setProperty()">
<meta name="keywords" content="getProperty()">
<meta name="keywords" content="setErrorHandler()">
<meta name="keywords" content="getErrorHandler()">
<meta name="keywords" content="setResourceResolver()">
<meta name="keywords" content="getResourceResolver()">
<meta name="keywords" content="newSchema()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SchemaFactory (Java SE 12 & JDK 12 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":10,"i2":10,"i3":6,"i4":6,"i5":9,"i6":9,"i7":9,"i8":6,"i9":10,"i10":10,"i11":10,"i12":6,"i13":6,"i14":10,"i15":10,"i16":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SchemaFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">java.xml</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.xml.validation</a></div>
<h2 title="Class SchemaFactory" class="title">Class SchemaFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.xml.validation.SchemaFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public abstract class <span class="typeNameLabel">SchemaFactory</span>
extends <a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">Factory that creates <a href="Schema.html" title="class in javax.xml.validation"><code>Schema</code></a> objects. Entry-point to
 the validation API.

 <p>
 <a href="SchemaFactory.html" title="class in javax.xml.validation"><code>SchemaFactory</code></a> is a schema compiler. It reads external
 representations of schemas and prepares them for validation.

 <p>
 The <a href="SchemaFactory.html" title="class in javax.xml.validation"><code>SchemaFactory</code></a> class is not thread-safe. In other words,
 it is the application's responsibility to ensure that at most
 one thread is using a <a href="SchemaFactory.html" title="class in javax.xml.validation"><code>SchemaFactory</code></a> object at any
 given moment. Implementations are encouraged to mark methods
 as <code>synchronized</code> to protect themselves from broken clients.

 <p>
 <a href="SchemaFactory.html" title="class in javax.xml.validation"><code>SchemaFactory</code></a> is not re-entrant. While one of the
 <code>newSchema</code> methods is being invoked, applications
 may not attempt to recursively invoke the <code>newSchema</code> method,
 even from the same thread.

 <h2><a id="schemaLanguage"></a>Schema Language</h2>
 <p>
 This spec uses a namespace URI to designate a schema language.
 The following table shows the values defined by this specification.
 <p>
 To be compliant with the spec, the implementation
 is only required to support W3C XML Schema 1.0. However,
 if it chooses to support other schema languages listed here,
 it must conform to the relevant behaviors described in this spec.

 <p>
 Schema languages not listed here are expected to
 introduce their own URIs to represent themselves.
 The <a href="SchemaFactory.html" title="class in javax.xml.validation"><code>SchemaFactory</code></a> class is capable of locating other
 implementations for other schema languages at run-time.

 <p>
 Note that because the XML DTD is strongly tied to the parsing process
 and has a significant effect on the parsing process, it is impossible
 to define the DTD validation as a process independent from parsing.
 For this reason, this specification does not define the semantics for
 the XML DTD. This doesn't prohibit implementors from implementing it
 in a way they see fit, but <em>users are warned that any DTD
 validation implemented on this interface necessarily deviate from
 the XML DTD semantics as defined in the XML 1.0</em>.

 <table class="striped">
   <caption>URIs for Supported Schema languages</caption>
   <thead>
     <tr>
       <th scope="col">value</th>
       <th scope="col">language</th>
     </tr>
   </thead>
   <tbody>
     <tr>
       <th scope="row"><a href="../XMLConstants.html#W3C_XML_SCHEMA_NS_URI"><code>XMLConstants.W3C_XML_SCHEMA_NS_URI</code></a> ("<code>http://www.w3.org/2001/XMLSchema</code>")</th>
       <td><a href="http://www.w3.org/TR/xmlschema-1">W3C XML Schema 1.0</a></td>
     </tr>
     <tr>
       <th scope="row"><a href="../XMLConstants.html#RELAXNG_NS_URI"><code>XMLConstants.RELAXNG_NS_URI</code></a> ("<code>http://relaxng.org/ns/structure/1.0</code>")</th>
       <td><a href="http://www.relaxng.org/">RELAX NG 1.0</a></td>
     </tr>
   </tbody>
 </table></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SchemaFactory</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor for derived classes.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>abstract <a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax">ErrorHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getErrorHandler()">getErrorHandler</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current <a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><code>ErrorHandler</code></a> set to this <a href="SchemaFactory.html" title="class in javax.xml.validation"><code>SchemaFactory</code></a>.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFeature(java.lang.String)">getFeature</a></span>&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Look up the value of a feature flag.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProperty(java.lang.String)">getProperty</a></span>&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Look up the value of a property.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>abstract <a href="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls">LSResourceResolver</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResourceResolver()">getResourceResolver</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current <a href="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls"><code>LSResourceResolver</code></a> set to this <a href="SchemaFactory.html" title="class in javax.xml.validation"><code>SchemaFactory</code></a>.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSchemaLanguageSupported(java.lang.String)">isSchemaLanguageSupported</a></span>&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;schemaLanguage)</code></th>
<td class="colLast">
<div class="block">Is specified schema supported by this <code>SchemaFactory</code>?</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static <a href="SchemaFactory.html" title="class in javax.xml.validation">SchemaFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newDefaultInstance()">newDefaultInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new instance of the <code>SchemaFactory</code> builtin
 system-default implementation.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static <a href="SchemaFactory.html" title="class in javax.xml.validation">SchemaFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newInstance(java.lang.String)">newInstance</a></span>&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;schemaLanguage)</code></th>
<td class="colLast">
<div class="block">Lookup an implementation of the <code>SchemaFactory</code> that supports the specified
 schema language and return it.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static <a href="SchemaFactory.html" title="class in javax.xml.validation">SchemaFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newInstance(java.lang.String,java.lang.String,java.lang.ClassLoader)">newInstance</a></span>&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;schemaLanguage,
           <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;factoryClassName,
           <a href="../../../../java.base/java/lang/ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;classLoader)</code></th>
<td class="colLast">
<div class="block">Obtain a new instance of a <code>SchemaFactory</code> from class name.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>abstract <a href="Schema.html" title="class in javax.xml.validation">Schema</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newSchema()">newSchema</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a special <a href="Schema.html" title="class in javax.xml.validation"><code>Schema</code></a> object.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="Schema.html" title="class in javax.xml.validation">Schema</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newSchema(java.io.File)">newSchema</a></span>&#8203;(<a href="../../../../java.base/java/io/File.html" title="class in java.io">File</a>&nbsp;schema)</code></th>
<td class="colLast">
<div class="block">Parses the specified <code>File</code> as a schema and returns it as a <code>Schema</code>.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="Schema.html" title="class in javax.xml.validation">Schema</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newSchema(java.net.URL)">newSchema</a></span>&#8203;(<a href="../../../../java.base/java/net/URL.html" title="class in java.net">URL</a>&nbsp;schema)</code></th>
<td class="colLast">
<div class="block">Parses the specified <code>URL</code> as a schema and returns it as a <code>Schema</code>.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="Schema.html" title="class in javax.xml.validation">Schema</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newSchema(javax.xml.transform.Source)">newSchema</a></span>&#8203;(<a href="../transform/Source.html" title="interface in javax.xml.transform">Source</a>&nbsp;schema)</code></th>
<td class="colLast">
<div class="block">Parses the specified source as a schema and returns it as a schema.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>abstract <a href="Schema.html" title="class in javax.xml.validation">Schema</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newSchema(javax.xml.transform.Source%5B%5D)">newSchema</a></span>&#8203;(<a href="../transform/Source.html" title="interface in javax.xml.transform">Source</a>[]&nbsp;schemas)</code></th>
<td class="colLast">
<div class="block">Parses the specified source(s) as a schema and returns it as a schema.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setErrorHandler(org.xml.sax.ErrorHandler)">setErrorHandler</a></span>&#8203;(<a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax">ErrorHandler</a>&nbsp;errorHandler)</code></th>
<td class="colLast">
<div class="block">Sets the <a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><code>ErrorHandler</code></a> to receive errors encountered
 during the <code>newSchema</code> method invocation.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFeature(java.lang.String,boolean)">setFeature</a></span>&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
          boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set a feature for this <code>SchemaFactory</code>,
 <a href="Schema.html" title="class in javax.xml.validation"><code>Schema</code></a>s created by this factory, and by extension,
 <a href="Validator.html" title="class in javax.xml.validation"><code>Validator</code></a>s and <a href="ValidatorHandler.html" title="class in javax.xml.validation"><code>ValidatorHandler</code></a>s created by
 those <a href="Schema.html" title="class in javax.xml.validation"><code>Schema</code></a>s.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProperty(java.lang.String,java.lang.Object)">setProperty</a></span>&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
           <a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Set the value of a property.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setResourceResolver(org.w3c.dom.ls.LSResourceResolver)">setResourceResolver</a></span>&#8203;(<a href="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls">LSResourceResolver</a>&nbsp;resourceResolver)</code></th>
<td class="colLast">
<div class="block">Sets the <a href="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls"><code>LSResourceResolver</code></a> to customize
 resource resolution when parsing schemas.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../java.base/java/lang/Object.html#toString()">toString</a>, <a href="../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SchemaFactory</h4>
<pre>protected&nbsp;SchemaFactory()</pre>
<div class="block">Constructor for derived classes.

 <p>The constructor does nothing.

 <p>Derived classes must create <a href="SchemaFactory.html" title="class in javax.xml.validation"><code>SchemaFactory</code></a> objects that have
 <code>null</code> <a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><code>ErrorHandler</code></a> and
 <code>null</code> <a href="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls"><code>LSResourceResolver</code></a>.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="newDefaultInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDefaultInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="SchemaFactory.html" title="class in javax.xml.validation">SchemaFactory</a>&nbsp;newDefaultInstance()</pre>
<div class="block">Creates a new instance of the <code>SchemaFactory</code> builtin
 system-default implementation.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>The <code>SchemaFactory</code> builtin
 system-default implementation is only required to support the
 <a href="http://www.w3.org/TR/xmlschema-1">W3C XML Schema 1.0</a>,
 but may support additional <a href="#schemaLanguage">schema languages</a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance of the <code>SchemaFactory</code> builtin
         system-default implementation.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</li>
</ul>
<a id="newInstance(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="SchemaFactory.html" title="class in javax.xml.validation">SchemaFactory</a>&nbsp;newInstance&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;schemaLanguage)</pre>
<div class="block">Lookup an implementation of the <code>SchemaFactory</code> that supports the specified
 schema language and return it.

 <p>To find a <code>SchemaFactory</code> object for a given schema language,
 this method looks the following places in the following order
 where "the class loader" refers to the context class loader:
 <ol>
  <li>
     <p>
     If the system property
     <code>"javax.xml.validation.SchemaFactory:&lt;i&gt;schemaLanguage&lt;/i&gt;"</code>
     is present (where <i>schemaLanguage</i> is the parameter
     to this method), then its value is read
     as a class name. The method will try to
     create a new instance of this class by using the class loader,
     and returns it if it is successfully created.
   </li>
   <li>
     <p>
     Use the configuration file "jaxp.properties". The file is in standard
     <a href="../../../../java.base/java/util/Properties.html" title="class in java.util"><code>Properties</code></a> format and typically located in the
     conf directory of the Java installation. It contains the fully qualified
     name of the implementation class with the key being the system property
     defined above.
     <p>
     The jaxp.properties file is read only once by the JAXP implementation
     and its values are then cached for future use.  If the file does not exist
     when the first attempt is made to read from it, no further attempts are
     made to check for its existence.  It is not possible to change the value
     of any property in jaxp.properties after it has been read for the first time.
   </li>
   <li>
   <p>
   Use the service-provider loading facility, defined by the
   <a href="../../../../java.base/java/util/ServiceLoader.html" title="class in java.util"><code>ServiceLoader</code></a> class, to attempt to locate and load an
   implementation of the service using the <a href="../../../../java.base/java/util/ServiceLoader.html#load(java.lang.Class)">default loading mechanism</a>:
   the service-provider loading facility will use the <a href="../../../../java.base/java/lang/Thread.html#getContextClassLoader()">current thread's context class loader</a>
   to attempt to load the service. If the context class
   loader is null, the <a href="../../../../java.base/java/lang/ClassLoader.html#getSystemClassLoader()">system class loader</a> will be used.
   <br>
   Each potential service provider is required to implement the method
        <a href="#isSchemaLanguageSupported(java.lang.String)"><code>isSchemaLanguageSupported(String schemaLanguage)</code></a>.
   <br>
   The first service provider found that supports the specified schema
   language is returned.
   <br>
   In case of <a href="../../../../java.base/java/util/ServiceConfigurationError.html" title="class in java.util"><code>ServiceConfigurationError</code></a> a
   <a href="SchemaFactoryConfigurationError.html" title="class in javax.xml.validation"><code>SchemaFactoryConfigurationError</code></a> will be thrown.
   </li>
   <li>
     <p>
     Platform default <code>SchemaFactory</code> is located
     in an implementation specific way. There must be a
     <a href="#newDefaultInstance()">platform default</a>
     <code>SchemaFactory</code> for W3C XML Schema.
   </li>
 </ol>

 <p>If everything fails, <a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang"><code>IllegalArgumentException</code></a> will be thrown.

 <p><strong>Tip for Trouble-shooting:</strong>
 <p>See <a href="../../../../java.base/java/util/Properties.html#load(java.io.InputStream)"><code>Properties.load(java.io.InputStream)</code></a> for
 exactly how a property file is parsed. In particular, colons ':'
 need to be escaped in a property file, so make sure schema language
 URIs are properly escaped in it. For example:
 <pre>
 http\://www.w3.org/2001/XMLSchema=org.acme.foo.XSSchemaFactory
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schemaLanguage</code> - Specifies the schema language which the returned
      SchemaFactory will understand. See
      <a href="#schemaLanguage">the list of available
      schema languages</a> for the possible values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New instance of a <code>SchemaFactory</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If no implementation of the schema language is available.</dd>
<dd><code><a href="../../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If the <code>schemaLanguage</code> parameter is null.</dd>
<dd><code><a href="SchemaFactoryConfigurationError.html" title="class in javax.xml.validation">SchemaFactoryConfigurationError</a></code> - If a configuration error is encountered.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#newInstance(java.lang.String,java.lang.String,java.lang.ClassLoader)"><code>newInstance(String schemaLanguage, String factoryClassName, ClassLoader classLoader)</code></a></dd>
</dl>
</li>
</ul>
<a id="newInstance(java.lang.String,java.lang.String,java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="SchemaFactory.html" title="class in javax.xml.validation">SchemaFactory</a>&nbsp;newInstance&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;schemaLanguage,
                                        <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;factoryClassName,
                                        <a href="../../../../java.base/java/lang/ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;classLoader)</pre>
<div class="block">Obtain a new instance of a <code>SchemaFactory</code> from class name. <code>SchemaFactory</code>
 is returned if specified factory class name supports the specified schema language.
 This function is useful when there are multiple providers in the classpath.
 It gives more control to the application as it can specify which provider
 should be loaded.

 <h2>Tip for Trouble-shooting</h2>
 <p>Setting the <code>jaxp.debug</code> system property will cause
 this method to print a lot of debug messages
 to <code>System.err</code> about what it is doing and where it is looking at.

 <p> If you have problems try:
 <pre>
 java -Djaxp.debug=1 YourProgram ....
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schemaLanguage</code> - Specifies the schema language which the returned
                          <code>SchemaFactory</code> will understand. See
                          <a href="#schemaLanguage">the list of available
                          schema languages</a> for the possible values.</dd>
<dd><code>factoryClassName</code> - fully qualified factory class name that provides implementation of <code>javax.xml.validation.SchemaFactory</code>.</dd>
<dd><code>classLoader</code> - <code>ClassLoader</code> used to load the factory class. If <code>null</code>
                     current <code>Thread</code>'s context classLoader is used to load the factory class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New instance of a <code>SchemaFactory</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>factoryClassName</code> is <code>null</code>, or
                   the factory class cannot be loaded, instantiated or doesn't
                   support the schema language specified in <code>schemLanguage</code>
                   parameter.</dd>
<dd><code><a href="../../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If the <code>schemaLanguage</code> parameter is null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#newInstance(java.lang.String)"><code>newInstance(String schemaLanguage)</code></a></dd>
</dl>
</li>
</ul>
<a id="isSchemaLanguageSupported(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSchemaLanguageSupported</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;isSchemaLanguageSupported&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;schemaLanguage)</pre>
<div class="block">Is specified schema supported by this <code>SchemaFactory</code>?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schemaLanguage</code> - Specifies the schema language which the returned <code>SchemaFactory</code> will understand.
    <code>schemaLanguage</code> must specify a <a href="#schemaLanguage">valid</a> schema language.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>SchemaFactory</code> supports <code>schemaLanguage</code>, else <code>false</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If <code>schemaLanguage</code> is <code>null</code>.</dd>
<dd><code><a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If <code>schemaLanguage.length() == 0</code>
   or <code>schemaLanguage</code> does not specify a <a href="#schemaLanguage">valid</a> schema language.</dd>
</dl>
</li>
</ul>
<a id="getFeature(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeature</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getFeature&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)
                   throws <a href="../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a>,
                          <a href="../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a></pre>
<div class="block">Look up the value of a feature flag.

 <p>The feature name is any fully-qualified URI.  It is
 possible for a <a href="SchemaFactory.html" title="class in javax.xml.validation"><code>SchemaFactory</code></a> to recognize a feature name but
 temporarily be unable to return its value.

 <p>Implementors are free (and encouraged) to invent their own features,
 using names built on their own URIs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The feature name, which is a non-null fully-qualified URI.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current value of the feature (true or false).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a></code> - If the feature
   value can't be assigned or retrieved.</dd>
<dd><code><a href="../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a></code> - When the
   <a href="SchemaFactory.html" title="class in javax.xml.validation"><code>SchemaFactory</code></a> recognizes the feature name but
   cannot determine its value at this time.</dd>
<dd><code><a href="../../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If <code>name</code> is <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setFeature(java.lang.String,boolean)"><code>setFeature(String, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="setFeature(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeature</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFeature&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                       boolean&nbsp;value)
                throws <a href="../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a>,
                       <a href="../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a></pre>
<div class="block">Set a feature for this <code>SchemaFactory</code>,
 <a href="Schema.html" title="class in javax.xml.validation"><code>Schema</code></a>s created by this factory, and by extension,
 <a href="Validator.html" title="class in javax.xml.validation"><code>Validator</code></a>s and <a href="ValidatorHandler.html" title="class in javax.xml.validation"><code>ValidatorHandler</code></a>s created by
 those <a href="Schema.html" title="class in javax.xml.validation"><code>Schema</code></a>s.

 <p>Implementors and developers should pay particular attention
 to how the special <a href="Schema.html" title="class in javax.xml.validation"><code>Schema</code></a> object returned by <a href="#newSchema()"><code>newSchema()</code></a> is processed. In some cases, for example, when the
 <code>SchemaFactory</code> and the class actually loading the
 schema come from different implementations, it may not be possible
 for <code>SchemaFactory</code> features to be inherited automatically.
 Developers should
 make sure that features, such as secure processing, are explicitly
 set in both places.

 <p>The feature name is any fully-qualified URI. It is
 possible for a <a href="SchemaFactory.html" title="class in javax.xml.validation"><code>SchemaFactory</code></a> to expose a feature value but
 to be unable to change the current value.

 <p>All implementations are required to support the <a href="../XMLConstants.html#FEATURE_SECURE_PROCESSING"><code>XMLConstants.FEATURE_SECURE_PROCESSING</code></a> feature.
 When the feature is:
 <ul>
   <li>
     <code>true</code>: the implementation will limit XML processing to conform to implementation limits.
     Examples include entity expansion limits and XML Schema constructs that would consume large amounts of resources.
     If XML processing is limited for security reasons, it will be reported via a call to the registered
    <a href="../../../org/xml/sax/ErrorHandler.html#fatalError(org.xml.sax.SAXParseException)"><code>ErrorHandler.fatalError(SAXParseException exception)</code></a>.
     See <a href="#setErrorHandler(org.xml.sax.ErrorHandler)"><code>setErrorHandler(ErrorHandler errorHandler)</code></a>.
   </li>
   <li>
     <code>false</code>: the implementation will processing XML according to the XML specifications without
     regard to possible implementation limits.
   </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The feature name, which is a non-null fully-qualified URI.</dd>
<dd><code>value</code> - The requested value of the feature (true or false).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a></code> - If the feature
   value can't be assigned or retrieved.</dd>
<dd><code><a href="../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a></code> - When the
   <a href="SchemaFactory.html" title="class in javax.xml.validation"><code>SchemaFactory</code></a> recognizes the feature name but
   cannot set the requested value.</dd>
<dd><code><a href="../../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If <code>name</code> is <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getFeature(java.lang.String)"><code>getFeature(String)</code></a></dd>
</dl>
</li>
</ul>
<a id="setProperty(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProperty&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                        <a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;object)
                 throws <a href="../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a>,
                        <a href="../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a></pre>
<div class="block">Set the value of a property.

 <p>The property name is any fully-qualified URI. It is
 possible for a <a href="SchemaFactory.html" title="class in javax.xml.validation"><code>SchemaFactory</code></a> to recognize a property name but
 to be unable to change the current value.

 <p>
 All implementations that implement JAXP 1.5 or newer are required to
 support the <a href="../XMLConstants.html#ACCESS_EXTERNAL_DTD"><code>XMLConstants.ACCESS_EXTERNAL_DTD</code></a> and
 <a href="../XMLConstants.html#ACCESS_EXTERNAL_SCHEMA"><code>XMLConstants.ACCESS_EXTERNAL_SCHEMA</code></a> properties.

 <ul>
   <li>
      <p>Access to external DTDs in Schema files is restricted to the protocols
      specified by the <a href="../XMLConstants.html#ACCESS_EXTERNAL_DTD"><code>XMLConstants.ACCESS_EXTERNAL_DTD</code></a> property.
      If access is denied during the creation of new Schema due to the restriction
      of this property, <a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax"><code>SAXException</code></a> will be thrown by the
      <a href="#newSchema(javax.xml.transform.Source)"><code>newSchema(Source)</code></a> or <a href="#newSchema(java.io.File)"><code>newSchema(File)</code></a>
      or <a href="#newSchema(java.net.URL)"><code>newSchema(URL)</code></a> or <a href="#newSchema(javax.xml.transform.Source%5B%5D)"><code>newSchema(Source[])</code></a> method.

      <p>Access to external DTDs in xml source files is restricted to the protocols
      specified by the <a href="../XMLConstants.html#ACCESS_EXTERNAL_DTD"><code>XMLConstants.ACCESS_EXTERNAL_DTD</code></a> property.
      If access is denied during validation due to the restriction
      of this property, <a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax"><code>SAXException</code></a> will be thrown by the
      <a href="Validator.html#validate(javax.xml.transform.Source)"><code>Validator.validate(Source)</code></a> or
      <a href="Validator.html#validate(javax.xml.transform.Source,javax.xml.transform.Result)"><code>Validator.validate(Source, Result)</code></a> method.

      <p>Access to external reference set by the schemaLocation attribute is
      restricted to the protocols specified by the
      <a href="../XMLConstants.html#ACCESS_EXTERNAL_SCHEMA"><code>XMLConstants.ACCESS_EXTERNAL_SCHEMA</code></a> property.
      If access is denied during validation due to the restriction of this property,
      <a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax"><code>SAXException</code></a> will be thrown by the
      <a href="Validator.html#validate(javax.xml.transform.Source)"><code>Validator.validate(Source)</code></a> or
      <a href="Validator.html#validate(javax.xml.transform.Source,javax.xml.transform.Result)"><code>Validator.validate(Source, Result)</code></a> method.

      <p>Access to external reference set by the Import
      and Include element is restricted to the protocols specified by the
      <a href="../XMLConstants.html#ACCESS_EXTERNAL_SCHEMA"><code>XMLConstants.ACCESS_EXTERNAL_SCHEMA</code></a> property.
      If access is denied during the creation of new Schema due to the restriction
      of this property, <a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax"><code>SAXException</code></a> will be thrown by the
      <a href="#newSchema(javax.xml.transform.Source)"><code>newSchema(Source)</code></a> or <a href="#newSchema(java.io.File)"><code>newSchema(File)</code></a>
      or <a href="#newSchema(java.net.URL)"><code>newSchema(URL)</code></a> or <a href="#newSchema(javax.xml.transform.Source%5B%5D)"><code>newSchema(Source[])</code></a> method.
   </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The property name, which is a non-null fully-qualified URI.</dd>
<dd><code>object</code> - The requested value for the property.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a></code> - If the property
   value can't be assigned or retrieved.</dd>
<dd><code><a href="../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a></code> - When the
   <a href="SchemaFactory.html" title="class in javax.xml.validation"><code>SchemaFactory</code></a> recognizes the property name but
   cannot set the requested value.</dd>
<dd><code><a href="../../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If <code>name</code> is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a id="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;getProperty&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)
                   throws <a href="../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a>,
                          <a href="../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a></pre>
<div class="block">Look up the value of a property.

 <p>The property name is any fully-qualified URI.  It is
 possible for a <a href="SchemaFactory.html" title="class in javax.xml.validation"><code>SchemaFactory</code></a> to recognize a property name but
 temporarily be unable to return its value.

 <p><a href="SchemaFactory.html" title="class in javax.xml.validation"><code>SchemaFactory</code></a>s are not required to recognize any specific
 property names.

 <p>Implementors are free (and encouraged) to invent their own properties,
 using names built on their own URIs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The property name, which is a non-null fully-qualified URI.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current value of the property.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a></code> - If the property
   value can't be assigned or retrieved.</dd>
<dd><code><a href="../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a></code> - When the
   XMLReader recognizes the property name but
   cannot determine its value at this time.</dd>
<dd><code><a href="../../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If <code>name</code> is <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setProperty(java.lang.String,java.lang.Object)"><code>setProperty(String, Object)</code></a></dd>
</dl>
</li>
</ul>
<a id="setErrorHandler(org.xml.sax.ErrorHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorHandler</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;setErrorHandler&#8203;(<a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax">ErrorHandler</a>&nbsp;errorHandler)</pre>
<div class="block">Sets the <a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><code>ErrorHandler</code></a> to receive errors encountered
 during the <code>newSchema</code> method invocation.

 <p>
 Error handler can be used to customize the error handling process
 during schema parsing. When an <a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><code>ErrorHandler</code></a> is set,
 errors found during the parsing of schemas will be first sent
 to the <a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><code>ErrorHandler</code></a>.

 <p>
 The error handler can abort the parsing of a schema immediately
 by throwing <a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax"><code>SAXException</code></a> from the handler. Or for example
 it can print an error to the screen and try to continue the
 processing by returning normally from the <a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><code>ErrorHandler</code></a>

 <p>
 If any <a href="../../../../java.base/java/lang/Throwable.html" title="class in java.lang"><code>Throwable</code></a> (or instances of its derived classes)
 is thrown from an <a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><code>ErrorHandler</code></a>,
 the caller of the <code>newSchema</code> method will be thrown
 the same <a href="../../../../java.base/java/lang/Throwable.html" title="class in java.lang"><code>Throwable</code></a> object.

 <p>
 <a href="SchemaFactory.html" title="class in javax.xml.validation"><code>SchemaFactory</code></a> is not allowed to
 throw <a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax"><code>SAXException</code></a> without first reporting it to
 <a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><code>ErrorHandler</code></a>.

 <p>
 Applications can call this method even during a <a href="Schema.html" title="class in javax.xml.validation"><code>Schema</code></a>
 is being parsed.

 <p>
 When the <a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><code>ErrorHandler</code></a> is null, the implementation will
 behave as if the following <a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><code>ErrorHandler</code></a> is set:
 <pre>
 class DraconianErrorHandler implements <a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><code>ErrorHandler</code></a> {
     public void fatalError( <a href="../../../org/xml/sax/SAXParseException.html" title="class in org.xml.sax"><code>SAXParseException</code></a> e ) throws <a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax"><code>SAXException</code></a> {
         throw e;
     }
     public void error( <a href="../../../org/xml/sax/SAXParseException.html" title="class in org.xml.sax"><code>SAXParseException</code></a> e ) throws <a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax"><code>SAXException</code></a> {
         throw e;
     }
     public void warning( <a href="../../../org/xml/sax/SAXParseException.html" title="class in org.xml.sax"><code>SAXParseException</code></a> e ) throws <a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax"><code>SAXException</code></a> {
         // noop
     }
 }
 </pre>

 <p>
 When a new <a href="SchemaFactory.html" title="class in javax.xml.validation"><code>SchemaFactory</code></a> object is created, initially
 this field is set to null. This field will <em>NOT</em> be
 inherited to <a href="Schema.html" title="class in javax.xml.validation"><code>Schema</code></a>s, <a href="Validator.html" title="class in javax.xml.validation"><code>Validator</code></a>s, or
 <a href="ValidatorHandler.html" title="class in javax.xml.validation"><code>ValidatorHandler</code></a>s that are created from this <a href="SchemaFactory.html" title="class in javax.xml.validation"><code>SchemaFactory</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorHandler</code> - A new error handler to be set.
   This parameter can be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a id="getErrorHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorHandler</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax">ErrorHandler</a>&nbsp;getErrorHandler()</pre>
<div class="block">Gets the current <a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><code>ErrorHandler</code></a> set to this <a href="SchemaFactory.html" title="class in javax.xml.validation"><code>SchemaFactory</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This method returns the object that was last set through
      the <a href="#setErrorHandler(org.xml.sax.ErrorHandler)"><code>setErrorHandler(ErrorHandler)</code></a> method, or null
      if that method has never been called since this <a href="SchemaFactory.html" title="class in javax.xml.validation"><code>SchemaFactory</code></a>
      has created.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setErrorHandler(org.xml.sax.ErrorHandler)"><code>setErrorHandler(ErrorHandler)</code></a></dd>
</dl>
</li>
</ul>
<a id="setResourceResolver(org.w3c.dom.ls.LSResourceResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceResolver</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;setResourceResolver&#8203;(<a href="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls">LSResourceResolver</a>&nbsp;resourceResolver)</pre>
<div class="block">Sets the <a href="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls"><code>LSResourceResolver</code></a> to customize
 resource resolution when parsing schemas.

 <p>
 <a href="SchemaFactory.html" title="class in javax.xml.validation"><code>SchemaFactory</code></a> uses a <a href="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls"><code>LSResourceResolver</code></a>
 when it needs to locate external resources while parsing schemas,
 although exactly what constitutes "locating external resources" is
 up to each schema language. For example, for W3C XML Schema,
 this includes files <code>&lt;include&gt;</code>d or <code>&lt;import&gt;</code>ed,
 and DTD referenced from schema files, etc.

 <p>
 Applications can call this method even during a <a href="Schema.html" title="class in javax.xml.validation"><code>Schema</code></a>
 is being parsed.

 <p>
 When the <a href="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls"><code>LSResourceResolver</code></a> is null, the implementation will
 behave as if the following <a href="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls"><code>LSResourceResolver</code></a> is set:
 <pre>
 class DumbDOMResourceResolver implements <a href="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls"><code>LSResourceResolver</code></a> {
     public <a href="../../../org/w3c/dom/ls/LSInput.html" title="interface in org.w3c.dom.ls"><code>LSInput</code></a> resolveResource(
         String publicId, String systemId, String baseURI) {

         return null; // always return null
     }
 }
 </pre>

 <p>
 If a <a href="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls"><code>LSResourceResolver</code></a> throws a <a href="../../../../java.base/java/lang/RuntimeException.html" title="class in java.lang"><code>RuntimeException</code></a>
  (or instances of its derived classes),
 then the <a href="SchemaFactory.html" title="class in javax.xml.validation"><code>SchemaFactory</code></a> will abort the parsing and
 the caller of the <code>newSchema</code> method will receive
 the same <a href="../../../../java.base/java/lang/RuntimeException.html" title="class in java.lang"><code>RuntimeException</code></a>.

 <p>
 When a new <a href="SchemaFactory.html" title="class in javax.xml.validation"><code>SchemaFactory</code></a> object is created, initially
 this field is set to null.  This field will <em>NOT</em> be
 inherited to <a href="Schema.html" title="class in javax.xml.validation"><code>Schema</code></a>s, <a href="Validator.html" title="class in javax.xml.validation"><code>Validator</code></a>s, or
 <a href="ValidatorHandler.html" title="class in javax.xml.validation"><code>ValidatorHandler</code></a>s that are created from this <a href="SchemaFactory.html" title="class in javax.xml.validation"><code>SchemaFactory</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceResolver</code> - A new resource resolver to be set. This parameter can be null.</dd>
</dl>
</li>
</ul>
<a id="getResourceResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceResolver</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls">LSResourceResolver</a>&nbsp;getResourceResolver()</pre>
<div class="block">Gets the current <a href="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls"><code>LSResourceResolver</code></a> set to this <a href="SchemaFactory.html" title="class in javax.xml.validation"><code>SchemaFactory</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This method returns the object that was last set through
      the <a href="#setResourceResolver(org.w3c.dom.ls.LSResourceResolver)"><code>setResourceResolver(LSResourceResolver)</code></a> method, or null
      if that method has never been called since this <a href="SchemaFactory.html" title="class in javax.xml.validation"><code>SchemaFactory</code></a>
      has created.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setErrorHandler(org.xml.sax.ErrorHandler)"><code>setErrorHandler(ErrorHandler)</code></a></dd>
</dl>
</li>
</ul>
<a id="newSchema(javax.xml.transform.Source)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSchema</h4>
<pre class="methodSignature">public&nbsp;<a href="Schema.html" title="class in javax.xml.validation">Schema</a>&nbsp;newSchema&#8203;(<a href="../transform/Source.html" title="interface in javax.xml.transform">Source</a>&nbsp;schema)
                 throws <a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Parses the specified source as a schema and returns it as a schema.

 <p>This is a convenience method for <a href="#newSchema(javax.xml.transform.Source%5B%5D)"><code>newSchema(Source[] schemas)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schema</code> - Source that represents a schema.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New <code>Schema</code> from parsing <code>schema</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - If a SAX error occurs during parsing.</dd>
<dd><code><a href="../../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>schema</code> is null.</dd>
</dl>
</li>
</ul>
<a id="newSchema(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSchema</h4>
<pre class="methodSignature">public&nbsp;<a href="Schema.html" title="class in javax.xml.validation">Schema</a>&nbsp;newSchema&#8203;(<a href="../../../../java.base/java/io/File.html" title="class in java.io">File</a>&nbsp;schema)
                 throws <a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Parses the specified <code>File</code> as a schema and returns it as a <code>Schema</code>.

 <p>This is a convenience method for <a href="#newSchema(javax.xml.transform.Source)"><code>newSchema(Source schema)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schema</code> - File that represents a schema.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New <code>Schema</code> from parsing <code>schema</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - If a SAX error occurs during parsing.</dd>
<dd><code><a href="../../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>schema</code> is null.</dd>
</dl>
</li>
</ul>
<a id="newSchema(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSchema</h4>
<pre class="methodSignature">public&nbsp;<a href="Schema.html" title="class in javax.xml.validation">Schema</a>&nbsp;newSchema&#8203;(<a href="../../../../java.base/java/net/URL.html" title="class in java.net">URL</a>&nbsp;schema)
                 throws <a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Parses the specified <code>URL</code> as a schema and returns it as a <code>Schema</code>.

 <p>This is a convenience method for <a href="#newSchema(javax.xml.transform.Source)"><code>newSchema(Source schema)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schema</code> - <code>URL</code> that represents a schema.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New <code>Schema</code> from parsing <code>schema</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - If a SAX error occurs during parsing.</dd>
<dd><code><a href="../../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>schema</code> is null.</dd>
</dl>
</li>
</ul>
<a id="newSchema(javax.xml.transform.Source[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSchema</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="Schema.html" title="class in javax.xml.validation">Schema</a>&nbsp;newSchema&#8203;(<a href="../transform/Source.html" title="interface in javax.xml.transform">Source</a>[]&nbsp;schemas)
                          throws <a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Parses the specified source(s) as a schema and returns it as a schema.

 <p>
 The callee will read all the <a href="../transform/Source.html" title="interface in javax.xml.transform"><code>Source</code></a>s and combine them into a
 single schema. The exact semantics of the combination depends on the schema
 language that this <a href="SchemaFactory.html" title="class in javax.xml.validation"><code>SchemaFactory</code></a> object is created for.

 <p>
 When an <a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><code>ErrorHandler</code></a> is set, the callee will report all the errors
 found in sources to the handler. If the handler throws an exception, it will
 abort the schema compilation and the same exception will be thrown from
 this method. Also, after an error is reported to a handler, the callee is allowed
 to abort the further processing by throwing it. If an error handler is not set,
 the callee will throw the first error it finds in the sources.

 <h2>W3C XML Schema 1.0</h2>
 <p>
 The resulting schema contains components from the specified sources.
 The same result would be achieved if all these sources were
 imported, using appropriate values for schemaLocation and namespace,
 into a single schema document with a different targetNamespace
 and no components of its own, if the import elements were given
 in the same order as the sources.  Section 4.2.3 of the XML Schema
 recommendation describes the options processors have in this
 regard.  While a processor should be consistent in its treatment of
 JAXP schema sources and XML Schema imports, the behaviour between
 JAXP-compliant parsers may vary; in particular, parsers may choose
 to ignore all but the first <code>&lt;import&gt;</code> for a given namespace,
 regardless of information provided in schemaLocation.

 <p>
 If the parsed set of schemas includes error(s) as
 specified in the section 5.1 of the XML Schema spec, then
 the error must be reported to the <a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><code>ErrorHandler</code></a>.

 <h2>RELAX NG</h2>

 <p>For RELAX NG, this method must throw <a href="../../../../java.base/java/lang/UnsupportedOperationException.html" title="class in java.lang"><code>UnsupportedOperationException</code></a>
 if <code>schemas.length!=1</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schemas</code> - inputs to be parsed. <a href="SchemaFactory.html" title="class in javax.xml.validation"><code>SchemaFactory</code></a> is required
      to recognize <a href="../transform/sax/SAXSource.html" title="class in javax.xml.transform.sax"><code>SAXSource</code></a>,
      <a href="../transform/stream/StreamSource.html" title="class in javax.xml.transform.stream"><code>StreamSource</code></a>,
      <a href="../transform/stax/StAXSource.html" title="class in javax.xml.transform.stax"><code>StAXSource</code></a>,
      and <a href="../transform/dom/DOMSource.html" title="class in javax.xml.transform.dom"><code>DOMSource</code></a>.
      Input schemas must be XML documents or
      XML elements and must not be null. For backwards compatibility,
      the results of passing anything other than
      a document or element are implementation-dependent.
      Implementations must either recognize and process the input
      or thrown an IllegalArgumentException.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Always return a non-null valid <a href="Schema.html" title="class in javax.xml.validation"><code>Schema</code></a> object.
      Note that when an error has been reported, there is no
      guarantee that the returned <a href="Schema.html" title="class in javax.xml.validation"><code>Schema</code></a> object is
      meaningful.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - If an error is found during processing the specified inputs.
      When an <a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><code>ErrorHandler</code></a> is set, errors are reported to
      there first. See <a href="#setErrorHandler(org.xml.sax.ErrorHandler)"><code>setErrorHandler(ErrorHandler)</code></a>.</dd>
<dd><code><a href="../../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If the <code>schemas</code> parameter itself is null or
      any item in the array is null.</dd>
<dd><code><a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If any item in the array is not recognized by this method.</dd>
<dd><code><a href="../../../../java.base/java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - If the schema language doesn't support this operation.</dd>
</dl>
</li>
</ul>
<a id="newSchema()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newSchema</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="Schema.html" title="class in javax.xml.validation">Schema</a>&nbsp;newSchema()
                          throws <a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Creates a special <a href="Schema.html" title="class in javax.xml.validation"><code>Schema</code></a> object.

 <p>The exact semantics of the returned <a href="Schema.html" title="class in javax.xml.validation"><code>Schema</code></a> object
 depend on the schema language for which this <a href="SchemaFactory.html" title="class in javax.xml.validation"><code>SchemaFactory</code></a>
 is created.

 <p>Also, implementations are allowed to use implementation-specific
 property/feature to alter the semantics of this method.

 <p>Implementors and developers should pay particular attention
 to how the features set on this <a href="SchemaFactory.html" title="class in javax.xml.validation"><code>SchemaFactory</code></a> are
 processed by this special <a href="Schema.html" title="class in javax.xml.validation"><code>Schema</code></a>.
 In some cases, for example, when the
 <a href="SchemaFactory.html" title="class in javax.xml.validation"><code>SchemaFactory</code></a> and the class actually loading the
 schema come from different implementations, it may not be possible
 for <a href="SchemaFactory.html" title="class in javax.xml.validation"><code>SchemaFactory</code></a> features to be inherited automatically.
 Developers should
 make sure that features, such as secure processing, are explicitly
 set in both places.

 <h2>W3C XML Schema 1.0</h2>
 <p>
 For XML Schema, this method creates a <a href="Schema.html" title="class in javax.xml.validation"><code>Schema</code></a> object that
 performs validation by using location hints specified in documents.

 <p>
 The returned <a href="Schema.html" title="class in javax.xml.validation"><code>Schema</code></a> object assumes that if documents
 refer to the same URL in the schema location hints,
 they will always resolve to the same schema document. This
 asusmption allows implementations to reuse parsed results of
 schema documents so that multiple validations against the same
 schema will run faster.

 <p>
 Note that the use of schema location hints introduces a
 vulnerability to denial-of-service attacks.


 <h2>RELAX NG</h2>
 <p>
 RELAX NG does not support this operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Always return non-null valid <a href="Schema.html" title="class in javax.xml.validation"><code>Schema</code></a> object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - If this operation is not supported by the callee.</dd>
<dd><code><a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - If this operation is supported but failed for some reason.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SchemaFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase12.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java12.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 12.0.2+10 --></small></p>
</footer>
</body>
</html>
