<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TypeInfoProvider (Java SE 12 &amp; JDK 12 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.xml.validation.TypeInfoProvider class">
<meta name="keywords" content="getElementTypeInfo()">
<meta name="keywords" content="getAttributeTypeInfo()">
<meta name="keywords" content="isIdAttribute()">
<meta name="keywords" content="isSpecified()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TypeInfoProvider (Java SE 12 & JDK 12 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeInfoProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">java.xml</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.xml.validation</a></div>
<h2 title="Class TypeInfoProvider" class="title">Class TypeInfoProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.xml.validation.TypeInfoProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public abstract class <span class="typeNameLabel">TypeInfoProvider</span>
extends <a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">This class provides access to the type information determined
 by <a href="ValidatorHandler.html" title="class in javax.xml.validation"><code>ValidatorHandler</code></a>.

 <p>
 Some schema languages, such as W3C XML Schema, encourages a validator
 to report the "type" it assigns to each attribute/element.
 Those applications who wish to access this type information can invoke
 methods defined on this "interface" to access such type information.

 <p>
 Implementation of this "interface" can be obtained through the
 <a href="ValidatorHandler.html#getTypeInfoProvider()"><code>ValidatorHandler.getTypeInfoProvider()</code></a> method.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/w3c/dom/TypeInfo.html" title="interface in org.w3c.dom"><code>TypeInfo</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TypeInfoProvider</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor for the derived class.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>abstract <a href="../../../org/w3c/dom/TypeInfo.html" title="interface in org.w3c.dom">TypeInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttributeTypeInfo(int)">getAttributeTypeInfo</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the immutable <a href="../../../org/w3c/dom/TypeInfo.html" title="interface in org.w3c.dom"><code>TypeInfo</code></a> object for the specified
 attribute of the current element.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>abstract <a href="../../../org/w3c/dom/TypeInfo.html" title="interface in org.w3c.dom">TypeInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getElementTypeInfo()">getElementTypeInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the immutable <a href="../../../org/w3c/dom/TypeInfo.html" title="interface in org.w3c.dom"><code>TypeInfo</code></a> object for the current
 element.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isIdAttribute(int)">isIdAttribute</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if the specified attribute is determined
 to be ID.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSpecified(int)">isSpecified</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns <code>false</code> if the attribute was added by the validator.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../java.base/java/lang/Object.html#toString()">toString</a>, <a href="../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TypeInfoProvider</h4>
<pre>protected&nbsp;TypeInfoProvider()</pre>
<div class="block">Constructor for the derived class.

 <p>
 The constructor does nothing.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getElementTypeInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementTypeInfo</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="../../../org/w3c/dom/TypeInfo.html" title="interface in org.w3c.dom">TypeInfo</a>&nbsp;getElementTypeInfo()</pre>
<div class="block"><p>Returns the immutable <a href="../../../org/w3c/dom/TypeInfo.html" title="interface in org.w3c.dom"><code>TypeInfo</code></a> object for the current
 element.</p>

 <p>The method may only be called by the startElement event
 or the endElement event
 of the <a href="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><code>ContentHandler</code></a> that the application sets to
 the <a href="ValidatorHandler.html" title="class in javax.xml.validation"><code>ValidatorHandler</code></a>.</p>

 <p>When W3C XML Schema validation is being performed, in the
 case where an element has a union type, the <a href="../../../org/w3c/dom/TypeInfo.html" title="interface in org.w3c.dom"><code>TypeInfo</code></a>
 returned by a call to <code>getElementTypeInfo()</code> from the
 startElement
 event will be the union type. The <code>TypeInfo</code>
 returned by a call
 from the endElement event will be the actual member type used
 to validate the element.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An immutable <a href="../../../org/w3c/dom/TypeInfo.html" title="interface in org.w3c.dom"><code>TypeInfo</code></a> object that represents the
      type of the current element.
      Note that the caller can keep references to the obtained
      <a href="../../../org/w3c/dom/TypeInfo.html" title="interface in org.w3c.dom"><code>TypeInfo</code></a> longer than the callback scope.

      Otherwise, this method returns
      null if the validator is unable to
      determine the type of the current element for some reason
      (for example, if the validator is recovering from
      an earlier error.)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - If this method is called from other <a href="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><code>ContentHandler</code></a>
      methods.</dd>
</dl>
</li>
</ul>
<a id="getAttributeTypeInfo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeTypeInfo</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="../../../org/w3c/dom/TypeInfo.html" title="interface in org.w3c.dom">TypeInfo</a>&nbsp;getAttributeTypeInfo&#8203;(int&nbsp;index)</pre>
<div class="block">Returns the immutable <a href="../../../org/w3c/dom/TypeInfo.html" title="interface in org.w3c.dom"><code>TypeInfo</code></a> object for the specified
 attribute of the current element.

 <p>
 The method may only be called by the startElement event of
 the <a href="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><code>ContentHandler</code></a> that the application sets to the
 <a href="ValidatorHandler.html" title="class in javax.xml.validation"><code>ValidatorHandler</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the attribute. The same index for
      the <a href="../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax"><code>Attributes</code></a> object passed to the
      <code>startElement</code> callback.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An immutable <a href="../../../org/w3c/dom/TypeInfo.html" title="interface in org.w3c.dom"><code>TypeInfo</code></a> object that represents the
      type of the specified attribute.
      Note that the caller can keep references to the obtained
      <a href="../../../org/w3c/dom/TypeInfo.html" title="interface in org.w3c.dom"><code>TypeInfo</code></a> longer than the callback scope.

      Otherwise, this method returns
      null if the validator is unable to
      determine the type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - If the index is invalid.</dd>
<dd><code><a href="../../../../java.base/java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - If this method is called from other <a href="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><code>ContentHandler</code></a>
      methods.</dd>
</dl>
</li>
</ul>
<a id="isIdAttribute(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdAttribute</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;isIdAttribute&#8203;(int&nbsp;index)</pre>
<div class="block">Returns <code>true</code> if the specified attribute is determined
 to be ID.

 <p>
 Exacly how an attribute is "determined to be ID" is up to the
 schema language. In case of W3C XML Schema, this means
 that the actual type of the attribute is the built-in ID type
 or its derived type.

 <p>
 A <a href="../parsers/DocumentBuilder.html" title="class in javax.xml.parsers"><code>DocumentBuilder</code></a> uses this information
 to properly implement <a href="../../../org/w3c/dom/Attr.html#isId()"><code>Attr.isId()</code></a>.

 <p>
 The method may only be called by the startElement event of
 the <a href="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><code>ContentHandler</code></a> that the application sets to the
 <a href="ValidatorHandler.html" title="class in javax.xml.validation"><code>ValidatorHandler</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the attribute. The same index for
      the <a href="../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax"><code>Attributes</code></a> object passed to the
      <code>startElement</code> callback.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true
      if the type of the specified attribute is ID.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - If the index is invalid.</dd>
<dd><code><a href="../../../../java.base/java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - If this method is called from other <a href="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><code>ContentHandler</code></a>
      methods.</dd>
</dl>
</li>
</ul>
<a id="isSpecified(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSpecified</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;isSpecified&#8203;(int&nbsp;index)</pre>
<div class="block">Returns <code>false</code> if the attribute was added by the validator.

 <p>
 This method provides information necessary for
 a <a href="../parsers/DocumentBuilder.html" title="class in javax.xml.parsers"><code>DocumentBuilder</code></a> to determine what
 the DOM tree should return from the <a href="../../../org/w3c/dom/Attr.html#getSpecified()"><code>Attr.getSpecified()</code></a> method.

 <p>
 The method may only be called by the startElement event of
 the <a href="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><code>ContentHandler</code></a> that the application sets to the
 <a href="ValidatorHandler.html" title="class in javax.xml.validation"><code>ValidatorHandler</code></a>.

 <p>
 A general guideline for validators is to return true if
 the attribute was originally present in the pipeline, and
 false if it was added by the validator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the attribute. The same index for
      the <a href="../../../org/xml/sax/Attributes.html" title="interface in org.xml.sax"><code>Attributes</code></a> object passed to the
      <code>startElement</code> callback.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the attribute was present before the validator
      processes input. <code>false</code> if the attribute was added
      by the validator.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - If the index is invalid.</dd>
<dd><code><a href="../../../../java.base/java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - If this method is called from other <a href="../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax"><code>ContentHandler</code></a>
      methods.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeInfoProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase12.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java12.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 12.0.2+10 --></small></p>
</footer>
</body>
</html>
