<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Validator (Java SE 12 &amp; JDK 12 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.xml.validation.Validator class">
<meta name="keywords" content="reset()">
<meta name="keywords" content="validate()">
<meta name="keywords" content="setErrorHandler()">
<meta name="keywords" content="getErrorHandler()">
<meta name="keywords" content="setResourceResolver()">
<meta name="keywords" content="getResourceResolver()">
<meta name="keywords" content="getFeature()">
<meta name="keywords" content="setFeature()">
<meta name="keywords" content="setProperty()">
<meta name="keywords" content="getProperty()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Validator (Java SE 12 & JDK 12 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":10,"i2":10,"i3":6,"i4":6,"i5":6,"i6":10,"i7":10,"i8":6,"i9":10,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Validator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">java.xml</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.xml.validation</a></div>
<h2 title="Class Validator" class="title">Class Validator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.xml.validation.Validator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public abstract class <span class="typeNameLabel">Validator</span>
extends <a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">A processor that checks an XML document against <a href="Schema.html" title="class in javax.xml.validation"><code>Schema</code></a>.

 <p>
 A validator object is not thread-safe and not reentrant.
 In other words, it is the application's responsibility to make
 sure that one <a href="Validator.html" title="class in javax.xml.validation"><code>Validator</code></a> object is not used from
 more than one thread at any given time, and while the <code>validate</code>
 method is invoked, applications may not recursively call
 the <code>validate</code> method.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Validator</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor for derived classes.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>abstract <a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax">ErrorHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getErrorHandler()">getErrorHandler</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current <a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><code>ErrorHandler</code></a> set to this <a href="Validator.html" title="class in javax.xml.validation"><code>Validator</code></a>.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFeature(java.lang.String)">getFeature</a></span>&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Look up the value of a feature flag.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProperty(java.lang.String)">getProperty</a></span>&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Look up the value of a property.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>abstract <a href="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls">LSResourceResolver</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getResourceResolver()">getResourceResolver</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current <a href="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls"><code>LSResourceResolver</code></a> set to this <a href="Validator.html" title="class in javax.xml.validation"><code>Validator</code></a>.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Reset this <code>Validator</code> to its original configuration.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setErrorHandler(org.xml.sax.ErrorHandler)">setErrorHandler</a></span>&#8203;(<a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax">ErrorHandler</a>&nbsp;errorHandler)</code></th>
<td class="colLast">
<div class="block">Sets the <a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><code>ErrorHandler</code></a> to receive errors encountered
 during the <code>validate</code> method invocation.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFeature(java.lang.String,boolean)">setFeature</a></span>&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
          boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Set the value of a feature flag.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProperty(java.lang.String,java.lang.Object)">setProperty</a></span>&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
           <a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Set the value of a property.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setResourceResolver(org.w3c.dom.ls.LSResourceResolver)">setResourceResolver</a></span>&#8203;(<a href="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls">LSResourceResolver</a>&nbsp;resourceResolver)</code></th>
<td class="colLast">
<div class="block">Sets the <a href="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls"><code>LSResourceResolver</code></a> to customize
 resource resolution while in a validation episode.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validate(javax.xml.transform.Source)">validate</a></span>&#8203;(<a href="../transform/Source.html" title="interface in javax.xml.transform">Source</a>&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Validates the specified input.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validate(javax.xml.transform.Source,javax.xml.transform.Result)">validate</a></span>&#8203;(<a href="../transform/Source.html" title="interface in javax.xml.transform">Source</a>&nbsp;source,
        <a href="../transform/Result.html" title="interface in javax.xml.transform">Result</a>&nbsp;result)</code></th>
<td class="colLast">
<div class="block">Validates the specified input and send the augmented validation
 result to the specified output.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../java.base/java/lang/Object.html#toString()">toString</a>, <a href="../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Validator</h4>
<pre>protected&nbsp;Validator()</pre>
<div class="block">Constructor for derived classes.

 <p>The constructor does nothing.

 <p>Derived classes must create <a href="Validator.html" title="class in javax.xml.validation"><code>Validator</code></a> objects that have
 <code>null</code> <a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><code>ErrorHandler</code></a> and
 <code>null</code> <a href="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls"><code>LSResourceResolver</code></a>.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset this <code>Validator</code> to its original configuration.

 <p><code>Validator</code> is reset to the same state as when it was created with
 <a href="Schema.html#newValidator()"><code>Schema.newValidator()</code></a>.
 <code>reset()</code> is designed to allow the reuse of existing <code>Validator</code>s
 thus saving resources associated with the creation of new <code>Validator</code>s.

 <p>The reset <code>Validator</code> is not guaranteed to have
 the same <a href="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls"><code>LSResourceResolver</code></a> or <a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><code>ErrorHandler</code></a>
 <code>Object</code>s, e.g. <a href="../../../../java.base/java/lang/Object.html#equals(java.lang.Object)"><code>Object.equals(Object obj)</code></a>.
 It is guaranteed to have a functionally equal
 <code>LSResourceResolver</code> and <code>ErrorHandler</code>.</div>
</li>
</ul>
<a id="validate(javax.xml.transform.Source)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;validate&#8203;(<a href="../transform/Source.html" title="interface in javax.xml.transform">Source</a>&nbsp;source)
              throws <a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a>,
                     <a href="../../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Validates the specified input.

 <p>This is just a convenience method for
 <a href="#validate(javax.xml.transform.Source,javax.xml.transform.Result)"><code>validate(Source source, Result result)</code></a>
 with <code>result</code> of <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - XML to be validated. Must be an XML document or
      XML element and must not be null. For backwards compatibility,
      the results of attempting to validate anything other than
      a document or element are implementation-dependent.
      Implementations must either recognize and process the input
      or throw an IllegalArgumentException.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the <code>Source</code>
      is an XML artifact that the implementation cannot
      validate (for example, a processing instruction).</dd>
<dd><code><a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - If the <a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><code>ErrorHandler</code></a> throws a <a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax"><code>SAXException</code></a> or
      if a fatal error is found and the <a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><code>ErrorHandler</code></a> returns
      normally.</dd>
<dd><code><a href="../../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></code> - If the validator is processing a
      <a href="../transform/sax/SAXSource.html" title="class in javax.xml.transform.sax"><code>SAXSource</code></a> and the
      underlying <a href="../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax"><code>XMLReader</code></a> throws an
      <a href="../../../../java.base/java/io/IOException.html" title="class in java.io"><code>IOException</code></a>.</dd>
<dd><code><a href="../../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If <code>source</code> is
   <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#validate(javax.xml.transform.Source,javax.xml.transform.Result)"><code>validate(Source source, Result result)</code></a></dd>
</dl>
</li>
</ul>
<a id="validate(javax.xml.transform.Source,javax.xml.transform.Result)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;validate&#8203;(<a href="../transform/Source.html" title="interface in javax.xml.transform">Source</a>&nbsp;source,
                              <a href="../transform/Result.html" title="interface in javax.xml.transform">Result</a>&nbsp;result)
                       throws <a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a>,
                              <a href="../../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<div class="block">Validates the specified input and send the augmented validation
 result to the specified output.

 <p>This method places the following restrictions on the types of
 the <a href="../transform/Source.html" title="interface in javax.xml.transform"><code>Source</code></a>/<a href="../transform/Result.html" title="interface in javax.xml.transform"><code>Result</code></a> accepted.

 <table class="plain">
 <caption><code>Source</code> / <code>Result</code> Accepted</caption>
 <thead>
  <tr>
   <td></td>
   <th scope="col"><a href="../transform/stream/StreamSource.html" title="class in javax.xml.transform.stream"><code>StreamSource</code></a></th>
   <th scope="col"><a href="../transform/sax/SAXSource.html" title="class in javax.xml.transform.sax"><code>SAXSource</code></a></th>
   <th scope="col"><a href="../transform/dom/DOMSource.html" title="class in javax.xml.transform.dom"><code>DOMSource</code></a></th>
   <th scope="col"><a href="../transform/stax/StAXSource.html" title="class in javax.xml.transform.stax"><code>StAXSource</code></a></th>
  </tr>
 </thead>
 <tbody style="text-align:center">
  <tr>
   <th scope="row"><code>null</code></th>
   <td>OK</td>
   <td>OK</td>
   <td>OK</td>
   <td>OK</td>
  </tr>
  <tr>
   <th scope="row"><a href="../transform/stream/StreamResult.html" title="class in javax.xml.transform.stream"><code>StreamResult</code></a></th>
   <td>OK</td>
   <td><code>IllegalArgumentException</code></td>
   <td><code>IllegalArgumentException</code></td>
   <td><code>IllegalArgumentException</code></td>
  </tr>
  <tr>
   <th scope="row"><a href="../transform/sax/SAXResult.html" title="class in javax.xml.transform.sax"><code>SAXResult</code></a></th>
   <td><code>IllegalArgumentException</code></td>
   <td>OK</td>
   <td><code>IllegalArgumentException</code></td>
   <td><code>IllegalArgumentException</code></td>
  </tr>
  <tr>
   <th scope="row"><a href="../transform/dom/DOMResult.html" title="class in javax.xml.transform.dom"><code>DOMResult</code></a></th>
   <td><code>IllegalArgumentException</code></td>
   <td><code>IllegalArgumentException</code></td>
   <td>OK</td>
   <td><code>IllegalArgumentException</code></td>
  </tr>
  <tr>
   <th scope="row"><a href="../transform/stax/StAXResult.html" title="class in javax.xml.transform.stax"><code>StAXResult</code></a></th>
   <td><code>IllegalArgumentException</code></td>
   <td><code>IllegalArgumentException</code></td>
   <td><code>IllegalArgumentException</code></td>
   <td>OK</td>
  </tr>
 </tbody>
 </table>

 <p>To validate one <code>Source</code> into another kind of
 <code>Result</code>, use the identity transformer (see
 <a href="../transform/TransformerFactory.html#newTransformer()"><code>TransformerFactory.newTransformer()</code></a>).

 <p>Errors found during the validation is sent to the specified
 <a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><code>ErrorHandler</code></a>.

 <p>If a document is valid, or if a document contains some errors
 but none of them were fatal and the <code>ErrorHandler</code> didn't
 throw any exception, then the method returns normally.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - XML to be validated. Must be an XML document or
      XML element and must not be null. For backwards compatibility,
      the results of attempting to validate anything other than
      a document or element are implementation-dependent.
      Implementations must either recognize and process the input
      or throw an IllegalArgumentException.</dd>
<dd><code>result</code> - The <code>Result</code> object that receives (possibly augmented)
      XML. This parameter can be null if the caller is not interested
      in it.

      Note that when a <code>DOMResult</code> is used,
      a validator might just pass the same DOM node from
      <code>DOMSource</code> to <code>DOMResult</code>
      (in which case <code>source.getNode()==result.getNode()</code>),
      it might copy the entire DOM tree, or it might alter the
      node given by the source.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the <code>Result</code> type doesn't match the
      <code>Source</code> type or if the <code>Source</code>
      is an XML artifact that the implementation cannot
      validate (for example, a processing instruction).</dd>
<dd><code><a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - If the <code>ErrorHandler</code> throws a
      <code>SAXException</code> or
      if a fatal error is found and the <code>ErrorHandler</code> returns
      normally.</dd>
<dd><code><a href="../../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></code> - If the validator is processing a
      <code>SAXSource</code> and the
      underlying <a href="../../../org/xml/sax/XMLReader.html" title="interface in org.xml.sax"><code>XMLReader</code></a> throws an
      <code>IOException</code>.</dd>
<dd><code><a href="../../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If the <code>source</code> parameter is <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#validate(javax.xml.transform.Source)"><code>validate(Source source)</code></a></dd>
</dl>
</li>
</ul>
<a id="setErrorHandler(org.xml.sax.ErrorHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorHandler</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;setErrorHandler&#8203;(<a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax">ErrorHandler</a>&nbsp;errorHandler)</pre>
<div class="block">Sets the <a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><code>ErrorHandler</code></a> to receive errors encountered
 during the <code>validate</code> method invocation.

 <p>
 Error handler can be used to customize the error handling process
 during a validation. When an <a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><code>ErrorHandler</code></a> is set,
 errors found during the validation will be first sent
 to the <a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><code>ErrorHandler</code></a>.

 <p>
 The error handler can abort further validation immediately
 by throwing <a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax"><code>SAXException</code></a> from the handler. Or for example
 it can print an error to the screen and try to continue the
 validation by returning normally from the <a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><code>ErrorHandler</code></a>

 <p>
 If any <a href="../../../../java.base/java/lang/Throwable.html" title="class in java.lang"><code>Throwable</code></a> is thrown from an <a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><code>ErrorHandler</code></a>,
 the caller of the <code>validate</code> method will be thrown
 the same <a href="../../../../java.base/java/lang/Throwable.html" title="class in java.lang"><code>Throwable</code></a> object.

 <p>
 <a href="Validator.html" title="class in javax.xml.validation"><code>Validator</code></a> is not allowed to
 throw <a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax"><code>SAXException</code></a> without first reporting it to
 <a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><code>ErrorHandler</code></a>.

 <p>
 When the <a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><code>ErrorHandler</code></a> is null, the implementation will
 behave as if the following <a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><code>ErrorHandler</code></a> is set:
 <pre>
 class DraconianErrorHandler implements <a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><code>ErrorHandler</code></a> {
     public void fatalError( <a href="../../../org/xml/sax/SAXParseException.html" title="class in org.xml.sax"><code>SAXParseException</code></a> e ) throws <a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax"><code>SAXException</code></a> {
         throw e;
     }
     public void error( <a href="../../../org/xml/sax/SAXParseException.html" title="class in org.xml.sax"><code>SAXParseException</code></a> e ) throws <a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax"><code>SAXException</code></a> {
         throw e;
     }
     public void warning( <a href="../../../org/xml/sax/SAXParseException.html" title="class in org.xml.sax"><code>SAXParseException</code></a> e ) throws <a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax"><code>SAXException</code></a> {
         // noop
     }
 }
 </pre>

 <p>
 When a new <a href="Validator.html" title="class in javax.xml.validation"><code>Validator</code></a> object is created, initially
 this field is set to null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorHandler</code> - A new error handler to be set. This parameter can be null.</dd>
</dl>
</li>
</ul>
<a id="getErrorHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorHandler</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax">ErrorHandler</a>&nbsp;getErrorHandler()</pre>
<div class="block">Gets the current <a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><code>ErrorHandler</code></a> set to this <a href="Validator.html" title="class in javax.xml.validation"><code>Validator</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This method returns the object that was last set through
      the <a href="#setErrorHandler(org.xml.sax.ErrorHandler)"><code>setErrorHandler(ErrorHandler)</code></a> method, or null
      if that method has never been called since this <a href="Validator.html" title="class in javax.xml.validation"><code>Validator</code></a>
      has created.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setErrorHandler(org.xml.sax.ErrorHandler)"><code>setErrorHandler(ErrorHandler)</code></a></dd>
</dl>
</li>
</ul>
<a id="setResourceResolver(org.w3c.dom.ls.LSResourceResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceResolver</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;setResourceResolver&#8203;(<a href="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls">LSResourceResolver</a>&nbsp;resourceResolver)</pre>
<div class="block">Sets the <a href="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls"><code>LSResourceResolver</code></a> to customize
 resource resolution while in a validation episode.

 <p>
 <a href="Validator.html" title="class in javax.xml.validation"><code>Validator</code></a> uses a <a href="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls"><code>LSResourceResolver</code></a>
 when it needs to locate external resources while a validation,
 although exactly what constitutes "locating external resources" is
 up to each schema language.

 <p>
 When the <a href="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls"><code>LSResourceResolver</code></a> is null, the implementation will
 behave as if the following <a href="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls"><code>LSResourceResolver</code></a> is set:
 <pre>
 class DumbLSResourceResolver implements <a href="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls"><code>LSResourceResolver</code></a> {
     public <a href="../../../org/w3c/dom/ls/LSInput.html" title="interface in org.w3c.dom.ls"><code>LSInput</code></a> resolveResource(
         String publicId, String systemId, String baseURI) {

         return null; // always return null
     }
 }
 </pre>

 <p>
 If a <a href="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls"><code>LSResourceResolver</code></a> throws a <a href="../../../../java.base/java/lang/RuntimeException.html" title="class in java.lang"><code>RuntimeException</code></a>
  (or instances of its derived classes),
 then the <a href="Validator.html" title="class in javax.xml.validation"><code>Validator</code></a> will abort the parsing and
 the caller of the <code>validate</code> method will receive
 the same <a href="../../../../java.base/java/lang/RuntimeException.html" title="class in java.lang"><code>RuntimeException</code></a>.

 <p>
 When a new <a href="Validator.html" title="class in javax.xml.validation"><code>Validator</code></a> object is created, initially
 this field is set to null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceResolver</code> - A new resource resolver to be set. This parameter can be null.</dd>
</dl>
</li>
</ul>
<a id="getResourceResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceResolver</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls">LSResourceResolver</a>&nbsp;getResourceResolver()</pre>
<div class="block">Gets the current <a href="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls"><code>LSResourceResolver</code></a> set to this <a href="Validator.html" title="class in javax.xml.validation"><code>Validator</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This method returns the object that was last set through
      the <a href="#setResourceResolver(org.w3c.dom.ls.LSResourceResolver)"><code>setResourceResolver(LSResourceResolver)</code></a> method, or null
      if that method has never been called since this <a href="Validator.html" title="class in javax.xml.validation"><code>Validator</code></a>
      has created.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setErrorHandler(org.xml.sax.ErrorHandler)"><code>setErrorHandler(ErrorHandler)</code></a></dd>
</dl>
</li>
</ul>
<a id="getFeature(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeature</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getFeature&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)
                   throws <a href="../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a>,
                          <a href="../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a></pre>
<div class="block">Look up the value of a feature flag.

 <p>The feature name is any fully-qualified URI.  It is
 possible for a <a href="Validator.html" title="class in javax.xml.validation"><code>Validator</code></a> to recognize a feature name but
 temporarily be unable to return its value.
 Some feature values may be available only in specific
 contexts, such as before, during, or after a validation.

 <p>Implementors are free (and encouraged) to invent their own features,
 using names built on their own URIs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The feature name, which is a non-null fully-qualified URI.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current value of the feature (true or false).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a></code> - If the feature
   value can't be assigned or retrieved.</dd>
<dd><code><a href="../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a></code> - When the
   <a href="Validator.html" title="class in javax.xml.validation"><code>Validator</code></a> recognizes the feature name but
   cannot determine its value at this time.</dd>
<dd><code><a href="../../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - When the name parameter is null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setFeature(java.lang.String,boolean)"><code>setFeature(String, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="setFeature(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeature</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFeature&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                       boolean&nbsp;value)
                throws <a href="../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a>,
                       <a href="../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a></pre>
<div class="block">Set the value of a feature flag.

 <p>
 Feature can be used to control the way a <a href="Validator.html" title="class in javax.xml.validation"><code>Validator</code></a>
 parses schemas, although <a href="Validator.html" title="class in javax.xml.validation"><code>Validator</code></a>s are not required
 to recognize any specific feature names.

 <p>The feature name is any fully-qualified URI.  It is
 possible for a <a href="Validator.html" title="class in javax.xml.validation"><code>Validator</code></a> to expose a feature value but
 to be unable to change the current value.
 Some feature values may be immutable or mutable only
 in specific contexts, such as before, during, or after
 a validation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The feature name, which is a non-null fully-qualified URI.</dd>
<dd><code>value</code> - The requested value of the feature (true or false).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a></code> - If the feature
   value can't be assigned or retrieved.</dd>
<dd><code><a href="../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a></code> - When the
   <a href="Validator.html" title="class in javax.xml.validation"><code>Validator</code></a> recognizes the feature name but
   cannot set the requested value.</dd>
<dd><code><a href="../../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - When the name parameter is null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getFeature(java.lang.String)"><code>getFeature(String)</code></a></dd>
</dl>
</li>
</ul>
<a id="setProperty(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setProperty&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                        <a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;object)
                 throws <a href="../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a>,
                        <a href="../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a></pre>
<div class="block">Set the value of a property.

 <p>The property name is any fully-qualified URI.  It is
 possible for a <a href="Validator.html" title="class in javax.xml.validation"><code>Validator</code></a> to recognize a property name but
 to be unable to change the current value.
 Some property values may be immutable or mutable only
 in specific contexts, such as before, during, or after
 a validation.

 <p>
 All implementations that implement JAXP 1.5 or newer are required to
 support the <a href="../XMLConstants.html#ACCESS_EXTERNAL_DTD"><code>XMLConstants.ACCESS_EXTERNAL_DTD</code></a> and
 <a href="../XMLConstants.html#ACCESS_EXTERNAL_SCHEMA"><code>XMLConstants.ACCESS_EXTERNAL_SCHEMA</code></a> properties.

 <ul>
   <li>
      <p>Access to external DTDs in source or Schema file is restricted to
      the protocols specified by the <a href="../XMLConstants.html#ACCESS_EXTERNAL_DTD"><code>XMLConstants.ACCESS_EXTERNAL_DTD</code></a>
      property.  If access is denied during validation due to the restriction
      of this property, <a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax"><code>SAXException</code></a> will be thrown by the
      <a href="#validate(javax.xml.transform.Source)"><code>validate(Source)</code></a> method.

      <p>Access to external reference set by the schemaLocation attribute is
      restricted to the protocols specified by the
      <a href="../XMLConstants.html#ACCESS_EXTERNAL_SCHEMA"><code>XMLConstants.ACCESS_EXTERNAL_SCHEMA</code></a> property.
      If access is denied during validation due to the restriction of this property,
      <a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax"><code>SAXException</code></a> will be thrown by the
      <a href="#validate(javax.xml.transform.Source)"><code>validate(Source)</code></a> method.
   </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The property name, which is a non-null fully-qualified URI.</dd>
<dd><code>object</code> - The requested value for the property.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a></code> - If the property
   value can't be assigned or retrieved.</dd>
<dd><code><a href="../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a></code> - When the
   <a href="Validator.html" title="class in javax.xml.validation"><code>Validator</code></a> recognizes the property name but
   cannot set the requested value.</dd>
<dd><code><a href="../../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - When the name parameter is null.</dd>
</dl>
</li>
</ul>
<a id="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProperty</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;getProperty&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)
                   throws <a href="../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a>,
                          <a href="../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a></pre>
<div class="block">Look up the value of a property.

 <p>The property name is any fully-qualified URI.  It is
 possible for a <a href="Validator.html" title="class in javax.xml.validation"><code>Validator</code></a> to recognize a property name but
 temporarily be unable to return its value.
 Some property values may be available only in specific
 contexts, such as before, during, or after a validation.

 <p><a href="Validator.html" title="class in javax.xml.validation"><code>Validator</code></a>s are not required to recognize any specific
 property names.

 <p>Implementors are free (and encouraged) to invent their own properties,
 using names built on their own URIs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The property name, which is a non-null fully-qualified URI.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current value of the property.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a></code> - If the property
   value can't be assigned or retrieved.</dd>
<dd><code><a href="../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a></code> - When the
   XMLReader recognizes the property name but
   cannot determine its value at this time.</dd>
<dd><code><a href="../../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - When the name parameter is null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setProperty(java.lang.String,java.lang.Object)"><code>setProperty(String, Object)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Validator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase12.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java12.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 12.0.2+10 --></small></p>
</footer>
</body>
</html>
