<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>javax.xml.stream (Java SE 12 &amp; JDK 12 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.xml.stream package">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.xml.stream (Java SE 12 & JDK 12 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInPackage">Module</span>&nbsp;<a href="../../../module-summary.html">java.xml</a></div>
<h1 title="Package" class="title">Package&nbsp;javax.xml.stream</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block"><p>
 Defines interfaces and classes for the Streaming API for XML (StAX).

 <p>
 StAX provides two basic functions: the cursor API allowing users to
 read and write XML efficiently, and the event iterator API promoting
 ease of use that is event based, easy to extend and pipeline.
 The event iterator API is intended to layer on top of the cursor API.

 <p>
 The cursor API defines two interfaces: <a href="XMLStreamReader.html" title="interface in javax.xml.stream"><code>XMLStreamReader</code></a>
 and <a href="XMLStreamWriter.html" title="interface in javax.xml.stream"><code>XMLStreamWriter</code></a>, while the event iterator API defines:
 <a href="XMLEventReader.html" title="interface in javax.xml.stream"><code>XMLEventReader</code></a> and <a href="XMLEventWriter.html" title="interface in javax.xml.stream"><code>XMLEventWriter</code></a>.

 <p>
 StAX supports plugability with <a href="XMLInputFactory.html" title="class in javax.xml.stream"><code>XMLInputFactory</code></a> and
 <a href="XMLOutputFactory.html" title="class in javax.xml.stream"><code>XMLOutputFactory</code></a> that define how an implementation is
 located through a process as described in the <code>newFactory</code>
 method.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</section>
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EventFilter.html" title="interface in javax.xml.stream">EventFilter</a></th>
<td class="colLast">
<div class="block">This interface declares a simple filter interface that one can
 create to filter XMLEventReaders</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Location.html" title="interface in javax.xml.stream">Location</a></th>
<td class="colLast">
<div class="block">Provides information on the location of an event.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StreamFilter.html" title="interface in javax.xml.stream">StreamFilter</a></th>
<td class="colLast">
<div class="block">This interface declares a simple filter interface that one can
 create to filter XMLStreamReaders</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="XMLEventReader.html" title="interface in javax.xml.stream">XMLEventReader</a></th>
<td class="colLast">
<div class="block">This is the top level interface for parsing XML Events.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="XMLEventWriter.html" title="interface in javax.xml.stream">XMLEventWriter</a></th>
<td class="colLast">
<div class="block">This is the top level interface for writing XML documents.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="XMLReporter.html" title="interface in javax.xml.stream">XMLReporter</a></th>
<td class="colLast">
<div class="block">This interface is used to report non-fatal errors.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="XMLResolver.html" title="interface in javax.xml.stream">XMLResolver</a></th>
<td class="colLast">
<div class="block">This interface is used to resolve resources during an XML parse.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="XMLStreamConstants.html" title="interface in javax.xml.stream">XMLStreamConstants</a></th>
<td class="colLast">
<div class="block">This interface declares the constants used in this API.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</a></th>
<td class="colLast">
<div class="block">The XMLStreamReader interface allows forward, read-only access to XML.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="XMLStreamWriter.html" title="interface in javax.xml.stream">XMLStreamWriter</a></th>
<td class="colLast">
<div class="block">The XMLStreamWriter interface specifies how to write XML.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="XMLEventFactory.html" title="class in javax.xml.stream">XMLEventFactory</a></th>
<td class="colLast">
<div class="block">This interface defines a utility class for creating instances of
 XMLEvents</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="XMLInputFactory.html" title="class in javax.xml.stream">XMLInputFactory</a></th>
<td class="colLast">
<div class="block">Defines an abstract implementation of a factory for getting streams.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="XMLOutputFactory.html" title="class in javax.xml.stream">XMLOutputFactory</a></th>
<td class="colLast">
<div class="block">Defines an abstract implementation of a factory for
 getting XMLEventWriters and XMLStreamWriters.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></th>
<td class="colLast">
<div class="block">The base exception for unexpected processing errors.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Error Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Error</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FactoryConfigurationError.html" title="class in javax.xml.stream">FactoryConfigurationError</a></th>
<td class="colLast">
<div class="block">An error class for reporting factory configuration errors.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase12.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java12.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 12.0.2+10 --></small></p>
</footer>
</body>
</html>
