<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>XMLEventReader (Java SE 12 &amp; JDK 12 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.xml.stream.XMLEventReader interface">
<meta name="keywords" content="nextEvent()">
<meta name="keywords" content="hasNext()">
<meta name="keywords" content="peek()">
<meta name="keywords" content="getElementText()">
<meta name="keywords" content="nextTag()">
<meta name="keywords" content="getProperty()">
<meta name="keywords" content="close()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMLEventReader (Java SE 12 & JDK 12 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLEventReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">java.xml</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.xml.stream</a></div>
<h2 title="Interface XMLEventReader" class="title">Interface XMLEventReader</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../../../java.base/java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&gt;</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="util/EventReaderDelegate.html" title="class in javax.xml.stream.util">EventReaderDelegate</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">XMLEventReader</span>
extends <a href="../../../../java.base/java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&gt;</pre>
<div class="block">This is the top level interface for parsing XML Events.  It provides
 the ability to peek at the next event and returns configuration
 information through the property interface.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="XMLInputFactory.html" title="class in javax.xml.stream"><code>XMLInputFactory</code></a>, 
<a href="XMLEventWriter.html" title="interface in javax.xml.stream"><code>XMLEventWriter</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Frees any resources associated with this Reader.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getElementText()">getElementText</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads the content of a text-only element.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProperty(java.lang.String)">getProperty</a></span>&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Get the value of a feature/property from the underlying implementation</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasNext()">hasNext</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if there are more events.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="events/XMLEvent.html" title="interface in javax.xml.stream.events">XMLEvent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextEvent()">nextEvent</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the next XMLEvent.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="events/XMLEvent.html" title="interface in javax.xml.stream.events">XMLEvent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextTag()">nextTag</a></span>()</code></th>
<td class="colLast">
<div class="block">Skips any insignificant space events until a START_ELEMENT or
 END_ELEMENT is reached.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="events/XMLEvent.html" title="interface in javax.xml.stream.events">XMLEvent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#peek()">peek</a></span>()</code></th>
<td class="colLast">
<div class="block">Check the next XMLEvent without reading it from the stream.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.Iterator">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;java.util.<a href="../../../../java.base/java/util/Iterator.html" title="interface in java.util">Iterator</a></h3>
<code><a href="../../../../java.base/java/util/Iterator.html#forEachRemaining(java.util.function.Consumer)">forEachRemaining</a>, <a href="../../../../java.base/java/util/Iterator.html#next()">next</a>, <a href="../../../../java.base/java/util/Iterator.html#remove()">remove</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="nextEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextEvent</h4>
<pre class="methodSignature"><a href="events/XMLEvent.html" title="interface in javax.xml.stream.events">XMLEvent</a>&nbsp;nextEvent()
            throws <a href="XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></pre>
<div class="block">Gets the next XMLEvent. The initial event is
 <a href="events/StartDocument.html" title="interface in javax.xml.stream.events"><code>StartDocument</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next XMLEvent</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></code> - if there is an error with the underlying XML.</dd>
<dd><code><a href="../../../../java.base/java/util/NoSuchElementException.html" title="class in java.util">NoSuchElementException</a></code> - iteration has no more elements.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="events/XMLEvent.html" title="interface in javax.xml.stream.events"><code>XMLEvent</code></a></dd>
</dl>
</li>
</ul>
<a id="hasNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre class="methodSignature">boolean&nbsp;hasNext()</pre>
<div class="block">Check if there are more events.
 Returns true if there are more events and false otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java.base/java/util/Iterator.html#hasNext()">hasNext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java.base/java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the event reader has more events, false otherwise</dd>
</dl>
</li>
</ul>
<a id="peek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre class="methodSignature"><a href="events/XMLEvent.html" title="interface in javax.xml.stream.events">XMLEvent</a>&nbsp;peek()
       throws <a href="XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></pre>
<div class="block">Check the next XMLEvent without reading it from the stream.
 Returns null if the stream is at EOF or has no more XMLEvents.
 A call to peek() will be equal to the next return of next().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next XMLEvent</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="events/XMLEvent.html" title="interface in javax.xml.stream.events"><code>XMLEvent</code></a></dd>
</dl>
</li>
</ul>
<a id="getElementText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementText</h4>
<pre class="methodSignature"><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getElementText()
               throws <a href="XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></pre>
<div class="block">Reads the content of a text-only element. Precondition:
 the current event is START_ELEMENT. Postcondition:
 The current event is the corresponding END_ELEMENT.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text of the element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></code> - if the current event is not a START_ELEMENT
 or if a non text element is encountered</dd>
</dl>
</li>
</ul>
<a id="nextTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextTag</h4>
<pre class="methodSignature"><a href="events/XMLEvent.html" title="interface in javax.xml.stream.events">XMLEvent</a>&nbsp;nextTag()
          throws <a href="XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></pre>
<div class="block">Skips any insignificant space events until a START_ELEMENT or
 END_ELEMENT is reached. If anything other than space characters are
 encountered, an exception is thrown. This method should
 be used when processing element-only content because
 the parser is not able to recognize ignorable whitespace if
 the DTD is missing or not interpreted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a START_ELEMENT or END_ELEMENT</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></code> - if anything other than space characters are encountered</dd>
</dl>
</li>
</ul>
<a id="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre class="methodSignature"><a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;getProperty&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)
            throws <a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></pre>
<div class="block">Get the value of a feature/property from the underlying implementation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the property</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the property is not supported</dd>
</dl>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">void&nbsp;close()
    throws <a href="XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></pre>
<div class="block">Frees any resources associated with this Reader.  This method does not close the
 underlying input source.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></code> - if there are errors freeing associated resources</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLEventReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase12.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java12.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 12.0.2+10 --></small></p>
</footer>
</body>
</html>
