<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>XMLEventWriter (Java SE 12 &amp; JDK 12 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.xml.stream.XMLEventWriter interface">
<meta name="keywords" content="flush()">
<meta name="keywords" content="close()">
<meta name="keywords" content="add()">
<meta name="keywords" content="getPrefix()">
<meta name="keywords" content="setPrefix()">
<meta name="keywords" content="setDefaultNamespace()">
<meta name="keywords" content="setNamespaceContext()">
<meta name="keywords" content="getNamespaceContext()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMLEventWriter (Java SE 12 & JDK 12 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLEventWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">java.xml</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.xml.stream</a></div>
<h2 title="Interface XMLEventWriter" class="title">Interface XMLEventWriter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="util/XMLEventConsumer.html" title="interface in javax.xml.stream.util">XMLEventConsumer</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">XMLEventWriter</span>
extends <a href="util/XMLEventConsumer.html" title="interface in javax.xml.stream.util">XMLEventConsumer</a></pre>
<div class="block">This is the top level interface for writing XML documents.

 Instances of this interface are not required to validate the
 form of the XML.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="XMLEventReader.html" title="interface in javax.xml.stream"><code>XMLEventReader</code></a>, 
<a href="events/XMLEvent.html" title="interface in javax.xml.stream.events"><code>XMLEvent</code></a>, 
<a href="events/Characters.html" title="interface in javax.xml.stream.events"><code>Characters</code></a>, 
<a href="events/ProcessingInstruction.html" title="interface in javax.xml.stream.events"><code>ProcessingInstruction</code></a>, 
<a href="events/StartElement.html" title="interface in javax.xml.stream.events"><code>StartElement</code></a>, 
<a href="events/EndElement.html" title="interface in javax.xml.stream.events"><code>EndElement</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(javax.xml.stream.events.XMLEvent)">add</a></span>&#8203;(<a href="events/XMLEvent.html" title="interface in javax.xml.stream.events">XMLEvent</a>&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Add an event to the output stream
 Adding a START_ELEMENT will open a new namespace scope that
 will be closed when the corresponding END_ELEMENT is written.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(javax.xml.stream.XMLEventReader)">add</a></span>&#8203;(<a href="XMLEventReader.html" title="interface in javax.xml.stream">XMLEventReader</a>&nbsp;reader)</code></th>
<td class="colLast">
<div class="block">Adds an entire stream to an output stream,
 calls next() on the inputStream argument until hasNext() returns false
 This should be treated as a convenience method that will
 perform the following loop over all the events in an
 event reader and call add on each event.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Frees any resources associated with this stream</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flush()">flush</a></span>()</code></th>
<td class="colLast">
<div class="block">Writes any cached events to the underlying output mechanism</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../namespace/NamespaceContext.html" title="interface in javax.xml.namespace">NamespaceContext</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNamespaceContext()">getNamespaceContext</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current namespace context.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrefix(java.lang.String)">getPrefix</a></span>&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;uri)</code></th>
<td class="colLast">
<div class="block">Gets the prefix the uri is bound to</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefaultNamespace(java.lang.String)">setDefaultNamespace</a></span>&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;uri)</code></th>
<td class="colLast">
<div class="block">Binds a URI to the default namespace
 This URI is bound
 in the scope of the current START_ELEMENT / END_ELEMENT pair.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNamespaceContext(javax.xml.namespace.NamespaceContext)">setNamespaceContext</a></span>&#8203;(<a href="../namespace/NamespaceContext.html" title="interface in javax.xml.namespace">NamespaceContext</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Sets the current namespace context for prefix and uri bindings.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPrefix(java.lang.String,java.lang.String)">setPrefix</a></span>&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;prefix,
         <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;uri)</code></th>
<td class="colLast">
<div class="block">Sets the prefix the uri is bound to.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre class="methodSignature">void&nbsp;flush()
    throws <a href="XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></pre>
<div class="block">Writes any cached events to the underlying output mechanism</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></code></dd>
</dl>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">void&nbsp;close()
    throws <a href="XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></pre>
<div class="block">Frees any resources associated with this stream</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></code></dd>
</dl>
</li>
</ul>
<a id="add(javax.xml.stream.events.XMLEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">void&nbsp;add&#8203;(<a href="events/XMLEvent.html" title="interface in javax.xml.stream.events">XMLEvent</a>&nbsp;event)
  throws <a href="XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></pre>
<div class="block">Add an event to the output stream
 Adding a START_ELEMENT will open a new namespace scope that
 will be closed when the corresponding END_ELEMENT is written.
 <table class="striped">
   <caption>Required and optional fields for events added to the writer</caption>
   <thead>
     <tr>
       <th scope="col">Event Type</th>
       <th scope="col">Required Fields</th>
       <th scope="col">Optional Fields</th>
       <th scope="col">Required Behavior</th>
     </tr>
   </thead>
   <tbody>
     <tr>
       <th scope="row"> START_ELEMENT  </th>
       <td> QName name </td>
       <td> namespaces , attributes </td>
       <td> A START_ELEMENT will be written by writing the name,
       namespaces, and attributes of the event in XML 1.0 valid
       syntax for START_ELEMENTs.
       The name is written by looking up the prefix for
       the namespace uri.  The writer can be configured to
       respect prefixes of QNames.  If the writer is respecting
       prefixes it must use the prefix set on the QName.  The
       default behavior is to lookup the value for the prefix
       on the EventWriter's internal namespace context.
       Each attribute (if any)
       is written using the behavior specified in the attribute
       section of this table.  Each namespace (if any) is written
       using the behavior specified in the namespace section of this
       table.
       </td>
     </tr>
     <tr>
       <th scope="row"> END_ELEMENT  </th>
       <td> Qname name  </td>
       <td> None </td>
       <td> A well formed END_ELEMENT tag is written.
       The name is written by looking up the prefix for
       the namespace uri.  The writer can be configured to
       respect prefixes of QNames.  If the writer is respecting
       prefixes it must use the prefix set on the QName.  The
       default behavior is to lookup the value for the prefix
       on the EventWriter's internal namespace context.
       If the END_ELEMENT name does not match the START_ELEMENT
       name an XMLStreamException is thrown.
       </td>
     </tr>
     <tr>
       <th scope="row"> ATTRIBUTE  </th>
       <td> QName name , String value </td>
       <td> QName type </td>
       <td> An attribute is written using the same algorithm
            to find the lexical form as used in START_ELEMENT.
            The default is to use double quotes to wrap attribute
            values and to escape any double quotes found in the
            value.  The type value is ignored.
       </td>
     </tr>
     <tr>
       <th scope="row"> NAMESPACE  </th>
       <td> String prefix, String namespaceURI,
            boolean isDefaultNamespaceDeclaration
      </td>
       <td> None  </td>
       <td> A namespace declaration is written.  If the
            namespace is a default namespace declaration
            (isDefault is true) then xmlns="$namespaceURI"
            is written and the prefix is optional.  If
            isDefault is false, the prefix must be declared
            and the writer must prepend xmlns to the prefix
            and write out a standard prefix declaration.
      </td>
     </tr>
     <tr>
       <th scope="row"> PROCESSING_INSTRUCTION  </th>
       <td>   None</td>
       <td>   String target, String data</td>
       <td>   The data does not need to be present and may be
              null.  Target is required and many not be null.
              The writer
              will write data section
              directly after the target,
              enclosed in appropriate XML 1.0 syntax
      </td>
     </tr>
     <tr>
       <th scope="row"> COMMENT  </th>
       <td> None  </td>
       <td> String comment  </td>
       <td> If the comment is present (not null) it is written, otherwise an
            an empty comment is written
      </td>
     </tr>
     <tr>
       <th scope="row"> START_DOCUMENT  </th>
       <td> None  </td>
       <td> String encoding , boolean standalone, String version  </td>
       <td> A START_DOCUMENT event is not required to be written to the
             stream.  If present the attributes are written inside
             the appropriate XML declaration syntax
      </td>
     </tr>
     <tr>
       <th scope="row"> END_DOCUMENT  </th>
       <td> None </td>
       <td> None  </td>
       <td> Nothing is written to the output  </td>
     </tr>
     <tr>
       <th scope="row"> DTD  </th>
       <td> String DocumentTypeDefinition  </td>
       <td> None  </td>
       <td> The DocumentTypeDefinition is written to the output  </td>
     </tr>
   </tbody>
 </table></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="util/XMLEventConsumer.html#add(javax.xml.stream.events.XMLEvent)">add</a></code>&nbsp;in interface&nbsp;<code><a href="util/XMLEventConsumer.html" title="interface in javax.xml.stream.util">XMLEventConsumer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the event to be added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></code></dd>
</dl>
</li>
</ul>
<a id="add(javax.xml.stream.XMLEventReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">void&nbsp;add&#8203;(<a href="XMLEventReader.html" title="interface in javax.xml.stream">XMLEventReader</a>&nbsp;reader)
  throws <a href="XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></pre>
<div class="block">Adds an entire stream to an output stream,
 calls next() on the inputStream argument until hasNext() returns false
 This should be treated as a convenience method that will
 perform the following loop over all the events in an
 event reader and call add on each event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - the event stream to add to the output</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></code></dd>
</dl>
</li>
</ul>
<a id="getPrefix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre class="methodSignature"><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getPrefix&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;uri)
          throws <a href="XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></pre>
<div class="block">Gets the prefix the uri is bound to</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the uri to look up</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></code></dd>
</dl>
</li>
</ul>
<a id="setPrefix(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrefix</h4>
<pre class="methodSignature">void&nbsp;setPrefix&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;prefix,
               <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;uri)
        throws <a href="XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></pre>
<div class="block">Sets the prefix the uri is bound to.  This prefix is bound
 in the scope of the current START_ELEMENT / END_ELEMENT pair.
 If this method is called before a START_ELEMENT has been written
 the prefix is bound in the root scope.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - the prefix to bind to the uri</dd>
<dd><code>uri</code> - the uri to bind to the prefix</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></code></dd>
</dl>
</li>
</ul>
<a id="setDefaultNamespace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultNamespace</h4>
<pre class="methodSignature">void&nbsp;setDefaultNamespace&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;uri)
                  throws <a href="XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></pre>
<div class="block">Binds a URI to the default namespace
 This URI is bound
 in the scope of the current START_ELEMENT / END_ELEMENT pair.
 If this method is called before a START_ELEMENT has been written
 the uri is bound in the root scope.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the uri to bind to the default namespace</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></code></dd>
</dl>
</li>
</ul>
<a id="setNamespaceContext(javax.xml.namespace.NamespaceContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamespaceContext</h4>
<pre class="methodSignature">void&nbsp;setNamespaceContext&#8203;(<a href="../namespace/NamespaceContext.html" title="interface in javax.xml.namespace">NamespaceContext</a>&nbsp;context)
                  throws <a href="XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></pre>
<div class="block">Sets the current namespace context for prefix and uri bindings.
 This context becomes the root namespace context for writing and
 will replace the current root namespace context.  Subsequent calls
 to setPrefix and setDefaultNamespace will bind namespaces using
 the context passed to the method as the root context for resolving
 namespaces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the namespace context to use for this writer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></code></dd>
</dl>
</li>
</ul>
<a id="getNamespaceContext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNamespaceContext</h4>
<pre class="methodSignature"><a href="../namespace/NamespaceContext.html" title="interface in javax.xml.namespace">NamespaceContext</a>&nbsp;getNamespaceContext()</pre>
<div class="block">Returns the current namespace context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current namespace context</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLEventWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase12.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java12.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 12.0.2+10 --></small></p>
</footer>
</body>
</html>
