<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>XMLOutputFactory (Java SE 12 &amp; JDK 12 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.xml.stream.XMLOutputFactory class">
<meta name="keywords" content="IS_REPAIRING_NAMESPACES">
<meta name="keywords" content="newDefaultFactory()">
<meta name="keywords" content="newInstance()">
<meta name="keywords" content="newFactory()">
<meta name="keywords" content="createXMLStreamWriter()">
<meta name="keywords" content="createXMLEventWriter()">
<meta name="keywords" content="setProperty()">
<meta name="keywords" content="getProperty()">
<meta name="keywords" content="isPropertySupported()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMLOutputFactory (Java SE 12 & JDK 12 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":9,"i11":9,"i12":9,"i13":9,"i14":41,"i15":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLOutputFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">java.xml</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.xml.stream</a></div>
<h2 title="Class XMLOutputFactory" class="title">Class XMLOutputFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.xml.stream.XMLOutputFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public abstract class <span class="typeNameLabel">XMLOutputFactory</span>
extends <a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">Defines an abstract implementation of a factory for
 getting XMLEventWriters and XMLStreamWriters.

 The following table defines the standard properties of this specification.
 Each property varies in the level of support required by each implementation.
 The level of support required is described in the 'Required' column.

     <table class="striped">
     <caption>Configuration Parameters</caption>
     <thead>
      <tr>
        <th scope="col">Property Name</th>
        <th scope="col">Behavior</th>
        <th scope="col">Return type</th>
        <th scope="col">Default Value</th>
        <th scope="col">Required</th>
              </tr>
    </thead>
    <tbody>
         <tr><th scope="row">javax.xml.stream.isRepairingNamespaces</th><td>defaults prefixes
                 on the output side</td><td>Boolean</td><td>False</td><td>Yes</td></tr>
      </tbody>
   </table>

 <p>The following paragraphs describe the namespace and prefix repair algorithm:

 <p>The property can be set with the following code line:
 <code>setProperty("javax.xml.stream.isRepairingNamespaces", new Boolean(true|false));</code>

 <p>This property specifies that the writer default namespace prefix declarations.
 The default value is false.

 <p>If a writer isRepairingNamespaces it will create a namespace declaration
 on the current StartElement for
 any attribute that does not
 currently have a namespace declaration in scope.  If the StartElement
 has a uri but no prefix specified a prefix will be assigned, if the prefix
 has not been declared in a parent of the current StartElement it will be declared
 on the current StartElement.  If the defaultNamespace is bound and in scope
 and the default namespace matches the URI of the attribute or StartElement
 QName no prefix will be assigned.

 <p>If an element or attribute name has a prefix, but is not
 bound to any namespace URI, then the prefix will be removed
 during serialization.

 <p>If element and/or attribute names in the same start or
 empty-element tag are bound to different namespace URIs and
 are using the same prefix then the element or the first
 occurring attribute retains the original prefix and the
 following attributes have their prefixes replaced with a
 new prefix that is bound to the namespace URIs of those
 attributes.

 <p>If an element or attribute name uses a prefix that is
 bound to a different URI than that inherited from the
 namespace context of the parent of that element and there
 is no namespace declaration in the context of the current
 element then such a namespace declaration is added.

 <p>If an element or attribute name is bound to a prefix and
 there is a namespace declaration that binds that prefix
 to a different URI then that namespace declaration is
 either removed if the correct mapping is inherited from
 the parent context of that element, or changed to the
 namespace URI of the element or attribute using that prefix.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="XMLInputFactory.html" title="class in javax.xml.stream"><code>XMLInputFactory</code></a>, 
<a href="XMLEventWriter.html" title="interface in javax.xml.stream"><code>XMLEventWriter</code></a>, 
<a href="XMLStreamWriter.html" title="interface in javax.xml.stream"><code>XMLStreamWriter</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IS_REPAIRING_NAMESPACES">IS_REPAIRING_NAMESPACES</a></span></code></th>
<td class="colLast">
<div class="block">Property used to set prefix defaulting on the output side</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">XMLOutputFactory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t6" class="tableTab" onclick="show(32);">Deprecated Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>abstract <a href="XMLEventWriter.html" title="interface in javax.xml.stream">XMLEventWriter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createXMLEventWriter(java.io.OutputStream)">createXMLEventWriter</a></span>&#8203;(<a href="../../../../java.base/java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;stream)</code></th>
<td class="colLast">
<div class="block">Create a new XMLEventWriter that writes to a stream</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>abstract <a href="XMLEventWriter.html" title="interface in javax.xml.stream">XMLEventWriter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createXMLEventWriter(java.io.OutputStream,java.lang.String)">createXMLEventWriter</a></span>&#8203;(<a href="../../../../java.base/java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;stream,
                    <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;encoding)</code></th>
<td class="colLast">
<div class="block">Create a new XMLEventWriter that writes to a stream</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>abstract <a href="XMLEventWriter.html" title="interface in javax.xml.stream">XMLEventWriter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createXMLEventWriter(java.io.Writer)">createXMLEventWriter</a></span>&#8203;(<a href="../../../../java.base/java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;stream)</code></th>
<td class="colLast">
<div class="block">Create a new XMLEventWriter that writes to a writer</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>abstract <a href="XMLEventWriter.html" title="interface in javax.xml.stream">XMLEventWriter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createXMLEventWriter(javax.xml.transform.Result)">createXMLEventWriter</a></span>&#8203;(<a href="../transform/Result.html" title="interface in javax.xml.transform">Result</a>&nbsp;result)</code></th>
<td class="colLast">
<div class="block">Create a new XMLEventWriter that writes to a JAXP result.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>abstract <a href="XMLStreamWriter.html" title="interface in javax.xml.stream">XMLStreamWriter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createXMLStreamWriter(java.io.OutputStream)">createXMLStreamWriter</a></span>&#8203;(<a href="../../../../java.base/java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;stream)</code></th>
<td class="colLast">
<div class="block">Create a new XMLStreamWriter that writes to a stream</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>abstract <a href="XMLStreamWriter.html" title="interface in javax.xml.stream">XMLStreamWriter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createXMLStreamWriter(java.io.OutputStream,java.lang.String)">createXMLStreamWriter</a></span>&#8203;(<a href="../../../../java.base/java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;stream,
                     <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;encoding)</code></th>
<td class="colLast">
<div class="block">Create a new XMLStreamWriter that writes to a stream</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>abstract <a href="XMLStreamWriter.html" title="interface in javax.xml.stream">XMLStreamWriter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createXMLStreamWriter(java.io.Writer)">createXMLStreamWriter</a></span>&#8203;(<a href="../../../../java.base/java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;stream)</code></th>
<td class="colLast">
<div class="block">Create a new XMLStreamWriter that writes to a writer</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>abstract <a href="XMLStreamWriter.html" title="interface in javax.xml.stream">XMLStreamWriter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createXMLStreamWriter(javax.xml.transform.Result)">createXMLStreamWriter</a></span>&#8203;(<a href="../transform/Result.html" title="interface in javax.xml.transform">Result</a>&nbsp;result)</code></th>
<td class="colLast">
<div class="block">Create a new XMLStreamWriter that writes to a JAXP result.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>abstract <a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProperty(java.lang.String)">getProperty</a></span>&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Get a feature/property on the underlying implementation</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPropertySupported(java.lang.String)">isPropertySupported</a></span>&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Query the set of properties that this factory supports.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static <a href="XMLOutputFactory.html" title="class in javax.xml.stream">XMLOutputFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newDefaultFactory()">newDefaultFactory</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new instance of the <code>XMLOutputFactory</code> builtin
 system-default implementation.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static <a href="XMLOutputFactory.html" title="class in javax.xml.stream">XMLOutputFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newFactory()">newFactory</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a new instance of the factory.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static <a href="XMLOutputFactory.html" title="class in javax.xml.stream">XMLOutputFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newFactory(java.lang.String,java.lang.ClassLoader)">newFactory</a></span>&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;factoryId,
          <a href="../../../../java.base/java/lang/ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;classLoader)</code></th>
<td class="colLast">
<div class="block">Create a new instance of the factory.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static <a href="XMLOutputFactory.html" title="class in javax.xml.stream">XMLOutputFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newInstance()">newInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new instance of the factory in exactly the same manner as the
 <a href="#newFactory()"><code>newFactory()</code></a> method.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>static <a href="XMLInputFactory.html" title="class in javax.xml.stream">XMLInputFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newInstance(java.lang.String,java.lang.ClassLoader)">newInstance</a></span>&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;factoryId,
           <a href="../../../../java.base/java/lang/ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;classLoader)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">This method has been deprecated because it returns an
              instance of XMLInputFactory, which is of the wrong class.</div>
</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProperty(java.lang.String,java.lang.Object)">setProperty</a></span>&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
           <a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Allows the user to set specific features/properties on the underlying implementation.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../java.base/java/lang/Object.html#toString()">toString</a>, <a href="../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="IS_REPAIRING_NAMESPACES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IS_REPAIRING_NAMESPACES</h4>
<pre>public static final&nbsp;<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a> IS_REPAIRING_NAMESPACES</pre>
<div class="block">Property used to set prefix defaulting on the output side</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.xml.stream.XMLOutputFactory.IS_REPAIRING_NAMESPACES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLOutputFactory</h4>
<pre>protected&nbsp;XMLOutputFactory()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="newDefaultFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDefaultFactory</h4>
<pre class="methodSignature">public static&nbsp;<a href="XMLOutputFactory.html" title="class in javax.xml.stream">XMLOutputFactory</a>&nbsp;newDefaultFactory()</pre>
<div class="block">Creates a new instance of the <code>XMLOutputFactory</code> builtin
 system-default implementation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance of the <code>XMLOutputFactory</code> builtin
         system-default implementation.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</li>
</ul>
<a id="newInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="XMLOutputFactory.html" title="class in javax.xml.stream">XMLOutputFactory</a>&nbsp;newInstance()
                                    throws <a href="FactoryConfigurationError.html" title="class in javax.xml.stream">FactoryConfigurationError</a></pre>
<div class="block">Creates a new instance of the factory in exactly the same manner as the
 <a href="#newFactory()"><code>newFactory()</code></a> method.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="FactoryConfigurationError.html" title="class in javax.xml.stream">FactoryConfigurationError</a></code> - if an instance of this factory cannot be loaded</dd>
</dl>
</li>
</ul>
<a id="newFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFactory</h4>
<pre class="methodSignature">public static&nbsp;<a href="XMLOutputFactory.html" title="class in javax.xml.stream">XMLOutputFactory</a>&nbsp;newFactory()
                                   throws <a href="FactoryConfigurationError.html" title="class in javax.xml.stream">FactoryConfigurationError</a></pre>
<div class="block">Create a new instance of the factory.
 <p>
 This static method creates a new factory instance. This method uses the
 following ordered lookup procedure to determine the XMLOutputFactory
 implementation class to load:
 <ul>
 <li>
   Use the javax.xml.stream.XMLOutputFactory system property.
 </li>
 <li>
   <p>
   Use the configuration file "stax.properties". The file is in standard
   <a href="../../../../java.base/java/util/Properties.html" title="class in java.util"><code>Properties</code></a> format and typically located in the
   <code>conf</code> directory of the Java installation. It contains the fully qualified
   name of the implementation class with the key being the system property
   defined above.

   <p>
   The stax.properties file is read only once by the implementation
   and its values are then cached for future use.  If the file does not exist
   when the first attempt is made to read from it, no further attempts are
   made to check for its existence.  It is not possible to change the value
   of any property in stax.properties after it has been read for the first time.

   <p>
   Use the jaxp configuration file "jaxp.properties". The file is in the same
   format as stax.properties and will only be read if stax.properties does
   not exist.
 </li>
 <li>
   <p>
   Use the service-provider loading facility, defined by the
   <a href="../../../../java.base/java/util/ServiceLoader.html" title="class in java.util"><code>ServiceLoader</code></a> class, to attempt to locate and load an
   implementation of the service using the <a href="../../../../java.base/java/util/ServiceLoader.html#load(java.lang.Class)">default loading mechanism</a>:
   the service-provider loading facility will use the <a href="../../../../java.base/java/lang/Thread.html#getContextClassLoader()">current thread's context class loader</a>
   to attempt to load the service. If the context class
   loader is null, the <a href="../../../../java.base/java/lang/ClassLoader.html#getSystemClassLoader()">system class loader</a> will be used.
 </li>
 <li>
   <p>
   Otherwise, the <a href="#newDefaultFactory()">system-default</a>
   implementation is returned.
 </li>
 </ul>
 <p>
 Once an application has obtained a reference to a XMLOutputFactory it
 can use the factory to configure and obtain stream instances.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="FactoryConfigurationError.html" title="class in javax.xml.stream">FactoryConfigurationError</a></code> - in case of <a href="../../../../java.base/java/util/ServiceConfigurationError.html" title="class in java.util">service configuration error</a> or if
   the implementation is not available or cannot be instantiated.</dd>
</dl>
</li>
</ul>
<a id="newInstance(java.lang.String,java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre class="methodSignature"><a href="../../../../java.base/java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>(<a href="../../../../java.base/java/lang/Deprecated.html#since()">since</a>="1.7")
public static&nbsp;<a href="XMLInputFactory.html" title="class in javax.xml.stream">XMLInputFactory</a>&nbsp;newInstance&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;factoryId,
                                          <a href="../../../../java.base/java/lang/ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;classLoader)
                                   throws <a href="FactoryConfigurationError.html" title="class in javax.xml.stream">FactoryConfigurationError</a></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">This method has been deprecated because it returns an
              instance of XMLInputFactory, which is of the wrong class.
              Use the new method <a href="#newFactory(java.lang.String,java.lang.ClassLoader)"><code>newFactory(java.lang.String,
              java.lang.ClassLoader)</code></a> instead.</div>
</div>
<div class="block">Create a new instance of the factory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factoryId</code> - Name of the factory to find, same as
                              a property name</dd>
<dd><code>classLoader</code> - classLoader to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the factory implementation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="FactoryConfigurationError.html" title="class in javax.xml.stream">FactoryConfigurationError</a></code> - if an instance of this factory cannot be loaded</dd>
</dl>
</li>
</ul>
<a id="newFactory(java.lang.String,java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFactory</h4>
<pre class="methodSignature">public static&nbsp;<a href="XMLOutputFactory.html" title="class in javax.xml.stream">XMLOutputFactory</a>&nbsp;newFactory&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;factoryId,
                                          <a href="../../../../java.base/java/lang/ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;classLoader)
                                   throws <a href="FactoryConfigurationError.html" title="class in javax.xml.stream">FactoryConfigurationError</a></pre>
<div class="block">Create a new instance of the factory.
 If the classLoader argument is null, then the ContextClassLoader is used.
 <p>
 This method uses the following ordered lookup procedure to determine
 the XMLOutputFactory implementation class to load:
 <ul>
 <li>
   Use the value of the system property identified by <code>factoryId</code>.
 </li>
 <li>
   <p>
   Use the configuration file "stax.properties". The file is in standard
   <a href="../../../../java.base/java/util/Properties.html" title="class in java.util"><code>Properties</code></a> format and typically located in the
   <code>conf</code> directory of the Java installation. It contains the fully qualified
   name of the implementation class with the key being the system property
   defined above.

   <p>
   The stax.properties file is read only once by the implementation
   and its values are then cached for future use.  If the file does not exist
   when the first attempt is made to read from it, no further attempts are
   made to check for its existence.  It is not possible to change the value
   of any property in stax.properties after it has been read for the first time.

   <p>
   Use the jaxp configuration file "jaxp.properties". The file is in the same
   format as stax.properties and will only be read if stax.properties does
   not exist.
 </li>
 <li>
   <p>
   If <code>factoryId</code> is "javax.xml.stream.XMLOutputFactory",
   use the service-provider loading facility, defined by the
   <a href="../../../../java.base/java/util/ServiceLoader.html" title="class in java.util"><code>ServiceLoader</code></a> class, to attempt to <a href="../../../../java.base/java/util/ServiceLoader.html#load(java.lang.Class,java.lang.ClassLoader)">locate and load</a>
   an implementation of the service using the specified <code>ClassLoader</code>.
   If <code>classLoader</code> is null, the <a href="../../../../java.base/java/util/ServiceLoader.html#load(java.lang.Class)">default loading mechanism</a> will apply:
   That is, the service-provider loading facility will use the <a href="../../../../java.base/java/lang/Thread.html#getContextClassLoader()">current thread's context class loader</a>
   to attempt to load the service. If the context class
   loader is null, the <a href="../../../../java.base/java/lang/ClassLoader.html#getSystemClassLoader()">system class loader</a> will be used.
 </li>
 <li>
   <p>
   Otherwise, throws a <a href="FactoryConfigurationError.html" title="class in javax.xml.stream"><code>FactoryConfigurationError</code></a>.
 </li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">API Note:</span></dt>
<dd>The parameter factoryId defined here is inconsistent with that
 of other JAXP factories where the first parameter is fully qualified
 factory class name that provides implementation of the factory.

 <p>
   Note that this is a new method that replaces the deprecated
   <a href="#newInstance(java.lang.String,java.lang.ClassLoader)"><code>newInstance(String factoryId, ClassLoader classLoader)</code></a> method.
   The original method was incorrectly defined to return XMLInputFactory.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factoryId</code> - Name of the factory to find, same as
                              a property name</dd>
<dd><code>classLoader</code> - classLoader to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the factory implementation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="FactoryConfigurationError.html" title="class in javax.xml.stream">FactoryConfigurationError</a></code> - in case of <a href="../../../../java.base/java/util/ServiceConfigurationError.html" title="class in java.util">service configuration error</a> or if
   the implementation is not available or cannot be instantiated.</dd>
</dl>
</li>
</ul>
<a id="createXMLStreamWriter(java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXMLStreamWriter</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="XMLStreamWriter.html" title="interface in javax.xml.stream">XMLStreamWriter</a>&nbsp;createXMLStreamWriter&#8203;(<a href="../../../../java.base/java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;stream)
                                               throws <a href="XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></pre>
<div class="block">Create a new XMLStreamWriter that writes to a writer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the writer to write to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></code></dd>
</dl>
</li>
</ul>
<a id="createXMLStreamWriter(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXMLStreamWriter</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="XMLStreamWriter.html" title="interface in javax.xml.stream">XMLStreamWriter</a>&nbsp;createXMLStreamWriter&#8203;(<a href="../../../../java.base/java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;stream)
                                               throws <a href="XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></pre>
<div class="block">Create a new XMLStreamWriter that writes to a stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the stream to write to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></code></dd>
</dl>
</li>
</ul>
<a id="createXMLStreamWriter(java.io.OutputStream,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXMLStreamWriter</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="XMLStreamWriter.html" title="interface in javax.xml.stream">XMLStreamWriter</a>&nbsp;createXMLStreamWriter&#8203;(<a href="../../../../java.base/java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;stream,
                                                      <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;encoding)
                                               throws <a href="XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></pre>
<div class="block">Create a new XMLStreamWriter that writes to a stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the stream to write to</dd>
<dd><code>encoding</code> - the encoding to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></code></dd>
</dl>
</li>
</ul>
<a id="createXMLStreamWriter(javax.xml.transform.Result)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXMLStreamWriter</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="XMLStreamWriter.html" title="interface in javax.xml.stream">XMLStreamWriter</a>&nbsp;createXMLStreamWriter&#8203;(<a href="../transform/Result.html" title="interface in javax.xml.transform">Result</a>&nbsp;result)
                                               throws <a href="XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></pre>
<div class="block">Create a new XMLStreamWriter that writes to a JAXP result.  This method is optional.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - the result to write to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if this method is not
 supported by this XMLOutputFactory</dd>
<dd><code><a href="XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></code></dd>
</dl>
</li>
</ul>
<a id="createXMLEventWriter(javax.xml.transform.Result)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXMLEventWriter</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="XMLEventWriter.html" title="interface in javax.xml.stream">XMLEventWriter</a>&nbsp;createXMLEventWriter&#8203;(<a href="../transform/Result.html" title="interface in javax.xml.transform">Result</a>&nbsp;result)
                                             throws <a href="XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></pre>
<div class="block">Create a new XMLEventWriter that writes to a JAXP result.  This method is optional.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - the result to write to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if this method is not
 supported by this XMLOutputFactory</dd>
<dd><code><a href="XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></code></dd>
</dl>
</li>
</ul>
<a id="createXMLEventWriter(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXMLEventWriter</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="XMLEventWriter.html" title="interface in javax.xml.stream">XMLEventWriter</a>&nbsp;createXMLEventWriter&#8203;(<a href="../../../../java.base/java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;stream)
                                             throws <a href="XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></pre>
<div class="block">Create a new XMLEventWriter that writes to a stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the stream to write to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></code></dd>
</dl>
</li>
</ul>
<a id="createXMLEventWriter(java.io.OutputStream,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXMLEventWriter</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="XMLEventWriter.html" title="interface in javax.xml.stream">XMLEventWriter</a>&nbsp;createXMLEventWriter&#8203;(<a href="../../../../java.base/java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;stream,
                                                    <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;encoding)
                                             throws <a href="XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></pre>
<div class="block">Create a new XMLEventWriter that writes to a stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the stream to write to</dd>
<dd><code>encoding</code> - the encoding to use</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></code></dd>
</dl>
</li>
</ul>
<a id="createXMLEventWriter(java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createXMLEventWriter</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="XMLEventWriter.html" title="interface in javax.xml.stream">XMLEventWriter</a>&nbsp;createXMLEventWriter&#8203;(<a href="../../../../java.base/java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;stream)
                                             throws <a href="XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></pre>
<div class="block">Create a new XMLEventWriter that writes to a writer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the stream to write to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></code></dd>
</dl>
</li>
</ul>
<a id="setProperty(java.lang.String,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;setProperty&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                                 <a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)
                          throws <a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></pre>
<div class="block">Allows the user to set specific features/properties on the underlying implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the property</dd>
<dd><code>value</code> - The value of the property</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the property is not supported</dd>
</dl>
</li>
</ul>
<a id="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;getProperty&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)
                            throws <a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></pre>
<div class="block">Get a feature/property on the underlying implementation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the property</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the property is not supported</dd>
</dl>
</li>
</ul>
<a id="isPropertySupported(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPropertySupported</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;isPropertySupported&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Query the set of properties that this factory supports.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the property (may not be null)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the property is supported and false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLOutputFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase12.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java12.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 12.0.2+10 --></small></p>
</footer>
</body>
</html>
