<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>XMLStreamReader (Java SE 12 &amp; JDK 12 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.xml.stream.XMLStreamReader interface">
<meta name="keywords" content="getProperty()">
<meta name="keywords" content="next()">
<meta name="keywords" content="require()">
<meta name="keywords" content="getElementText()">
<meta name="keywords" content="nextTag()">
<meta name="keywords" content="hasNext()">
<meta name="keywords" content="close()">
<meta name="keywords" content="getNamespaceURI()">
<meta name="keywords" content="isStartElement()">
<meta name="keywords" content="isEndElement()">
<meta name="keywords" content="isCharacters()">
<meta name="keywords" content="isWhiteSpace()">
<meta name="keywords" content="getAttributeValue()">
<meta name="keywords" content="getAttributeCount()">
<meta name="keywords" content="getAttributeName()">
<meta name="keywords" content="getAttributeNamespace()">
<meta name="keywords" content="getAttributeLocalName()">
<meta name="keywords" content="getAttributePrefix()">
<meta name="keywords" content="getAttributeType()">
<meta name="keywords" content="isAttributeSpecified()">
<meta name="keywords" content="getNamespaceCount()">
<meta name="keywords" content="getNamespacePrefix()">
<meta name="keywords" content="getNamespaceContext()">
<meta name="keywords" content="getEventType()">
<meta name="keywords" content="getText()">
<meta name="keywords" content="getTextCharacters()">
<meta name="keywords" content="getTextStart()">
<meta name="keywords" content="getTextLength()">
<meta name="keywords" content="getEncoding()">
<meta name="keywords" content="hasText()">
<meta name="keywords" content="getLocation()">
<meta name="keywords" content="getName()">
<meta name="keywords" content="getLocalName()">
<meta name="keywords" content="hasName()">
<meta name="keywords" content="getPrefix()">
<meta name="keywords" content="getVersion()">
<meta name="keywords" content="isStandalone()">
<meta name="keywords" content="standaloneSet()">
<meta name="keywords" content="getCharacterEncodingScheme()">
<meta name="keywords" content="getPITarget()">
<meta name="keywords" content="getPIData()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMLStreamReader (Java SE 12 & JDK 12 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLStreamReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">java.xml</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.xml.stream</a></div>
<h2 title="Interface XMLStreamReader" class="title">Interface XMLStreamReader</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="XMLStreamConstants.html" title="interface in javax.xml.stream">XMLStreamConstants</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="util/StreamReaderDelegate.html" title="class in javax.xml.stream.util">StreamReaderDelegate</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">XMLStreamReader</span>
extends <a href="XMLStreamConstants.html" title="interface in javax.xml.stream">XMLStreamConstants</a></pre>
<div class="block">The XMLStreamReader interface allows forward, read-only access to XML.
  It is designed to be the lowest level and most efficient way to
  read XML data.

 <p>
 The XMLStreamReader is designed to iterate over XML using
 next() and hasNext().  The data can be accessed using methods such as getEventType(),
 getNamespaceURI(), getLocalName() and getText();

 <p>
 An XMLStreamReader instance is created with an initial event type START_DOCUMENT.
 At any moment in time, it has a current event that the methods of the interface
 access and may load the next event through the <a href="#next()"><code>next()</code></a> method.
 The current event type can be determined by <a href="#getEventType()"><code>getEventType()</code></a>, and
 the next returned by the <a href="#next()"><code>next()</code></a> method.

 <p>
 Parsing events are defined as the XML Declaration, a DTD,
 start tag, character data, white space, end tag, comment,
 or processing instruction.  An attribute or namespace event may be encountered
 at the root level of a document as the result of a query operation.

 <p>
 For XML 1.0 compliance an XML processor must pass the
 identifiers of declared unparsed entities, notation declarations and their
 associated identifiers to the application.  This information is
 provided through the property API on this interface.
 The following two properties allow access to this information:
 javax.xml.stream.notations and javax.xml.stream.entities.
 When the current event is a DTD the following call will return a
 list of Notations
 <code>List l = (List) getProperty("javax.xml.stream.notations");</code>
 The following call will return a list of entity declarations:
 <code>List l = (List) getProperty("javax.xml.stream.entities");</code>
 These properties can only be accessed during a DTD event and
 are defined to return null if the information is not available.

 <p>
 The following table describes which methods are valid in what state.
 If a method is called in an invalid state the method will throw a
 java.lang.IllegalStateException.

 <table class="striped">
   <caption>Valid methods for each state</caption>
   <thead>
     <tr>
       <th scope="col">Event Type</th>
       <th scope="col">Valid Methods</th>
     </tr>
   </thead>
   <tbody>
     <tr>
       <th scope="row"> All States  </th>
       <td> getProperty(), hasNext(), require(), close(),
            getNamespaceURI(), isStartElement(),
            isEndElement(), isCharacters(), isWhiteSpace(),
            getNamespaceContext(), getEventType(),getLocation(),
            hasText(), hasName()
       </td>
     </tr>
     <tr>
       <th scope="row"> START_ELEMENT  </th>
       <td> next(), getName(), getLocalName(), hasName(), getPrefix(),
            getAttributeXXX(), isAttributeSpecified(),
            getNamespaceXXX(),
            getElementText(), nextTag()
       </td>
     </tr>
     <tr>
       <th scope="row"> ATTRIBUTE  </th>
       <td> next(), nextTag()
            getAttributeXXX(), isAttributeSpecified(),
       </td>
     </tr>
     <tr>
       <th scope="row"> NAMESPACE  </th>
       <td> next(), nextTag()
            getNamespaceXXX()
       </td>
     </tr>
     <tr>
       <th scope="row"> END_ELEMENT  </th>
       <td> next(), getName(), getLocalName(), hasName(), getPrefix(),
            getNamespaceXXX(), nextTag()
      </td>
     </tr>
     <tr>
       <th scope="row"> CHARACTERS  </th>
       <td> next(), getTextXXX(), nextTag() </td>
     </tr>
     <tr>
       <th scope="row"> CDATA  </th>
       <td> next(), getTextXXX(), nextTag() </td>
     </tr>
     <tr>
       <th scope="row"> COMMENT  </th>
       <td> next(), getTextXXX(), nextTag() </td>
     </tr>
     <tr>
       <th scope="row"> SPACE  </th>
       <td> next(), getTextXXX(), nextTag() </td>
     </tr>
     <tr>
       <th scope="row"> START_DOCUMENT  </th>
       <td> next(), getEncoding(), getVersion(), isStandalone(), standaloneSet(),
            getCharacterEncodingScheme(), nextTag()</td>
     </tr>
     <tr>
       <th scope="row"> END_DOCUMENT  </th>
       <td> close()</td>
     </tr>
     <tr>
       <th scope="row"> PROCESSING_INSTRUCTION  </th>
       <td> next(), getPITarget(), getPIData(), nextTag() </td>
     </tr>
     <tr>
       <th scope="row"> ENTITY_REFERENCE  </th>
       <td> next(), getLocalName(), getText(), nextTag() </td>
     </tr>
     <tr>
       <th scope="row"> DTD  </th>
       <td> next(), getText(), nextTag() </td>
     </tr>
   </tbody>
  </table></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="events/XMLEvent.html" title="interface in javax.xml.stream.events"><code>XMLEvent</code></a>, 
<a href="XMLInputFactory.html" title="class in javax.xml.stream"><code>XMLInputFactory</code></a>, 
<a href="XMLStreamWriter.html" title="interface in javax.xml.stream"><code>XMLStreamWriter</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.xml.stream.XMLStreamConstants">
<!--   -->
</a>
<h3>Fields declared in interface&nbsp;javax.xml.stream.<a href="XMLStreamConstants.html" title="interface in javax.xml.stream">XMLStreamConstants</a></h3>
<code><a href="XMLStreamConstants.html#ATTRIBUTE">ATTRIBUTE</a>, <a href="XMLStreamConstants.html#CDATA">CDATA</a>, <a href="XMLStreamConstants.html#CHARACTERS">CHARACTERS</a>, <a href="XMLStreamConstants.html#COMMENT">COMMENT</a>, <a href="XMLStreamConstants.html#DTD">DTD</a>, <a href="XMLStreamConstants.html#END_DOCUMENT">END_DOCUMENT</a>, <a href="XMLStreamConstants.html#END_ELEMENT">END_ELEMENT</a>, <a href="XMLStreamConstants.html#ENTITY_DECLARATION">ENTITY_DECLARATION</a>, <a href="XMLStreamConstants.html#ENTITY_REFERENCE">ENTITY_REFERENCE</a>, <a href="XMLStreamConstants.html#NAMESPACE">NAMESPACE</a>, <a href="XMLStreamConstants.html#NOTATION_DECLARATION">NOTATION_DECLARATION</a>, <a href="XMLStreamConstants.html#PROCESSING_INSTRUCTION">PROCESSING_INSTRUCTION</a>, <a href="XMLStreamConstants.html#SPACE">SPACE</a>, <a href="XMLStreamConstants.html#START_DOCUMENT">START_DOCUMENT</a>, <a href="XMLStreamConstants.html#START_ELEMENT">START_ELEMENT</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Frees any resources associated with this Reader.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttributeCount()">getAttributeCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the count of attributes on this START_ELEMENT,
 this method is only valid on a START_ELEMENT or ATTRIBUTE.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttributeLocalName(int)">getAttributeLocalName</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the localName of the attribute at the provided
 index</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../namespace/QName.html" title="class in javax.xml.namespace">QName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttributeName(int)">getAttributeName</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the qname of the attribute at the provided index</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttributeNamespace(int)">getAttributeNamespace</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the namespace of the attribute at the provided
 index</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttributePrefix(int)">getAttributePrefix</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the prefix of this attribute at the
 provided index</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttributeType(int)">getAttributeType</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the XML type of the attribute at the provided
 index</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttributeValue(int)">getAttributeValue</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the value of the attribute at the
 index</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttributeValue(java.lang.String,java.lang.String)">getAttributeValue</a></span>&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;namespaceURI,
                 <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;localName)</code></th>
<td class="colLast">
<div class="block">Returns the normalized attribute value of the
 attribute with the namespace and localName
 If the namespaceURI is null the namespace
 is not checked for equality</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCharacterEncodingScheme()">getCharacterEncodingScheme</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the character encoding declared on the xml declaration
 Returns null if none was declared</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getElementText()">getElementText</a></span>()</code></th>
<td class="colLast">
<div class="block">Reads the content of a text-only element, an exception is thrown if this is
 not a text-only element.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEncoding()">getEncoding</a></span>()</code></th>
<td class="colLast">
<div class="block">Return input encoding if known or null if unknown.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEventType()">getEventType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an integer code that indicates the type of the event the cursor is
 pointing to.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocalName()">getLocalName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the (local) name of the current event.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="Location.html" title="interface in javax.xml.stream">Location</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocation()">getLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the current location of the processor.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code><a href="../namespace/QName.html" title="class in javax.xml.namespace">QName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a QName for the current START_ELEMENT or END_ELEMENT event</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code><a href="../namespace/NamespaceContext.html" title="interface in javax.xml.namespace">NamespaceContext</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNamespaceContext()">getNamespaceContext</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a read only namespace context for the current
 position.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNamespaceCount()">getNamespaceCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the count of namespaces declared on this START_ELEMENT or END_ELEMENT,
 this method is only valid on a START_ELEMENT, END_ELEMENT or NAMESPACE.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNamespacePrefix(int)">getNamespacePrefix</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the prefix for the namespace declared at the
 index.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNamespaceURI()">getNamespaceURI</a></span>()</code></th>
<td class="colLast">
<div class="block">If the current event is a START_ELEMENT or END_ELEMENT  this method
 returns the URI of the prefix or the default namespace.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNamespaceURI(int)">getNamespaceURI</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the uri for the namespace declared at the
 index.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNamespaceURI(java.lang.String)">getNamespaceURI</a></span>&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;prefix)</code></th>
<td class="colLast">
<div class="block">Return the uri for the given prefix.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPIData()">getPIData</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the data section of a processing instruction</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPITarget()">getPITarget</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the target of a processing instruction</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrefix()">getPrefix</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the prefix of the current event or null if the event does not have a prefix</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code><a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProperty(java.lang.String)">getProperty</a></span>&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Get the value of a feature/property from the underlying implementation</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getText()">getText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current value of the parse event as a string,
 this returns the string value of a CHARACTERS event,
 returns the value of a COMMENT, the replacement value
 for an ENTITY_REFERENCE, the string value of a CDATA section,
 the string value for a SPACE event,
 or the String value of the internal subset of the DTD.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>char[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTextCharacters()">getTextCharacters</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array which contains the characters from this event.</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTextCharacters(int,char%5B%5D,int,int)">getTextCharacters</a></span>&#8203;(int&nbsp;sourceStart,
                 char[]&nbsp;target,
                 int&nbsp;targetStart,
                 int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Gets the the text associated with a CHARACTERS, SPACE or CDATA event.</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTextLength()">getTextLength</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the length of the sequence of characters for this
 Text event within the text character array.</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTextStart()">getTextStart</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the offset into the text character array where the first
 character (of this text event) is stored.</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVersion()">getVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the xml version declared on the xml declaration
 Returns null if none was declared</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasName()">hasName</a></span>()</code></th>
<td class="colLast">
<div class="block">returns a boolean indicating whether the current event has a name
 (is a START_ELEMENT or END_ELEMENT).</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasNext()">hasNext</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if there are more parsing events and false
 if there are no more events.</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasText()">hasText</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a boolean indicating whether the current event has text.</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAttributeSpecified(int)">isAttributeSpecified</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns a boolean which indicates if this
 attribute was created by default</div>
</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCharacters()">isCharacters</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the cursor points to a character data event</div>
</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEndElement()">isEndElement</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the cursor points to an end tag (otherwise false)</div>
</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStandalone()">isStandalone</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the standalone declaration from the xml declaration</div>
</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStartElement()">isStartElement</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the cursor points to a start tag (otherwise false)</div>
</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWhiteSpace()">isWhiteSpace</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns true if the cursor points to a character data event
 that consists of all whitespace</div>
</td>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#next()">next</a></span>()</code></th>
<td class="colLast">
<div class="block">Get next parsing event - a processor may return all contiguous
 character data in a single chunk, or it may split it into several chunks.</div>
</td>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextTag()">nextTag</a></span>()</code></th>
<td class="colLast">
<div class="block">Skips any white space (isWhiteSpace() returns true), COMMENT,
 or PROCESSING_INSTRUCTION,
 until a START_ELEMENT or END_ELEMENT is reached.</div>
</td>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#require(int,java.lang.String,java.lang.String)">require</a></span>&#8203;(int&nbsp;type,
       <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;namespaceURI,
       <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;localName)</code></th>
<td class="colLast">
<div class="block">Test if the current event is of the given type and if the namespace and name match the current
 namespace and name of the current event.</div>
</td>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#standaloneSet()">standaloneSet</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if standalone was set in the document</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre class="methodSignature"><a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;getProperty&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)
            throws <a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></pre>
<div class="block">Get the value of a feature/property from the underlying implementation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the property, may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the property</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if name is null</dd>
</dl>
</li>
</ul>
<a id="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre class="methodSignature">int&nbsp;next()
  throws <a href="XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></pre>
<div class="block">Get next parsing event - a processor may return all contiguous
 character data in a single chunk, or it may split it into several chunks.
 If the property javax.xml.stream.isCoalescing is set to true
 element content must be coalesced and only one CHARACTERS event
 must be returned for contiguous element content or
 CDATA Sections.

 By default entity references must be
 expanded and reported transparently to the application.
 An exception will be thrown if an entity reference cannot be expanded.
 If element content is empty (i.e. content is "") then no CHARACTERS event will be reported.

 <p>Given the following XML:<br>
 <code>&lt;foo&gt;&lt;!--description--&gt;content text&lt;![CDATA[&lt;greeting&gt;Hello&gt;/greeting&gt;]]&gt;other content&gt;/foo&gt;</code><br>
 The behavior of calling next() when being on foo will be:<br>
 1- the comment (COMMENT)<br>
 2- then the characters section (CHARACTERS)<br>
 3- then the CDATA section (another CHARACTERS)<br>
 4- then the next characters section (another CHARACTERS)<br>
 5- then the END_ELEMENT<br>

 <p><b>NOTE:</b> empty element (such as <code>&lt;tag/&gt;</code>) will be reported
  with  two separate events: START_ELEMENT, END_ELEMENT - This preserves
   parsing equivalency of empty element to <code>&lt;tag&gt;&lt;/tag&gt;</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer code corresponding to the current parse event</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/util/NoSuchElementException.html" title="class in java.util">NoSuchElementException</a></code> - if this is called when hasNext() returns false</dd>
<dd><code><a href="XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></code> - if there is an error processing the underlying XML source</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="events/XMLEvent.html" title="interface in javax.xml.stream.events"><code>XMLEvent</code></a></dd>
</dl>
</li>
</ul>
<a id="require(int,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>require</h4>
<pre class="methodSignature">void&nbsp;require&#8203;(int&nbsp;type,
             <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;namespaceURI,
             <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;localName)
      throws <a href="XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></pre>
<div class="block">Test if the current event is of the given type and if the namespace and name match the current
 namespace and name of the current event.  If the namespaceURI is null it is not checked for equality,
 if the localName is null it is not checked for equality.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the event type</dd>
<dd><code>namespaceURI</code> - the uri of the event, may be null</dd>
<dd><code>localName</code> - the localName of the event, may be null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></code> - if the required values are not matched.</dd>
</dl>
</li>
</ul>
<a id="getElementText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementText</h4>
<pre class="methodSignature"><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getElementText()
               throws <a href="XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></pre>
<div class="block">Reads the content of a text-only element, an exception is thrown if this is
 not a text-only element.
 Regardless of value of javax.xml.stream.isCoalescing this method always returns coalesced content.
 <br> Precondition: the current event is START_ELEMENT.
 <br> Postcondition: the current event is the corresponding END_ELEMENT.

 <br>The method does the following (implementations are free to optimized
 but must do equivalent processing):
 <pre>
 if(getEventType() != XMLStreamConstants.START_ELEMENT) {
     throw new XMLStreamException(
     "parser must be on START_ELEMENT to read next text", getLocation());
 }

 int eventType = next();
 StringBuffer content = new StringBuffer();
 while(eventType != XMLStreamConstants.END_ELEMENT) {
     if(eventType == XMLStreamConstants.CHARACTERS
        || eventType == XMLStreamConstants.CDATA
        || eventType == XMLStreamConstants.SPACE
        || eventType == XMLStreamConstants.ENTITY_REFERENCE) {
           buf.append(getText());
     } else if(eventType == XMLStreamConstants.PROCESSING_INSTRUCTION
               || eventType == XMLStreamConstants.COMMENT) {
         // skipping
     } else if(eventType == XMLStreamConstants.END_DOCUMENT) {
         throw new XMLStreamException(
         "unexpected end of document when reading element text content", this);
     } else if(eventType == XMLStreamConstants.START_ELEMENT) {
         throw new XMLStreamException(
         "element text content may not contain START_ELEMENT", getLocation());
     } else {
         throw new XMLStreamException(
         "Unexpected event type "+eventType, getLocation());
     }
     eventType = next();
 }
 return buf.toString();
 </pre></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></code> - if the current event is not a START_ELEMENT
 or if a non text element is encountered</dd>
</dl>
</li>
</ul>
<a id="nextTag()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextTag</h4>
<pre class="methodSignature">int&nbsp;nextTag()
     throws <a href="XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></pre>
<div class="block">Skips any white space (isWhiteSpace() returns true), COMMENT,
 or PROCESSING_INSTRUCTION,
 until a START_ELEMENT or END_ELEMENT is reached.
 If other than white space characters, COMMENT, PROCESSING_INSTRUCTION, START_ELEMENT, END_ELEMENT
 are encountered, an exception is thrown. This method should
 be used when processing element-only content seperated by white space.

 <br> Precondition: none
 <br> Postcondition: the current event is START_ELEMENT or END_ELEMENT
 and cursor may have moved over any whitespace event.

 <br>Essentially it does the following (implementations are free to optimized
 but must do equivalent processing):
 <pre> <code>
 int eventType = next();
 while((eventType == XMLStreamConstants.CHARACTERS &amp;&amp; isWhiteSpace()) // skip whitespace
 || (eventType == XMLStreamConstants.CDATA &amp;&amp; isWhiteSpace())
 // skip whitespace
 || eventType == XMLStreamConstants.SPACE
 || eventType == XMLStreamConstants.PROCESSING_INSTRUCTION
 || eventType == XMLStreamConstants.COMMENT
 ) {
     eventType = next();
 }
 if (eventType != XMLStreamConstants.START_ELEMENT &amp;&amp; eventType != XMLStreamConstants.END_ELEMENT) {
     throw new String XMLStreamException("expected start or end tag", getLocation());
 }
 return eventType; </code>
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the event type of the element read (START_ELEMENT or END_ELEMENT)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></code> - if the current event is not white space, PROCESSING_INSTRUCTION,
 START_ELEMENT or END_ELEMENT</dd>
<dd><code><a href="../../../../java.base/java/util/NoSuchElementException.html" title="class in java.util">NoSuchElementException</a></code> - if this is called when hasNext() returns false</dd>
</dl>
</li>
</ul>
<a id="hasNext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre class="methodSignature">boolean&nbsp;hasNext()
         throws <a href="XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></pre>
<div class="block">Returns true if there are more parsing events and false
 if there are no more events.  This method will return
 false if the current state of the XMLStreamReader is
 END_DOCUMENT</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are more events, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></code> - if there is a fatal error detecting the next state</dd>
</dl>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">void&nbsp;close()
    throws <a href="XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></pre>
<div class="block">Frees any resources associated with this Reader. This method does not close the
 underlying input source.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></code> - if there are errors freeing associated resources</dd>
</dl>
</li>
</ul>
<a id="getNamespaceURI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceURI</h4>
<pre class="methodSignature"><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getNamespaceURI&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;prefix)</pre>
<div class="block">Return the uri for the given prefix.
 The uri returned depends on the current state of the processor.

 <p><strong>NOTE:</strong>The 'xml' prefix is bound as defined in
 <a href="http://www.w3.org/TR/REC-xml-names/#ns-using">Namespaces in XML</a>
 specification to "http://www.w3.org/XML/1998/namespace".

 <p><strong>NOTE:</strong> The 'xmlns' prefix must be resolved to following namespace
 <a href="http://www.w3.org/2000/xmlns/">http://www.w3.org/2000/xmlns/</a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - The prefix to lookup, may not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the uri bound to the given prefix or null if it is not bound</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the prefix is null</dd>
</dl>
</li>
</ul>
<a id="isStartElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStartElement</h4>
<pre class="methodSignature">boolean&nbsp;isStartElement()</pre>
<div class="block">Returns true if the cursor points to a start tag (otherwise false)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the cursor points to a start tag, false otherwise</dd>
</dl>
</li>
</ul>
<a id="isEndElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEndElement</h4>
<pre class="methodSignature">boolean&nbsp;isEndElement()</pre>
<div class="block">Returns true if the cursor points to an end tag (otherwise false)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the cursor points to an end tag, false otherwise</dd>
</dl>
</li>
</ul>
<a id="isCharacters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCharacters</h4>
<pre class="methodSignature">boolean&nbsp;isCharacters()</pre>
<div class="block">Returns true if the cursor points to a character data event</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the cursor points to character data, false otherwise</dd>
</dl>
</li>
</ul>
<a id="isWhiteSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWhiteSpace</h4>
<pre class="methodSignature">boolean&nbsp;isWhiteSpace()</pre>
<div class="block">Returns true if the cursor points to a character data event
 that consists of all whitespace</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the cursor points to all whitespace, false otherwise</dd>
</dl>
</li>
</ul>
<a id="getAttributeValue(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValue</h4>
<pre class="methodSignature"><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getAttributeValue&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;namespaceURI,
                         <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;localName)</pre>
<div class="block">Returns the normalized attribute value of the
 attribute with the namespace and localName
 If the namespaceURI is null the namespace
 is not checked for equality</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespaceURI</code> - the namespace of the attribute</dd>
<dd><code>localName</code> - the local name of the attribute, cannot be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the value of the attribute , returns null if not found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if this is not a START_ELEMENT or ATTRIBUTE</dd>
</dl>
</li>
</ul>
<a id="getAttributeCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeCount</h4>
<pre class="methodSignature">int&nbsp;getAttributeCount()</pre>
<div class="block">Returns the count of attributes on this START_ELEMENT,
 this method is only valid on a START_ELEMENT or ATTRIBUTE.  This
 count excludes namespace definitions.  Attribute indices are
 zero-based.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the number of attributes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if this is not a START_ELEMENT or ATTRIBUTE</dd>
</dl>
</li>
</ul>
<a id="getAttributeName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeName</h4>
<pre class="methodSignature"><a href="../namespace/QName.html" title="class in javax.xml.namespace">QName</a>&nbsp;getAttributeName&#8203;(int&nbsp;index)</pre>
<div class="block">Returns the qname of the attribute at the provided index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the position of the attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the QName of the attribute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if this is not a START_ELEMENT or ATTRIBUTE</dd>
</dl>
</li>
</ul>
<a id="getAttributeNamespace(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeNamespace</h4>
<pre class="methodSignature"><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getAttributeNamespace&#8203;(int&nbsp;index)</pre>
<div class="block">Returns the namespace of the attribute at the provided
 index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the position of the attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the namespace URI (can be null)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if this is not a START_ELEMENT or ATTRIBUTE</dd>
</dl>
</li>
</ul>
<a id="getAttributeLocalName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeLocalName</h4>
<pre class="methodSignature"><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getAttributeLocalName&#8203;(int&nbsp;index)</pre>
<div class="block">Returns the localName of the attribute at the provided
 index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the position of the attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the localName of the attribute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if this is not a START_ELEMENT or ATTRIBUTE</dd>
</dl>
</li>
</ul>
<a id="getAttributePrefix(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributePrefix</h4>
<pre class="methodSignature"><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getAttributePrefix&#8203;(int&nbsp;index)</pre>
<div class="block">Returns the prefix of this attribute at the
 provided index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the position of the attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prefix of the attribute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if this is not a START_ELEMENT or ATTRIBUTE</dd>
</dl>
</li>
</ul>
<a id="getAttributeType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeType</h4>
<pre class="methodSignature"><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getAttributeType&#8203;(int&nbsp;index)</pre>
<div class="block">Returns the XML type of the attribute at the provided
 index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the position of the attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XML type of the attribute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if this is not a START_ELEMENT or ATTRIBUTE</dd>
</dl>
</li>
</ul>
<a id="getAttributeValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeValue</h4>
<pre class="methodSignature"><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getAttributeValue&#8203;(int&nbsp;index)</pre>
<div class="block">Returns the value of the attribute at the
 index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the position of the attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if this is not a START_ELEMENT or ATTRIBUTE</dd>
</dl>
</li>
</ul>
<a id="isAttributeSpecified(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAttributeSpecified</h4>
<pre class="methodSignature">boolean&nbsp;isAttributeSpecified&#8203;(int&nbsp;index)</pre>
<div class="block">Returns a boolean which indicates if this
 attribute was created by default</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the position of the attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is a default attribute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if this is not a START_ELEMENT or ATTRIBUTE</dd>
</dl>
</li>
</ul>
<a id="getNamespaceCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceCount</h4>
<pre class="methodSignature">int&nbsp;getNamespaceCount()</pre>
<div class="block">Returns the count of namespaces declared on this START_ELEMENT or END_ELEMENT,
 this method is only valid on a START_ELEMENT, END_ELEMENT or NAMESPACE. On
 an END_ELEMENT the count is of the namespaces that are about to go
 out of scope.  This is the equivalent of the information reported
 by SAX callback for an end element event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the number of namespace declarations on this specific element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if this is not a START_ELEMENT, END_ELEMENT or NAMESPACE</dd>
</dl>
</li>
</ul>
<a id="getNamespacePrefix(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespacePrefix</h4>
<pre class="methodSignature"><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getNamespacePrefix&#8203;(int&nbsp;index)</pre>
<div class="block">Returns the prefix for the namespace declared at the
 index.  Returns null if this is the default namespace
 declaration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the position of the namespace declaration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the namespace prefix</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if this is not a START_ELEMENT, END_ELEMENT or NAMESPACE</dd>
</dl>
</li>
</ul>
<a id="getNamespaceURI(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceURI</h4>
<pre class="methodSignature"><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getNamespaceURI&#8203;(int&nbsp;index)</pre>
<div class="block">Returns the uri for the namespace declared at the
 index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the position of the namespace declaration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the namespace uri</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if this is not a START_ELEMENT, END_ELEMENT or NAMESPACE</dd>
</dl>
</li>
</ul>
<a id="getNamespaceContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceContext</h4>
<pre class="methodSignature"><a href="../namespace/NamespaceContext.html" title="interface in javax.xml.namespace">NamespaceContext</a>&nbsp;getNamespaceContext()</pre>
<div class="block">Returns a read only namespace context for the current
 position.  The context is transient and only valid until
 a call to next() changes the state of the reader.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return a namespace context</dd>
</dl>
</li>
</ul>
<a id="getEventType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventType</h4>
<pre class="methodSignature">int&nbsp;getEventType()</pre>
<div class="block">Returns an integer code that indicates the type of the event the cursor is
 pointing to. The initial event type is <a href="XMLStreamConstants.html#START_DOCUMENT"><code>XMLStreamConstants.START_DOCUMENT</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of the current event</dd>
</dl>
</li>
</ul>
<a id="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre class="methodSignature"><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getText()</pre>
<div class="block">Returns the current value of the parse event as a string,
 this returns the string value of a CHARACTERS event,
 returns the value of a COMMENT, the replacement value
 for an ENTITY_REFERENCE, the string value of a CDATA section,
 the string value for a SPACE event,
 or the String value of the internal subset of the DTD.
 If an ENTITY_REFERENCE has been resolved, any character data
 will be reported as CHARACTERS events.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current text or null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if this state is not
 a valid text state.</dd>
</dl>
</li>
</ul>
<a id="getTextCharacters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextCharacters</h4>
<pre class="methodSignature">char[]&nbsp;getTextCharacters()</pre>
<div class="block">Returns an array which contains the characters from this event.
 This array should be treated as read-only and transient. I.e. the array will
 contain the text characters until the XMLStreamReader moves on to the next event.
 Attempts to hold onto the character array beyond that time or modify the
 contents of the array are breaches of the contract for this interface.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current text or an empty array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if this state is not
 a valid text state.</dd>
</dl>
</li>
</ul>
<a id="getTextCharacters(int,char[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextCharacters</h4>
<pre class="methodSignature">int&nbsp;getTextCharacters&#8203;(int&nbsp;sourceStart,
                      char[]&nbsp;target,
                      int&nbsp;targetStart,
                      int&nbsp;length)
               throws <a href="XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></pre>
<div class="block">Gets the the text associated with a CHARACTERS, SPACE or CDATA event.
 Text starting a "sourceStart" is copied into "target" starting at "targetStart".
 Up to "length" characters are copied.  The number of characters actually copied is returned.

 The "sourceStart" argument must be greater or equal to 0 and less than or equal to
 the number of characters associated with the event.  Usually, one requests text starting at a "sourceStart" of 0.
 If the number of characters actually copied is less than the "length", then there is no more text.
 Otherwise, subsequent calls need to be made until all text has been retrieved. For example:

 <pre><code>
 int length = 1024;
 char[] myBuffer = new char[ length ];

 for ( int sourceStart = 0 ; ; sourceStart += length )
 {
    int nCopied = stream.getTextCharacters( sourceStart, myBuffer, 0, length );

   if (nCopied &lt; length)
       break;
 }
 </code> </pre>
 XMLStreamException may be thrown if there are any XML errors in the underlying source.
 The "targetStart" argument must be greater than or equal to 0 and less than the length of "target",
 Length must be greater than 0 and "targetStart + length" must be less than or equal to length of "target".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceStart</code> - the index of the first character in the source array to copy</dd>
<dd><code>target</code> - the destination array</dd>
<dd><code>targetStart</code> - the start offset in the target array</dd>
<dd><code>length</code> - the number of characters to copy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of characters actually copied</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></code> - if the underlying XML source is not well-formed</dd>
<dd><code><a href="../../../../java.base/java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if targetStart &lt; 0 or &gt; than the length of target</dd>
<dd><code><a href="../../../../java.base/java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if length &lt; 0 or targetStart + length &gt; length of target</dd>
<dd><code><a href="../../../../java.base/java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if this method is not supported</dd>
<dd><code><a href="../../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - is if target is null</dd>
</dl>
</li>
</ul>
<a id="getTextStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextStart</h4>
<pre class="methodSignature">int&nbsp;getTextStart()</pre>
<div class="block">Returns the offset into the text character array where the first
 character (of this text event) is stored.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the starting position of the text in the character array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if this state is not
 a valid text state.</dd>
</dl>
</li>
</ul>
<a id="getTextLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextLength</h4>
<pre class="methodSignature">int&nbsp;getTextLength()</pre>
<div class="block">Returns the length of the sequence of characters for this
 Text event within the text character array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the text</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if this state is not
 a valid text state.</dd>
</dl>
</li>
</ul>
<a id="getEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre class="methodSignature"><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getEncoding()</pre>
<div class="block">Return input encoding if known or null if unknown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the encoding of this instance or null</dd>
</dl>
</li>
</ul>
<a id="hasText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasText</h4>
<pre class="methodSignature">boolean&nbsp;hasText()</pre>
<div class="block">Return a boolean indicating whether the current event has text.
 The following events have text:
 CHARACTERS,DTD ,ENTITY_REFERENCE, COMMENT, SPACE</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the event has text, false otherwise</dd>
</dl>
</li>
</ul>
<a id="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre class="methodSignature"><a href="Location.html" title="interface in javax.xml.stream">Location</a>&nbsp;getLocation()</pre>
<div class="block">Return the current location of the processor.
 If the Location is unknown the processor should return
 an implementation of Location that returns -1 for the
 location and null for the publicId and systemId.
 The location information is only valid until next() is
 called.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location of the cursor</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature"><a href="../namespace/QName.html" title="class in javax.xml.namespace">QName</a>&nbsp;getName()</pre>
<div class="block">Returns a QName for the current START_ELEMENT or END_ELEMENT event</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the QName for the current START_ELEMENT or END_ELEMENT event</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if this is not a START_ELEMENT or
 END_ELEMENT</dd>
</dl>
</li>
</ul>
<a id="getLocalName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalName</h4>
<pre class="methodSignature"><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getLocalName()</pre>
<div class="block">Returns the (local) name of the current event.
 For START_ELEMENT or END_ELEMENT returns the (local) name of the current element.
 For ENTITY_REFERENCE it returns entity name.
 The current event must be START_ELEMENT or END_ELEMENT,
 or ENTITY_REFERENCE</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the localName</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if this not a START_ELEMENT,
 END_ELEMENT or ENTITY_REFERENCE</dd>
</dl>
</li>
</ul>
<a id="hasName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasName</h4>
<pre class="methodSignature">boolean&nbsp;hasName()</pre>
<div class="block">returns a boolean indicating whether the current event has a name
 (is a START_ELEMENT or END_ELEMENT).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the event has a name, false otherwise</dd>
</dl>
</li>
</ul>
<a id="getNamespaceURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceURI</h4>
<pre class="methodSignature"><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getNamespaceURI()</pre>
<div class="block">If the current event is a START_ELEMENT or END_ELEMENT  this method
 returns the URI of the prefix or the default namespace.
 Returns null if the event does not have a prefix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URI bound to this elements prefix, the default namespace, or null</dd>
</dl>
</li>
</ul>
<a id="getPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre class="methodSignature"><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getPrefix()</pre>
<div class="block">Returns the prefix of the current event or null if the event does not have a prefix</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prefix or null</dd>
</dl>
</li>
</ul>
<a id="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre class="methodSignature"><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getVersion()</pre>
<div class="block">Get the xml version declared on the xml declaration
 Returns null if none was declared</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XML version or null</dd>
</dl>
</li>
</ul>
<a id="isStandalone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStandalone</h4>
<pre class="methodSignature">boolean&nbsp;isStandalone()</pre>
<div class="block">Get the standalone declaration from the xml declaration</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is standalone, or false otherwise</dd>
</dl>
</li>
</ul>
<a id="standaloneSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standaloneSet</h4>
<pre class="methodSignature">boolean&nbsp;standaloneSet()</pre>
<div class="block">Checks if standalone was set in the document</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if standalone was set in the document, or false otherwise</dd>
</dl>
</li>
</ul>
<a id="getCharacterEncodingScheme()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterEncodingScheme</h4>
<pre class="methodSignature"><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getCharacterEncodingScheme()</pre>
<div class="block">Returns the character encoding declared on the xml declaration
 Returns null if none was declared</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the encoding declared in the document or null</dd>
</dl>
</li>
</ul>
<a id="getPITarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPITarget</h4>
<pre class="methodSignature"><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getPITarget()</pre>
<div class="block">Get the target of a processing instruction</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target or null</dd>
</dl>
</li>
</ul>
<a id="getPIData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPIData</h4>
<pre class="methodSignature"><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getPIData()</pre>
<div class="block">Get the data section of a processing instruction</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data or null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLStreamReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase12.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java12.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 12.0.2+10 --></small></p>
</footer>
</body>
</html>
