<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>XMLStreamConstants (Java SE 12 &amp; JDK 12 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.xml.stream.XMLStreamConstants interface">
<meta name="keywords" content="START_ELEMENT">
<meta name="keywords" content="END_ELEMENT">
<meta name="keywords" content="PROCESSING_INSTRUCTION">
<meta name="keywords" content="CHARACTERS">
<meta name="keywords" content="COMMENT">
<meta name="keywords" content="SPACE">
<meta name="keywords" content="START_DOCUMENT">
<meta name="keywords" content="END_DOCUMENT">
<meta name="keywords" content="ENTITY_REFERENCE">
<meta name="keywords" content="ATTRIBUTE">
<meta name="keywords" content="DTD">
<meta name="keywords" content="CDATA">
<meta name="keywords" content="NAMESPACE">
<meta name="keywords" content="NOTATION_DECLARATION">
<meta name="keywords" content="ENTITY_DECLARATION">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMLStreamConstants (Java SE 12 & JDK 12 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLStreamConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">java.xml</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.xml.stream</a></div>
<h2 title="Interface XMLStreamConstants" class="title">Interface XMLStreamConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="events/Attribute.html" title="interface in javax.xml.stream.events">Attribute</a></code>, <code><a href="events/Characters.html" title="interface in javax.xml.stream.events">Characters</a></code>, <code><a href="events/Comment.html" title="interface in javax.xml.stream.events">Comment</a></code>, <code><a href="events/DTD.html" title="interface in javax.xml.stream.events">DTD</a></code>, <code><a href="events/EndDocument.html" title="interface in javax.xml.stream.events">EndDocument</a></code>, <code><a href="events/EndElement.html" title="interface in javax.xml.stream.events">EndElement</a></code>, <code><a href="events/EntityDeclaration.html" title="interface in javax.xml.stream.events">EntityDeclaration</a></code>, <code><a href="events/EntityReference.html" title="interface in javax.xml.stream.events">EntityReference</a></code>, <code><a href="events/Namespace.html" title="interface in javax.xml.stream.events">Namespace</a></code>, <code><a href="events/NotationDeclaration.html" title="interface in javax.xml.stream.events">NotationDeclaration</a></code>, <code><a href="events/ProcessingInstruction.html" title="interface in javax.xml.stream.events">ProcessingInstruction</a></code>, <code><a href="events/StartDocument.html" title="interface in javax.xml.stream.events">StartDocument</a></code>, <code><a href="events/StartElement.html" title="interface in javax.xml.stream.events">StartElement</a></code>, <code><a href="events/XMLEvent.html" title="interface in javax.xml.stream.events">XMLEvent</a></code>, <code><a href="XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="util/StreamReaderDelegate.html" title="class in javax.xml.stream.util">StreamReaderDelegate</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">XMLStreamConstants</span></pre>
<div class="block">This interface declares the constants used in this API.
 Numbers in the range 0 to 256 are reserved for the specification,
 user defined events must use event codes outside that range.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ATTRIBUTE">ATTRIBUTE</a></span></code></th>
<td class="colLast">
<div class="block">Indicates an event is an attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CDATA">CDATA</a></span></code></th>
<td class="colLast">
<div class="block">Indicates an event is a CDATA section</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CHARACTERS">CHARACTERS</a></span></code></th>
<td class="colLast">
<div class="block">Indicates an event is characters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMMENT">COMMENT</a></span></code></th>
<td class="colLast">
<div class="block">Indicates an event is a comment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DTD">DTD</a></span></code></th>
<td class="colLast">
<div class="block">Indicates an event is a DTD</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#END_DOCUMENT">END_DOCUMENT</a></span></code></th>
<td class="colLast">
<div class="block">Indicates an event is an end document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#END_ELEMENT">END_ELEMENT</a></span></code></th>
<td class="colLast">
<div class="block">Indicates an event is an end element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENTITY_DECLARATION">ENTITY_DECLARATION</a></span></code></th>
<td class="colLast">
<div class="block">Indicates a Entity Declaration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ENTITY_REFERENCE">ENTITY_REFERENCE</a></span></code></th>
<td class="colLast">
<div class="block">Indicates an event is an entity reference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NAMESPACE">NAMESPACE</a></span></code></th>
<td class="colLast">
<div class="block">Indicates the event is a namespace declaration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NOTATION_DECLARATION">NOTATION_DECLARATION</a></span></code></th>
<td class="colLast">
<div class="block">Indicates a Notation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PROCESSING_INSTRUCTION">PROCESSING_INSTRUCTION</a></span></code></th>
<td class="colLast">
<div class="block">Indicates an event is a processing instruction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SPACE">SPACE</a></span></code></th>
<td class="colLast">
<div class="block">The characters are white space
 (see [XML], 2.10 "White Space Handling").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#START_DOCUMENT">START_DOCUMENT</a></span></code></th>
<td class="colLast">
<div class="block">Indicates an event is a start document</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#START_ELEMENT">START_ELEMENT</a></span></code></th>
<td class="colLast">
<div class="block">Indicates an event is a start element</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="START_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_ELEMENT</h4>
<pre>static final&nbsp;int START_ELEMENT</pre>
<div class="block">Indicates an event is a start element</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="events/StartElement.html" title="interface in javax.xml.stream.events"><code>StartElement</code></a>, 
<a href="../../../../constant-values.html#javax.xml.stream.XMLStreamConstants.START_ELEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="END_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_ELEMENT</h4>
<pre>static final&nbsp;int END_ELEMENT</pre>
<div class="block">Indicates an event is an end element</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="events/EndElement.html" title="interface in javax.xml.stream.events"><code>EndElement</code></a>, 
<a href="../../../../constant-values.html#javax.xml.stream.XMLStreamConstants.END_ELEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PROCESSING_INSTRUCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESSING_INSTRUCTION</h4>
<pre>static final&nbsp;int PROCESSING_INSTRUCTION</pre>
<div class="block">Indicates an event is a processing instruction</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="events/ProcessingInstruction.html" title="interface in javax.xml.stream.events"><code>ProcessingInstruction</code></a>, 
<a href="../../../../constant-values.html#javax.xml.stream.XMLStreamConstants.PROCESSING_INSTRUCTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CHARACTERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARACTERS</h4>
<pre>static final&nbsp;int CHARACTERS</pre>
<div class="block">Indicates an event is characters</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="events/Characters.html" title="interface in javax.xml.stream.events"><code>Characters</code></a>, 
<a href="../../../../constant-values.html#javax.xml.stream.XMLStreamConstants.CHARACTERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT</h4>
<pre>static final&nbsp;int COMMENT</pre>
<div class="block">Indicates an event is a comment</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="events/Comment.html" title="interface in javax.xml.stream.events"><code>Comment</code></a>, 
<a href="../../../../constant-values.html#javax.xml.stream.XMLStreamConstants.COMMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPACE</h4>
<pre>static final&nbsp;int SPACE</pre>
<div class="block">The characters are white space
 (see [XML], 2.10 "White Space Handling").
 Events are only reported as SPACE if they are ignorable white
 space.  Otherwise they are reported as CHARACTERS.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="events/Characters.html" title="interface in javax.xml.stream.events"><code>Characters</code></a>, 
<a href="../../../../constant-values.html#javax.xml.stream.XMLStreamConstants.SPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="START_DOCUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_DOCUMENT</h4>
<pre>static final&nbsp;int START_DOCUMENT</pre>
<div class="block">Indicates an event is a start document</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="events/StartDocument.html" title="interface in javax.xml.stream.events"><code>StartDocument</code></a>, 
<a href="../../../../constant-values.html#javax.xml.stream.XMLStreamConstants.START_DOCUMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="END_DOCUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_DOCUMENT</h4>
<pre>static final&nbsp;int END_DOCUMENT</pre>
<div class="block">Indicates an event is an end document</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="events/EndDocument.html" title="interface in javax.xml.stream.events"><code>EndDocument</code></a>, 
<a href="../../../../constant-values.html#javax.xml.stream.XMLStreamConstants.END_DOCUMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENTITY_REFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_REFERENCE</h4>
<pre>static final&nbsp;int ENTITY_REFERENCE</pre>
<div class="block">Indicates an event is an entity reference</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="events/EntityReference.html" title="interface in javax.xml.stream.events"><code>EntityReference</code></a>, 
<a href="../../../../constant-values.html#javax.xml.stream.XMLStreamConstants.ENTITY_REFERENCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE</h4>
<pre>static final&nbsp;int ATTRIBUTE</pre>
<div class="block">Indicates an event is an attribute</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="events/Attribute.html" title="interface in javax.xml.stream.events"><code>Attribute</code></a>, 
<a href="../../../../constant-values.html#javax.xml.stream.XMLStreamConstants.ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DTD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DTD</h4>
<pre>static final&nbsp;int DTD</pre>
<div class="block">Indicates an event is a DTD</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="events/DTD.html" title="interface in javax.xml.stream.events"><code>DTD</code></a>, 
<a href="../../../../constant-values.html#javax.xml.stream.XMLStreamConstants.DTD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CDATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CDATA</h4>
<pre>static final&nbsp;int CDATA</pre>
<div class="block">Indicates an event is a CDATA section</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="events/Characters.html" title="interface in javax.xml.stream.events"><code>Characters</code></a>, 
<a href="../../../../constant-values.html#javax.xml.stream.XMLStreamConstants.CDATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NAMESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACE</h4>
<pre>static final&nbsp;int NAMESPACE</pre>
<div class="block">Indicates the event is a namespace declaration</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="events/Namespace.html" title="interface in javax.xml.stream.events"><code>Namespace</code></a>, 
<a href="../../../../constant-values.html#javax.xml.stream.XMLStreamConstants.NAMESPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NOTATION_DECLARATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTATION_DECLARATION</h4>
<pre>static final&nbsp;int NOTATION_DECLARATION</pre>
<div class="block">Indicates a Notation</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="events/NotationDeclaration.html" title="interface in javax.xml.stream.events"><code>NotationDeclaration</code></a>, 
<a href="../../../../constant-values.html#javax.xml.stream.XMLStreamConstants.NOTATION_DECLARATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ENTITY_DECLARATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ENTITY_DECLARATION</h4>
<pre>static final&nbsp;int ENTITY_DECLARATION</pre>
<div class="block">Indicates a Entity Declaration</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="events/NotationDeclaration.html" title="interface in javax.xml.stream.events"><code>NotationDeclaration</code></a>, 
<a href="../../../../constant-values.html#javax.xml.stream.XMLStreamConstants.ENTITY_DECLARATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLStreamConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase12.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java12.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 12.0.2+10 --></small></p>
</footer>
</body>
</html>
