<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>NamespaceContext (Java SE 12 &amp; JDK 12 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.xml.namespace.NamespaceContext interface">
<meta name="keywords" content="getNamespaceURI()">
<meta name="keywords" content="getPrefix()">
<meta name="keywords" content="getPrefixes()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NamespaceContext (Java SE 12 & JDK 12 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NamespaceContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">java.xml</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.xml.namespace</a></div>
<h2 title="Interface NamespaceContext" class="title">Interface NamespaceContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">NamespaceContext</span></pre>
<div class="block">Interface for read only XML Namespace context processing.

 <p>An XML Namespace has the properties:
 <ul>
   <li>Namespace URI:
       Namespace name expressed as a URI to which the prefix is bound</li>
   <li>prefix: syntactically, this is the part of the attribute name
       following the <code>XMLConstants.XMLNS_ATTRIBUTE</code>
       ("xmlns") in the Namespace declaration</li>
 </ul>
 <p>example:
 <code>&lt;element xmlns:prefix="http://Namespace-name-URI"&gt;</code>

 <p>All <code>get*(*)</code> methods operate in the current scope
 for Namespace URI and prefix resolution.

 <p>Note that a Namespace URI can be bound to
 <strong>multiple</strong> prefixes in the current scope.  This can
 occur when multiple <code>XMLConstants.XMLNS_ATTRIBUTE</code>
 ("xmlns") Namespace declarations occur in the same Start-Tag and
 refer to the same Namespace URI. e.g.<br>
 <pre> <code>
 &lt;element xmlns:prefix1="http://Namespace-name-URI"
          xmlns:prefix2="http://Namespace-name-URI"&gt; </code>
 </pre>
 This can also occur when the same Namespace URI is used in multiple
 <code>XMLConstants.XMLNS_ATTRIBUTE</code> ("xmlns") Namespace
 declarations in the logical parent element hierarchy.  e.g.<br>
 <pre> <code>
 &lt;parent xmlns:prefix1="http://Namespace-name-URI"&gt;
   &lt;child xmlns:prefix2="http://Namespace-name-URI"&gt;
     ...
   &lt;/child&gt;
 &lt;/parent&gt; </code>
 </pre>

 <p>A prefix can only be bound to a <strong>single</strong>
 Namespace URI in the current scope.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../XMLConstants.html" title="class in javax.xml"><code>javax.xml.XMLConstants for declarations of common XML values</code></a>, 
<a href="http://www.w3.org/TR/xmlschema-2/#QName">
   XML Schema Part2: Datatypes</a>, 
<a href="http://www.w3.org/TR/REC-xml-names/">
   Namespaces in XML</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNamespaceURI(java.lang.String)">getNamespaceURI</a></span>&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;prefix)</code></th>
<td class="colLast">
<div class="block">Get Namespace URI bound to a prefix in the current scope.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrefix(java.lang.String)">getPrefix</a></span>&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;namespaceURI)</code></th>
<td class="colLast">
<div class="block">Get prefix bound to Namespace URI in the current scope.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../../../../java.base/java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrefixes(java.lang.String)">getPrefixes</a></span>&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;namespaceURI)</code></th>
<td class="colLast">
<div class="block">Get all prefixes bound to a Namespace URI in the current
 scope.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getNamespaceURI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceURI</h4>
<pre class="methodSignature"><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getNamespaceURI&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;prefix)</pre>
<div class="block">Get Namespace URI bound to a prefix in the current scope.

 <p>When requesting a Namespace URI by prefix, the following
 table describes the returned Namespace URI value for all
 possible prefix values:

 <table class="striped">
   <caption>Return value for specified prefixes</caption>
   <thead>
     <tr>
       <th scope="col">prefix parameter</th>
       <th scope="col">Namespace URI return value</th>
     </tr>
   </thead>
   <tbody>
     <tr>
       <th scope="row"><code>DEFAULT_NS_PREFIX</code> ("")</th>
       <td>default Namespace URI in the current scope or
         <code> <a href="../XMLConstants.html#NULL_NS_URI"><code>XMLConstants.NULL_NS_URI("")</code></a>
         </code>
         when there is no default Namespace URI in the current scope</td>
     </tr>
     <tr>
       <th scope="row">bound prefix</th>
       <td>Namespace URI bound to prefix in current scope</td>
     </tr>
     <tr>
       <th scope="row">unbound prefix</th>
       <td>
         <code> <a href="../XMLConstants.html#NULL_NS_URI"><code>XMLConstants.NULL_NS_URI("")</code></a>
         </code>
       </td>
     </tr>
     <tr>
       <th scope="row"><code>XMLConstants.XML_NS_PREFIX</code> ("xml")</th>
       <td><code>XMLConstants.XML_NS_URI</code>
           ("http://www.w3.org/XML/1998/namespace")</td>
     </tr>
     <tr>
       <th scope="row"><code>XMLConstants.XMLNS_ATTRIBUTE</code> ("xmlns")</th>
       <td><code>XMLConstants.XMLNS_ATTRIBUTE_NS_URI</code>
         ("http://www.w3.org/2000/xmlns/")</td>
     </tr>
     <tr>
       <th scope="row"><code>null</code></th>
       <td><code>IllegalArgumentException</code> is thrown</td>
     </tr>
    </tbody>
 </table></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - prefix to look up</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Namespace URI bound to prefix in the current scope</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - When <code>prefix</code> is
   <code>null</code></dd>
</dl>
</li>
</ul>
<a id="getPrefix(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre class="methodSignature"><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getPrefix&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;namespaceURI)</pre>
<div class="block">Get prefix bound to Namespace URI in the current scope.

 <p>To get all prefixes bound to a Namespace URI in the current
 scope, use <a href="#getPrefixes(java.lang.String)"><code>getPrefixes(String namespaceURI)</code></a>.

 <p>When requesting a prefix by Namespace URI, the following
 table describes the returned prefix value for all Namespace URI
 values:

 <table class="striped">
 <caption>Return value for specified Namespace URIs</caption>
   <thead>
     <tr>
       <th scope="col">Namespace URI parameter</th>
       <th scope="col">prefix value returned</th>
     </tr>
   </thead>
   <tbody>
     <tr>
       <th scope="row"><code>&lt;default Namespace URI&gt;</code></th>
       <td><code>XMLConstants.DEFAULT_NS_PREFIX</code> ("")
       </td>
     </tr>
     <tr>
       <th scope="row">bound Namespace URI</th>
       <td>prefix bound to Namespace URI in the current scope,
           if multiple prefixes are bound to the Namespace URI in
           the current scope, a single arbitrary prefix, whose
           choice is implementation dependent, is returned</td>
     </tr>
     <tr>
       <th scope="row">unbound Namespace URI</th>
       <td><code>null</code></td>
     </tr>
     <tr>
       <th scope="row"><code>XMLConstants.XML_NS_URI</code>
           ("http://www.w3.org/XML/1998/namespace")</th>
       <td><code>XMLConstants.XML_NS_PREFIX</code> ("xml")</td>
     </tr>
     <tr>
       <th scope="row"><code>XMLConstants.XMLNS_ATTRIBUTE_NS_URI</code>
           ("http://www.w3.org/2000/xmlns/")</th>
       <td><code>XMLConstants.XMLNS_ATTRIBUTE</code> ("xmlns")</td>
     </tr>
     <tr>
       <th scope="row"><code>null</code></th>
       <td><code>IllegalArgumentException</code> is thrown</td>
     </tr>
   </tbody>
 </table></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespaceURI</code> - URI of Namespace to lookup</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>prefix bound to Namespace URI in current context</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - When <code>namespaceURI</code> is
   <code>null</code></dd>
</dl>
</li>
</ul>
<a id="getPrefixes(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrefixes</h4>
<pre class="methodSignature"><a href="../../../../java.base/java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;getPrefixes&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;namespaceURI)</pre>
<div class="block">Get all prefixes bound to a Namespace URI in the current
 scope.

 <p>An Iterator over String elements is returned in an arbitrary,
 <strong>implementation dependent</strong>, order.

 <p><strong>The <code>Iterator</code> is
 <em>not</em> modifiable.  e.g. the
 <code>remove()</code> method will throw
 <code>UnsupportedOperationException</code>.</strong>

 <p>When requesting prefixes by Namespace URI, the following
 table describes the returned prefixes value for all Namespace
 URI values:

 <table class="striped">
   <caption>Return value for specified Namespace URIs</caption>
   <thead>
     <tr>
       <th scope="col">Namespace URI parameter</th>
       <th scope="col">prefixes value returned</th>
     </tr>
   </thead>
   <tbody>
     <tr>
       <th scope="row">bound Namespace URI,
         including the <code>&lt;default Namespace URI&gt;</code></th>
       <td>
         <code>Iterator</code> over prefixes bound to Namespace URI in
         the current scope in an arbitrary,
         <strong>implementation dependent</strong>,
         order
       </td>
     </tr>
     <tr>
       <th scope="row">unbound Namespace URI</th>
       <td>empty <code>Iterator</code></td>
     </tr>
     <tr>
       <th scope="row"><code>XMLConstants.XML_NS_URI</code>
           ("http://www.w3.org/XML/1998/namespace")</th>
       <td><code>Iterator</code> with one element set to
         <code>XMLConstants.XML_NS_PREFIX</code> ("xml")</td>
     </tr>
     <tr>
       <th scope="row"><code>XMLConstants.XMLNS_ATTRIBUTE_NS_URI</code>
           ("http://www.w3.org/2000/xmlns/")</th>
       <td><code>Iterator</code> with one element set to
         <code>XMLConstants.XMLNS_ATTRIBUTE</code> ("xmlns")</td>
     </tr>
     <tr>
       <th scope="row"><code>null</code></th>
       <td><code>IllegalArgumentException</code> is thrown</td>
     </tr>
   </tbody>
 </table></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namespaceURI</code> - URI of Namespace to lookup</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Iterator</code> for all prefixes bound to the
   Namespace URI in the current scope</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - When <code>namespaceURI</code> is
   <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NamespaceContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase12.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java12.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 12.0.2+10 --></small></p>
</footer>
</body>
</html>
