<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CharacterData (Java SE 12 &amp; JDK 12 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="org.w3c.dom.CharacterData interface">
<meta name="keywords" content="getData()">
<meta name="keywords" content="setData()">
<meta name="keywords" content="getLength()">
<meta name="keywords" content="substringData()">
<meta name="keywords" content="appendData()">
<meta name="keywords" content="insertData()">
<meta name="keywords" content="deleteData()">
<meta name="keywords" content="replaceData()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CharacterData (Java SE 12 & JDK 12 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharacterData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">java.xml</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.w3c.dom</a></div>
<h2 title="Interface CharacterData" class="title">Interface CharacterData</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="Node.html" title="interface in org.w3c.dom">Node</a></code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="CDATASection.html" title="interface in org.w3c.dom">CDATASection</a></code>, <code><a href="Comment.html" title="interface in org.w3c.dom">Comment</a></code>, <code><a href="Text.html" title="interface in org.w3c.dom">Text</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">CharacterData</span>
extends <a href="Node.html" title="interface in org.w3c.dom">Node</a></pre>
<div class="block">The <code>CharacterData</code> interface extends Node with a set of
 attributes and methods for accessing character data in the DOM. For
 clarity this set is defined here rather than on each object that uses
 these attributes and methods. No DOM objects correspond directly to
 <code>CharacterData</code>, though <code>Text</code> and others do
 inherit the interface from it. All <code>offsets</code> in this interface
 start from <code>0</code>.
 <p>As explained in the <code>DOMString</code> interface, text strings in
 the DOM are represented in UTF-16, i.e. as a sequence of 16-bit units. In
 the following, the term 16-bit units is used whenever necessary to
 indicate that indexing on CharacterData is done in 16-bit units.
 <p>See also the <a href='http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407'>Document Object Model (DOM) Level 3 Core Specification</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.w3c.dom.Node">
<!--   -->
</a>
<h3>Fields declared in interface&nbsp;org.w3c.dom.<a href="Node.html" title="interface in org.w3c.dom">Node</a></h3>
<code><a href="Node.html#ATTRIBUTE_NODE">ATTRIBUTE_NODE</a>, <a href="Node.html#CDATA_SECTION_NODE">CDATA_SECTION_NODE</a>, <a href="Node.html#COMMENT_NODE">COMMENT_NODE</a>, <a href="Node.html#DOCUMENT_FRAGMENT_NODE">DOCUMENT_FRAGMENT_NODE</a>, <a href="Node.html#DOCUMENT_NODE">DOCUMENT_NODE</a>, <a href="Node.html#DOCUMENT_POSITION_CONTAINED_BY">DOCUMENT_POSITION_CONTAINED_BY</a>, <a href="Node.html#DOCUMENT_POSITION_CONTAINS">DOCUMENT_POSITION_CONTAINS</a>, <a href="Node.html#DOCUMENT_POSITION_DISCONNECTED">DOCUMENT_POSITION_DISCONNECTED</a>, <a href="Node.html#DOCUMENT_POSITION_FOLLOWING">DOCUMENT_POSITION_FOLLOWING</a>, <a href="Node.html#DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC">DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</a>, <a href="Node.html#DOCUMENT_POSITION_PRECEDING">DOCUMENT_POSITION_PRECEDING</a>, <a href="Node.html#DOCUMENT_TYPE_NODE">DOCUMENT_TYPE_NODE</a>, <a href="Node.html#ELEMENT_NODE">ELEMENT_NODE</a>, <a href="Node.html#ENTITY_NODE">ENTITY_NODE</a>, <a href="Node.html#ENTITY_REFERENCE_NODE">ENTITY_REFERENCE_NODE</a>, <a href="Node.html#NOTATION_NODE">NOTATION_NODE</a>, <a href="Node.html#PROCESSING_INSTRUCTION_NODE">PROCESSING_INSTRUCTION_NODE</a>, <a href="Node.html#TEXT_NODE">TEXT_NODE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#appendData(java.lang.String)">appendData</a></span>&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;arg)</code></th>
<td class="colLast">
<div class="block">Append the string to the end of the character data of the node.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteData(int,int)">deleteData</a></span>&#8203;(int&nbsp;offset,
          int&nbsp;count)</code></th>
<td class="colLast">
<div class="block">Remove a range of 16-bit units from the node.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getData()">getData</a></span>()</code></th>
<td class="colLast">
<div class="block">The character data of the node that implements this interface.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLength()">getLength</a></span>()</code></th>
<td class="colLast">
<div class="block">The number of 16-bit units that are available through <code>data</code>
 and the <code>substringData</code> method below.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertData(int,java.lang.String)">insertData</a></span>&#8203;(int&nbsp;offset,
          <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;arg)</code></th>
<td class="colLast">
<div class="block">Insert a string at the specified 16-bit unit offset.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replaceData(int,int,java.lang.String)">replaceData</a></span>&#8203;(int&nbsp;offset,
           int&nbsp;count,
           <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;arg)</code></th>
<td class="colLast">
<div class="block">Replace the characters starting at the specified 16-bit unit offset
 with the specified string.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setData(java.lang.String)">setData</a></span>&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">The character data of the node that implements this interface.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#substringData(int,int)">substringData</a></span>&#8203;(int&nbsp;offset,
             int&nbsp;count)</code></th>
<td class="colLast">
<div class="block">Extracts a range of data from the node.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.w3c.dom.Node">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;org.w3c.dom.<a href="Node.html" title="interface in org.w3c.dom">Node</a></h3>
<code><a href="Node.html#appendChild(org.w3c.dom.Node)">appendChild</a>, <a href="Node.html#cloneNode(boolean)">cloneNode</a>, <a href="Node.html#compareDocumentPosition(org.w3c.dom.Node)">compareDocumentPosition</a>, <a href="Node.html#getAttributes()">getAttributes</a>, <a href="Node.html#getBaseURI()">getBaseURI</a>, <a href="Node.html#getChildNodes()">getChildNodes</a>, <a href="Node.html#getFeature(java.lang.String,java.lang.String)">getFeature</a>, <a href="Node.html#getFirstChild()">getFirstChild</a>, <a href="Node.html#getLastChild()">getLastChild</a>, <a href="Node.html#getLocalName()">getLocalName</a>, <a href="Node.html#getNamespaceURI()">getNamespaceURI</a>, <a href="Node.html#getNextSibling()">getNextSibling</a>, <a href="Node.html#getNodeName()">getNodeName</a>, <a href="Node.html#getNodeType()">getNodeType</a>, <a href="Node.html#getNodeValue()">getNodeValue</a>, <a href="Node.html#getOwnerDocument()">getOwnerDocument</a>, <a href="Node.html#getParentNode()">getParentNode</a>, <a href="Node.html#getPrefix()">getPrefix</a>, <a href="Node.html#getPreviousSibling()">getPreviousSibling</a>, <a href="Node.html#getTextContent()">getTextContent</a>, <a href="Node.html#getUserData(java.lang.String)">getUserData</a>, <a href="Node.html#hasAttributes()">hasAttributes</a>, <a href="Node.html#hasChildNodes()">hasChildNodes</a>, <a href="Node.html#insertBefore(org.w3c.dom.Node,org.w3c.dom.Node)">insertBefore</a>, <a href="Node.html#isDefaultNamespace(java.lang.String)">isDefaultNamespace</a>, <a href="Node.html#isEqualNode(org.w3c.dom.Node)">isEqualNode</a>, <a href="Node.html#isSameNode(org.w3c.dom.Node)">isSameNode</a>, <a href="Node.html#isSupported(java.lang.String,java.lang.String)">isSupported</a>, <a href="Node.html#lookupNamespaceURI(java.lang.String)">lookupNamespaceURI</a>, <a href="Node.html#lookupPrefix(java.lang.String)">lookupPrefix</a>, <a href="Node.html#normalize()">normalize</a>, <a href="Node.html#removeChild(org.w3c.dom.Node)">removeChild</a>, <a href="Node.html#replaceChild(org.w3c.dom.Node,org.w3c.dom.Node)">replaceChild</a>, <a href="Node.html#setNodeValue(java.lang.String)">setNodeValue</a>, <a href="Node.html#setPrefix(java.lang.String)">setPrefix</a>, <a href="Node.html#setTextContent(java.lang.String)">setTextContent</a>, <a href="Node.html#setUserData(java.lang.String,java.lang.Object,org.w3c.dom.UserDataHandler)">setUserData</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre class="methodSignature"><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getData()
        throws <a href="DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">The character data of the node that implements this interface. The DOM
 implementation may not put arbitrary limits on the amount of data
 that may be stored in a <code>CharacterData</code> node. However,
 implementation limits may mean that the entirety of a node's data may
 not fit into a single <code>DOMString</code>. In such cases, the user
 may call <code>substringData</code> to retrieve the data in
 appropriately sized pieces.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - DOMSTRING_SIZE_ERR: Raised when it would return more characters than
   fit in a <code>DOMString</code> variable on the implementation
   platform.</dd>
</dl>
</li>
</ul>
<a id="setData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre class="methodSignature">void&nbsp;setData&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;data)
      throws <a href="DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">The character data of the node that implements this interface. The DOM
 implementation may not put arbitrary limits on the amount of data
 that may be stored in a <code>CharacterData</code> node. However,
 implementation limits may mean that the entirety of a node's data may
 not fit into a single <code>DOMString</code>. In such cases, the user
 may call <code>substringData</code> to retrieve the data in
 appropriately sized pieces.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - NO_MODIFICATION_ALLOWED_ERR: Raised when the node is readonly.</dd>
</dl>
</li>
</ul>
<a id="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre class="methodSignature">int&nbsp;getLength()</pre>
<div class="block">The number of 16-bit units that are available through <code>data</code>
 and the <code>substringData</code> method below. This may have the
 value zero, i.e., <code>CharacterData</code> nodes may be empty.</div>
</li>
</ul>
<a id="substringData(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substringData</h4>
<pre class="methodSignature"><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;substringData&#8203;(int&nbsp;offset,
                     int&nbsp;count)
              throws <a href="DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Extracts a range of data from the node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - Start offset of substring to extract.</dd>
<dd><code>count</code> - The number of 16-bit units to extract.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The specified substring. If the sum of <code>offset</code> and
   <code>count</code> exceeds the <code>length</code>, then all 16-bit
   units to the end of the data are returned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - INDEX_SIZE_ERR: Raised if the specified <code>offset</code> is
   negative or greater than the number of 16-bit units in
   <code>data</code>, or if the specified <code>count</code> is
   negative.
   <br>DOMSTRING_SIZE_ERR: Raised if the specified range of text does
   not fit into a <code>DOMString</code>.</dd>
</dl>
</li>
</ul>
<a id="appendData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendData</h4>
<pre class="methodSignature">void&nbsp;appendData&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;arg)
         throws <a href="DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Append the string to the end of the character data of the node. Upon
 success, <code>data</code> provides access to the concatenation of
 <code>data</code> and the <code>DOMString</code> specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - The <code>DOMString</code> to append.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly.</dd>
</dl>
</li>
</ul>
<a id="insertData(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertData</h4>
<pre class="methodSignature">void&nbsp;insertData&#8203;(int&nbsp;offset,
                <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;arg)
         throws <a href="DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Insert a string at the specified 16-bit unit offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - The character offset at which to insert.</dd>
<dd><code>arg</code> - The <code>DOMString</code> to insert.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - INDEX_SIZE_ERR: Raised if the specified <code>offset</code> is
   negative or greater than the number of 16-bit units in
   <code>data</code>.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly.</dd>
</dl>
</li>
</ul>
<a id="deleteData(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteData</h4>
<pre class="methodSignature">void&nbsp;deleteData&#8203;(int&nbsp;offset,
                int&nbsp;count)
         throws <a href="DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Remove a range of 16-bit units from the node. Upon success,
 <code>data</code> and <code>length</code> reflect the change.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - The offset from which to start removing.</dd>
<dd><code>count</code> - The number of 16-bit units to delete. If the sum of
   <code>offset</code> and <code>count</code> exceeds
   <code>length</code> then all 16-bit units from <code>offset</code>
   to the end of the data are deleted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - INDEX_SIZE_ERR: Raised if the specified <code>offset</code> is
   negative or greater than the number of 16-bit units in
   <code>data</code>, or if the specified <code>count</code> is
   negative.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly.</dd>
</dl>
</li>
</ul>
<a id="replaceData(int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replaceData</h4>
<pre class="methodSignature">void&nbsp;replaceData&#8203;(int&nbsp;offset,
                 int&nbsp;count,
                 <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;arg)
          throws <a href="DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Replace the characters starting at the specified 16-bit unit offset
 with the specified string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - The offset from which to start replacing.</dd>
<dd><code>count</code> - The number of 16-bit units to replace. If the sum of
   <code>offset</code> and <code>count</code> exceeds
   <code>length</code>, then all 16-bit units to the end of the data
   are replaced; (i.e., the effect is the same as a <code>remove</code>
    method call with the same range, followed by an <code>append</code>
    method invocation).</dd>
<dd><code>arg</code> - The <code>DOMString</code> with which the range must be
   replaced.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - INDEX_SIZE_ERR: Raised if the specified <code>offset</code> is
   negative or greater than the number of 16-bit units in
   <code>data</code>, or if the specified <code>count</code> is
   negative.
   <br>NO_MODIFICATION_ALLOWED_ERR: Raised if this node is readonly.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CharacterData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase12.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java12.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 12.0.2+10 --></small></p>
</footer>
</body>
</html>
