<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Comment (Java SE 12 &amp; JDK 12 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="org.w3c.dom.Comment interface">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Comment (Java SE 12 & JDK 12 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Comment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">java.xml</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.w3c.dom</a></div>
<h2 title="Interface Comment" class="title">Interface Comment</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="CharacterData.html" title="interface in org.w3c.dom">CharacterData</a></code>, <code><a href="Node.html" title="interface in org.w3c.dom">Node</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Comment</span>
extends <a href="CharacterData.html" title="interface in org.w3c.dom">CharacterData</a></pre>
<div class="block">This interface inherits from <code>CharacterData</code> and represents the
 content of a comment, i.e., all the characters between the starting
 '<code>&lt;!--</code>' and ending '<code>--&gt;</code>'. Note that this is
 the definition of a comment in XML, and, in practice, HTML, although some
 HTML tools may implement the full SGML comment structure.
 <p> No lexical check is done on the content of a comment and it is
 therefore possible to have the character sequence <code>"--"</code>
 (double-hyphen) in the content, which is illegal in a comment per section
 2.5 of [<a href='http://www.w3.org/TR/2004/REC-xml-20040204'>XML 1.0</a>]. The
 presence of this character sequence must generate a fatal error during
 serialization.
 <p>See also the <a href='http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407'>Document Object Model (DOM) Level 3 Core Specification</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.w3c.dom.Node">
<!--   -->
</a>
<h3>Fields declared in interface&nbsp;org.w3c.dom.<a href="Node.html" title="interface in org.w3c.dom">Node</a></h3>
<code><a href="Node.html#ATTRIBUTE_NODE">ATTRIBUTE_NODE</a>, <a href="Node.html#CDATA_SECTION_NODE">CDATA_SECTION_NODE</a>, <a href="Node.html#COMMENT_NODE">COMMENT_NODE</a>, <a href="Node.html#DOCUMENT_FRAGMENT_NODE">DOCUMENT_FRAGMENT_NODE</a>, <a href="Node.html#DOCUMENT_NODE">DOCUMENT_NODE</a>, <a href="Node.html#DOCUMENT_POSITION_CONTAINED_BY">DOCUMENT_POSITION_CONTAINED_BY</a>, <a href="Node.html#DOCUMENT_POSITION_CONTAINS">DOCUMENT_POSITION_CONTAINS</a>, <a href="Node.html#DOCUMENT_POSITION_DISCONNECTED">DOCUMENT_POSITION_DISCONNECTED</a>, <a href="Node.html#DOCUMENT_POSITION_FOLLOWING">DOCUMENT_POSITION_FOLLOWING</a>, <a href="Node.html#DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC">DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</a>, <a href="Node.html#DOCUMENT_POSITION_PRECEDING">DOCUMENT_POSITION_PRECEDING</a>, <a href="Node.html#DOCUMENT_TYPE_NODE">DOCUMENT_TYPE_NODE</a>, <a href="Node.html#ELEMENT_NODE">ELEMENT_NODE</a>, <a href="Node.html#ENTITY_NODE">ENTITY_NODE</a>, <a href="Node.html#ENTITY_REFERENCE_NODE">ENTITY_REFERENCE_NODE</a>, <a href="Node.html#NOTATION_NODE">NOTATION_NODE</a>, <a href="Node.html#PROCESSING_INSTRUCTION_NODE">PROCESSING_INSTRUCTION_NODE</a>, <a href="Node.html#TEXT_NODE">TEXT_NODE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.w3c.dom.CharacterData">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;org.w3c.dom.<a href="CharacterData.html" title="interface in org.w3c.dom">CharacterData</a></h3>
<code><a href="CharacterData.html#appendData(java.lang.String)">appendData</a>, <a href="CharacterData.html#deleteData(int,int)">deleteData</a>, <a href="CharacterData.html#getData()">getData</a>, <a href="CharacterData.html#getLength()">getLength</a>, <a href="CharacterData.html#insertData(int,java.lang.String)">insertData</a>, <a href="CharacterData.html#replaceData(int,int,java.lang.String)">replaceData</a>, <a href="CharacterData.html#setData(java.lang.String)">setData</a>, <a href="CharacterData.html#substringData(int,int)">substringData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.w3c.dom.Node">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;org.w3c.dom.<a href="Node.html" title="interface in org.w3c.dom">Node</a></h3>
<code><a href="Node.html#appendChild(org.w3c.dom.Node)">appendChild</a>, <a href="Node.html#cloneNode(boolean)">cloneNode</a>, <a href="Node.html#compareDocumentPosition(org.w3c.dom.Node)">compareDocumentPosition</a>, <a href="Node.html#getAttributes()">getAttributes</a>, <a href="Node.html#getBaseURI()">getBaseURI</a>, <a href="Node.html#getChildNodes()">getChildNodes</a>, <a href="Node.html#getFeature(java.lang.String,java.lang.String)">getFeature</a>, <a href="Node.html#getFirstChild()">getFirstChild</a>, <a href="Node.html#getLastChild()">getLastChild</a>, <a href="Node.html#getLocalName()">getLocalName</a>, <a href="Node.html#getNamespaceURI()">getNamespaceURI</a>, <a href="Node.html#getNextSibling()">getNextSibling</a>, <a href="Node.html#getNodeName()">getNodeName</a>, <a href="Node.html#getNodeType()">getNodeType</a>, <a href="Node.html#getNodeValue()">getNodeValue</a>, <a href="Node.html#getOwnerDocument()">getOwnerDocument</a>, <a href="Node.html#getParentNode()">getParentNode</a>, <a href="Node.html#getPrefix()">getPrefix</a>, <a href="Node.html#getPreviousSibling()">getPreviousSibling</a>, <a href="Node.html#getTextContent()">getTextContent</a>, <a href="Node.html#getUserData(java.lang.String)">getUserData</a>, <a href="Node.html#hasAttributes()">hasAttributes</a>, <a href="Node.html#hasChildNodes()">hasChildNodes</a>, <a href="Node.html#insertBefore(org.w3c.dom.Node,org.w3c.dom.Node)">insertBefore</a>, <a href="Node.html#isDefaultNamespace(java.lang.String)">isDefaultNamespace</a>, <a href="Node.html#isEqualNode(org.w3c.dom.Node)">isEqualNode</a>, <a href="Node.html#isSameNode(org.w3c.dom.Node)">isSameNode</a>, <a href="Node.html#isSupported(java.lang.String,java.lang.String)">isSupported</a>, <a href="Node.html#lookupNamespaceURI(java.lang.String)">lookupNamespaceURI</a>, <a href="Node.html#lookupPrefix(java.lang.String)">lookupPrefix</a>, <a href="Node.html#normalize()">normalize</a>, <a href="Node.html#removeChild(org.w3c.dom.Node)">removeChild</a>, <a href="Node.html#replaceChild(org.w3c.dom.Node,org.w3c.dom.Node)">replaceChild</a>, <a href="Node.html#setNodeValue(java.lang.String)">setNodeValue</a>, <a href="Node.html#setPrefix(java.lang.String)">setPrefix</a>, <a href="Node.html#setTextContent(java.lang.String)">setTextContent</a>, <a href="Node.html#setUserData(java.lang.String,java.lang.Object,org.w3c.dom.UserDataHandler)">setUserData</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Comment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase12.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java12.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 12.0.2+10 --></small></p>
</footer>
</body>
</html>
