<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DOMException (Java SE 12 &amp; JDK 12 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="org.w3c.dom.DOMException class">
<meta name="keywords" content="code">
<meta name="keywords" content="INDEX_SIZE_ERR">
<meta name="keywords" content="DOMSTRING_SIZE_ERR">
<meta name="keywords" content="HIERARCHY_REQUEST_ERR">
<meta name="keywords" content="WRONG_DOCUMENT_ERR">
<meta name="keywords" content="INVALID_CHARACTER_ERR">
<meta name="keywords" content="NO_DATA_ALLOWED_ERR">
<meta name="keywords" content="NO_MODIFICATION_ALLOWED_ERR">
<meta name="keywords" content="NOT_FOUND_ERR">
<meta name="keywords" content="NOT_SUPPORTED_ERR">
<meta name="keywords" content="INUSE_ATTRIBUTE_ERR">
<meta name="keywords" content="INVALID_STATE_ERR">
<meta name="keywords" content="SYNTAX_ERR">
<meta name="keywords" content="INVALID_MODIFICATION_ERR">
<meta name="keywords" content="NAMESPACE_ERR">
<meta name="keywords" content="INVALID_ACCESS_ERR">
<meta name="keywords" content="VALIDATION_ERR">
<meta name="keywords" content="TYPE_MISMATCH_ERR">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DOMException (Java SE 12 & JDK 12 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DOMException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">java.xml</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.w3c.dom</a></div>
<h2 title="Class DOMException" class="title">Class DOMException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../java.base/java/lang/Throwable.html" title="class in java.lang">java.lang.Throwable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../java.base/java/lang/Exception.html" title="class in java.lang">java.lang.Exception</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../java.base/java/lang/RuntimeException.html" title="class in java.lang">java.lang.RuntimeException</a></li>
<li>
<ul class="inheritance">
<li>org.w3c.dom.DOMException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DOMException</span>
extends <a href="../../../../java.base/java/lang/RuntimeException.html" title="class in java.lang">RuntimeException</a></pre>
<div class="block">DOM operations only raise exceptions in "exceptional" circumstances, i.e.,
 when an operation is impossible to perform (either for logical reasons,
 because data is lost, or because the implementation has become unstable).
 In general, DOM methods return specific error values in ordinary
 processing situations, such as out-of-bound errors when using
 <code>NodeList</code>.
 <p>Implementations should raise other exceptions under other circumstances.
 For example, implementations should raise an implementation-dependent
 exception if a <code>null</code> argument is passed when <code>null</code>
  was not expected.
 <p>Some languages and object systems do not support the concept of
 exceptions. For such systems, error conditions may be indicated using
 native error reporting mechanisms. For some bindings, for example,
 methods may return error codes similar to those listed in the
 corresponding method descriptions.
 <p>See also the <a href='http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407'>Document Object Model (DOM) Level 3 Core Specification</a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.w3c.dom.DOMException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#code">code</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DOMSTRING_SIZE_ERR">DOMSTRING_SIZE_ERR</a></span></code></th>
<td class="colLast">
<div class="block">If the specified range of text does not fit into a
 <code>DOMString</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HIERARCHY_REQUEST_ERR">HIERARCHY_REQUEST_ERR</a></span></code></th>
<td class="colLast">
<div class="block">If any <code>Node</code> is inserted somewhere it doesn't belong.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INDEX_SIZE_ERR">INDEX_SIZE_ERR</a></span></code></th>
<td class="colLast">
<div class="block">If index or size is negative, or greater than the allowed value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INUSE_ATTRIBUTE_ERR">INUSE_ATTRIBUTE_ERR</a></span></code></th>
<td class="colLast">
<div class="block">If an attempt is made to add an attribute that is already in use
 elsewhere.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INVALID_ACCESS_ERR">INVALID_ACCESS_ERR</a></span></code></th>
<td class="colLast">
<div class="block">If a parameter or an operation is not supported by the underlying
 object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INVALID_CHARACTER_ERR">INVALID_CHARACTER_ERR</a></span></code></th>
<td class="colLast">
<div class="block">If an invalid or illegal character is specified, such as in an XML name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INVALID_MODIFICATION_ERR">INVALID_MODIFICATION_ERR</a></span></code></th>
<td class="colLast">
<div class="block">If an attempt is made to modify the type of the underlying object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INVALID_STATE_ERR">INVALID_STATE_ERR</a></span></code></th>
<td class="colLast">
<div class="block">If an attempt is made to use an object that is not, or is no longer,
 usable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NAMESPACE_ERR">NAMESPACE_ERR</a></span></code></th>
<td class="colLast">
<div class="block">If an attempt is made to create or change an object in a way which is
 incorrect with regard to namespaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NO_DATA_ALLOWED_ERR">NO_DATA_ALLOWED_ERR</a></span></code></th>
<td class="colLast">
<div class="block">If data is specified for a <code>Node</code> which does not support
 data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NO_MODIFICATION_ALLOWED_ERR">NO_MODIFICATION_ALLOWED_ERR</a></span></code></th>
<td class="colLast">
<div class="block">If an attempt is made to modify an object where modifications are not
 allowed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NOT_FOUND_ERR">NOT_FOUND_ERR</a></span></code></th>
<td class="colLast">
<div class="block">If an attempt is made to reference a <code>Node</code> in a context
 where it does not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NOT_SUPPORTED_ERR">NOT_SUPPORTED_ERR</a></span></code></th>
<td class="colLast">
<div class="block">If the implementation does not support the requested type of object or
 operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SYNTAX_ERR">SYNTAX_ERR</a></span></code></th>
<td class="colLast">
<div class="block">If an invalid or illegal string is specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_MISMATCH_ERR">TYPE_MISMATCH_ERR</a></span></code></th>
<td class="colLast">
<div class="block">If the type of an object is incompatible with the expected type of the
 parameter associated to the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VALIDATION_ERR">VALIDATION_ERR</a></span></code></th>
<td class="colLast">
<div class="block">If a call to a method such as <code>insertBefore</code> or
 <code>removeChild</code> would make the <code>Node</code> invalid
 with respect to "partial validity", this exception would be raised
 and the operation would not be done.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WRONG_DOCUMENT_ERR">WRONG_DOCUMENT_ERR</a></span></code></th>
<td class="colLast">
<div class="block">If a <code>Node</code> is used in a different document than the one
 that created it (that doesn't support it).</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(short,java.lang.String)">DOMException</a></span>&#8203;(short&nbsp;code,
            <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../java.base/java/lang/Throwable.html" title="class in java.lang">Throwable</a></h3>
<code><a href="../../../../java.base/java/lang/Throwable.html#addSuppressed(java.lang.Throwable)">addSuppressed</a>, <a href="../../../../java.base/java/lang/Throwable.html#fillInStackTrace()">fillInStackTrace</a>, <a href="../../../../java.base/java/lang/Throwable.html#getCause()">getCause</a>, <a href="../../../../java.base/java/lang/Throwable.html#getLocalizedMessage()">getLocalizedMessage</a>, <a href="../../../../java.base/java/lang/Throwable.html#getMessage()">getMessage</a>, <a href="../../../../java.base/java/lang/Throwable.html#getStackTrace()">getStackTrace</a>, <a href="../../../../java.base/java/lang/Throwable.html#getSuppressed()">getSuppressed</a>, <a href="../../../../java.base/java/lang/Throwable.html#initCause(java.lang.Throwable)">initCause</a>, <a href="../../../../java.base/java/lang/Throwable.html#printStackTrace()">printStackTrace</a>, <a href="../../../../java.base/java/lang/Throwable.html#printStackTrace(java.io.PrintStream)">printStackTrace</a>, <a href="../../../../java.base/java/lang/Throwable.html#printStackTrace(java.io.PrintWriter)">printStackTrace</a>, <a href="../../../../java.base/java/lang/Throwable.html#setStackTrace(java.lang.StackTraceElement%5B%5D)">setStackTrace</a>, <a href="../../../../java.base/java/lang/Throwable.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="code">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>public&nbsp;short code</pre>
</li>
</ul>
<a id="INDEX_SIZE_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_SIZE_ERR</h4>
<pre>public static final&nbsp;short INDEX_SIZE_ERR</pre>
<div class="block">If index or size is negative, or greater than the allowed value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.w3c.dom.DOMException.INDEX_SIZE_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DOMSTRING_SIZE_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMSTRING_SIZE_ERR</h4>
<pre>public static final&nbsp;short DOMSTRING_SIZE_ERR</pre>
<div class="block">If the specified range of text does not fit into a
 <code>DOMString</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.w3c.dom.DOMException.DOMSTRING_SIZE_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="HIERARCHY_REQUEST_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIERARCHY_REQUEST_ERR</h4>
<pre>public static final&nbsp;short HIERARCHY_REQUEST_ERR</pre>
<div class="block">If any <code>Node</code> is inserted somewhere it doesn't belong.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.w3c.dom.DOMException.HIERARCHY_REQUEST_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WRONG_DOCUMENT_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRONG_DOCUMENT_ERR</h4>
<pre>public static final&nbsp;short WRONG_DOCUMENT_ERR</pre>
<div class="block">If a <code>Node</code> is used in a different document than the one
 that created it (that doesn't support it).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.w3c.dom.DOMException.WRONG_DOCUMENT_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INVALID_CHARACTER_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_CHARACTER_ERR</h4>
<pre>public static final&nbsp;short INVALID_CHARACTER_ERR</pre>
<div class="block">If an invalid or illegal character is specified, such as in an XML name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.w3c.dom.DOMException.INVALID_CHARACTER_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NO_DATA_ALLOWED_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_DATA_ALLOWED_ERR</h4>
<pre>public static final&nbsp;short NO_DATA_ALLOWED_ERR</pre>
<div class="block">If data is specified for a <code>Node</code> which does not support
 data.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.w3c.dom.DOMException.NO_DATA_ALLOWED_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NO_MODIFICATION_ALLOWED_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_MODIFICATION_ALLOWED_ERR</h4>
<pre>public static final&nbsp;short NO_MODIFICATION_ALLOWED_ERR</pre>
<div class="block">If an attempt is made to modify an object where modifications are not
 allowed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.w3c.dom.DOMException.NO_MODIFICATION_ALLOWED_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NOT_FOUND_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_FOUND_ERR</h4>
<pre>public static final&nbsp;short NOT_FOUND_ERR</pre>
<div class="block">If an attempt is made to reference a <code>Node</code> in a context
 where it does not exist.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.w3c.dom.DOMException.NOT_FOUND_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NOT_SUPPORTED_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_SUPPORTED_ERR</h4>
<pre>public static final&nbsp;short NOT_SUPPORTED_ERR</pre>
<div class="block">If the implementation does not support the requested type of object or
 operation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.w3c.dom.DOMException.NOT_SUPPORTED_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INUSE_ATTRIBUTE_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INUSE_ATTRIBUTE_ERR</h4>
<pre>public static final&nbsp;short INUSE_ATTRIBUTE_ERR</pre>
<div class="block">If an attempt is made to add an attribute that is already in use
 elsewhere.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.w3c.dom.DOMException.INUSE_ATTRIBUTE_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INVALID_STATE_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_STATE_ERR</h4>
<pre>public static final&nbsp;short INVALID_STATE_ERR</pre>
<div class="block">If an attempt is made to use an object that is not, or is no longer,
 usable.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4, DOM Level 2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.w3c.dom.DOMException.INVALID_STATE_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SYNTAX_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYNTAX_ERR</h4>
<pre>public static final&nbsp;short SYNTAX_ERR</pre>
<div class="block">If an invalid or illegal string is specified.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4, DOM Level 2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.w3c.dom.DOMException.SYNTAX_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INVALID_MODIFICATION_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_MODIFICATION_ERR</h4>
<pre>public static final&nbsp;short INVALID_MODIFICATION_ERR</pre>
<div class="block">If an attempt is made to modify the type of the underlying object.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4, DOM Level 2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.w3c.dom.DOMException.INVALID_MODIFICATION_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NAMESPACE_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMESPACE_ERR</h4>
<pre>public static final&nbsp;short NAMESPACE_ERR</pre>
<div class="block">If an attempt is made to create or change an object in a way which is
 incorrect with regard to namespaces.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4, DOM Level 2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.w3c.dom.DOMException.NAMESPACE_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INVALID_ACCESS_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_ACCESS_ERR</h4>
<pre>public static final&nbsp;short INVALID_ACCESS_ERR</pre>
<div class="block">If a parameter or an operation is not supported by the underlying
 object.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4, DOM Level 2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.w3c.dom.DOMException.INVALID_ACCESS_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VALIDATION_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATION_ERR</h4>
<pre>public static final&nbsp;short VALIDATION_ERR</pre>
<div class="block">If a call to a method such as <code>insertBefore</code> or
 <code>removeChild</code> would make the <code>Node</code> invalid
 with respect to "partial validity", this exception would be raised
 and the operation would not be done. This code is used in [<a href='http://www.w3.org/TR/2004/REC-DOM-Level-3-Val-20040127/'>DOM Level 3 Validation</a>]
 . Refer to this specification for further information.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5, DOM Level 3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.w3c.dom.DOMException.VALIDATION_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TYPE_MISMATCH_ERR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_MISMATCH_ERR</h4>
<pre>public static final&nbsp;short TYPE_MISMATCH_ERR</pre>
<div class="block">If the type of an object is incompatible with the expected type of the
 parameter associated to the object.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5, DOM Level 3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.w3c.dom.DOMException.TYPE_MISMATCH_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(short,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOMException</h4>
<pre>public&nbsp;DOMException&#8203;(short&nbsp;code,
                    <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;message)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DOMException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase12.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java12.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 12.0.2+10 --></small></p>
</footer>
</body>
</html>
