<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DOMError (Java SE 12 &amp; JDK 12 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="org.w3c.dom.DOMError interface">
<meta name="keywords" content="SEVERITY_WARNING">
<meta name="keywords" content="SEVERITY_ERROR">
<meta name="keywords" content="SEVERITY_FATAL_ERROR">
<meta name="keywords" content="getSeverity()">
<meta name="keywords" content="getMessage()">
<meta name="keywords" content="getType()">
<meta name="keywords" content="getRelatedException()">
<meta name="keywords" content="getRelatedData()">
<meta name="keywords" content="getLocation()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DOMError (Java SE 12 & JDK 12 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DOMError.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">java.xml</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.w3c.dom</a></div>
<h2 title="Interface DOMError" class="title">Interface DOMError</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">DOMError</span></pre>
<div class="block"><code>DOMError</code> is an interface that describes an error.
 <p>See also the <a href='http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407'>Document Object Model (DOM) Level 3 Core Specification</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5, DOM Level 3</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SEVERITY_ERROR">SEVERITY_ERROR</a></span></code></th>
<td class="colLast">
<div class="block">The severity of the error described by the <code>DOMError</code> is
 error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SEVERITY_FATAL_ERROR">SEVERITY_FATAL_ERROR</a></span></code></th>
<td class="colLast">
<div class="block">The severity of the error described by the <code>DOMError</code> is
 fatal error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SEVERITY_WARNING">SEVERITY_WARNING</a></span></code></th>
<td class="colLast">
<div class="block">The severity of the error described by the <code>DOMError</code> is
 warning.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="DOMLocator.html" title="interface in org.w3c.dom">DOMLocator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocation()">getLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">The location of the error.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMessage()">getMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">An implementation specific string describing the error that occurred.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRelatedData()">getRelatedData</a></span>()</code></th>
<td class="colLast">
<div class="block">The related <code>DOMError.type</code> dependent data if any.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRelatedException()">getRelatedException</a></span>()</code></th>
<td class="colLast">
<div class="block">The related platform dependent exception if any.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSeverity()">getSeverity</a></span>()</code></th>
<td class="colLast">
<div class="block">The severity of the error, either <code>SEVERITY_WARNING</code>,
 <code>SEVERITY_ERROR</code>, or <code>SEVERITY_FATAL_ERROR</code>.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">A <code>DOMString</code> indicating which related data is expected in
 <code>relatedData</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SEVERITY_WARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEVERITY_WARNING</h4>
<pre>static final&nbsp;short SEVERITY_WARNING</pre>
<div class="block">The severity of the error described by the <code>DOMError</code> is
 warning. A <code>SEVERITY_WARNING</code> will not cause the
 processing to stop, unless <code>DOMErrorHandler.handleError()</code>
 returns <code>false</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.w3c.dom.DOMError.SEVERITY_WARNING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SEVERITY_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEVERITY_ERROR</h4>
<pre>static final&nbsp;short SEVERITY_ERROR</pre>
<div class="block">The severity of the error described by the <code>DOMError</code> is
 error. A <code>SEVERITY_ERROR</code> may not cause the processing to
 stop if the error can be recovered, unless
 <code>DOMErrorHandler.handleError()</code> returns <code>false</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.w3c.dom.DOMError.SEVERITY_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SEVERITY_FATAL_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SEVERITY_FATAL_ERROR</h4>
<pre>static final&nbsp;short SEVERITY_FATAL_ERROR</pre>
<div class="block">The severity of the error described by the <code>DOMError</code> is
 fatal error. A <code>SEVERITY_FATAL_ERROR</code> will cause the
 normal processing to stop. The return value of
 <code>DOMErrorHandler.handleError()</code> is ignored unless the
 implementation chooses to continue, in which case the behavior
 becomes undefined.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.w3c.dom.DOMError.SEVERITY_FATAL_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSeverity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeverity</h4>
<pre class="methodSignature">short&nbsp;getSeverity()</pre>
<div class="block">The severity of the error, either <code>SEVERITY_WARNING</code>,
 <code>SEVERITY_ERROR</code>, or <code>SEVERITY_FATAL_ERROR</code>.</div>
</li>
</ul>
<a id="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre class="methodSignature"><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getMessage()</pre>
<div class="block">An implementation specific string describing the error that occurred.</div>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature"><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getType()</pre>
<div class="block">A <code>DOMString</code> indicating which related data is expected in
 <code>relatedData</code>. Users should refer to the specification of
 the error in order to find its <code>DOMString</code> type and
 <code>relatedData</code> definitions if any.
 <p><b>Note:</b>  As an example,
 <code>Document.normalizeDocument()</code> does generate warnings when
 the "split-cdata-sections" parameter is in use. Therefore, the method
 generates a <code>SEVERITY_WARNING</code> with <code>type</code>
 <code>"cdata-sections-splitted"</code> and the first
 <code>CDATASection</code> node in document order resulting from the
 split is returned by the <code>relatedData</code> attribute.</div>
</li>
</ul>
<a id="getRelatedException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelatedException</h4>
<pre class="methodSignature"><a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;getRelatedException()</pre>
<div class="block">The related platform dependent exception if any.</div>
</li>
</ul>
<a id="getRelatedData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelatedData</h4>
<pre class="methodSignature"><a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;getRelatedData()</pre>
<div class="block">The related <code>DOMError.type</code> dependent data if any.</div>
</li>
</ul>
<a id="getLocation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocation</h4>
<pre class="methodSignature"><a href="DOMLocator.html" title="interface in org.w3c.dom">DOMLocator</a>&nbsp;getLocation()</pre>
<div class="block">The location of the error.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DOMError.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase12.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java12.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 12.0.2+10 --></small></p>
</footer>
</body>
</html>
