<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Entity (Java SE 12 &amp; JDK 12 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="org.w3c.dom.Entity interface">
<meta name="keywords" content="getPublicId()">
<meta name="keywords" content="getSystemId()">
<meta name="keywords" content="getNotationName()">
<meta name="keywords" content="getInputEncoding()">
<meta name="keywords" content="getXmlEncoding()">
<meta name="keywords" content="getXmlVersion()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Entity (Java SE 12 & JDK 12 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">java.xml</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.w3c.dom</a></div>
<h2 title="Interface Entity" class="title">Interface Entity</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="Node.html" title="interface in org.w3c.dom">Node</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Entity</span>
extends <a href="Node.html" title="interface in org.w3c.dom">Node</a></pre>
<div class="block">This interface represents a known entity, either parsed or unparsed, in an
 XML document. Note that this models the entity itself <em>not</em> the entity declaration.
 <p>The <code>nodeName</code> attribute that is inherited from
 <code>Node</code> contains the name of the entity.
 <p>An XML processor may choose to completely expand entities before the
 structure model is passed to the DOM; in this case there will be no
 <code>EntityReference</code> nodes in the document tree.
 <p>XML does not mandate that a non-validating XML processor read and
 process entity declarations made in the external subset or declared in
 parameter entities. This means that parsed entities declared in the
 external subset need not be expanded by some classes of applications, and
 that the replacement text of the entity may not be available. When the <a href='http://www.w3.org/TR/2004/REC-xml-20040204#intern-replacement'>
 replacement text</a> is available, the corresponding <code>Entity</code> node's child list
 represents the structure of that replacement value. Otherwise, the child
 list is empty.
 <p>DOM Level 3 does not support editing <code>Entity</code> nodes; if a
 user wants to make changes to the contents of an <code>Entity</code>,
 every related <code>EntityReference</code> node has to be replaced in the
 structure model by a clone of the <code>Entity</code>'s contents, and
 then the desired changes must be made to each of those clones instead.
 <code>Entity</code> nodes and all their descendants are readonly.
 <p>An <code>Entity</code> node does not have any parent.
 <p><b>Note:</b> If the entity contains an unbound namespace prefix, the
 <code>namespaceURI</code> of the corresponding node in the
 <code>Entity</code> node subtree is <code>null</code>. The same is true
 for <code>EntityReference</code> nodes that refer to this entity, when
 they are created using the <code>createEntityReference</code> method of
 the <code>Document</code> interface.
 <p>See also the <a href='http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407'>Document Object Model (DOM) Level 3 Core Specification</a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.w3c.dom.Node">
<!--   -->
</a>
<h3>Fields declared in interface&nbsp;org.w3c.dom.<a href="Node.html" title="interface in org.w3c.dom">Node</a></h3>
<code><a href="Node.html#ATTRIBUTE_NODE">ATTRIBUTE_NODE</a>, <a href="Node.html#CDATA_SECTION_NODE">CDATA_SECTION_NODE</a>, <a href="Node.html#COMMENT_NODE">COMMENT_NODE</a>, <a href="Node.html#DOCUMENT_FRAGMENT_NODE">DOCUMENT_FRAGMENT_NODE</a>, <a href="Node.html#DOCUMENT_NODE">DOCUMENT_NODE</a>, <a href="Node.html#DOCUMENT_POSITION_CONTAINED_BY">DOCUMENT_POSITION_CONTAINED_BY</a>, <a href="Node.html#DOCUMENT_POSITION_CONTAINS">DOCUMENT_POSITION_CONTAINS</a>, <a href="Node.html#DOCUMENT_POSITION_DISCONNECTED">DOCUMENT_POSITION_DISCONNECTED</a>, <a href="Node.html#DOCUMENT_POSITION_FOLLOWING">DOCUMENT_POSITION_FOLLOWING</a>, <a href="Node.html#DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC">DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</a>, <a href="Node.html#DOCUMENT_POSITION_PRECEDING">DOCUMENT_POSITION_PRECEDING</a>, <a href="Node.html#DOCUMENT_TYPE_NODE">DOCUMENT_TYPE_NODE</a>, <a href="Node.html#ELEMENT_NODE">ELEMENT_NODE</a>, <a href="Node.html#ENTITY_NODE">ENTITY_NODE</a>, <a href="Node.html#ENTITY_REFERENCE_NODE">ENTITY_REFERENCE_NODE</a>, <a href="Node.html#NOTATION_NODE">NOTATION_NODE</a>, <a href="Node.html#PROCESSING_INSTRUCTION_NODE">PROCESSING_INSTRUCTION_NODE</a>, <a href="Node.html#TEXT_NODE">TEXT_NODE</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInputEncoding()">getInputEncoding</a></span>()</code></th>
<td class="colLast">
<div class="block">An attribute specifying the encoding used for this entity at the time
 of parsing, when it is an external parsed entity.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNotationName()">getNotationName</a></span>()</code></th>
<td class="colLast">
<div class="block">For unparsed entities, the name of the notation for the entity.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPublicId()">getPublicId</a></span>()</code></th>
<td class="colLast">
<div class="block">The public identifier associated with the entity if specified, and
 <code>null</code> otherwise.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSystemId()">getSystemId</a></span>()</code></th>
<td class="colLast">
<div class="block">The system identifier associated with the entity if specified, and
 <code>null</code> otherwise.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXmlEncoding()">getXmlEncoding</a></span>()</code></th>
<td class="colLast">
<div class="block">An attribute specifying, as part of the text declaration, the encoding
 of this entity, when it is an external parsed entity.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXmlVersion()">getXmlVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">An attribute specifying, as part of the text declaration, the version
 number of this entity, when it is an external parsed entity.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.w3c.dom.Node">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;org.w3c.dom.<a href="Node.html" title="interface in org.w3c.dom">Node</a></h3>
<code><a href="Node.html#appendChild(org.w3c.dom.Node)">appendChild</a>, <a href="Node.html#cloneNode(boolean)">cloneNode</a>, <a href="Node.html#compareDocumentPosition(org.w3c.dom.Node)">compareDocumentPosition</a>, <a href="Node.html#getAttributes()">getAttributes</a>, <a href="Node.html#getBaseURI()">getBaseURI</a>, <a href="Node.html#getChildNodes()">getChildNodes</a>, <a href="Node.html#getFeature(java.lang.String,java.lang.String)">getFeature</a>, <a href="Node.html#getFirstChild()">getFirstChild</a>, <a href="Node.html#getLastChild()">getLastChild</a>, <a href="Node.html#getLocalName()">getLocalName</a>, <a href="Node.html#getNamespaceURI()">getNamespaceURI</a>, <a href="Node.html#getNextSibling()">getNextSibling</a>, <a href="Node.html#getNodeName()">getNodeName</a>, <a href="Node.html#getNodeType()">getNodeType</a>, <a href="Node.html#getNodeValue()">getNodeValue</a>, <a href="Node.html#getOwnerDocument()">getOwnerDocument</a>, <a href="Node.html#getParentNode()">getParentNode</a>, <a href="Node.html#getPrefix()">getPrefix</a>, <a href="Node.html#getPreviousSibling()">getPreviousSibling</a>, <a href="Node.html#getTextContent()">getTextContent</a>, <a href="Node.html#getUserData(java.lang.String)">getUserData</a>, <a href="Node.html#hasAttributes()">hasAttributes</a>, <a href="Node.html#hasChildNodes()">hasChildNodes</a>, <a href="Node.html#insertBefore(org.w3c.dom.Node,org.w3c.dom.Node)">insertBefore</a>, <a href="Node.html#isDefaultNamespace(java.lang.String)">isDefaultNamespace</a>, <a href="Node.html#isEqualNode(org.w3c.dom.Node)">isEqualNode</a>, <a href="Node.html#isSameNode(org.w3c.dom.Node)">isSameNode</a>, <a href="Node.html#isSupported(java.lang.String,java.lang.String)">isSupported</a>, <a href="Node.html#lookupNamespaceURI(java.lang.String)">lookupNamespaceURI</a>, <a href="Node.html#lookupPrefix(java.lang.String)">lookupPrefix</a>, <a href="Node.html#normalize()">normalize</a>, <a href="Node.html#removeChild(org.w3c.dom.Node)">removeChild</a>, <a href="Node.html#replaceChild(org.w3c.dom.Node,org.w3c.dom.Node)">replaceChild</a>, <a href="Node.html#setNodeValue(java.lang.String)">setNodeValue</a>, <a href="Node.html#setPrefix(java.lang.String)">setPrefix</a>, <a href="Node.html#setTextContent(java.lang.String)">setTextContent</a>, <a href="Node.html#setUserData(java.lang.String,java.lang.Object,org.w3c.dom.UserDataHandler)">setUserData</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPublicId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicId</h4>
<pre class="methodSignature"><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getPublicId()</pre>
<div class="block">The public identifier associated with the entity if specified, and
 <code>null</code> otherwise.</div>
</li>
</ul>
<a id="getSystemId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemId</h4>
<pre class="methodSignature"><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getSystemId()</pre>
<div class="block">The system identifier associated with the entity if specified, and
 <code>null</code> otherwise. This may be an absolute URI or not.</div>
</li>
</ul>
<a id="getNotationName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotationName</h4>
<pre class="methodSignature"><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getNotationName()</pre>
<div class="block">For unparsed entities, the name of the notation for the entity. For
 parsed entities, this is <code>null</code>.</div>
</li>
</ul>
<a id="getInputEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputEncoding</h4>
<pre class="methodSignature"><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getInputEncoding()</pre>
<div class="block">An attribute specifying the encoding used for this entity at the time
 of parsing, when it is an external parsed entity. This is
 <code>null</code> if it an entity from the internal subset or if it
 is not known.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5, DOM Level 3</dd>
</dl>
</li>
</ul>
<a id="getXmlEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlEncoding</h4>
<pre class="methodSignature"><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getXmlEncoding()</pre>
<div class="block">An attribute specifying, as part of the text declaration, the encoding
 of this entity, when it is an external parsed entity. This is
 <code>null</code> otherwise.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5, DOM Level 3</dd>
</dl>
</li>
</ul>
<a id="getXmlVersion()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getXmlVersion</h4>
<pre class="methodSignature"><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getXmlVersion()</pre>
<div class="block">An attribute specifying, as part of the text declaration, the version
 number of this entity, when it is an external parsed entity. This is
 <code>null</code> otherwise.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5, DOM Level 3</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase12.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java12.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 12.0.2+10 --></small></p>
</footer>
</body>
</html>
