<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Package org.w3c.dom (Java SE 12 &amp; JDK 12 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.w3c.dom (Java SE 12 & JDK 12 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package org.w3c.dom" class="title">Uses of Package<br>org.w3c.dom</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="package-summary.html">org.w3c.dom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.imageio.metadata">javax.imageio.metadata</a></th>
<td class="colLast">
<div class="block">A package of the Java Image I/O API dealing with reading and writing
 metadata.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.imageio.plugins.tiff">javax.imageio.plugins.tiff</a></th>
<td class="colLast">
<div class="block">Public classes used by the built-in TIFF plug-ins.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.xml.crypto.dom">javax.xml.crypto.dom</a></th>
<td class="colLast">
<div class="block">DOM-specific classes for the <a href="../../../../java.xml.crypto/javax/xml/crypto/package-summary.html"><code>javax.xml.crypto</code></a> package.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.xml.crypto.dsig.dom">javax.xml.crypto.dsig.dom</a></th>
<td class="colLast">
<div class="block">DOM-specific classes for the <a href="../../../../java.xml.crypto/javax/xml/crypto/dsig/package-summary.html"><code>javax.xml.crypto.dsig</code></a> package.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.xml.parsers">javax.xml.parsers</a></th>
<td class="colLast">
<div class="block">
 Provides the classes for processing XML documents with a SAX (Simple API for XML)
 parser or a DOM (Document Object Model) Document builder.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.xml.transform.dom">javax.xml.transform.dom</a></th>
<td class="colLast">
<div class="block">Provides DOM specific transformation classes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.xml.validation">javax.xml.validation</a></th>
<td class="colLast">
<div class="block">
 Provides an API for validation of XML documents.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.xml.xpath">javax.xml.xpath</a></th>
<td class="colLast">
<div class="block">Provides an <em>object-model neutral</em> API for the
 evaluation of XPath expressions and access to the evaluation
 environment.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.w3c.dom">org.w3c.dom</a></th>
<td class="colLast">
<div class="block">Provides the interfaces for the Document Object Model (DOM).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.w3c.dom.bootstrap">org.w3c.dom.bootstrap</a></th>
<td class="colLast">
<div class="block">Provides a factory for obtaining instances of <code>DOMImplementation</code>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.w3c.dom.css">org.w3c.dom.css</a></th>
<td class="colLast">
<div class="block">Provides interfaces for DOM Level 2 Style Specification.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.w3c.dom.events">org.w3c.dom.events</a></th>
<td class="colLast">
<div class="block">
 Provides interfaces for DOM Level 2 Events.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.w3c.dom.html">org.w3c.dom.html</a></th>
<td class="colLast">
<div class="block">Provides interfaces for DOM Level 2 HTML Specification.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.w3c.dom.ls">org.w3c.dom.ls</a></th>
<td class="colLast">
<div class="block">
 Provides interfaces for DOM Level 3 Load and Save.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.w3c.dom.ranges">org.w3c.dom.ranges</a></th>
<td class="colLast">
<div class="block">
 Provides interfaces for DOM Level 2 Range.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.w3c.dom.stylesheets">org.w3c.dom.stylesheets</a></th>
<td class="colLast">
<div class="block">Provides interfaces for DOM Level 2 Style Specification.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.w3c.dom.traversal">org.w3c.dom.traversal</a></th>
<td class="colLast">
<div class="block">
 Provides interfaces for DOM Level 2 Traversal.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.w3c.dom.xpath">org.w3c.dom.xpath</a></th>
<td class="colLast">
<div class="block">Provides interfaces for DOM Level 3 XPath Specification.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="javax.imageio.metadata">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">org.w3c.dom</a> used by <a href="../../../../java.desktop/javax/imageio/metadata/package-summary.html">javax.imageio.metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Attr.html#javax.imageio.metadata">Attr</a></th>
<td class="colLast">
<div class="block">The <code>Attr</code> interface represents an attribute in an
 <code>Element</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Document.html#javax.imageio.metadata">Document</a></th>
<td class="colLast">
<div class="block">The <code>Document</code> interface represents the entire HTML or XML
 document.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DOMException.html#javax.imageio.metadata">DOMException</a></th>
<td class="colLast">
<div class="block">DOM operations only raise exceptions in "exceptional" circumstances, i.e.,
 when an operation is impossible to perform (either for logical reasons,
 because data is lost, or because the implementation has become unstable).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Element.html#javax.imageio.metadata">Element</a></th>
<td class="colLast">
<div class="block">The <code>Element</code> interface represents an element in an HTML or XML
 document.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/NamedNodeMap.html#javax.imageio.metadata">NamedNodeMap</a></th>
<td class="colLast">
<div class="block">Objects implementing the <code>NamedNodeMap</code> interface are used to
 represent collections of nodes that can be accessed by name.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Node.html#javax.imageio.metadata">Node</a></th>
<td class="colLast">
<div class="block">The <code>Node</code> interface is the primary datatype for the entire
 Document Object Model.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/NodeList.html#javax.imageio.metadata">NodeList</a></th>
<td class="colLast">
<div class="block">The <code>NodeList</code> interface provides the abstraction of an ordered
 collection of nodes, without defining or constraining how this collection
 is implemented.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/TypeInfo.html#javax.imageio.metadata">TypeInfo</a></th>
<td class="colLast">
<div class="block">The <code>TypeInfo</code> interface represents a type referenced from
 <code>Element</code> or <code>Attr</code> nodes, specified in the schemas
 associated with the document.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/UserDataHandler.html#javax.imageio.metadata">UserDataHandler</a></th>
<td class="colLast">
<div class="block">When associating an object to a key on a node using
 <code>Node.setUserData()</code> the application can provide a handler
 that gets called when the node the object is associated to is being
 cloned, imported, or renamed.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="javax.imageio.plugins.tiff">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">org.w3c.dom</a> used by <a href="../../../../java.desktop/javax/imageio/plugins/tiff/package-summary.html">javax.imageio.plugins.tiff</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Node.html#javax.imageio.plugins.tiff">Node</a></th>
<td class="colLast">
<div class="block">The <code>Node</code> interface is the primary datatype for the entire
 Document Object Model.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="javax.xml.crypto.dom">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">org.w3c.dom</a> used by <a href="../../../../java.xml.crypto/javax/xml/crypto/dom/package-summary.html">javax.xml.crypto.dom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Element.html#javax.xml.crypto.dom">Element</a></th>
<td class="colLast">
<div class="block">The <code>Element</code> interface represents an element in an HTML or XML
 document.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Node.html#javax.xml.crypto.dom">Node</a></th>
<td class="colLast">
<div class="block">The <code>Node</code> interface is the primary datatype for the entire
 Document Object Model.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="javax.xml.crypto.dsig.dom">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">org.w3c.dom</a> used by <a href="../../../../java.xml.crypto/javax/xml/crypto/dsig/dom/package-summary.html">javax.xml.crypto.dsig.dom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Node.html#javax.xml.crypto.dsig.dom">Node</a></th>
<td class="colLast">
<div class="block">The <code>Node</code> interface is the primary datatype for the entire
 Document Object Model.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="javax.xml.parsers">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">org.w3c.dom</a> used by <a href="../../../javax/xml/parsers/package-summary.html">javax.xml.parsers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Document.html#javax.xml.parsers">Document</a></th>
<td class="colLast">
<div class="block">The <code>Document</code> interface represents the entire HTML or XML
 document.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DOMImplementation.html#javax.xml.parsers">DOMImplementation</a></th>
<td class="colLast">
<div class="block">The <code>DOMImplementation</code> interface provides a number of methods
 for performing operations that are independent of any particular instance
 of the document object model.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="javax.xml.transform.dom">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">org.w3c.dom</a> used by <a href="../../../javax/xml/transform/dom/package-summary.html">javax.xml.transform.dom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Node.html#javax.xml.transform.dom">Node</a></th>
<td class="colLast">
<div class="block">The <code>Node</code> interface is the primary datatype for the entire
 Document Object Model.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="javax.xml.validation">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">org.w3c.dom</a> used by <a href="../../../javax/xml/validation/package-summary.html">javax.xml.validation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TypeInfo.html#javax.xml.validation">TypeInfo</a></th>
<td class="colLast">
<div class="block">The <code>TypeInfo</code> interface represents a type referenced from
 <code>Element</code> or <code>Attr</code> nodes, specified in the schemas
 associated with the document.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="javax.xml.xpath">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">org.w3c.dom</a> used by <a href="../../../javax/xml/xpath/package-summary.html">javax.xml.xpath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Node.html#javax.xml.xpath">Node</a></th>
<td class="colLast">
<div class="block">The <code>Node</code> interface is the primary datatype for the entire
 Document Object Model.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="org.w3c.dom">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">org.w3c.dom</a> used by <a href="package-summary.html">org.w3c.dom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Attr.html#org.w3c.dom">Attr</a></th>
<td class="colLast">
<div class="block">The <code>Attr</code> interface represents an attribute in an
 <code>Element</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/CDATASection.html#org.w3c.dom">CDATASection</a></th>
<td class="colLast">
<div class="block">CDATA sections are used to escape blocks of text containing characters that
 would otherwise be regarded as markup.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/CharacterData.html#org.w3c.dom">CharacterData</a></th>
<td class="colLast">
<div class="block">The <code>CharacterData</code> interface extends Node with a set of
 attributes and methods for accessing character data in the DOM.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Comment.html#org.w3c.dom">Comment</a></th>
<td class="colLast">
<div class="block">This interface inherits from <code>CharacterData</code> and represents the
 content of a comment, i.e., all the characters between the starting
 '<code>&lt;!--</code>' and ending '<code>--&gt;</code>'.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Document.html#org.w3c.dom">Document</a></th>
<td class="colLast">
<div class="block">The <code>Document</code> interface represents the entire HTML or XML
 document.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DocumentFragment.html#org.w3c.dom">DocumentFragment</a></th>
<td class="colLast">
<div class="block"><code>DocumentFragment</code> is a "lightweight" or "minimal"
 <code>Document</code> object.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DocumentType.html#org.w3c.dom">DocumentType</a></th>
<td class="colLast">
<div class="block">Each <code>Document</code> has a <code>doctype</code> attribute whose value
 is either <code>null</code> or a <code>DocumentType</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DOMConfiguration.html#org.w3c.dom">DOMConfiguration</a></th>
<td class="colLast">
<div class="block">The <code>DOMConfiguration</code> interface represents the configuration
 of a document and maintains a table of recognized parameters.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DOMError.html#org.w3c.dom">DOMError</a></th>
<td class="colLast">
<div class="block"><code>DOMError</code> is an interface that describes an error.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DOMException.html#org.w3c.dom">DOMException</a></th>
<td class="colLast">
<div class="block">DOM operations only raise exceptions in "exceptional" circumstances, i.e.,
 when an operation is impossible to perform (either for logical reasons,
 because data is lost, or because the implementation has become unstable).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DOMImplementation.html#org.w3c.dom">DOMImplementation</a></th>
<td class="colLast">
<div class="block">The <code>DOMImplementation</code> interface provides a number of methods
 for performing operations that are independent of any particular instance
 of the document object model.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DOMImplementationList.html#org.w3c.dom">DOMImplementationList</a></th>
<td class="colLast">
<div class="block">The <code>DOMImplementationList</code> interface provides the abstraction
 of an ordered collection of DOM implementations, without defining or
 constraining how this collection is implemented.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DOMLocator.html#org.w3c.dom">DOMLocator</a></th>
<td class="colLast">
<div class="block"><code>DOMLocator</code> is an interface that describes a location (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DOMStringList.html#org.w3c.dom">DOMStringList</a></th>
<td class="colLast">
<div class="block">The <code>DOMStringList</code> interface provides the abstraction of an
 ordered collection of <code>DOMString</code> values, without defining or
 constraining how this collection is implemented.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Element.html#org.w3c.dom">Element</a></th>
<td class="colLast">
<div class="block">The <code>Element</code> interface represents an element in an HTML or XML
 document.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/EntityReference.html#org.w3c.dom">EntityReference</a></th>
<td class="colLast">
<div class="block"><code>EntityReference</code> nodes may be used to represent an entity
 reference in the tree.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/NamedNodeMap.html#org.w3c.dom">NamedNodeMap</a></th>
<td class="colLast">
<div class="block">Objects implementing the <code>NamedNodeMap</code> interface are used to
 represent collections of nodes that can be accessed by name.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Node.html#org.w3c.dom">Node</a></th>
<td class="colLast">
<div class="block">The <code>Node</code> interface is the primary datatype for the entire
 Document Object Model.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/NodeList.html#org.w3c.dom">NodeList</a></th>
<td class="colLast">
<div class="block">The <code>NodeList</code> interface provides the abstraction of an ordered
 collection of nodes, without defining or constraining how this collection
 is implemented.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/ProcessingInstruction.html#org.w3c.dom">ProcessingInstruction</a></th>
<td class="colLast">
<div class="block">The <code>ProcessingInstruction</code> interface represents a "processing
 instruction", used in XML as a way to keep processor-specific information
 in the text of the document.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Text.html#org.w3c.dom">Text</a></th>
<td class="colLast">
<div class="block">The <code>Text</code> interface inherits from <code>CharacterData</code>
 and represents the textual content (termed <a href='http://www.w3.org/TR/2004/REC-xml-20040204#syntax'>character data</a> in XML) of an <code>Element</code> or <code>Attr</code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/TypeInfo.html#org.w3c.dom">TypeInfo</a></th>
<td class="colLast">
<div class="block">The <code>TypeInfo</code> interface represents a type referenced from
 <code>Element</code> or <code>Attr</code> nodes, specified in the schemas
 associated with the document.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/UserDataHandler.html#org.w3c.dom">UserDataHandler</a></th>
<td class="colLast">
<div class="block">When associating an object to a key on a node using
 <code>Node.setUserData()</code> the application can provide a handler
 that gets called when the node the object is associated to is being
 cloned, imported, or renamed.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="org.w3c.dom.bootstrap">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">org.w3c.dom</a> used by <a href="bootstrap/package-summary.html">org.w3c.dom.bootstrap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DOMImplementation.html#org.w3c.dom.bootstrap">DOMImplementation</a></th>
<td class="colLast">
<div class="block">The <code>DOMImplementation</code> interface provides a number of methods
 for performing operations that are independent of any particular instance
 of the document object model.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DOMImplementationList.html#org.w3c.dom.bootstrap">DOMImplementationList</a></th>
<td class="colLast">
<div class="block">The <code>DOMImplementationList</code> interface provides the abstraction
 of an ordered collection of DOM implementations, without defining or
 constraining how this collection is implemented.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DOMImplementationSource.html#org.w3c.dom.bootstrap">DOMImplementationSource</a></th>
<td class="colLast">
<div class="block">This interface permits a DOM implementer to supply one or more
 implementations, based upon requested features and versions, as specified
 in <a href='http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407/core.html#DOMFeatures'>DOM
 Features</a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="org.w3c.dom.css">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">org.w3c.dom</a> used by <a href="../../../../jdk.xml.dom/org/w3c/dom/css/package-summary.html">org.w3c.dom.css</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DOMException.html#org.w3c.dom.css">DOMException</a></th>
<td class="colLast">
<div class="block">DOM operations only raise exceptions in "exceptional" circumstances, i.e.,
 when an operation is impossible to perform (either for logical reasons,
 because data is lost, or because the implementation has become unstable).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DOMImplementation.html#org.w3c.dom.css">DOMImplementation</a></th>
<td class="colLast">
<div class="block">The <code>DOMImplementation</code> interface provides a number of methods
 for performing operations that are independent of any particular instance
 of the document object model.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Element.html#org.w3c.dom.css">Element</a></th>
<td class="colLast">
<div class="block">The <code>Element</code> interface represents an element in an HTML or XML
 document.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="org.w3c.dom.events">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">org.w3c.dom</a> used by <a href="events/package-summary.html">org.w3c.dom.events</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DOMException.html#org.w3c.dom.events">DOMException</a></th>
<td class="colLast">
<div class="block">DOM operations only raise exceptions in "exceptional" circumstances, i.e.,
 when an operation is impossible to perform (either for logical reasons,
 because data is lost, or because the implementation has become unstable).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Node.html#org.w3c.dom.events">Node</a></th>
<td class="colLast">
<div class="block">The <code>Node</code> interface is the primary datatype for the entire
 Document Object Model.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="org.w3c.dom.html">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">org.w3c.dom</a> used by <a href="../../../../jdk.xml.dom/org/w3c/dom/html/package-summary.html">org.w3c.dom.html</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Document.html#org.w3c.dom.html">Document</a></th>
<td class="colLast">
<div class="block">The <code>Document</code> interface represents the entire HTML or XML
 document.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DOMException.html#org.w3c.dom.html">DOMException</a></th>
<td class="colLast">
<div class="block">DOM operations only raise exceptions in "exceptional" circumstances, i.e.,
 when an operation is impossible to perform (either for logical reasons,
 because data is lost, or because the implementation has become unstable).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DOMImplementation.html#org.w3c.dom.html">DOMImplementation</a></th>
<td class="colLast">
<div class="block">The <code>DOMImplementation</code> interface provides a number of methods
 for performing operations that are independent of any particular instance
 of the document object model.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Element.html#org.w3c.dom.html">Element</a></th>
<td class="colLast">
<div class="block">The <code>Element</code> interface represents an element in an HTML or XML
 document.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Node.html#org.w3c.dom.html">Node</a></th>
<td class="colLast">
<div class="block">The <code>Node</code> interface is the primary datatype for the entire
 Document Object Model.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/NodeList.html#org.w3c.dom.html">NodeList</a></th>
<td class="colLast">
<div class="block">The <code>NodeList</code> interface provides the abstraction of an ordered
 collection of nodes, without defining or constraining how this collection
 is implemented.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="org.w3c.dom.ls">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">org.w3c.dom</a> used by <a href="ls/package-summary.html">org.w3c.dom.ls</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Document.html#org.w3c.dom.ls">Document</a></th>
<td class="colLast">
<div class="block">The <code>Document</code> interface represents the entire HTML or XML
 document.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DOMConfiguration.html#org.w3c.dom.ls">DOMConfiguration</a></th>
<td class="colLast">
<div class="block">The <code>DOMConfiguration</code> interface represents the configuration
 of a document and maintains a table of recognized parameters.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DOMException.html#org.w3c.dom.ls">DOMException</a></th>
<td class="colLast">
<div class="block">DOM operations only raise exceptions in "exceptional" circumstances, i.e.,
 when an operation is impossible to perform (either for logical reasons,
 because data is lost, or because the implementation has become unstable).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Element.html#org.w3c.dom.ls">Element</a></th>
<td class="colLast">
<div class="block">The <code>Element</code> interface represents an element in an HTML or XML
 document.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Node.html#org.w3c.dom.ls">Node</a></th>
<td class="colLast">
<div class="block">The <code>Node</code> interface is the primary datatype for the entire
 Document Object Model.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="org.w3c.dom.ranges">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">org.w3c.dom</a> used by <a href="ranges/package-summary.html">org.w3c.dom.ranges</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DocumentFragment.html#org.w3c.dom.ranges">DocumentFragment</a></th>
<td class="colLast">
<div class="block"><code>DocumentFragment</code> is a "lightweight" or "minimal"
 <code>Document</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/DOMException.html#org.w3c.dom.ranges">DOMException</a></th>
<td class="colLast">
<div class="block">DOM operations only raise exceptions in "exceptional" circumstances, i.e.,
 when an operation is impossible to perform (either for logical reasons,
 because data is lost, or because the implementation has become unstable).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Node.html#org.w3c.dom.ranges">Node</a></th>
<td class="colLast">
<div class="block">The <code>Node</code> interface is the primary datatype for the entire
 Document Object Model.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="org.w3c.dom.stylesheets">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">org.w3c.dom</a> used by <a href="../../../../jdk.xml.dom/org/w3c/dom/stylesheets/package-summary.html">org.w3c.dom.stylesheets</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DOMException.html#org.w3c.dom.stylesheets">DOMException</a></th>
<td class="colLast">
<div class="block">DOM operations only raise exceptions in "exceptional" circumstances, i.e.,
 when an operation is impossible to perform (either for logical reasons,
 because data is lost, or because the implementation has become unstable).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Node.html#org.w3c.dom.stylesheets">Node</a></th>
<td class="colLast">
<div class="block">The <code>Node</code> interface is the primary datatype for the entire
 Document Object Model.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="org.w3c.dom.traversal">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">org.w3c.dom</a> used by <a href="traversal/package-summary.html">org.w3c.dom.traversal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DOMException.html#org.w3c.dom.traversal">DOMException</a></th>
<td class="colLast">
<div class="block">DOM operations only raise exceptions in "exceptional" circumstances, i.e.,
 when an operation is impossible to perform (either for logical reasons,
 because data is lost, or because the implementation has become unstable).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Node.html#org.w3c.dom.traversal">Node</a></th>
<td class="colLast">
<div class="block">The <code>Node</code> interface is the primary datatype for the entire
 Document Object Model.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="org.w3c.dom.xpath">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">org.w3c.dom</a> used by <a href="../../../../jdk.xml.dom/org/w3c/dom/xpath/package-summary.html">org.w3c.dom.xpath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/DOMException.html#org.w3c.dom.xpath">DOMException</a></th>
<td class="colLast">
<div class="block">DOM operations only raise exceptions in "exceptional" circumstances, i.e.,
 when an operation is impossible to perform (either for logical reasons,
 because data is lost, or because the implementation has become unstable).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Element.html#org.w3c.dom.xpath">Element</a></th>
<td class="colLast">
<div class="block">The <code>Element</code> interface represents an element in an HTML or XML
 document.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Node.html#org.w3c.dom.xpath">Node</a></th>
<td class="colLast">
<div class="block">The <code>Node</code> interface is the primary datatype for the entire
 Document Object Model.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase12.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java12.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 12.0.2+10 --></small></p>
</footer>
</body>
</html>
