.container-1 , .container-2 , .container-3{
    border: 1px solid;
    justify-content: stretch;
}
.container-1{
    display: flex;
    flex-direction: column;
}
h1{
    text-align: center;
    color: red;
}
.container-2{
    background-color: blue;
    color: black;
    display: flex;
    padding-bottom: 400px;

}
.box-1{
    flex: 3;
}
.box-2{
    flex: 3;
    flex-direction: row;
    text-align: center;
    
}
.box-3{
    flex: 1;
}
article{
    color: white;
border: 0px;
font-size: 20;

}

    .container-3{
        background-color: green;
        display: flex;
    }
    .box-4{
        flex: 2;
        font-size: 15px;
    }
    .box-5{
        flex: 2;
    }
    .box-6{
        flex: 2;
    }

    a,ul{
        color: red;
        list-style-type: none;
        text-decoration: none;
        font-family: monospace;
    }
    .small-1{
        flex: 1;
        text-align: center;
    }
    .small-2{
        flex: 1;
        text-align: center;
    }
    .greed{
        display: grid;
        grid-template-columns: 50% 50%;
        font-size: 25px;
    }
    #last{
        text-align: center;
        font-size: 25px;
    }
    img{
        border: 1px solid #add;
        border-radius: 4px;
        padding: 5px;
        width: auto;
        height: auto;
    }
    }
    .EIH{
        text-align: center;
        background-color: blue;
        color:black;
    }
    html{
        width: 100%;
        height: 100%;
        background-color:black;
    }
    h2{
        flex: 2;
    }
    .top-1{
        flex: 35;
    }
    .top-2{
        flex: 4;
    }
    .top-3{
        flex: 4;
    }
    .box-0{
        display: flex;
        background-color: black;
        text-align: right;
        margin:0;
        padding:0;
    }
    nav{
        background-color: black;
    }