<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SAXTransformerFactory (Java SE 12 &amp; JDK 12 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.xml.transform.sax.SAXTransformerFactory class">
<meta name="keywords" content="FEATURE">
<meta name="keywords" content="FEATURE_XMLFILTER">
<meta name="keywords" content="newTransformerHandler()">
<meta name="keywords" content="newTemplatesHandler()">
<meta name="keywords" content="newXMLFilter()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SAXTransformerFactory (Java SE 12 & JDK 12 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SAXTransformerFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">java.xml</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.xml.transform.sax</a></div>
<h2 title="Class SAXTransformerFactory" class="title">Class SAXTransformerFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../TransformerFactory.html" title="class in javax.xml.transform">javax.xml.transform.TransformerFactory</a></li>
<li>
<ul class="inheritance">
<li>javax.xml.transform.sax.SAXTransformerFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public abstract class <span class="typeNameLabel">SAXTransformerFactory</span>
extends <a href="../TransformerFactory.html" title="class in javax.xml.transform">TransformerFactory</a></pre>
<div class="block">This class extends TransformerFactory to provide SAX-specific
 factory methods.  It provides two types of ContentHandlers,
 one for creating Transformers, the other for creating Templates
 objects.

 <p>If an application wants to set the ErrorHandler or EntityResolver
 for an XMLReader used during a transformation, it should use a URIResolver
 to return the SAXSource which provides (with getXMLReader) a reference to
 the XMLReader.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FEATURE">FEATURE</a></span></code></th>
<td class="colLast">
<div class="block">If <a href="../TransformerFactory.html#getFeature(java.lang.String)"><code>TransformerFactory.getFeature(java.lang.String)</code></a>
 returns true when passed this value as an argument,
 the TransformerFactory returned from
 <a href="../TransformerFactory.html#newInstance()"><code>TransformerFactory.newInstance()</code></a> may
 be safely cast to a SAXTransformerFactory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FEATURE_XMLFILTER">FEATURE_XMLFILTER</a></span></code></th>
<td class="colLast">
<div class="block">If <a href="../TransformerFactory.html#getFeature(java.lang.String)"><code>TransformerFactory.getFeature(java.lang.String)</code></a>
 returns true when passed this value as an argument,
 the <a href="#newXMLFilter(javax.xml.transform.Source)"><code>newXMLFilter(Source src)</code></a>
 and <a href="#newXMLFilter(javax.xml.transform.Templates)"><code>newXMLFilter(Templates templates)</code></a> methods are supported.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SAXTransformerFactory</a></span>()</code></th>
<td class="colLast">
<div class="block">The default constructor is protected on purpose.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>abstract <a href="TemplatesHandler.html" title="interface in javax.xml.transform.sax">TemplatesHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newTemplatesHandler()">newTemplatesHandler</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a TemplatesHandler object that can process SAX
 ContentHandler events into a Templates object.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>abstract <a href="TransformerHandler.html" title="interface in javax.xml.transform.sax">TransformerHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newTransformerHandler()">newTransformerHandler</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a TransformerHandler object that can process SAX
 ContentHandler events into a Result.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>abstract <a href="TransformerHandler.html" title="interface in javax.xml.transform.sax">TransformerHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newTransformerHandler(javax.xml.transform.Source)">newTransformerHandler</a></span>&#8203;(<a href="../Source.html" title="interface in javax.xml.transform">Source</a>&nbsp;src)</code></th>
<td class="colLast">
<div class="block">Get a TransformerHandler object that can process SAX
 ContentHandler events into a Result, based on the transformation
 instructions specified by the argument.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>abstract <a href="TransformerHandler.html" title="interface in javax.xml.transform.sax">TransformerHandler</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newTransformerHandler(javax.xml.transform.Templates)">newTransformerHandler</a></span>&#8203;(<a href="../Templates.html" title="interface in javax.xml.transform">Templates</a>&nbsp;templates)</code></th>
<td class="colLast">
<div class="block">Get a TransformerHandler object that can process SAX
 ContentHandler events into a Result, based on the Templates argument.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>abstract <a href="../../../../org/xml/sax/XMLFilter.html" title="interface in org.xml.sax">XMLFilter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newXMLFilter(javax.xml.transform.Source)">newXMLFilter</a></span>&#8203;(<a href="../Source.html" title="interface in javax.xml.transform">Source</a>&nbsp;src)</code></th>
<td class="colLast">
<div class="block">Create an XMLFilter that uses the given Source as the
 transformation instructions.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>abstract <a href="../../../../org/xml/sax/XMLFilter.html" title="interface in org.xml.sax">XMLFilter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newXMLFilter(javax.xml.transform.Templates)">newXMLFilter</a></span>&#8203;(<a href="../Templates.html" title="interface in javax.xml.transform">Templates</a>&nbsp;templates)</code></th>
<td class="colLast">
<div class="block">Create an XMLFilter, based on the Templates argument..</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.xml.transform.TransformerFactory">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;javax.xml.transform.<a href="../TransformerFactory.html" title="class in javax.xml.transform">TransformerFactory</a></h3>
<code><a href="../TransformerFactory.html#getAssociatedStylesheet(javax.xml.transform.Source,java.lang.String,java.lang.String,java.lang.String)">getAssociatedStylesheet</a>, <a href="../TransformerFactory.html#getAttribute(java.lang.String)">getAttribute</a>, <a href="../TransformerFactory.html#getErrorListener()">getErrorListener</a>, <a href="../TransformerFactory.html#getFeature(java.lang.String)">getFeature</a>, <a href="../TransformerFactory.html#getURIResolver()">getURIResolver</a>, <a href="../TransformerFactory.html#newDefaultInstance()">newDefaultInstance</a>, <a href="../TransformerFactory.html#newInstance()">newInstance</a>, <a href="../TransformerFactory.html#newInstance(java.lang.String,java.lang.ClassLoader)">newInstance</a>, <a href="../TransformerFactory.html#newTemplates(javax.xml.transform.Source)">newTemplates</a>, <a href="../TransformerFactory.html#newTransformer()">newTransformer</a>, <a href="../TransformerFactory.html#newTransformer(javax.xml.transform.Source)">newTransformer</a>, <a href="../TransformerFactory.html#setAttribute(java.lang.String,java.lang.Object)">setAttribute</a>, <a href="../TransformerFactory.html#setErrorListener(javax.xml.transform.ErrorListener)">setErrorListener</a>, <a href="../TransformerFactory.html#setFeature(java.lang.String,boolean)">setFeature</a>, <a href="../TransformerFactory.html#setURIResolver(javax.xml.transform.URIResolver)">setURIResolver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../../java.base/java/lang/Object.html#toString()">toString</a>, <a href="../../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="FEATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEATURE</h4>
<pre>public static final&nbsp;<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a> FEATURE</pre>
<div class="block">If <a href="../TransformerFactory.html#getFeature(java.lang.String)"><code>TransformerFactory.getFeature(java.lang.String)</code></a>
 returns true when passed this value as an argument,
 the TransformerFactory returned from
 <a href="../TransformerFactory.html#newInstance()"><code>TransformerFactory.newInstance()</code></a> may
 be safely cast to a SAXTransformerFactory.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#javax.xml.transform.sax.SAXTransformerFactory.FEATURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FEATURE_XMLFILTER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FEATURE_XMLFILTER</h4>
<pre>public static final&nbsp;<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a> FEATURE_XMLFILTER</pre>
<div class="block">If <a href="../TransformerFactory.html#getFeature(java.lang.String)"><code>TransformerFactory.getFeature(java.lang.String)</code></a>
 returns true when passed this value as an argument,
 the <a href="#newXMLFilter(javax.xml.transform.Source)"><code>newXMLFilter(Source src)</code></a>
 and <a href="#newXMLFilter(javax.xml.transform.Templates)"><code>newXMLFilter(Templates templates)</code></a> methods are supported.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#javax.xml.transform.sax.SAXTransformerFactory.FEATURE_XMLFILTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SAXTransformerFactory</h4>
<pre>protected&nbsp;SAXTransformerFactory()</pre>
<div class="block">The default constructor is protected on purpose.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="newTransformerHandler(javax.xml.transform.Source)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTransformerHandler</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="TransformerHandler.html" title="interface in javax.xml.transform.sax">TransformerHandler</a>&nbsp;newTransformerHandler&#8203;(<a href="../Source.html" title="interface in javax.xml.transform">Source</a>&nbsp;src)
                                                  throws <a href="../TransformerConfigurationException.html" title="class in javax.xml.transform">TransformerConfigurationException</a></pre>
<div class="block">Get a TransformerHandler object that can process SAX
 ContentHandler events into a Result, based on the transformation
 instructions specified by the argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - The Source of the transformation instructions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TransformerHandler ready to transform SAX events.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../TransformerConfigurationException.html" title="class in javax.xml.transform">TransformerConfigurationException</a></code> - If for some reason the
 TransformerHandler can not be created.</dd>
</dl>
</li>
</ul>
<a id="newTransformerHandler(javax.xml.transform.Templates)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTransformerHandler</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="TransformerHandler.html" title="interface in javax.xml.transform.sax">TransformerHandler</a>&nbsp;newTransformerHandler&#8203;(<a href="../Templates.html" title="interface in javax.xml.transform">Templates</a>&nbsp;templates)
                                                  throws <a href="../TransformerConfigurationException.html" title="class in javax.xml.transform">TransformerConfigurationException</a></pre>
<div class="block">Get a TransformerHandler object that can process SAX
 ContentHandler events into a Result, based on the Templates argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templates</code> - The compiled transformation instructions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TransformerHandler ready to transform SAX events.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../TransformerConfigurationException.html" title="class in javax.xml.transform">TransformerConfigurationException</a></code> - If for some reason the
 TransformerHandler can not be created.</dd>
</dl>
</li>
</ul>
<a id="newTransformerHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTransformerHandler</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="TransformerHandler.html" title="interface in javax.xml.transform.sax">TransformerHandler</a>&nbsp;newTransformerHandler()
                                                  throws <a href="../TransformerConfigurationException.html" title="class in javax.xml.transform">TransformerConfigurationException</a></pre>
<div class="block">Get a TransformerHandler object that can process SAX
 ContentHandler events into a Result. The transformation
 is defined as an identity (or copy) transformation, for example
 to copy a series of SAX parse events into a DOM tree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A non-null reference to a TransformerHandler, that may
 be used as a ContentHandler for SAX parse events.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../TransformerConfigurationException.html" title="class in javax.xml.transform">TransformerConfigurationException</a></code> - If for some reason the
 TransformerHandler cannot be created.</dd>
</dl>
</li>
</ul>
<a id="newTemplatesHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTemplatesHandler</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="TemplatesHandler.html" title="interface in javax.xml.transform.sax">TemplatesHandler</a>&nbsp;newTemplatesHandler()
                                              throws <a href="../TransformerConfigurationException.html" title="class in javax.xml.transform">TransformerConfigurationException</a></pre>
<div class="block">Get a TemplatesHandler object that can process SAX
 ContentHandler events into a Templates object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A non-null reference to a TransformerHandler, that may
 be used as a ContentHandler for SAX parse events.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../TransformerConfigurationException.html" title="class in javax.xml.transform">TransformerConfigurationException</a></code> - If for some reason the
 TemplatesHandler cannot be created.</dd>
</dl>
</li>
</ul>
<a id="newXMLFilter(javax.xml.transform.Source)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newXMLFilter</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="../../../../org/xml/sax/XMLFilter.html" title="interface in org.xml.sax">XMLFilter</a>&nbsp;newXMLFilter&#8203;(<a href="../Source.html" title="interface in javax.xml.transform">Source</a>&nbsp;src)
                                throws <a href="../TransformerConfigurationException.html" title="class in javax.xml.transform">TransformerConfigurationException</a></pre>
<div class="block">Create an XMLFilter that uses the given Source as the
 transformation instructions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - The Source of the transformation instructions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An XMLFilter object, or null if this feature is not supported.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../TransformerConfigurationException.html" title="class in javax.xml.transform">TransformerConfigurationException</a></code> - If for some reason the
 TemplatesHandler cannot be created.</dd>
</dl>
</li>
</ul>
<a id="newXMLFilter(javax.xml.transform.Templates)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newXMLFilter</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="../../../../org/xml/sax/XMLFilter.html" title="interface in org.xml.sax">XMLFilter</a>&nbsp;newXMLFilter&#8203;(<a href="../Templates.html" title="interface in javax.xml.transform">Templates</a>&nbsp;templates)
                                throws <a href="../TransformerConfigurationException.html" title="class in javax.xml.transform">TransformerConfigurationException</a></pre>
<div class="block">Create an XMLFilter, based on the Templates argument..</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>templates</code> - The compiled transformation instructions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An XMLFilter object, or null if this feature is not supported.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../TransformerConfigurationException.html" title="class in javax.xml.transform">TransformerConfigurationException</a></code> - If for some reason the
 TemplatesHandler cannot be created.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SAXTransformerFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase12.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java12.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 12.0.2+10 --></small></p>
</footer>
</body>
</html>
