<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TransformerHandler (Java SE 12 &amp; JDK 12 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.xml.transform.sax.TransformerHandler interface">
<meta name="keywords" content="setResult()">
<meta name="keywords" content="setSystemId()">
<meta name="keywords" content="getSystemId()">
<meta name="keywords" content="getTransformer()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransformerHandler (Java SE 12 & JDK 12 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransformerHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">java.xml</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.xml.transform.sax</a></div>
<h2 title="Interface TransformerHandler" class="title">Interface TransformerHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></code>, <code><a href="../../../../org/xml/sax/DTDHandler.html" title="interface in org.xml.sax">DTDHandler</a></code>, <code><a href="../../../../org/xml/sax/ext/LexicalHandler.html" title="interface in org.xml.sax.ext">LexicalHandler</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">TransformerHandler</span>
extends <a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a>, <a href="../../../../org/xml/sax/ext/LexicalHandler.html" title="interface in org.xml.sax.ext">LexicalHandler</a>, <a href="../../../../org/xml/sax/DTDHandler.html" title="interface in org.xml.sax">DTDHandler</a></pre>
<div class="block">A TransformerHandler
 listens for SAX ContentHandler parse events and transforms
 them to a Result.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSystemId()">getSystemId</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the base ID (URI or system ID) from where relative
 URLs will be resolved.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../Transformer.html" title="class in javax.xml.transform">Transformer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransformer()">getTransformer</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the <code>Transformer</code> associated with this handler, which
 is needed in order to set parameters and output properties.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setResult(javax.xml.transform.Result)">setResult</a></span>&#8203;(<a href="../Result.html" title="interface in javax.xml.transform">Result</a>&nbsp;result)</code></th>
<td class="colLast">
<div class="block">Set  the <code>Result</code> associated with this
 <code>TransformerHandler</code> to be used for the transformation.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSystemId(java.lang.String)">setSystemId</a></span>&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;systemID)</code></th>
<td class="colLast">
<div class="block">Set the base ID (URI or system ID) from where relative
 URLs will be resolved.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.xml.sax.ContentHandler">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;org.xml.sax.<a href="../../../../org/xml/sax/ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></h3>
<code><a href="../../../../org/xml/sax/ContentHandler.html#characters(char%5B%5D,int,int)">characters</a>, <a href="../../../../org/xml/sax/ContentHandler.html#endDocument()">endDocument</a>, <a href="../../../../org/xml/sax/ContentHandler.html#endElement(java.lang.String,java.lang.String,java.lang.String)">endElement</a>, <a href="../../../../org/xml/sax/ContentHandler.html#endPrefixMapping(java.lang.String)">endPrefixMapping</a>, <a href="../../../../org/xml/sax/ContentHandler.html#ignorableWhitespace(char%5B%5D,int,int)">ignorableWhitespace</a>, <a href="../../../../org/xml/sax/ContentHandler.html#processingInstruction(java.lang.String,java.lang.String)">processingInstruction</a>, <a href="../../../../org/xml/sax/ContentHandler.html#setDocumentLocator(org.xml.sax.Locator)">setDocumentLocator</a>, <a href="../../../../org/xml/sax/ContentHandler.html#skippedEntity(java.lang.String)">skippedEntity</a>, <a href="../../../../org/xml/sax/ContentHandler.html#startDocument()">startDocument</a>, <a href="../../../../org/xml/sax/ContentHandler.html#startElement(java.lang.String,java.lang.String,java.lang.String,org.xml.sax.Attributes)">startElement</a>, <a href="../../../../org/xml/sax/ContentHandler.html#startPrefixMapping(java.lang.String,java.lang.String)">startPrefixMapping</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.xml.sax.DTDHandler">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;org.xml.sax.<a href="../../../../org/xml/sax/DTDHandler.html" title="interface in org.xml.sax">DTDHandler</a></h3>
<code><a href="../../../../org/xml/sax/DTDHandler.html#notationDecl(java.lang.String,java.lang.String,java.lang.String)">notationDecl</a>, <a href="../../../../org/xml/sax/DTDHandler.html#unparsedEntityDecl(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">unparsedEntityDecl</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.xml.sax.ext.LexicalHandler">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;org.xml.sax.ext.<a href="../../../../org/xml/sax/ext/LexicalHandler.html" title="interface in org.xml.sax.ext">LexicalHandler</a></h3>
<code><a href="../../../../org/xml/sax/ext/LexicalHandler.html#comment(char%5B%5D,int,int)">comment</a>, <a href="../../../../org/xml/sax/ext/LexicalHandler.html#endCDATA()">endCDATA</a>, <a href="../../../../org/xml/sax/ext/LexicalHandler.html#endDTD()">endDTD</a>, <a href="../../../../org/xml/sax/ext/LexicalHandler.html#endEntity(java.lang.String)">endEntity</a>, <a href="../../../../org/xml/sax/ext/LexicalHandler.html#startCDATA()">startCDATA</a>, <a href="../../../../org/xml/sax/ext/LexicalHandler.html#startDTD(java.lang.String,java.lang.String,java.lang.String)">startDTD</a>, <a href="../../../../org/xml/sax/ext/LexicalHandler.html#startEntity(java.lang.String)">startEntity</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setResult(javax.xml.transform.Result)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResult</h4>
<pre class="methodSignature">void&nbsp;setResult&#8203;(<a href="../Result.html" title="interface in javax.xml.transform">Result</a>&nbsp;result)
        throws <a href="../../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></pre>
<div class="block"><p>Set  the <code>Result</code> associated with this
 <code>TransformerHandler</code> to be used for the transformation.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - A <code>Result</code> instance, should not be
   <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if result is invalid for some reason.</dd>
</dl>
</li>
</ul>
<a id="setSystemId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemId</h4>
<pre class="methodSignature">void&nbsp;setSystemId&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;systemID)</pre>
<div class="block">Set the base ID (URI or system ID) from where relative
 URLs will be resolved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>systemID</code> - Base URI for the source tree.</dd>
</dl>
</li>
</ul>
<a id="getSystemId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemId</h4>
<pre class="methodSignature"><a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getSystemId()</pre>
<div class="block">Get the base ID (URI or system ID) from where relative
 URLs will be resolved.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The systemID that was set with <a href="#setSystemId(java.lang.String)"><code>setSystemId(java.lang.String)</code></a>.</dd>
</dl>
</li>
</ul>
<a id="getTransformer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransformer</h4>
<pre class="methodSignature"><a href="../Transformer.html" title="class in javax.xml.transform">Transformer</a>&nbsp;getTransformer()</pre>
<div class="block"><p>Get the <code>Transformer</code> associated with this handler, which
 is needed in order to set parameters and output properties.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Transformer</code> associated with this
   <code>TransformerHandler</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransformerHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase12.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java12.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 12.0.2+10 --></small></p>
</footer>
</body>
</html>
