<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Namespace (Java SE 12 &amp; JDK 12 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.xml.stream.events.Namespace interface">
<meta name="keywords" content="getPrefix()">
<meta name="keywords" content="getNamespaceURI()">
<meta name="keywords" content="isDefaultNamespaceDeclaration()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Namespace (Java SE 12 & JDK 12 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Namespace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">java.xml</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.xml.stream.events</a></div>
<h2 title="Interface Namespace" class="title">Interface Namespace</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="Attribute.html" title="interface in javax.xml.stream.events">Attribute</a></code>, <code><a href="XMLEvent.html" title="interface in javax.xml.stream.events">XMLEvent</a></code>, <code><a href="../XMLStreamConstants.html" title="interface in javax.xml.stream">XMLStreamConstants</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Namespace</span>
extends <a href="Attribute.html" title="interface in javax.xml.stream.events">Attribute</a></pre>
<div class="block">An interface that contains information about a namespace.
 Namespaces are accessed from a StartElement.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="StartElement.html" title="interface in javax.xml.stream.events"><code>StartElement</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.xml.stream.XMLStreamConstants">
<!--   -->
</a>
<h3>Fields declared in interface&nbsp;javax.xml.stream.<a href="../XMLStreamConstants.html" title="interface in javax.xml.stream">XMLStreamConstants</a></h3>
<code><a href="../XMLStreamConstants.html#ATTRIBUTE">ATTRIBUTE</a>, <a href="../XMLStreamConstants.html#CDATA">CDATA</a>, <a href="../XMLStreamConstants.html#CHARACTERS">CHARACTERS</a>, <a href="../XMLStreamConstants.html#COMMENT">COMMENT</a>, <a href="../XMLStreamConstants.html#DTD">DTD</a>, <a href="../XMLStreamConstants.html#END_DOCUMENT">END_DOCUMENT</a>, <a href="../XMLStreamConstants.html#END_ELEMENT">END_ELEMENT</a>, <a href="../XMLStreamConstants.html#ENTITY_DECLARATION">ENTITY_DECLARATION</a>, <a href="../XMLStreamConstants.html#ENTITY_REFERENCE">ENTITY_REFERENCE</a>, <a href="../XMLStreamConstants.html#NAMESPACE">NAMESPACE</a>, <a href="../XMLStreamConstants.html#NOTATION_DECLARATION">NOTATION_DECLARATION</a>, <a href="../XMLStreamConstants.html#PROCESSING_INSTRUCTION">PROCESSING_INSTRUCTION</a>, <a href="../XMLStreamConstants.html#SPACE">SPACE</a>, <a href="../XMLStreamConstants.html#START_DOCUMENT">START_DOCUMENT</a>, <a href="../XMLStreamConstants.html#START_ELEMENT">START_ELEMENT</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNamespaceURI()">getNamespaceURI</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the uri bound to the prefix of this namespace</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrefix()">getPrefix</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the prefix, returns "" if this is a default
 namespace declaration.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDefaultNamespaceDeclaration()">isDefaultNamespaceDeclaration</a></span>()</code></th>
<td class="colLast">
<div class="block">returns true if this attribute declares the default namespace</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.xml.stream.events.Attribute">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;javax.xml.stream.events.<a href="Attribute.html" title="interface in javax.xml.stream.events">Attribute</a></h3>
<code><a href="Attribute.html#getDTDType()">getDTDType</a>, <a href="Attribute.html#getName()">getName</a>, <a href="Attribute.html#getValue()">getValue</a>, <a href="Attribute.html#isSpecified()">isSpecified</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.xml.stream.events.XMLEvent">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;javax.xml.stream.events.<a href="XMLEvent.html" title="interface in javax.xml.stream.events">XMLEvent</a></h3>
<code><a href="XMLEvent.html#asCharacters()">asCharacters</a>, <a href="XMLEvent.html#asEndElement()">asEndElement</a>, <a href="XMLEvent.html#asStartElement()">asStartElement</a>, <a href="XMLEvent.html#getEventType()">getEventType</a>, <a href="XMLEvent.html#getLocation()">getLocation</a>, <a href="XMLEvent.html#getSchemaType()">getSchemaType</a>, <a href="XMLEvent.html#isAttribute()">isAttribute</a>, <a href="XMLEvent.html#isCharacters()">isCharacters</a>, <a href="XMLEvent.html#isEndDocument()">isEndDocument</a>, <a href="XMLEvent.html#isEndElement()">isEndElement</a>, <a href="XMLEvent.html#isEntityReference()">isEntityReference</a>, <a href="XMLEvent.html#isNamespace()">isNamespace</a>, <a href="XMLEvent.html#isProcessingInstruction()">isProcessingInstruction</a>, <a href="XMLEvent.html#isStartDocument()">isStartDocument</a>, <a href="XMLEvent.html#isStartElement()">isStartElement</a>, <a href="XMLEvent.html#writeAsEncodedUnicode(java.io.Writer)">writeAsEncodedUnicode</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPrefix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefix</h4>
<pre class="methodSignature"><a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getPrefix()</pre>
<div class="block">Gets the prefix, returns "" if this is a default
 namespace declaration.</div>
</li>
</ul>
<a id="getNamespaceURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceURI</h4>
<pre class="methodSignature"><a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getNamespaceURI()</pre>
<div class="block">Gets the uri bound to the prefix of this namespace</div>
</li>
</ul>
<a id="isDefaultNamespaceDeclaration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDefaultNamespaceDeclaration</h4>
<pre class="methodSignature">boolean&nbsp;isDefaultNamespaceDeclaration()</pre>
<div class="block">returns true if this attribute declares the default namespace</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Namespace.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase12.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java12.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 12.0.2+10 --></small></p>
</footer>
</body>
</html>
