<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>XMLEvent (Java SE 12 &amp; JDK 12 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.xml.stream.events.XMLEvent interface">
<meta name="keywords" content="getEventType()">
<meta name="keywords" content="getLocation()">
<meta name="keywords" content="isStartElement()">
<meta name="keywords" content="isAttribute()">
<meta name="keywords" content="isNamespace()">
<meta name="keywords" content="isEndElement()">
<meta name="keywords" content="isEntityReference()">
<meta name="keywords" content="isProcessingInstruction()">
<meta name="keywords" content="isCharacters()">
<meta name="keywords" content="isStartDocument()">
<meta name="keywords" content="isEndDocument()">
<meta name="keywords" content="asStartElement()">
<meta name="keywords" content="asEndElement()">
<meta name="keywords" content="asCharacters()">
<meta name="keywords" content="getSchemaType()">
<meta name="keywords" content="writeAsEncodedUnicode()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMLEvent (Java SE 12 & JDK 12 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">java.xml</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.xml.stream.events</a></div>
<h2 title="Interface XMLEvent" class="title">Interface XMLEvent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../XMLStreamConstants.html" title="interface in javax.xml.stream">XMLStreamConstants</a></code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="Attribute.html" title="interface in javax.xml.stream.events">Attribute</a></code>, <code><a href="Characters.html" title="interface in javax.xml.stream.events">Characters</a></code>, <code><a href="Comment.html" title="interface in javax.xml.stream.events">Comment</a></code>, <code><a href="DTD.html" title="interface in javax.xml.stream.events">DTD</a></code>, <code><a href="EndDocument.html" title="interface in javax.xml.stream.events">EndDocument</a></code>, <code><a href="EndElement.html" title="interface in javax.xml.stream.events">EndElement</a></code>, <code><a href="EntityDeclaration.html" title="interface in javax.xml.stream.events">EntityDeclaration</a></code>, <code><a href="EntityReference.html" title="interface in javax.xml.stream.events">EntityReference</a></code>, <code><a href="Namespace.html" title="interface in javax.xml.stream.events">Namespace</a></code>, <code><a href="NotationDeclaration.html" title="interface in javax.xml.stream.events">NotationDeclaration</a></code>, <code><a href="ProcessingInstruction.html" title="interface in javax.xml.stream.events">ProcessingInstruction</a></code>, <code><a href="StartDocument.html" title="interface in javax.xml.stream.events">StartDocument</a></code>, <code><a href="StartElement.html" title="interface in javax.xml.stream.events">StartElement</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">XMLEvent</span>
extends <a href="../XMLStreamConstants.html" title="interface in javax.xml.stream">XMLStreamConstants</a></pre>
<div class="block">This is the base event interface for handling markup events.
 Events are value objects that are used to communicate the
 XML 1.0 InfoSet to the Application.  Events may be cached
 and referenced after the parse has completed.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../XMLEventReader.html" title="interface in javax.xml.stream"><code>XMLEventReader</code></a>, 
<a href="Characters.html" title="interface in javax.xml.stream.events"><code>Characters</code></a>, 
<a href="ProcessingInstruction.html" title="interface in javax.xml.stream.events"><code>ProcessingInstruction</code></a>, 
<a href="StartElement.html" title="interface in javax.xml.stream.events"><code>StartElement</code></a>, 
<a href="EndElement.html" title="interface in javax.xml.stream.events"><code>EndElement</code></a>, 
<a href="StartDocument.html" title="interface in javax.xml.stream.events"><code>StartDocument</code></a>, 
<a href="EndDocument.html" title="interface in javax.xml.stream.events"><code>EndDocument</code></a>, 
<a href="EntityReference.html" title="interface in javax.xml.stream.events"><code>EntityReference</code></a>, 
<a href="EntityDeclaration.html" title="interface in javax.xml.stream.events"><code>EntityDeclaration</code></a>, 
<a href="NotationDeclaration.html" title="interface in javax.xml.stream.events"><code>NotationDeclaration</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.xml.stream.XMLStreamConstants">
<!--   -->
</a>
<h3>Fields declared in interface&nbsp;javax.xml.stream.<a href="../XMLStreamConstants.html" title="interface in javax.xml.stream">XMLStreamConstants</a></h3>
<code><a href="../XMLStreamConstants.html#ATTRIBUTE">ATTRIBUTE</a>, <a href="../XMLStreamConstants.html#CDATA">CDATA</a>, <a href="../XMLStreamConstants.html#CHARACTERS">CHARACTERS</a>, <a href="../XMLStreamConstants.html#COMMENT">COMMENT</a>, <a href="../XMLStreamConstants.html#DTD">DTD</a>, <a href="../XMLStreamConstants.html#END_DOCUMENT">END_DOCUMENT</a>, <a href="../XMLStreamConstants.html#END_ELEMENT">END_ELEMENT</a>, <a href="../XMLStreamConstants.html#ENTITY_DECLARATION">ENTITY_DECLARATION</a>, <a href="../XMLStreamConstants.html#ENTITY_REFERENCE">ENTITY_REFERENCE</a>, <a href="../XMLStreamConstants.html#NAMESPACE">NAMESPACE</a>, <a href="../XMLStreamConstants.html#NOTATION_DECLARATION">NOTATION_DECLARATION</a>, <a href="../XMLStreamConstants.html#PROCESSING_INSTRUCTION">PROCESSING_INSTRUCTION</a>, <a href="../XMLStreamConstants.html#SPACE">SPACE</a>, <a href="../XMLStreamConstants.html#START_DOCUMENT">START_DOCUMENT</a>, <a href="../XMLStreamConstants.html#START_ELEMENT">START_ELEMENT</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="Characters.html" title="interface in javax.xml.stream.events">Characters</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asCharacters()">asCharacters</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns this event as Characters, may result in
 a class cast exception if this event is not Characters.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="EndElement.html" title="interface in javax.xml.stream.events">EndElement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asEndElement()">asEndElement</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns this event as an end  element event, may result in
 a class cast exception if this event is not a end element.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="StartElement.html" title="interface in javax.xml.stream.events">StartElement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#asStartElement()">asStartElement</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns this event as a start element event, may result in
 a class cast exception if this event is not a start element.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEventType()">getEventType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an integer code for this event.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../Location.html" title="interface in javax.xml.stream">Location</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocation()">getLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the location of this event.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../../namespace/QName.html" title="class in javax.xml.namespace">QName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSchemaType()">getSchemaType</a></span>()</code></th>
<td class="colLast">
<div class="block">This method is provided for implementations to provide
 optional type information about the associated event.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAttribute()">isAttribute</a></span>()</code></th>
<td class="colLast">
<div class="block">A utility function to check if this event is an Attribute.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCharacters()">isCharacters</a></span>()</code></th>
<td class="colLast">
<div class="block">A utility function to check if this event is Characters.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEndDocument()">isEndDocument</a></span>()</code></th>
<td class="colLast">
<div class="block">A utility function to check if this event is an EndDocument.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEndElement()">isEndElement</a></span>()</code></th>
<td class="colLast">
<div class="block">A utility function to check if this event is a EndElement.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEntityReference()">isEntityReference</a></span>()</code></th>
<td class="colLast">
<div class="block">A utility function to check if this event is an EntityReference.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNamespace()">isNamespace</a></span>()</code></th>
<td class="colLast">
<div class="block">A utility function to check if this event is a Namespace.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isProcessingInstruction()">isProcessingInstruction</a></span>()</code></th>
<td class="colLast">
<div class="block">A utility function to check if this event is a ProcessingInstruction.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStartDocument()">isStartDocument</a></span>()</code></th>
<td class="colLast">
<div class="block">A utility function to check if this event is a StartDocument.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isStartElement()">isStartElement</a></span>()</code></th>
<td class="colLast">
<div class="block">A utility function to check if this event is a StartElement.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeAsEncodedUnicode(java.io.Writer)">writeAsEncodedUnicode</a></span>&#8203;(<a href="../../../../../java.base/java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;writer)</code></th>
<td class="colLast">
<div class="block">This method will write the XMLEvent as per the XML 1.0 specification as Unicode characters.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getEventType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventType</h4>
<pre class="methodSignature">int&nbsp;getEventType()</pre>
<div class="block">Returns an integer code for this event.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../XMLStreamConstants.html#START_ELEMENT"><code>XMLStreamConstants.START_ELEMENT</code></a>, 
<a href="../XMLStreamConstants.html#END_ELEMENT"><code>XMLStreamConstants.END_ELEMENT</code></a>, 
<a href="../XMLStreamConstants.html#CHARACTERS"><code>XMLStreamConstants.CHARACTERS</code></a>, 
<a href="../XMLStreamConstants.html#ATTRIBUTE"><code>XMLStreamConstants.ATTRIBUTE</code></a>, 
<a href="../XMLStreamConstants.html#NAMESPACE"><code>XMLStreamConstants.NAMESPACE</code></a>, 
<a href="../XMLStreamConstants.html#PROCESSING_INSTRUCTION"><code>XMLStreamConstants.PROCESSING_INSTRUCTION</code></a>, 
<a href="../XMLStreamConstants.html#COMMENT"><code>XMLStreamConstants.COMMENT</code></a>, 
<a href="../XMLStreamConstants.html#START_DOCUMENT"><code>XMLStreamConstants.START_DOCUMENT</code></a>, 
<a href="../XMLStreamConstants.html#END_DOCUMENT"><code>XMLStreamConstants.END_DOCUMENT</code></a>, 
<a href="../XMLStreamConstants.html#DTD"><code>XMLStreamConstants.DTD</code></a></dd>
</dl>
</li>
</ul>
<a id="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre class="methodSignature"><a href="../Location.html" title="interface in javax.xml.stream">Location</a>&nbsp;getLocation()</pre>
<div class="block">Return the location of this event.  The Location
 returned from this method is non-volatile and
 will retain its information.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Location.html" title="interface in javax.xml.stream"><code>Location</code></a></dd>
</dl>
</li>
</ul>
<a id="isStartElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStartElement</h4>
<pre class="methodSignature">boolean&nbsp;isStartElement()</pre>
<div class="block">A utility function to check if this event is a StartElement.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="StartElement.html" title="interface in javax.xml.stream.events"><code>StartElement</code></a></dd>
</dl>
</li>
</ul>
<a id="isAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAttribute</h4>
<pre class="methodSignature">boolean&nbsp;isAttribute()</pre>
<div class="block">A utility function to check if this event is an Attribute.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Attribute.html" title="interface in javax.xml.stream.events"><code>Attribute</code></a></dd>
</dl>
</li>
</ul>
<a id="isNamespace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNamespace</h4>
<pre class="methodSignature">boolean&nbsp;isNamespace()</pre>
<div class="block">A utility function to check if this event is a Namespace.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Namespace.html" title="interface in javax.xml.stream.events"><code>Namespace</code></a></dd>
</dl>
</li>
</ul>
<a id="isEndElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEndElement</h4>
<pre class="methodSignature">boolean&nbsp;isEndElement()</pre>
<div class="block">A utility function to check if this event is a EndElement.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="EndElement.html" title="interface in javax.xml.stream.events"><code>EndElement</code></a></dd>
</dl>
</li>
</ul>
<a id="isEntityReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEntityReference</h4>
<pre class="methodSignature">boolean&nbsp;isEntityReference()</pre>
<div class="block">A utility function to check if this event is an EntityReference.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="EntityReference.html" title="interface in javax.xml.stream.events"><code>EntityReference</code></a></dd>
</dl>
</li>
</ul>
<a id="isProcessingInstruction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProcessingInstruction</h4>
<pre class="methodSignature">boolean&nbsp;isProcessingInstruction()</pre>
<div class="block">A utility function to check if this event is a ProcessingInstruction.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ProcessingInstruction.html" title="interface in javax.xml.stream.events"><code>ProcessingInstruction</code></a></dd>
</dl>
</li>
</ul>
<a id="isCharacters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCharacters</h4>
<pre class="methodSignature">boolean&nbsp;isCharacters()</pre>
<div class="block">A utility function to check if this event is Characters.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Characters.html" title="interface in javax.xml.stream.events"><code>Characters</code></a></dd>
</dl>
</li>
</ul>
<a id="isStartDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStartDocument</h4>
<pre class="methodSignature">boolean&nbsp;isStartDocument()</pre>
<div class="block">A utility function to check if this event is a StartDocument.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="StartDocument.html" title="interface in javax.xml.stream.events"><code>StartDocument</code></a></dd>
</dl>
</li>
</ul>
<a id="isEndDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEndDocument</h4>
<pre class="methodSignature">boolean&nbsp;isEndDocument()</pre>
<div class="block">A utility function to check if this event is an EndDocument.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="EndDocument.html" title="interface in javax.xml.stream.events"><code>EndDocument</code></a></dd>
</dl>
</li>
</ul>
<a id="asStartElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asStartElement</h4>
<pre class="methodSignature"><a href="StartElement.html" title="interface in javax.xml.stream.events">StartElement</a>&nbsp;asStartElement()</pre>
<div class="block">Returns this event as a start element event, may result in
 a class cast exception if this event is not a start element.</div>
</li>
</ul>
<a id="asEndElement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asEndElement</h4>
<pre class="methodSignature"><a href="EndElement.html" title="interface in javax.xml.stream.events">EndElement</a>&nbsp;asEndElement()</pre>
<div class="block">Returns this event as an end  element event, may result in
 a class cast exception if this event is not a end element.</div>
</li>
</ul>
<a id="asCharacters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asCharacters</h4>
<pre class="methodSignature"><a href="Characters.html" title="interface in javax.xml.stream.events">Characters</a>&nbsp;asCharacters()</pre>
<div class="block">Returns this event as Characters, may result in
 a class cast exception if this event is not Characters.</div>
</li>
</ul>
<a id="getSchemaType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaType</h4>
<pre class="methodSignature"><a href="../../namespace/QName.html" title="class in javax.xml.namespace">QName</a>&nbsp;getSchemaType()</pre>
<div class="block">This method is provided for implementations to provide
 optional type information about the associated event.
 It is optional and will return null if no information
 is available.</div>
</li>
</ul>
<a id="writeAsEncodedUnicode(java.io.Writer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeAsEncodedUnicode</h4>
<pre class="methodSignature">void&nbsp;writeAsEncodedUnicode&#8203;(<a href="../../../../../java.base/java/io/Writer.html" title="class in java.io">Writer</a>&nbsp;writer)
                    throws <a href="../XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></pre>
<div class="block">This method will write the XMLEvent as per the XML 1.0 specification as Unicode characters.
 No indentation or whitespace should be outputted.

 Any user defined event type SHALL have this method
 called when being written to on an output stream.
 Built in Event types MUST implement this method,
 but implementations MAY choose not call these methods
 for optimizations reasons when writing out built in
 Events to an output stream.
 The output generated MUST be equivalent in terms of the
 infoset expressed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - The writer that will output the data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></code> - if there is a fatal error writing the event</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase12.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java12.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 12.0.2+10 --></small></p>
</footer>
</body>
</html>
