<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class javax.xml.datatype.Duration (Java SE 12 &amp; JDK 12 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class javax.xml.datatype.Duration (Java SE 12 & JDK 12 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Duration.html" title="class in javax.xml.datatype">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class javax.xml.datatype.Duration" class="title">Uses of Class<br>javax.xml.datatype.Duration</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Duration.html" title="class in javax.xml.datatype">Duration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.xml.datatype">javax.xml.datatype</a></th>
<td class="colLast">
<div class="block">
 Defines XML/Java Type Mappings.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="javax.xml.datatype">
<!--   -->
</a>
<h3>Uses of <a href="../Duration.html" title="class in javax.xml.datatype">Duration</a> in <a href="../package-summary.html">javax.xml.datatype</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">javax.xml.datatype</a> that return <a href="../Duration.html" title="class in javax.xml.datatype">Duration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../Duration.html" title="class in javax.xml.datatype">Duration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Duration.</span><code><span class="memberNameLink"><a href="../Duration.html#add(javax.xml.datatype.Duration)">add</a></span>&#8203;(<a href="../Duration.html" title="class in javax.xml.datatype">Duration</a>&nbsp;rhs)</code></th>
<td class="colLast">
<div class="block">Computes a new duration whose value is <code>this+rhs</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Duration.html" title="class in javax.xml.datatype">Duration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Duration.</span><code><span class="memberNameLink"><a href="../Duration.html#multiply(int)">multiply</a></span>&#8203;(int&nbsp;factor)</code></th>
<td class="colLast">
<div class="block">Computes a new duration whose value is <code>factor</code> times
 longer than the value of this duration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../Duration.html" title="class in javax.xml.datatype">Duration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Duration.</span><code><span class="memberNameLink"><a href="../Duration.html#multiply(java.math.BigDecimal)">multiply</a></span>&#8203;(<a href="../../../../../java.base/java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;factor)</code></th>
<td class="colLast">
<div class="block">Computes a new duration whose value is <code>factor</code> times
 longer than the value of this duration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../Duration.html" title="class in javax.xml.datatype">Duration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Duration.</span><code><span class="memberNameLink"><a href="../Duration.html#negate()">negate</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a new <code>Duration</code> object whose
 value is <code>-this</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Duration.html" title="class in javax.xml.datatype">Duration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DatatypeFactory.</span><code><span class="memberNameLink"><a href="../DatatypeFactory.html#newDuration(boolean,int,int,int,int,int,int)">newDuration</a></span>&#8203;(boolean&nbsp;isPositive,
           int&nbsp;years,
           int&nbsp;months,
           int&nbsp;days,
           int&nbsp;hours,
           int&nbsp;minutes,
           int&nbsp;seconds)</code></th>
<td class="colLast">
<div class="block">Obtain a new instance of a <code>Duration</code>
 specifying the <code>Duration</code> as isPositive, years, months, days, hours, minutes, seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../Duration.html" title="class in javax.xml.datatype">Duration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DatatypeFactory.</span><code><span class="memberNameLink"><a href="../DatatypeFactory.html#newDuration(boolean,java.math.BigInteger,java.math.BigInteger,java.math.BigInteger,java.math.BigInteger,java.math.BigInteger,java.math.BigDecimal)">newDuration</a></span>&#8203;(boolean&nbsp;isPositive,
           <a href="../../../../../java.base/java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;years,
           <a href="../../../../../java.base/java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;months,
           <a href="../../../../../java.base/java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;days,
           <a href="../../../../../java.base/java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;hours,
           <a href="../../../../../java.base/java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;minutes,
           <a href="../../../../../java.base/java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;seconds)</code></th>
<td class="colLast">
<div class="block">Obtain a new instance of a <code>Duration</code>
 specifying the <code>Duration</code> as isPositive, years, months, days, hours, minutes, seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../Duration.html" title="class in javax.xml.datatype">Duration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DatatypeFactory.</span><code><span class="memberNameLink"><a href="../DatatypeFactory.html#newDuration(long)">newDuration</a></span>&#8203;(long&nbsp;durationInMilliSeconds)</code></th>
<td class="colLast">
<div class="block">Obtain a new instance of a <code>Duration</code>
 specifying the <code>Duration</code> as milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../Duration.html" title="class in javax.xml.datatype">Duration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DatatypeFactory.</span><code><span class="memberNameLink"><a href="../DatatypeFactory.html#newDuration(java.lang.String)">newDuration</a></span>&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;lexicalRepresentation)</code></th>
<td class="colLast">
<div class="block">Obtain a new instance of a <code>Duration</code>
 specifying the <code>Duration</code> as its string representation, "PnYnMnDTnHnMnS",
 as defined in XML Schema 1.0 section 3.2.6.1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Duration.html" title="class in javax.xml.datatype">Duration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DatatypeFactory.</span><code><span class="memberNameLink"><a href="../DatatypeFactory.html#newDurationDayTime(boolean,int,int,int,int)">newDurationDayTime</a></span>&#8203;(boolean&nbsp;isPositive,
                  int&nbsp;day,
                  int&nbsp;hour,
                  int&nbsp;minute,
                  int&nbsp;second)</code></th>
<td class="colLast">
<div class="block">Create a <code>Duration</code> of type <code>xdt:dayTimeDuration</code> using the specified
 <code>day</code>, <code>hour</code>, <code>minute</code> and <code>second</code> as defined in
 <a href="http://www.w3.org/TR/xpath-datamodel#dayTimeDuration">
   XQuery 1.0 and XPath 2.0 Data Model, xdt:dayTimeDuration</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Duration.html" title="class in javax.xml.datatype">Duration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DatatypeFactory.</span><code><span class="memberNameLink"><a href="../DatatypeFactory.html#newDurationDayTime(boolean,java.math.BigInteger,java.math.BigInteger,java.math.BigInteger,java.math.BigInteger)">newDurationDayTime</a></span>&#8203;(boolean&nbsp;isPositive,
                  <a href="../../../../../java.base/java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;day,
                  <a href="../../../../../java.base/java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;hour,
                  <a href="../../../../../java.base/java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;minute,
                  <a href="../../../../../java.base/java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;second)</code></th>
<td class="colLast">
<div class="block">Create a <code>Duration</code> of type <code>xdt:dayTimeDuration</code> using the specified
 <code>day</code>, <code>hour</code>, <code>minute</code> and <code>second</code> as defined in
 <a href="http://www.w3.org/TR/xpath-datamodel#dayTimeDuration">
   XQuery 1.0 and XPath 2.0 Data Model, xdt:dayTimeDuration</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Duration.html" title="class in javax.xml.datatype">Duration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DatatypeFactory.</span><code><span class="memberNameLink"><a href="../DatatypeFactory.html#newDurationDayTime(long)">newDurationDayTime</a></span>&#8203;(long&nbsp;durationInMilliseconds)</code></th>
<td class="colLast">
<div class="block">Create a <code>Duration</code> of type <code>xdt:dayTimeDuration</code>
 using the specified milliseconds as defined in
 <a href="http://www.w3.org/TR/xpath-datamodel#dayTimeDuration">
   XQuery 1.0 and XPath 2.0 Data Model, xdt:dayTimeDuration</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Duration.html" title="class in javax.xml.datatype">Duration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DatatypeFactory.</span><code><span class="memberNameLink"><a href="../DatatypeFactory.html#newDurationDayTime(java.lang.String)">newDurationDayTime</a></span>&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;lexicalRepresentation)</code></th>
<td class="colLast">
<div class="block">Create a <code>Duration</code> of type <code>xdt:dayTimeDuration</code>
 by parsing its <code>String</code> representation,
 "<em>PnDTnHnMnS</em>", <a href="http://www.w3.org/TR/xpath-datamodel#dayTimeDuration">
   XQuery 1.0 and XPath 2.0 Data Model, xdt:dayTimeDuration</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Duration.html" title="class in javax.xml.datatype">Duration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DatatypeFactory.</span><code><span class="memberNameLink"><a href="../DatatypeFactory.html#newDurationYearMonth(boolean,int,int)">newDurationYearMonth</a></span>&#8203;(boolean&nbsp;isPositive,
                    int&nbsp;year,
                    int&nbsp;month)</code></th>
<td class="colLast">
<div class="block">Create a <code>Duration</code> of type <code>xdt:yearMonthDuration</code> using the specified
 <code>year</code> and <code>month</code> as defined in
 <a href="http://www.w3.org/TR/xpath-datamodel#yearMonthDuration">
   XQuery 1.0 and XPath 2.0 Data Model, xdt:yearMonthDuration</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Duration.html" title="class in javax.xml.datatype">Duration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DatatypeFactory.</span><code><span class="memberNameLink"><a href="../DatatypeFactory.html#newDurationYearMonth(boolean,java.math.BigInteger,java.math.BigInteger)">newDurationYearMonth</a></span>&#8203;(boolean&nbsp;isPositive,
                    <a href="../../../../../java.base/java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;year,
                    <a href="../../../../../java.base/java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;month)</code></th>
<td class="colLast">
<div class="block">Create a <code>Duration</code> of type <code>xdt:yearMonthDuration</code> using the specified
 <code>year</code> and <code>month</code> as defined in
 <a href="http://www.w3.org/TR/xpath-datamodel#yearMonthDuration">
   XQuery 1.0 and XPath 2.0 Data Model, xdt:yearMonthDuration</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Duration.html" title="class in javax.xml.datatype">Duration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DatatypeFactory.</span><code><span class="memberNameLink"><a href="../DatatypeFactory.html#newDurationYearMonth(long)">newDurationYearMonth</a></span>&#8203;(long&nbsp;durationInMilliseconds)</code></th>
<td class="colLast">
<div class="block">Create a <code>Duration</code> of type <code>xdt:yearMonthDuration</code>
 using the specified milliseconds as defined in
 <a href="http://www.w3.org/TR/xpath-datamodel#yearMonthDuration">
   XQuery 1.0 and XPath 2.0 Data Model, xdt:yearMonthDuration</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Duration.html" title="class in javax.xml.datatype">Duration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DatatypeFactory.</span><code><span class="memberNameLink"><a href="../DatatypeFactory.html#newDurationYearMonth(java.lang.String)">newDurationYearMonth</a></span>&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;lexicalRepresentation)</code></th>
<td class="colLast">
<div class="block">Create a <code>Duration</code> of type <code>xdt:yearMonthDuration</code>
 by parsing its <code>String</code> representation,
 "<em>PnYnM</em>", <a href="http://www.w3.org/TR/xpath-datamodel#yearMonthDuration">
   XQuery 1.0 and XPath 2.0 Data Model, xdt:yearMonthDuration</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../Duration.html" title="class in javax.xml.datatype">Duration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Duration.</span><code><span class="memberNameLink"><a href="../Duration.html#normalizeWith(java.util.Calendar)">normalizeWith</a></span>&#8203;(<a href="../../../../../java.base/java/util/Calendar.html" title="class in java.util">Calendar</a>&nbsp;startTimeInstant)</code></th>
<td class="colLast">
<div class="block">Converts the years and months fields into the days field
 by using a specific time instant as the reference point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Duration.html" title="class in javax.xml.datatype">Duration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Duration.</span><code><span class="memberNameLink"><a href="../Duration.html#subtract(javax.xml.datatype.Duration)">subtract</a></span>&#8203;(<a href="../Duration.html" title="class in javax.xml.datatype">Duration</a>&nbsp;rhs)</code></th>
<td class="colLast">
<div class="block">Computes a new duration whose value is <code>this-rhs</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">javax.xml.datatype</a> with parameters of type <a href="../Duration.html" title="class in javax.xml.datatype">Duration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../Duration.html" title="class in javax.xml.datatype">Duration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Duration.</span><code><span class="memberNameLink"><a href="../Duration.html#add(javax.xml.datatype.Duration)">add</a></span>&#8203;(<a href="../Duration.html" title="class in javax.xml.datatype">Duration</a>&nbsp;rhs)</code></th>
<td class="colLast">
<div class="block">Computes a new duration whose value is <code>this+rhs</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XMLGregorianCalendar.</span><code><span class="memberNameLink"><a href="../XMLGregorianCalendar.html#add(javax.xml.datatype.Duration)">add</a></span>&#8203;(<a href="../Duration.html" title="class in javax.xml.datatype">Duration</a>&nbsp;duration)</code></th>
<td class="colLast">
<div class="block">Add <code>duration</code> to this instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Duration.</span><code><span class="memberNameLink"><a href="../Duration.html#compare(javax.xml.datatype.Duration)">compare</a></span>&#8203;(<a href="../Duration.html" title="class in javax.xml.datatype">Duration</a>&nbsp;duration)</code></th>
<td class="colLast">
<div class="block">Partial order relation comparison with this <code>Duration</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Duration.</span><code><span class="memberNameLink"><a href="../Duration.html#isLongerThan(javax.xml.datatype.Duration)">isLongerThan</a></span>&#8203;(<a href="../Duration.html" title="class in javax.xml.datatype">Duration</a>&nbsp;duration)</code></th>
<td class="colLast">
<div class="block">Checks if this duration object is strictly longer than
 another <code>Duration</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Duration.</span><code><span class="memberNameLink"><a href="../Duration.html#isShorterThan(javax.xml.datatype.Duration)">isShorterThan</a></span>&#8203;(<a href="../Duration.html" title="class in javax.xml.datatype">Duration</a>&nbsp;duration)</code></th>
<td class="colLast">
<div class="block">Checks if this duration object is strictly shorter than
 another <code>Duration</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Duration.html" title="class in javax.xml.datatype">Duration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Duration.</span><code><span class="memberNameLink"><a href="../Duration.html#subtract(javax.xml.datatype.Duration)">subtract</a></span>&#8203;(<a href="../Duration.html" title="class in javax.xml.datatype">Duration</a>&nbsp;rhs)</code></th>
<td class="colLast">
<div class="block">Computes a new duration whose value is <code>this-rhs</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Duration.html" title="class in javax.xml.datatype">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase12.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java12.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 12.0.2+10 --></small></p>
</footer>
</body>
</html>
