<!DOCTYPE html>
<!--
 Copyright (c) 2018, 2019, Oracle and/or its affiliates. All rights reserved.
 ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->
<html lang="en_US">
<head>
<title>Java&reg; Platform, Standard Edition &amp; Java Development Kit Specifications Version 12</title>
<link rel="stylesheet" type="text/css" href="../resources/jdk-default.css">
</head>
<body>
<h1>Java&reg; Platform, Standard Edition &amp; Java Development Kit Specifications<br>Version 12</h1>
<ul>
<li><a href="https://docs.oracle.com/javase/specs/jls/se12/html/">The Java Language Specification Java SE 12 Edition</a></li>
<li><a href="https://docs.oracle.com/javase/specs/jvms/se12/html/">The Java Virtual Machine Specification Java SE 12 Edition</a></li>
<li><a href="../api/index.html">Java Platform, Standard Edition &amp; Java Development Kit Version 12 API Specification</a></li>
<li><a href="man/index.html">Java Development Kit Version 12 Tool Specifications</a></li>
</ul>
<ul>
<li><a href="doc-comment-spec.html">Documentation Comment Specification for the Standard Doclet</a></li>
<li><a href="jar/jar.html">JAR File Specification</a></li>
<li><a href="AWT_Native_Interface.html">Java AWT Native Interface Specification and Guide</a></li>
<li><a href="jdwp/jdwp-spec.html">Java Debug Wire Protocol</a></li>
<li><a href="jdwp/jdwp-protocol.html">Java Debug Wire Protocol Details</a></li>
<li><a href="jdwp/jdwp-transport.html">Java Debug Wire Protocol Transport Interface (jdwpTransport)</a></li>
<li><a href="jni/index.html">Java Native Interface (JNI) Specification</a></li>
<li><a href="serialization/index.html">Java Object Serialization Specification</a></li>
<li><a href="jpda/jpda.html">Java Platform Debugger Architecture</a></li>
<li><a href="rmi/index.html">Java Remote Method Invocation (RMI) Specification</a></li>
<li><a href="security/standard-names.html">Java Security Standard Algorithm Names</a></li>
<li><a href="jvmti.html">JVM Tool Interface (JVM TI) 11.0.0</a></li>
<li><a href="pack-spec.html">Pack200: A Packed Class Deployment Format For Java Applications</a></li>
</ul>
</body>
</html>
