<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DOMResult (Java SE 12 &amp; JDK 12 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.xml.transform.dom.DOMResult class">
<meta name="keywords" content="FEATURE">
<meta name="keywords" content="setNode()">
<meta name="keywords" content="getNode()">
<meta name="keywords" content="setNextSibling()">
<meta name="keywords" content="getNextSibling()">
<meta name="keywords" content="setSystemId()">
<meta name="keywords" content="getSystemId()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DOMResult (Java SE 12 & JDK 12 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DOMResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">java.xml</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.xml.transform.dom</a></div>
<h2 title="Class DOMResult" class="title">Class DOMResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.xml.transform.dom.DOMResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Result.html" title="interface in javax.xml.transform">Result</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DOMResult</span>
extends <a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../Result.html" title="interface in javax.xml.transform">Result</a></pre>
<div class="block">Acts as a holder for a transformation result tree
 in the form of a Document Object Model (DOM) tree.

 <p>If no output DOM source is set, the transformation will create
 a Document node as the holder for the result of the transformation,
 which may be retrieved with <a href="#getNode()"><code>getNode()</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FEATURE">FEATURE</a></span></code></th>
<td class="colLast">
<div class="block">If <a href="../TransformerFactory.html#getFeature(java.lang.String)"><code>TransformerFactory.getFeature(java.lang.String)</code></a>
 returns <code>true</code> when passed this value as an argument,
 the <code>Transformer</code> supports <code>Result</code> output of this type.</div>
</td>
</tr>
</tbody>
</table>
</div>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.xml.transform.Result">
<!--   -->
</a>
<h3>Fields declared in interface&nbsp;javax.xml.transform.<a href="../Result.html" title="interface in javax.xml.transform">Result</a></h3>
<code><a href="../Result.html#PI_DISABLE_OUTPUT_ESCAPING">PI_DISABLE_OUTPUT_ESCAPING</a>, <a href="../Result.html#PI_ENABLE_OUTPUT_ESCAPING">PI_ENABLE_OUTPUT_ESCAPING</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DOMResult</a></span>()</code></th>
<td class="colLast">
<div class="block">Zero-argument default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.w3c.dom.Node)">DOMResult</a></span>&#8203;(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Use a DOM node to create a new output target.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.w3c.dom.Node,java.lang.String)">DOMResult</a></span>&#8203;(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;node,
         <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;systemId)</code></th>
<td class="colLast">
<div class="block">Use a DOM node to create a new output target with the specified System ID.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.w3c.dom.Node,org.w3c.dom.Node)">DOMResult</a></span>&#8203;(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;node,
         <a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;nextSibling)</code></th>
<td class="colLast">
<div class="block">Use a DOM node to create a new output target specifying
 the child node where the result nodes should be inserted before.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.w3c.dom.Node,org.w3c.dom.Node,java.lang.String)">DOMResult</a></span>&#8203;(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;node,
         <a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;nextSibling,
         <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;systemId)</code></th>
<td class="colLast">
<div class="block">Use a DOM node to create a new output target specifying the child
 node where the result nodes should be inserted before and
 the specified System ID.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextSibling()">getNextSibling</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the child node before which the result nodes will be inserted.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNode()">getNode</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the node that will contain the result DOM tree.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSystemId()">getSystemId</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the System Identifier.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNextSibling(org.w3c.dom.Node)">setNextSibling</a></span>&#8203;(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;nextSibling)</code></th>
<td class="colLast">
<div class="block">Set the child node before which the result nodes will be inserted.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNode(org.w3c.dom.Node)">setNode</a></span>&#8203;(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Set the node that will contain the result DOM tree.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSystemId(java.lang.String)">setSystemId</a></span>&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;systemId)</code></th>
<td class="colLast">
<div class="block">Set the systemId that may be used in association with the node.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../../java.base/java/lang/Object.html#toString()">toString</a>, <a href="../../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="FEATURE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FEATURE</h4>
<pre>public static final&nbsp;<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a> FEATURE</pre>
<div class="block">If <a href="../TransformerFactory.html#getFeature(java.lang.String)"><code>TransformerFactory.getFeature(java.lang.String)</code></a>
 returns <code>true</code> when passed this value as an argument,
 the <code>Transformer</code> supports <code>Result</code> output of this type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#javax.xml.transform.dom.DOMResult.FEATURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMResult</h4>
<pre>public&nbsp;DOMResult()</pre>
<div class="block">Zero-argument default constructor.

 <p><code>node</code>,
 <code>siblingNode</code> and
 <code>systemId</code>
 will be set to <code>null</code>.</div>
</li>
</ul>
<a id="&lt;init&gt;(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMResult</h4>
<pre>public&nbsp;DOMResult&#8203;(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;node)</pre>
<div class="block">Use a DOM node to create a new output target.

 <p>In practice, the node should be
 a <a href="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom"><code>Document</code></a> node,
 a <a href="../../../../org/w3c/dom/DocumentFragment.html" title="interface in org.w3c.dom"><code>DocumentFragment</code></a> node, or
 a <a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom"><code>Element</code></a> node.
 In other words, a node that accepts children.

 <p><code>siblingNode</code> and
 <code>systemId</code>
 will be set to <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The DOM node that will contain the result tree.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(org.w3c.dom.Node,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMResult</h4>
<pre>public&nbsp;DOMResult&#8203;(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;node,
                 <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;systemId)</pre>
<div class="block">Use a DOM node to create a new output target with the specified System ID.

 <p>In practice, the node should be
 a <a href="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom"><code>Document</code></a> node,
 a <a href="../../../../org/w3c/dom/DocumentFragment.html" title="interface in org.w3c.dom"><code>DocumentFragment</code></a> node, or
 a <a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom"><code>Element</code></a> node.
 In other words, a node that accepts children.

 <p><code>siblingNode</code> will be set to <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The DOM node that will contain the result tree.</dd>
<dd><code>systemId</code> - The system identifier which may be used in association with this node.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(org.w3c.dom.Node,org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMResult</h4>
<pre>public&nbsp;DOMResult&#8203;(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;node,
                 <a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;nextSibling)</pre>
<div class="block">Use a DOM node to create a new output target specifying
 the child node where the result nodes should be inserted before.

 <p>In practice, <code>node</code> and <code>nextSibling</code> should be
 a <a href="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom"><code>Document</code></a> node,
 a <a href="../../../../org/w3c/dom/DocumentFragment.html" title="interface in org.w3c.dom"><code>DocumentFragment</code></a> node, or
 a <a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom"><code>Element</code></a> node.
 In other words, a node that accepts children.

 <p>Use <code>nextSibling</code> to specify the child node
 where the result nodes should be inserted before.
 If <code>nextSibling</code> is not a sibling of <code>node</code>,
 then an <code>IllegalArgumentException</code> is thrown.
 If <code>node</code> is <code>null</code> and <code>nextSibling</code> is not <code>null</code>,
 then an <code>IllegalArgumentException</code> is thrown.
 If <code>nextSibling</code> is <code>null</code>,
 then the behavior is the same as calling <a href="#%3Cinit%3E(org.w3c.dom.Node)"><code>DOMResult(Node node)</code></a>,
 i.e. append the result nodes as the last child of the specified <code>node</code>.

 <p><code>systemId</code> will be set to <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The DOM node that will contain the result tree.</dd>
<dd><code>nextSibling</code> - The child node where the result nodes should be inserted before.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If <code>nextSibling</code> is not a sibling of <code>node</code> or
   <code>node</code> is <code>null</code> and <code>nextSibling</code>
   is not <code>null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(org.w3c.dom.Node,org.w3c.dom.Node,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOMResult</h4>
<pre>public&nbsp;DOMResult&#8203;(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;node,
                 <a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;nextSibling,
                 <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;systemId)</pre>
<div class="block">Use a DOM node to create a new output target specifying the child
 node where the result nodes should be inserted before and
 the specified System ID.

 <p>In practice, <code>node</code> and <code>nextSibling</code> should be
 a <a href="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom"><code>Document</code></a> node,
 a <a href="../../../../org/w3c/dom/DocumentFragment.html" title="interface in org.w3c.dom"><code>DocumentFragment</code></a> node, or a
 <a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom"><code>Element</code></a> node.
 In other words, a node that accepts children.

 <p>Use <code>nextSibling</code> to specify the child node
 where the result nodes should be inserted before.
 If <code>nextSibling</code> is not a sibling of <code>node</code>,
 then an <code>IllegalArgumentException</code> is thrown.
 If <code>node</code> is <code>null</code> and <code>nextSibling</code> is not <code>null</code>,
 then an <code>IllegalArgumentException</code> is thrown.
 If <code>nextSibling</code> is <code>null</code>,
 then the behavior is the same as calling <a href="#%3Cinit%3E(org.w3c.dom.Node,java.lang.String)"><code>DOMResult(Node node, String systemId)</code></a>,
 i.e. append the result nodes as the last child of the specified
 node and use the specified System ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The DOM node that will contain the result tree.</dd>
<dd><code>nextSibling</code> - The child node where the result nodes should be inserted before.</dd>
<dd><code>systemId</code> - The system identifier which may be used in association with this node.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If <code>nextSibling</code> is not a
   sibling of <code>node</code> or
   <code>node</code> is <code>null</code> and <code>nextSibling</code>
   is not <code>null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setNode(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNode&#8203;(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;node)</pre>
<div class="block">Set the node that will contain the result DOM tree.

 <p>In practice, the node should be
 a <a href="../../../../org/w3c/dom/Document.html" title="interface in org.w3c.dom"><code>Document</code></a> node,
 a <a href="../../../../org/w3c/dom/DocumentFragment.html" title="interface in org.w3c.dom"><code>DocumentFragment</code></a> node, or
 a <a href="../../../../org/w3c/dom/Element.html" title="interface in org.w3c.dom"><code>Element</code></a> node.
 In other words, a node that accepts children.

 <p>An <code>IllegalStateException</code> is thrown if
 <code>nextSibling</code> is not <code>null</code> and
 <code>node</code> is not a parent of <code>nextSibling</code>.
 An <code>IllegalStateException</code> is thrown if <code>node</code> is <code>null</code> and
 <code>nextSibling</code> is not <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The node to which the transformation will be appended.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../java.base/java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - If <code>nextSibling</code> is not
   <code>null</code> and
   <code>nextSibling</code> is not a child of <code>node</code> or
   <code>node</code> is <code>null</code> and
   <code>nextSibling</code> is not <code>null</code>.</dd>
</dl>
</li>
</ul>
<a id="getNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;getNode()</pre>
<div class="block">Get the node that will contain the result DOM tree.

 <p>If no node was set via
 <a href="#%3Cinit%3E(org.w3c.dom.Node)"><code>DOMResult(Node node)</code></a>,
 <a href="#%3Cinit%3E(org.w3c.dom.Node,java.lang.String)"><code>DOMResult(Node node, String systeId)</code></a>,
 <a href="#%3Cinit%3E(org.w3c.dom.Node,org.w3c.dom.Node)"><code>DOMResult(Node node, Node nextSibling)</code></a>,
 <a href="#%3Cinit%3E(org.w3c.dom.Node,org.w3c.dom.Node,java.lang.String)"><code>DOMResult(Node node, Node nextSibling, String systemId)</code></a> or
 <a href="#setNode(org.w3c.dom.Node)"><code>setNode(Node node)</code></a>,
 then the node will be set by the transformation, and may be obtained from this method once the transformation is complete.
 Calling this method before the transformation will return <code>null</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The node to which the transformation will be appended.</dd>
</dl>
</li>
</ul>
<a id="setNextSibling(org.w3c.dom.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextSibling</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNextSibling&#8203;(<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;nextSibling)</pre>
<div class="block">Set the child node before which the result nodes will be inserted.

 <p>Use <code>nextSibling</code> to specify the child node
 before which the result nodes should be inserted.
 If <code>nextSibling</code> is not a descendant of <code>node</code>,
 then an <code>IllegalArgumentException</code> is thrown.
 If <code>node</code> is <code>null</code> and <code>nextSibling</code> is not <code>null</code>,
 then an <code>IllegalStateException</code> is thrown.
 If <code>nextSibling</code> is <code>null</code>,
 then the behavior is the same as calling <a href="#%3Cinit%3E(org.w3c.dom.Node)"><code>DOMResult(Node node)</code></a>,
 i.e. append the result nodes as the last child of the specified <code>node</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextSibling</code> - The child node before which the result nodes will be inserted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If <code>nextSibling</code> is not a
   descendant of <code>node</code>.</dd>
<dd><code><a href="../../../../../java.base/java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - If <code>node</code> is <code>null</code>
   and <code>nextSibling</code> is not <code>null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a id="getNextSibling()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextSibling</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../org/w3c/dom/Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;getNextSibling()</pre>
<div class="block">Get the child node before which the result nodes will be inserted.

 <p>If no node was set via
 <a href="#%3Cinit%3E(org.w3c.dom.Node,org.w3c.dom.Node)"><code>DOMResult(Node node, Node nextSibling)</code></a>,
 <a href="#%3Cinit%3E(org.w3c.dom.Node,org.w3c.dom.Node,java.lang.String)"><code>DOMResult(Node node, Node nextSibling, String systemId)</code></a> or
 <a href="#setNextSibling(org.w3c.dom.Node)"><code>setNextSibling(Node nextSibling)</code></a>,
 then <code>null</code> will be returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The child node before which the result nodes will be inserted.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a id="setSystemId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSystemId&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;systemId)</pre>
<div class="block">Set the systemId that may be used in association with the node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Result.html#setSystemId(java.lang.String)">setSystemId</a></code>&nbsp;in interface&nbsp;<code><a href="../Result.html" title="interface in javax.xml.transform">Result</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>systemId</code> - The system identifier as a URI string.</dd>
</dl>
</li>
</ul>
<a id="getSystemId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSystemId</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getSystemId()</pre>
<div class="block">Get the System Identifier.

 <p>If no System ID was set via
 <a href="#%3Cinit%3E(org.w3c.dom.Node,java.lang.String)"><code>DOMResult(Node node, String systemId)</code></a>,
 <a href="#%3Cinit%3E(org.w3c.dom.Node,org.w3c.dom.Node,java.lang.String)"><code>DOMResult(Node node, Node nextSibling, String systemId)</code></a> or
 <a href="#setSystemId(java.lang.String)"><code>setSystemId(String systemId)</code></a>,
 then <code>null</code> will be returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Result.html#getSystemId()">getSystemId</a></code>&nbsp;in interface&nbsp;<code><a href="../Result.html" title="interface in javax.xml.transform">Result</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The system identifier.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DOMResult.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase12.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java12.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 12.0.2+10 --></small></p>
</footer>
</body>
</html>
