<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SAXParserFactory (Java SE 12 &amp; JDK 12 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.xml.parsers.SAXParserFactory class">
<meta name="keywords" content="newDefaultInstance()">
<meta name="keywords" content="newInstance()">
<meta name="keywords" content="newSAXParser()">
<meta name="keywords" content="setNamespaceAware()">
<meta name="keywords" content="setValidating()">
<meta name="keywords" content="isNamespaceAware()">
<meta name="keywords" content="isValidating()">
<meta name="keywords" content="setFeature()">
<meta name="keywords" content="getFeature()">
<meta name="keywords" content="getSchema()">
<meta name="keywords" content="setSchema()">
<meta name="keywords" content="setXIncludeAware()">
<meta name="keywords" content="isXIncludeAware()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SAXParserFactory (Java SE 12 & JDK 12 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":9,"i8":6,"i9":6,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SAXParserFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">java.xml</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.xml.parsers</a></div>
<h2 title="Class SAXParserFactory" class="title">Class SAXParserFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.xml.parsers.SAXParserFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public abstract class <span class="typeNameLabel">SAXParserFactory</span>
extends <a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">Defines a factory API that enables applications to configure and
 obtain a SAX based parser to parse XML documents.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SAXParserFactory</a></span>()</code></th>
<td class="colLast">
<div class="block">Protected constructor to force use of <a href="#newInstance()"><code>newInstance()</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFeature(java.lang.String)">getFeature</a></span>&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the particular property requested for in the underlying
 implementation of org.xml.sax.XMLReader.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../validation/Schema.html" title="class in javax.xml.validation">Schema</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSchema()">getSchema</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <a href="../validation/Schema.html" title="class in javax.xml.validation"><code>Schema</code></a> object specified through
 the <a href="#setSchema(javax.xml.validation.Schema)"><code>setSchema(Schema schema)</code></a> method.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNamespaceAware()">isNamespaceAware</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether or not the factory is configured to produce
 parsers which are namespace aware.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValidating()">isValidating</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether or not the factory is configured to produce
 parsers which validate the XML content during parse.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isXIncludeAware()">isXIncludeAware</a></span>()</code></th>
<td class="colLast">
<div class="block">Get state of XInclude processing.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static <a href="SAXParserFactory.html" title="class in javax.xml.parsers">SAXParserFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newDefaultInstance()">newDefaultInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new instance of the <code>SAXParserFactory</code> builtin
 system-default implementation.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static <a href="SAXParserFactory.html" title="class in javax.xml.parsers">SAXParserFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newInstance()">newInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtain a new instance of a <code>SAXParserFactory</code>.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static <a href="SAXParserFactory.html" title="class in javax.xml.parsers">SAXParserFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newInstance(java.lang.String,java.lang.ClassLoader)">newInstance</a></span>&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;factoryClassName,
           <a href="../../../../java.base/java/lang/ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;classLoader)</code></th>
<td class="colLast">
<div class="block">Obtain a new instance of a <code>SAXParserFactory</code> from class name.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>abstract <a href="SAXParser.html" title="class in javax.xml.parsers">SAXParser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newSAXParser()">newSAXParser</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new instance of a SAXParser using the currently
 configured factory parameters.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFeature(java.lang.String,boolean)">setFeature</a></span>&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
          boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets the particular feature in the underlying implementation of
 org.xml.sax.XMLReader.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNamespaceAware(boolean)">setNamespaceAware</a></span>&#8203;(boolean&nbsp;awareness)</code></th>
<td class="colLast">
<div class="block">Specifies that the parser produced by this code will
 provide support for XML namespaces.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSchema(javax.xml.validation.Schema)">setSchema</a></span>&#8203;(<a href="../validation/Schema.html" title="class in javax.xml.validation">Schema</a>&nbsp;schema)</code></th>
<td class="colLast">
<div class="block">Set the <a href="../validation/Schema.html" title="class in javax.xml.validation"><code>Schema</code></a> to be used by parsers created
 from this factory.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValidating(boolean)">setValidating</a></span>&#8203;(boolean&nbsp;validating)</code></th>
<td class="colLast">
<div class="block">Specifies that the parser produced by this code will
 validate documents as they are parsed.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setXIncludeAware(boolean)">setXIncludeAware</a></span>&#8203;(boolean&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Set state of XInclude processing.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../java.base/java/lang/Object.html#toString()">toString</a>, <a href="../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SAXParserFactory</h4>
<pre>protected&nbsp;SAXParserFactory()</pre>
<div class="block">Protected constructor to force use of <a href="#newInstance()"><code>newInstance()</code></a>.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="newDefaultInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newDefaultInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="SAXParserFactory.html" title="class in javax.xml.parsers">SAXParserFactory</a>&nbsp;newDefaultInstance()</pre>
<div class="block">Creates a new instance of the <code>SAXParserFactory</code> builtin
 system-default implementation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance of the <code>SAXParserFactory</code> builtin
         system-default implementation.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</li>
</ul>
<a id="newInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="SAXParserFactory.html" title="class in javax.xml.parsers">SAXParserFactory</a>&nbsp;newInstance()</pre>
<div class="block">Obtain a new instance of a <code>SAXParserFactory</code>. This
 static method creates a new factory instance
 This method uses the following ordered lookup procedure to determine
 the <code>SAXParserFactory</code> implementation class to
 load:
 <ul>
 <li>
 Use the <code>javax.xml.parsers.SAXParserFactory</code> system
 property.
 </li>
 <li>
 <p>
 Use the configuration file "jaxp.properties". The file is in standard
 <a href="../../../../java.base/java/util/Properties.html" title="class in java.util"><code>Properties</code></a> format and typically located in the
 <code>conf</code> directory of the Java installation. It contains the fully qualified
 name of the implementation class with the key being the system property
 defined above.
 <p>
 The jaxp.properties file is read only once by the JAXP implementation
 and its values are then cached for future use.  If the file does not exist
 when the first attempt is made to read from it, no further attempts are
 made to check for its existence.  It is not possible to change the value
 of any property in jaxp.properties after it has been read for the first time.
 </li>
 <li>
 <p>
 Use the service-provider loading facility, defined by the
 <a href="../../../../java.base/java/util/ServiceLoader.html" title="class in java.util"><code>ServiceLoader</code></a> class, to attempt to locate and load an
 implementation of the service using the <a href="../../../../java.base/java/util/ServiceLoader.html#load(java.lang.Class)">default loading mechanism</a>:
 the service-provider loading facility will use the <a href="../../../../java.base/java/lang/Thread.html#getContextClassLoader()">current thread's context class loader</a>
 to attempt to load the service. If the context class
 loader is null, the <a href="../../../../java.base/java/lang/ClassLoader.html#getSystemClassLoader()">system class loader</a> will be used.
 </li>
 <li>
 <p>
 Otherwise, the <a href="#newDefaultInstance()">system-default</a>
 implementation is returned.
 </li>
 </ul>

 <p>
 Once an application has obtained a reference to a
 <code>SAXParserFactory</code> it can use the factory to
 configure and obtain parser instances.



 <h2>Tip for Trouble-shooting</h2>
 <p>
 Setting the <code>jaxp.debug</code> system property will cause
 this method to print a lot of debug messages
 to <code>System.err</code> about what it is doing and where it is looking at.

 <p>
 If you have problems loading <a href="SAXParser.html" title="class in javax.xml.parsers"><code>SAXParser</code></a>s, try:
 <pre>
 java -Djaxp.debug=1 YourProgram ....
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance of a SAXParserFactory.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="FactoryConfigurationError.html" title="class in javax.xml.parsers">FactoryConfigurationError</a></code> - in case of <a href="../../../../java.base/java/util/ServiceConfigurationError.html" title="class in java.util">service configuration error</a> or if
 the implementation is not available or cannot be instantiated.</dd>
</dl>
</li>
</ul>
<a id="newInstance(java.lang.String,java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="SAXParserFactory.html" title="class in javax.xml.parsers">SAXParserFactory</a>&nbsp;newInstance&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;factoryClassName,
                                           <a href="../../../../java.base/java/lang/ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;classLoader)</pre>
<div class="block">Obtain a new instance of a <code>SAXParserFactory</code> from class name.
 This function is useful when there are multiple providers in the classpath.
 It gives more control to the application as it can specify which provider
 should be loaded.

 <p>Once an application has obtained a reference to a <code>SAXParserFactory</code>
 it can use the factory to configure and obtain parser instances.


 <h2>Tip for Trouble-shooting</h2>
 <p>Setting the <code>jaxp.debug</code> system property will cause
 this method to print a lot of debug messages
 to <code>System.err</code> about what it is doing and where it is looking at.

 <p>
 If you have problems, try:
 <pre>
 java -Djaxp.debug=1 YourProgram ....
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factoryClassName</code> - fully qualified factory class name that provides implementation of <code>javax.xml.parsers.SAXParserFactory</code>.</dd>
<dd><code>classLoader</code> - <code>ClassLoader</code> used to load the factory class. If <code>null</code>
                     current <code>Thread</code>'s context classLoader is used to load the factory class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New instance of a <code>SAXParserFactory</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="FactoryConfigurationError.html" title="class in javax.xml.parsers">FactoryConfigurationError</a></code> - if <code>factoryClassName</code> is <code>null</code>, or
                                   the factory class cannot be loaded, instantiated.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#newInstance()"><code>newInstance()</code></a></dd>
</dl>
</li>
</ul>
<a id="newSAXParser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSAXParser</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="SAXParser.html" title="class in javax.xml.parsers">SAXParser</a>&nbsp;newSAXParser()
                                throws <a href="ParserConfigurationException.html" title="class in javax.xml.parsers">ParserConfigurationException</a>,
                                       <a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Creates a new instance of a SAXParser using the currently
 configured factory parameters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new instance of a SAXParser.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParserConfigurationException.html" title="class in javax.xml.parsers">ParserConfigurationException</a></code> - if a parser cannot
   be created which satisfies the requested configuration.</dd>
<dd><code><a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax">SAXException</a></code> - for SAX errors.</dd>
</dl>
</li>
</ul>
<a id="setNamespaceAware(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamespaceAware</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNamespaceAware&#8203;(boolean&nbsp;awareness)</pre>
<div class="block">Specifies that the parser produced by this code will
 provide support for XML namespaces. By default the value of this is set
 to <code>false</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awareness</code> - true if the parser produced by this code will
                  provide support for XML namespaces; false otherwise.</dd>
</dl>
</li>
</ul>
<a id="setValidating(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidating</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setValidating&#8203;(boolean&nbsp;validating)</pre>
<div class="block">Specifies that the parser produced by this code will
 validate documents as they are parsed. By default the value of this is
 set to <code>false</code>.

 <p>
 Note that "the validation" here means
 <a href="http://www.w3.org/TR/REC-xml#proc-types">a validating
 parser</a> as defined in the XML recommendation.
 In other words, it essentially just controls the DTD validation.
 (except the legacy two properties defined in JAXP 1.2.)

 <p>
 To use modern schema languages such as W3C XML Schema or
 RELAX NG instead of DTD, you can configure your parser to be
 a non-validating parser by leaving the <a href="#setValidating(boolean)"><code>setValidating(boolean)</code></a>
 method <code>false</code>, then use the <a href="#setSchema(javax.xml.validation.Schema)"><code>setSchema(Schema)</code></a>
 method to associate a schema to a parser.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validating</code> - true if the parser produced by this code will
                   validate documents as they are parsed; false otherwise.</dd>
</dl>
</li>
</ul>
<a id="isNamespaceAware()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNamespaceAware</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isNamespaceAware()</pre>
<div class="block">Indicates whether or not the factory is configured to produce
 parsers which are namespace aware.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the factory is configured to produce
         parsers which are namespace aware; false otherwise.</dd>
</dl>
</li>
</ul>
<a id="isValidating()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidating</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isValidating()</pre>
<div class="block">Indicates whether or not the factory is configured to produce
 parsers which validate the XML content during parse.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the factory is configured to produce parsers which validate
         the XML content during parse; false otherwise.</dd>
</dl>
</li>
</ul>
<a id="setFeature(java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeature</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;setFeature&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                                boolean&nbsp;value)
                         throws <a href="ParserConfigurationException.html" title="class in javax.xml.parsers">ParserConfigurationException</a>,
                                <a href="../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a>,
                                <a href="../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a></pre>
<div class="block">Sets the particular feature in the underlying implementation of
 org.xml.sax.XMLReader.
 A list of the core features and properties can be found at
 <a href="http://www.saxproject.org/">http://www.saxproject.org/</a>

 <p>All implementations are required to support the <a href="../XMLConstants.html#FEATURE_SECURE_PROCESSING"><code>XMLConstants.FEATURE_SECURE_PROCESSING</code></a> feature.
 When the feature is
 <ul>
   <li>
     <code>true</code>: the implementation will limit XML processing to conform to implementation limits.
     Examples include entity expansion limits and XML Schema constructs that would consume large amounts of resources.
     If XML processing is limited for security reasons, it will be reported via a call to the registered
     <a href="../../../org/xml/sax/ErrorHandler.html#fatalError(org.xml.sax.SAXParseException)"><code>ErrorHandler.fatalError(SAXParseException exception)</code></a>.
     See <a href="SAXParser.html" title="class in javax.xml.parsers"><code>SAXParser</code></a> <code>parse</code> methods for handler specification.
   </li>
   <li>
     When the feature is <code>false</code>, the implementation will processing XML according to the XML specifications without
     regard to possible implementation limits.
   </li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the feature to be set.</dd>
<dd><code>value</code> - The value of the feature to be set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParserConfigurationException.html" title="class in javax.xml.parsers">ParserConfigurationException</a></code> - if a parser cannot
     be created which satisfies the requested configuration.</dd>
<dd><code><a href="../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a></code> - When the underlying XMLReader does
            not recognize the property name.</dd>
<dd><code><a href="../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a></code> - When the underlying XMLReader
            recognizes the property name but doesn't support the
            property.</dd>
<dd><code><a href="../../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - If the <code>name</code> parameter is null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/xml/sax/XMLReader.html#setFeature(java.lang.String,boolean)"><code>XMLReader.setFeature(java.lang.String, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a id="getFeature(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeature</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;getFeature&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)
                            throws <a href="ParserConfigurationException.html" title="class in javax.xml.parsers">ParserConfigurationException</a>,
                                   <a href="../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a>,
                                   <a href="../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a></pre>
<div class="block">Returns the particular property requested for in the underlying
 implementation of org.xml.sax.XMLReader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the property to be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of the requested property.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ParserConfigurationException.html" title="class in javax.xml.parsers">ParserConfigurationException</a></code> - if a parser cannot be created which satisfies the requested configuration.</dd>
<dd><code><a href="../../../org/xml/sax/SAXNotRecognizedException.html" title="class in org.xml.sax">SAXNotRecognizedException</a></code> - When the underlying XMLReader does not recognize the property name.</dd>
<dd><code><a href="../../../org/xml/sax/SAXNotSupportedException.html" title="class in org.xml.sax">SAXNotSupportedException</a></code> - When the underlying XMLReader recognizes the property name but doesn't support the property.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/xml/sax/XMLReader.html#getProperty(java.lang.String)"><code>XMLReader.getProperty(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a id="getSchema()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchema</h4>
<pre class="methodSignature">public&nbsp;<a href="../validation/Schema.html" title="class in javax.xml.validation">Schema</a>&nbsp;getSchema()</pre>
<div class="block">Gets the <a href="../validation/Schema.html" title="class in javax.xml.validation"><code>Schema</code></a> object specified through
 the <a href="#setSchema(javax.xml.validation.Schema)"><code>setSchema(Schema schema)</code></a> method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../validation/Schema.html" title="class in javax.xml.validation"><code>Schema</code></a> object that was last set through
      the <a href="#setSchema(javax.xml.validation.Schema)"><code>setSchema(Schema)</code></a> method, or null
      if the method was not invoked since a <a href="SAXParserFactory.html" title="class in javax.xml.parsers"><code>SAXParserFactory</code></a>
      is created.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - When implementation does not
   override this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a id="setSchema(javax.xml.validation.Schema)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchema</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSchema&#8203;(<a href="../validation/Schema.html" title="class in javax.xml.validation">Schema</a>&nbsp;schema)</pre>
<div class="block">Set the <a href="../validation/Schema.html" title="class in javax.xml.validation"><code>Schema</code></a> to be used by parsers created
 from this factory.

 <p>When a <a href="../validation/Schema.html" title="class in javax.xml.validation"><code>Schema</code></a> is non-null, a parser will use a validator
 created from it to validate documents before it passes information
 down to the application.

 <p>When warnings/errors/fatal errors are found by the validator, the parser must
 handle them as if those errors were found by the parser itself.
 In other words, if the user-specified <a href="../../../org/xml/sax/ErrorHandler.html" title="interface in org.xml.sax"><code>ErrorHandler</code></a>
 is set, it must receive those errors, and if not, they must be
 treated according to the implementation specific
 default error handling rules.

 <p>A validator may modify the SAX event stream (for example by
 adding default values that were missing in documents), and a parser
 is responsible to make sure that the application will receive
 those modified event stream.

 <p>Initially, <code>null</code> is set as the <a href="../validation/Schema.html" title="class in javax.xml.validation"><code>Schema</code></a>.

 <p>This processing will take effect even if
 the <a href="#isValidating()"><code>isValidating()</code></a> method returns <code>false</code>.

 <p>It is an error to use
 the <code>http://java.sun.com/xml/jaxp/properties/schemaSource</code>
 property and/or the <code>http://java.sun.com/xml/jaxp/properties/schemaLanguage</code>
 property in conjunction with a non-null <a href="../validation/Schema.html" title="class in javax.xml.validation"><code>Schema</code></a> object.
 Such configuration will cause a <a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax"><code>SAXException</code></a>
 exception when those properties are set on a <a href="SAXParser.html" title="class in javax.xml.parsers"><code>SAXParser</code></a>.

 <h3>Note for implementors</h3>
 <p>
 A parser must be able to work with any <a href="../validation/Schema.html" title="class in javax.xml.validation"><code>Schema</code></a>
 implementation. However, parsers and schemas are allowed
 to use implementation-specific custom mechanisms
 as long as they yield the result described in the specification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schema</code> - <code>Schema</code> to use, <code>null</code> to remove a schema.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - When implementation does not
   override this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a id="setXIncludeAware(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXIncludeAware</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setXIncludeAware&#8203;(boolean&nbsp;state)</pre>
<div class="block">Set state of XInclude processing.

 <p>If XInclude markup is found in the document instance, should it be
 processed as specified in <a href="http://www.w3.org/TR/xinclude/">
 XML Inclusions (XInclude) Version 1.0</a>.

 <p>XInclude processing defaults to <code>false</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - Set XInclude processing to <code>true</code> or
   <code>false</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - When implementation does not
   override this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
<a id="isXIncludeAware()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isXIncludeAware</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isXIncludeAware()</pre>
<div class="block">Get state of XInclude processing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current state of XInclude processing</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - When implementation does not
   override this method</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SAXParserFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase12.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java12.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 12.0.2+10 --></small></p>
</footer>
</body>
</html>
