<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.xml.sax.helpers.DefaultHandler (Java SE 12 &amp; JDK 12 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.xml.sax.helpers.DefaultHandler (Java SE 12 & JDK 12 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DefaultHandler.html" title="class in org.xml.sax.helpers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.xml.sax.helpers.DefaultHandler" class="title">Uses of Class<br>org.xml.sax.helpers.DefaultHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../DefaultHandler.html" title="class in org.xml.sax.helpers">DefaultHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.beans">java.beans</a></th>
<td class="colLast">
<div class="block">Contains classes related to developing <em>beans</em> -- components based on
 the JavaBeans&trade; architecture.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.xml.parsers">javax.xml.parsers</a></th>
<td class="colLast">
<div class="block">
 Provides the classes for processing XML documents with a SAX (Simple API for XML)
 parser or a DOM (Document Object Model) Document builder.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.xml.sax.ext">org.xml.sax.ext</a></th>
<td class="colLast">
<div class="block">Provides interfaces to SAX2 facilities that
 conformant SAX drivers won't necessarily support.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="java.beans">
<!--   -->
</a>
<h3>Uses of <a href="../DefaultHandler.html" title="class in org.xml.sax.helpers">DefaultHandler</a> in <a href="../../../../../../java.desktop/java/beans/package-summary.html">java.beans</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../../../java.desktop/java/beans/package-summary.html">java.beans</a> that return <a href="../DefaultHandler.html" title="class in org.xml.sax.helpers">DefaultHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../DefaultHandler.html" title="class in org.xml.sax.helpers">DefaultHandler</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XMLDecoder.</span><code><span class="memberNameLink"><a href="../../../../../../java.desktop/java/beans/XMLDecoder.html#createHandler(java.lang.Object,java.beans.ExceptionListener,java.lang.ClassLoader)">createHandler</a></span>&#8203;(<a href="../../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;owner,
             <a href="../../../../../../java.desktop/java/beans/ExceptionListener.html" title="interface in java.beans">ExceptionListener</a>&nbsp;el,
             <a href="../../../../../../java.base/java/lang/ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;cl)</code></th>
<td class="colLast">
<div class="block">Creates a new handler for SAX parser
 that can be used to parse embedded XML archives
 created by the <code>XMLEncoder</code> class.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javax.xml.parsers">
<!--   -->
</a>
<h3>Uses of <a href="../DefaultHandler.html" title="class in org.xml.sax.helpers">DefaultHandler</a> in <a href="../../../../../javax/xml/parsers/package-summary.html">javax.xml.parsers</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../../javax/xml/parsers/package-summary.html">javax.xml.parsers</a> with parameters of type <a href="../DefaultHandler.html" title="class in org.xml.sax.helpers">DefaultHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SAXParser.</span><code><span class="memberNameLink"><a href="../../../../../javax/xml/parsers/SAXParser.html#parse(java.io.File,org.xml.sax.helpers.DefaultHandler)">parse</a></span>&#8203;(<a href="../../../../../../java.base/java/io/File.html" title="class in java.io">File</a>&nbsp;f,
     <a href="../DefaultHandler.html" title="class in org.xml.sax.helpers">DefaultHandler</a>&nbsp;dh)</code></th>
<td class="colLast">
<div class="block">Parse the content of the file specified as XML using the
 specified <a href="../DefaultHandler.html" title="class in org.xml.sax.helpers"><code>DefaultHandler</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SAXParser.</span><code><span class="memberNameLink"><a href="../../../../../javax/xml/parsers/SAXParser.html#parse(java.io.InputStream,org.xml.sax.helpers.DefaultHandler)">parse</a></span>&#8203;(<a href="../../../../../../java.base/java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;is,
     <a href="../DefaultHandler.html" title="class in org.xml.sax.helpers">DefaultHandler</a>&nbsp;dh)</code></th>
<td class="colLast">
<div class="block">Parse the content of the given <a href="../../../../../../java.base/java/io/InputStream.html" title="class in java.io"><code>InputStream</code></a>
 instance as XML using the specified
 <a href="../DefaultHandler.html" title="class in org.xml.sax.helpers"><code>DefaultHandler</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SAXParser.</span><code><span class="memberNameLink"><a href="../../../../../javax/xml/parsers/SAXParser.html#parse(java.io.InputStream,org.xml.sax.helpers.DefaultHandler,java.lang.String)">parse</a></span>&#8203;(<a href="../../../../../../java.base/java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;is,
     <a href="../DefaultHandler.html" title="class in org.xml.sax.helpers">DefaultHandler</a>&nbsp;dh,
     <a href="../../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;systemId)</code></th>
<td class="colLast">
<div class="block">Parse the content of the given <a href="../../../../../../java.base/java/io/InputStream.html" title="class in java.io"><code>InputStream</code></a>
 instance as XML using the specified
 <a href="../DefaultHandler.html" title="class in org.xml.sax.helpers"><code>DefaultHandler</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SAXParser.</span><code><span class="memberNameLink"><a href="../../../../../javax/xml/parsers/SAXParser.html#parse(java.lang.String,org.xml.sax.helpers.DefaultHandler)">parse</a></span>&#8203;(<a href="../../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;uri,
     <a href="../DefaultHandler.html" title="class in org.xml.sax.helpers">DefaultHandler</a>&nbsp;dh)</code></th>
<td class="colLast">
<div class="block">Parse the content described by the giving Uniform Resource
 Identifier (URI) as XML using the specified
 <a href="../DefaultHandler.html" title="class in org.xml.sax.helpers"><code>DefaultHandler</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SAXParser.</span><code><span class="memberNameLink"><a href="../../../../../javax/xml/parsers/SAXParser.html#parse(org.xml.sax.InputSource,org.xml.sax.helpers.DefaultHandler)">parse</a></span>&#8203;(<a href="../../InputSource.html" title="class in org.xml.sax">InputSource</a>&nbsp;is,
     <a href="../DefaultHandler.html" title="class in org.xml.sax.helpers">DefaultHandler</a>&nbsp;dh)</code></th>
<td class="colLast">
<div class="block">Parse the content given <a href="../../InputSource.html" title="class in org.xml.sax"><code>InputSource</code></a>
 as XML using the specified
 <a href="../DefaultHandler.html" title="class in org.xml.sax.helpers"><code>DefaultHandler</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.xml.sax.ext">
<!--   -->
</a>
<h3>Uses of <a href="../DefaultHandler.html" title="class in org.xml.sax.helpers">DefaultHandler</a> in <a href="../../ext/package-summary.html">org.xml.sax.ext</a></h3>
<div class="useSummary">
<table>
<caption><span>Subclasses of <a href="../DefaultHandler.html" title="class in org.xml.sax.helpers">DefaultHandler</a> in <a href="../../ext/package-summary.html">org.xml.sax.ext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../ext/DefaultHandler2.html" title="class in org.xml.sax.ext">DefaultHandler2</a></span></code></th>
<td class="colLast">
<div class="block">This class extends the SAX2 base handler class to support the
 SAX2 <a href="../../ext/LexicalHandler.html" title="interface in org.xml.sax.ext"><code>LexicalHandler</code></a>, <a href="../../ext/DeclHandler.html" title="interface in org.xml.sax.ext"><code>DeclHandler</code></a>, and
 <a href="../../ext/EntityResolver2.html" title="interface in org.xml.sax.ext"><code>EntityResolver2</code></a> extensions.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DefaultHandler.html" title="class in org.xml.sax.helpers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase12.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java12.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 12.0.2+10 --></small></p>
</footer>
</body>
</html>
