<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>StAXSource (Java SE 12 &amp; JDK 12 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.xml.transform.stax.StAXSource class">
<meta name="keywords" content="FEATURE">
<meta name="keywords" content="getXMLEventReader()">
<meta name="keywords" content="getXMLStreamReader()">
<meta name="keywords" content="setSystemId()">
<meta name="keywords" content="getSystemId()">
<meta name="keywords" content="isEmpty()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StAXSource (Java SE 12 & JDK 12 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StAXSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">java.xml</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.xml.transform.stax</a></div>
<h2 title="Class StAXSource" class="title">Class StAXSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.xml.transform.stax.StAXSource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Source.html" title="interface in javax.xml.transform">Source</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">StAXSource</span>
extends <a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../Source.html" title="interface in javax.xml.transform">Source</a></pre>
<div class="block"><p>Acts as a holder for an XML <a href="../Source.html" title="interface in javax.xml.transform"><code>Source</code></a> in the
 form of a StAX reader,i.e.
 <a href="../../stream/XMLStreamReader.html" title="interface in javax.xml.stream"><code>XMLStreamReader</code></a> or <a href="../../stream/XMLEventReader.html" title="interface in javax.xml.stream"><code>XMLEventReader</code></a>.
 <code>StAXSource</code> can be used in all cases that accept
 a <code>Source</code>, e.g. <a href="../Transformer.html" title="class in javax.xml.transform"><code>Transformer</code></a>,
 <a href="../../validation/Validator.html" title="class in javax.xml.validation"><code>Validator</code></a> which accept
 <code>Source</code> as input.

 <p><code>StAXSource</code>s are consumed during processing
 and are not reusable.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://jcp.org/en/jsr/detail?id=173">
  JSR 173: Streaming API for XML</a>, 
<a href="../../stream/XMLStreamReader.html" title="interface in javax.xml.stream"><code>XMLStreamReader</code></a>, 
<a href="../../stream/XMLEventReader.html" title="interface in javax.xml.stream"><code>XMLEventReader</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FEATURE">FEATURE</a></span></code></th>
<td class="colLast">
<div class="block">If <a href="../TransformerFactory.html#getFeature(java.lang.String)"><code>TransformerFactory.getFeature(String name)</code></a>
 returns true when passed this value as an argument,
 the Transformer supports Source input of this type.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(javax.xml.stream.XMLEventReader)">StAXSource</a></span>&#8203;(<a href="../../stream/XMLEventReader.html" title="interface in javax.xml.stream">XMLEventReader</a>&nbsp;xmlEventReader)</code></th>
<td class="colLast">
<div class="block">Creates a new instance of a <code>StAXSource</code>
 by supplying an <a href="../../stream/XMLEventReader.html" title="interface in javax.xml.stream"><code>XMLEventReader</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(javax.xml.stream.XMLStreamReader)">StAXSource</a></span>&#8203;(<a href="../../stream/XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</a>&nbsp;xmlStreamReader)</code></th>
<td class="colLast">
<div class="block">Creates a new instance of a <code>StAXSource</code>
 by supplying an <a href="../../stream/XMLStreamReader.html" title="interface in javax.xml.stream"><code>XMLStreamReader</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSystemId()">getSystemId</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the system identifier used by this
 <code>StAXSource</code>.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../../stream/XMLEventReader.html" title="interface in javax.xml.stream">XMLEventReader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXMLEventReader()">getXMLEventReader</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the <code>XMLEventReader</code> used by this
 <code>StAXSource</code>.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../../stream/XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXMLStreamReader()">getXMLStreamReader</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the <code>XMLStreamReader</code> used by this
 <code>StAXSource</code>.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether the <code>StAXSource</code> object is empty.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSystemId(java.lang.String)">setSystemId</a></span>&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;systemId)</code></th>
<td class="colLast">
<div class="block">In the context of a <code>StAXSource</code>, it is not appropriate
 to explicitly set the system identifier.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../../java.base/java/lang/Object.html#toString()">toString</a>, <a href="../../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="FEATURE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FEATURE</h4>
<pre>public static final&nbsp;<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a> FEATURE</pre>
<div class="block">If <a href="../TransformerFactory.html#getFeature(java.lang.String)"><code>TransformerFactory.getFeature(String name)</code></a>
 returns true when passed this value as an argument,
 the Transformer supports Source input of this type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#javax.xml.transform.stax.StAXSource.FEATURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(javax.xml.stream.XMLEventReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StAXSource</h4>
<pre>public&nbsp;StAXSource&#8203;(<a href="../../stream/XMLEventReader.html" title="interface in javax.xml.stream">XMLEventReader</a>&nbsp;xmlEventReader)
           throws <a href="../../stream/XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></pre>
<div class="block"><p>Creates a new instance of a <code>StAXSource</code>
 by supplying an <a href="../../stream/XMLEventReader.html" title="interface in javax.xml.stream"><code>XMLEventReader</code></a>.</p>

 <p><code>XMLEventReader</code> must be a
 non-<code>null</code> reference.</p>

 <p><code>XMLEventReader</code> must be in
 <a href="../../stream/XMLStreamConstants.html#START_DOCUMENT"><code>XMLStreamConstants.START_DOCUMENT</code></a> or
 <a href="../../stream/XMLStreamConstants.html#START_ELEMENT"><code>XMLStreamConstants.START_ELEMENT</code></a> state.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlEventReader</code> - <code>XMLEventReader</code> used to create
   this <code>StAXSource</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../stream/XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></code> - If <code>xmlEventReader</code> access
   throws an <code>Exception</code>.</dd>
<dd><code><a href="../../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If <code>xmlEventReader</code> ==
   <code>null</code>.</dd>
<dd><code><a href="../../../../../java.base/java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - If <code>xmlEventReader</code>
   is not in <code>XMLStreamConstants.START_DOCUMENT</code> or
   <code>XMLStreamConstants.START_ELEMENT</code> state.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(javax.xml.stream.XMLStreamReader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StAXSource</h4>
<pre>public&nbsp;StAXSource&#8203;(<a href="../../stream/XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</a>&nbsp;xmlStreamReader)</pre>
<div class="block"><p>Creates a new instance of a <code>StAXSource</code>
 by supplying an <a href="../../stream/XMLStreamReader.html" title="interface in javax.xml.stream"><code>XMLStreamReader</code></a>.</p>

 <p><code>XMLStreamReader</code> must be a
 non-<code>null</code> reference.</p>

 <p><code>XMLStreamReader</code> must be in
 <a href="../../stream/XMLStreamConstants.html#START_DOCUMENT"><code>XMLStreamConstants.START_DOCUMENT</code></a> or
 <a href="../../stream/XMLStreamConstants.html#START_ELEMENT"><code>XMLStreamConstants.START_ELEMENT</code></a> state.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlStreamReader</code> - <code>XMLStreamReader</code> used to create
   this <code>StAXSource</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If <code>xmlStreamReader</code> ==
   <code>null</code>.</dd>
<dd><code><a href="../../../../../java.base/java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - If <code>xmlStreamReader</code>
   is not in <code>XMLStreamConstants.START_DOCUMENT</code> or
   <code>XMLStreamConstants.START_ELEMENT</code> state.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getXMLEventReader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLEventReader</h4>
<pre class="methodSignature">public&nbsp;<a href="../../stream/XMLEventReader.html" title="interface in javax.xml.stream">XMLEventReader</a>&nbsp;getXMLEventReader()</pre>
<div class="block"><p>Get the <code>XMLEventReader</code> used by this
 <code>StAXSource</code>.</p>

 <p><code>XMLEventReader</code> will be <code>null</code>.
 if this <code>StAXSource</code> was created with a
 <code>XMLStreamReader</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>XMLEventReader</code> used by this
   <code>StAXSource</code>.</dd>
</dl>
</li>
</ul>
<a id="getXMLStreamReader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLStreamReader</h4>
<pre class="methodSignature">public&nbsp;<a href="../../stream/XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</a>&nbsp;getXMLStreamReader()</pre>
<div class="block"><p>Get the <code>XMLStreamReader</code> used by this
 <code>StAXSource</code>.</p>

 <p><code>XMLStreamReader</code> will be <code>null</code>
 if this <code>StAXSource</code> was created with a
 <code>XMLEventReader</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>XMLStreamReader</code> used by this
   <code>StAXSource</code>.</dd>
</dl>
</li>
</ul>
<a id="setSystemId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSystemId&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;systemId)</pre>
<div class="block"><p>In the context of a <code>StAXSource</code>, it is not appropriate
 to explicitly set the system identifier.
 The <code>XMLStreamReader</code> or <code>XMLEventReader</code>
 used to construct this <code>StAXSource</code> determines the
 system identifier of the XML source.</p>

 <p>An <a href="../../../../../java.base/java/lang/UnsupportedOperationException.html" title="class in java.lang"><code>UnsupportedOperationException</code></a> is <strong>always</strong>
 thrown by this method.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Source.html#setSystemId(java.lang.String)">setSystemId</a></code>&nbsp;in interface&nbsp;<code><a href="../Source.html" title="interface in javax.xml.transform">Source</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>systemId</code> - Ignored.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../java.base/java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - Is <strong>always</strong>
   thrown by this method.</dd>
</dl>
</li>
</ul>
<a id="getSystemId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemId</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getSystemId()</pre>
<div class="block"><p>Get the system identifier used by this
 <code>StAXSource</code>.</p>

 <p>The <code>XMLStreamReader</code> or <code>XMLEventReader</code>
 used to construct this <code>StAXSource</code> is queried to determine
 the system identifier of the XML source.</p>

 <p>The system identifier may be <code>null</code> or
 an empty <code>""</code> <code>String</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Source.html#getSystemId()">getSystemId</a></code>&nbsp;in interface&nbsp;<code><a href="../Source.html" title="interface in javax.xml.transform">Source</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>System identifier used by this <code>StAXSource</code>.</dd>
</dl>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Indicates whether the <code>StAXSource</code> object is empty. Since a
 <code>StAXSource</code> object can never be empty, this method always returns
 false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Source.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../Source.html" title="interface in javax.xml.transform">Source</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unconditionally false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StAXSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase12.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java12.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 12.0.2+10 --></small></p>
</footer>
</body>
</html>
