<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DOMImplementationLS (Java SE 12 &amp; JDK 12 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="org.w3c.dom.ls.DOMImplementationLS interface">
<meta name="keywords" content="MODE_SYNCHRONOUS">
<meta name="keywords" content="MODE_ASYNCHRONOUS">
<meta name="keywords" content="createLSParser()">
<meta name="keywords" content="createLSSerializer()">
<meta name="keywords" content="createLSInput()">
<meta name="keywords" content="createLSOutput()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DOMImplementationLS (Java SE 12 & JDK 12 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DOMImplementationLS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">java.xml</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.w3c.dom.ls</a></div>
<h2 title="Interface DOMImplementationLS" class="title">Interface DOMImplementationLS</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">DOMImplementationLS</span></pre>
<div class="block"><code>DOMImplementationLS</code> contains the factory methods for creating
 Load and Save objects.
 <p> The expectation is that an instance of the
 <code>DOMImplementationLS</code> interface can be obtained by using
 binding-specific casting methods on an instance of the
 <code>DOMImplementation</code> interface or, if the <code>Document</code>
 supports the feature <code>"Core"</code> version <code>"3.0"</code>
 defined in
 [<a href='http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407'>DOM Level 3 Core</a>]
 , by using the method <code>DOMImplementation.getFeature</code> with
 parameter values <code>"LS"</code> (or <code>"LS-Async"</code>) and
 <code>"3.0"</code> (respectively).
 <p>See also the <a href='http://www.w3.org/TR/2004/REC-DOM-Level-3-LS-20040407'>
Document Object Model (DOM) Level 3 Load and Save Specification</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MODE_ASYNCHRONOUS">MODE_ASYNCHRONOUS</a></span></code></th>
<td class="colLast">
<div class="block">Create an asynchronous <code>LSParser</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MODE_SYNCHRONOUS">MODE_SYNCHRONOUS</a></span></code></th>
<td class="colLast">
<div class="block">Create a synchronous <code>LSParser</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="LSInput.html" title="interface in org.w3c.dom.ls">LSInput</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createLSInput()">createLSInput</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a new empty input source object where
 <code>LSInput.characterStream</code>, <code>LSInput.byteStream</code>
 , <code>LSInput.stringData</code> <code>LSInput.systemId</code>,
 <code>LSInput.publicId</code>, <code>LSInput.baseURI</code>, and
 <code>LSInput.encoding</code> are null, and
 <code>LSInput.certifiedText</code> is false.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="LSOutput.html" title="interface in org.w3c.dom.ls">LSOutput</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createLSOutput()">createLSOutput</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a new empty output destination object where
 <code>LSOutput.characterStream</code>,
 <code>LSOutput.byteStream</code>, <code>LSOutput.systemId</code>,
 <code>LSOutput.encoding</code> are null.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="LSParser.html" title="interface in org.w3c.dom.ls">LSParser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createLSParser(short,java.lang.String)">createLSParser</a></span>&#8203;(short&nbsp;mode,
              <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;schemaType)</code></th>
<td class="colLast">
<div class="block">Create a new <code>LSParser</code>.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="LSSerializer.html" title="interface in org.w3c.dom.ls">LSSerializer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createLSSerializer()">createLSSerializer</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a new <code>LSSerializer</code> object.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MODE_SYNCHRONOUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_SYNCHRONOUS</h4>
<pre>static final&nbsp;short MODE_SYNCHRONOUS</pre>
<div class="block">Create a synchronous <code>LSParser</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.w3c.dom.ls.DOMImplementationLS.MODE_SYNCHRONOUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MODE_ASYNCHRONOUS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MODE_ASYNCHRONOUS</h4>
<pre>static final&nbsp;short MODE_ASYNCHRONOUS</pre>
<div class="block">Create an asynchronous <code>LSParser</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.w3c.dom.ls.DOMImplementationLS.MODE_ASYNCHRONOUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createLSParser(short,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLSParser</h4>
<pre class="methodSignature"><a href="LSParser.html" title="interface in org.w3c.dom.ls">LSParser</a>&nbsp;createLSParser&#8203;(short&nbsp;mode,
                        <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;schemaType)
                 throws <a href="../DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Create a new <code>LSParser</code>. The newly constructed parser may
 then be configured by means of its <code>DOMConfiguration</code>
 object, and used to parse documents by means of its <code>parse</code>
  method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - The <code>mode</code> argument is either
   <code>MODE_SYNCHRONOUS</code> or <code>MODE_ASYNCHRONOUS</code>, if
   <code>mode</code> is <code>MODE_SYNCHRONOUS</code> then the
   <code>LSParser</code> that is created will operate in synchronous
   mode, if it's <code>MODE_ASYNCHRONOUS</code> then the
   <code>LSParser</code> that is created will operate in asynchronous
   mode.</dd>
<dd><code>schemaType</code> - An absolute URI representing the type of the schema
   language used during the load of a <code>Document</code> using the
   newly created <code>LSParser</code>. Note that no lexical checking
   is done on the absolute URI. In order to create a
   <code>LSParser</code> for any kind of schema types (i.e. the
   LSParser will be free to use any schema found), use the value
   <code>null</code>.
 <p><b>Note:</b>    For W3C XML Schema
 [<a href='http://www.w3.org/TR/2001/REC-xmlschema-1-20010502/'>XML Schema Part 1</a>]
   , applications must use the value
   <code>"http://www.w3.org/2001/XMLSchema"</code>. For XML DTD
 [<a href='http://www.w3.org/TR/2004/REC-xml-20040204'>XML 1.0</a>],
   applications must use the value
   <code>"http://www.w3.org/TR/REC-xml"</code>. Other Schema languages
   are outside the scope of the W3C and therefore should recommend an
   absolute URI in order to use this method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created <code>LSParser</code> object. This
   <code>LSParser</code> is either synchronous or asynchronous
   depending on the value of the <code>mode</code> argument.
 <p><b>Note:</b>    By default, the newly created <code>LSParser</code>
   does not contain a <code>DOMErrorHandler</code>, i.e. the value of
   the "<a href='https://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407/core.html#parameter-error-handler'>error-handler</a>"
   configuration parameter is <code>null</code>. However, implementations
   may provide a default error handler at creation time. In that case,
   the initial value of the <code>"error-handler"</code> configuration
   parameter on the new <code>LSParser</code> object contains a
   reference to the default error handler.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - NOT_SUPPORTED_ERR: Raised if the requested mode or schema type is
   not supported.</dd>
</dl>
</li>
</ul>
<a id="createLSSerializer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLSSerializer</h4>
<pre class="methodSignature"><a href="LSSerializer.html" title="interface in org.w3c.dom.ls">LSSerializer</a>&nbsp;createLSSerializer()</pre>
<div class="block">Create a new <code>LSSerializer</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created <code>LSSerializer</code> object.
 <p><b>Note:</b>    By default, the newly created
   <code>LSSerializer</code> has no <code>DOMErrorHandler</code>, i.e.
   the value of the <code>"error-handler"</code> configuration
   parameter is <code>null</code>. However, implementations may
   provide a default error handler at creation time. In that case, the
   initial value of the <code>"error-handler"</code> configuration
   parameter on the new <code>LSSerializer</code> object contains a
   reference to the default error handler.</dd>
</dl>
</li>
</ul>
<a id="createLSInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLSInput</h4>
<pre class="methodSignature"><a href="LSInput.html" title="interface in org.w3c.dom.ls">LSInput</a>&nbsp;createLSInput()</pre>
<div class="block">Create a new empty input source object where
 <code>LSInput.characterStream</code>, <code>LSInput.byteStream</code>
 , <code>LSInput.stringData</code> <code>LSInput.systemId</code>,
 <code>LSInput.publicId</code>, <code>LSInput.baseURI</code>, and
 <code>LSInput.encoding</code> are null, and
 <code>LSInput.certifiedText</code> is false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created input object.</dd>
</dl>
</li>
</ul>
<a id="createLSOutput()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createLSOutput</h4>
<pre class="methodSignature"><a href="LSOutput.html" title="interface in org.w3c.dom.ls">LSOutput</a>&nbsp;createLSOutput()</pre>
<div class="block">Create a new empty output destination object where
 <code>LSOutput.characterStream</code>,
 <code>LSOutput.byteStream</code>, <code>LSOutput.systemId</code>,
 <code>LSOutput.encoding</code> are null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created output object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DOMImplementationLS.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase12.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java12.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 12.0.2+10 --></small></p>
</footer>
</body>
</html>
