<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.w3c.dom.ls (Java SE 12 &amp; JDK 12 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="org.w3c.dom.ls package">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.w3c.dom.ls (Java SE 12 & JDK 12 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInPackage">Module</span>&nbsp;<a href="../../../../module-summary.html">java.xml</a></div>
<h1 title="Package" class="title">Package&nbsp;org.w3c.dom.ls</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block"><p>
 Provides interfaces for DOM Level 3 Load and Save. Refer to the
 <a href='http://www.w3.org/TR/2004/REC-DOM-Level-3-LS-20040407'>
     Document Object Model (DOM) Level 3 Load and Save Specification</a>,
 the Load and Save interface allows programs and scripts to dynamically
 load the content of an XML document into a DOM document and serialize a DOM
 document into an XML document.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</section>
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DOMImplementationLS.html" title="interface in org.w3c.dom.ls">DOMImplementationLS</a></th>
<td class="colLast">
<div class="block"><code>DOMImplementationLS</code> contains the factory methods for creating
 Load and Save objects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LSInput.html" title="interface in org.w3c.dom.ls">LSInput</a></th>
<td class="colLast">
<div class="block">This interface represents an input source for data.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LSLoadEvent.html" title="interface in org.w3c.dom.ls">LSLoadEvent</a></th>
<td class="colLast">
<div class="block">This interface represents a load event object that signals the completion
 of a document load.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LSOutput.html" title="interface in org.w3c.dom.ls">LSOutput</a></th>
<td class="colLast">
<div class="block">This interface represents an output destination for data.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LSParser.html" title="interface in org.w3c.dom.ls">LSParser</a></th>
<td class="colLast">
<div class="block">An interface to an object that is able to build, or augment, a DOM tree
 from various input sources.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LSParserFilter.html" title="interface in org.w3c.dom.ls">LSParserFilter</a></th>
<td class="colLast">
<div class="block"><code>LSParserFilter</code>s provide applications the ability to examine
 nodes as they are being constructed while parsing.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LSProgressEvent.html" title="interface in org.w3c.dom.ls">LSProgressEvent</a></th>
<td class="colLast">
<div class="block">This interface represents a progress event object that notifies the
 application about progress as a document is parsed.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LSResourceResolver.html" title="interface in org.w3c.dom.ls">LSResourceResolver</a></th>
<td class="colLast">
<div class="block"><code>LSResourceResolver</code> provides a way for applications to
 redirect references to external resources.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LSSerializer.html" title="interface in org.w3c.dom.ls">LSSerializer</a></th>
<td class="colLast">
<div class="block">A <code>LSSerializer</code> provides an API for serializing (writing) a
 DOM document out into XML.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LSSerializerFilter.html" title="interface in org.w3c.dom.ls">LSSerializerFilter</a></th>
<td class="colLast">
<div class="block"><code>LSSerializerFilter</code>s provide applications the ability to
 examine nodes as they are being serialized and decide what nodes should
 be serialized or not.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LSException.html" title="class in org.w3c.dom.ls">LSException</a></th>
<td class="colLast">
<div class="block">Parser or write operations may throw an <code>LSException</code> if the
 processing is stopped.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase12.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java12.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 12.0.2+10 --></small></p>
</footer>
</body>
</html>
