<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.w3c.dom.ls Class Hierarchy (Java SE 12 &amp; JDK 12 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.w3c.dom.ls Class Hierarchy (Java SE 12 & JDK 12 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.w3c.dom.ls</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="../../../../../java.base/java/lang/Throwable.html" title="class in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="../../../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="../../../../../java.base/java/lang/Exception.html" title="class in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li class="circle">java.lang.<a href="../../../../../java.base/java/lang/RuntimeException.html" title="class in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li class="circle">org.w3c.dom.ls.<a href="LSException.html" title="class in org.w3c.dom.ls"><span class="typeNameLink">LSException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.w3c.dom.ls.<a href="DOMImplementationLS.html" title="interface in org.w3c.dom.ls"><span class="typeNameLink">DOMImplementationLS</span></a></li>
<li class="circle">org.w3c.dom.events.<a href="../events/Event.html" title="interface in org.w3c.dom.events"><span class="typeNameLink">Event</span></a>
<ul>
<li class="circle">org.w3c.dom.ls.<a href="LSLoadEvent.html" title="interface in org.w3c.dom.ls"><span class="typeNameLink">LSLoadEvent</span></a></li>
<li class="circle">org.w3c.dom.ls.<a href="LSProgressEvent.html" title="interface in org.w3c.dom.ls"><span class="typeNameLink">LSProgressEvent</span></a></li>
</ul>
</li>
<li class="circle">org.w3c.dom.ls.<a href="LSInput.html" title="interface in org.w3c.dom.ls"><span class="typeNameLink">LSInput</span></a></li>
<li class="circle">org.w3c.dom.ls.<a href="LSOutput.html" title="interface in org.w3c.dom.ls"><span class="typeNameLink">LSOutput</span></a></li>
<li class="circle">org.w3c.dom.ls.<a href="LSParser.html" title="interface in org.w3c.dom.ls"><span class="typeNameLink">LSParser</span></a></li>
<li class="circle">org.w3c.dom.ls.<a href="LSParserFilter.html" title="interface in org.w3c.dom.ls"><span class="typeNameLink">LSParserFilter</span></a></li>
<li class="circle">org.w3c.dom.ls.<a href="LSResourceResolver.html" title="interface in org.w3c.dom.ls"><span class="typeNameLink">LSResourceResolver</span></a></li>
<li class="circle">org.w3c.dom.ls.<a href="LSSerializer.html" title="interface in org.w3c.dom.ls"><span class="typeNameLink">LSSerializer</span></a></li>
<li class="circle">org.w3c.dom.traversal.<a href="../traversal/NodeFilter.html" title="interface in org.w3c.dom.traversal"><span class="typeNameLink">NodeFilter</span></a>
<ul>
<li class="circle">org.w3c.dom.ls.<a href="LSSerializerFilter.html" title="interface in org.w3c.dom.ls"><span class="typeNameLink">LSSerializerFilter</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase12.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java12.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 12.0.2+10 --></small></p>
</footer>
</body>
</html>
