<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface org.xml.sax.ContentHandler (Java SE 12 &amp; JDK 12 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.xml.sax.ContentHandler (Java SE 12 & JDK 12 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ContentHandler.html" title="interface in org.xml.sax">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface org.xml.sax.ContentHandler" class="title">Uses of Interface<br>org.xml.sax.ContentHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.xml.transform.sax">javax.xml.transform.sax</a></th>
<td class="colLast">
<div class="block">Provides SAX specific transformation classes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.xml.validation">javax.xml.validation</a></th>
<td class="colLast">
<div class="block">
 Provides an API for validation of XML documents.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.xml.sax">org.xml.sax</a></th>
<td class="colLast">
<div class="block">Provides the core SAX APIs.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.xml.sax.ext">org.xml.sax.ext</a></th>
<td class="colLast">
<div class="block">Provides interfaces to SAX2 facilities that
 conformant SAX drivers won't necessarily support.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.xml.sax.helpers">org.xml.sax.helpers</a></th>
<td class="colLast">
<div class="block">Provides helper classes, including
 support for bootstrapping SAX-based applications.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="javax.xml.transform.sax">
<!--   -->
</a>
<h3>Uses of <a href="../ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a> in <a href="../../../../javax/xml/transform/sax/package-summary.html">javax.xml.transform.sax</a></h3>
<div class="useSummary">
<table>
<caption><span>Subinterfaces of <a href="../ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a> in <a href="../../../../javax/xml/transform/sax/package-summary.html">javax.xml.transform.sax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../javax/xml/transform/sax/TemplatesHandler.html" title="interface in javax.xml.transform.sax">TemplatesHandler</a></span></code></th>
<td class="colLast">
<div class="block">A SAX ContentHandler that may be used to process SAX
 parse events (parsing transformation instructions) into a Templates object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../javax/xml/transform/sax/TransformerHandler.html" title="interface in javax.xml.transform.sax">TransformerHandler</a></span></code></th>
<td class="colLast">
<div class="block">A TransformerHandler
 listens for SAX ContentHandler parse events and transforms
 them to a Result.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../javax/xml/transform/sax/package-summary.html">javax.xml.transform.sax</a> that return <a href="../ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SAXResult.</span><code><span class="memberNameLink"><a href="../../../../javax/xml/transform/sax/SAXResult.html#getHandler()">getHandler</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the <a href="../ContentHandler.html" title="interface in org.xml.sax"><code>ContentHandler</code></a> that is the Result.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../javax/xml/transform/sax/package-summary.html">javax.xml.transform.sax</a> with parameters of type <a href="../ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SAXResult.</span><code><span class="memberNameLink"><a href="../../../../javax/xml/transform/sax/SAXResult.html#setHandler(org.xml.sax.ContentHandler)">setHandler</a></span>&#8203;(<a href="../ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a>&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Set the target to be a SAX2 <a href="../ContentHandler.html" title="interface in org.xml.sax"><code>ContentHandler</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../../../javax/xml/transform/sax/package-summary.html">javax.xml.transform.sax</a> with parameters of type <a href="../ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../javax/xml/transform/sax/SAXResult.html#%3Cinit%3E(org.xml.sax.ContentHandler)">SAXResult</a></span>&#8203;(<a href="../ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a>&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Create a SAXResult that targets a SAX2 <a href="../ContentHandler.html" title="interface in org.xml.sax"><code>ContentHandler</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javax.xml.validation">
<!--   -->
</a>
<h3>Uses of <a href="../ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a> in <a href="../../../../javax/xml/validation/package-summary.html">javax.xml.validation</a></h3>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../../../../javax/xml/validation/package-summary.html">javax.xml.validation</a> that implement <a href="../ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../javax/xml/validation/ValidatorHandler.html" title="class in javax.xml.validation">ValidatorHandler</a></span></code></th>
<td class="colLast">
<div class="block">Streaming validator that works on SAX stream.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../javax/xml/validation/package-summary.html">javax.xml.validation</a> that return <a href="../ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ValidatorHandler.</span><code><span class="memberNameLink"><a href="../../../../javax/xml/validation/ValidatorHandler.html#getContentHandler()">getContentHandler</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the <a href="../ContentHandler.html" title="interface in org.xml.sax"><code>ContentHandler</code></a> which receives the
 augmented validation result.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../javax/xml/validation/package-summary.html">javax.xml.validation</a> with parameters of type <a href="../ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ValidatorHandler.</span><code><span class="memberNameLink"><a href="../../../../javax/xml/validation/ValidatorHandler.html#setContentHandler(org.xml.sax.ContentHandler)">setContentHandler</a></span>&#8203;(<a href="../ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a>&nbsp;receiver)</code></th>
<td class="colLast">
<div class="block">Sets the <a href="../ContentHandler.html" title="interface in org.xml.sax"><code>ContentHandler</code></a> which receives
 the augmented validation result.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.xml.sax">
<!--   -->
</a>
<h3>Uses of <a href="../ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a> in <a href="../package-summary.html">org.xml.sax</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.xml.sax</a> that return <a href="../ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XMLReader.</span><code><span class="memberNameLink"><a href="../XMLReader.html#getContentHandler()">getContentHandler</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the current content handler.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.xml.sax</a> with parameters of type <a href="../ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XMLReader.</span><code><span class="memberNameLink"><a href="../XMLReader.html#setContentHandler(org.xml.sax.ContentHandler)">setContentHandler</a></span>&#8203;(<a href="../ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a>&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Allow an application to register a content event handler.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.xml.sax.ext">
<!--   -->
</a>
<h3>Uses of <a href="../ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a> in <a href="../ext/package-summary.html">org.xml.sax.ext</a></h3>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../ext/package-summary.html">org.xml.sax.ext</a> that implement <a href="../ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ext/DefaultHandler2.html" title="class in org.xml.sax.ext">DefaultHandler2</a></span></code></th>
<td class="colLast">
<div class="block">This class extends the SAX2 base handler class to support the
 SAX2 <a href="../ext/LexicalHandler.html" title="interface in org.xml.sax.ext"><code>LexicalHandler</code></a>, <a href="../ext/DeclHandler.html" title="interface in org.xml.sax.ext"><code>DeclHandler</code></a>, and
 <a href="../ext/EntityResolver2.html" title="interface in org.xml.sax.ext"><code>EntityResolver2</code></a> extensions.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.xml.sax.helpers">
<!--   -->
</a>
<h3>Uses of <a href="../ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a> in <a href="../helpers/package-summary.html">org.xml.sax.helpers</a></h3>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../helpers/package-summary.html">org.xml.sax.helpers</a> that implement <a href="../ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../helpers/DefaultHandler.html" title="class in org.xml.sax.helpers">DefaultHandler</a></span></code></th>
<td class="colLast">
<div class="block">Default base class for SAX2 event handlers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../helpers/XMLFilterImpl.html" title="class in org.xml.sax.helpers">XMLFilterImpl</a></span></code></th>
<td class="colLast">
<div class="block">Base class for deriving an XML filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../helpers/XMLReaderAdapter.html" title="class in org.xml.sax.helpers">XMLReaderAdapter</a></span></code></th>
<td class="colLast">
<div class="block">Adapt a SAX2 XMLReader as a SAX1 Parser.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../helpers/package-summary.html">org.xml.sax.helpers</a> that return <a href="../ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ParserAdapter.</span><code><span class="memberNameLink"><a href="../helpers/ParserAdapter.html#getContentHandler()">getContentHandler</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the current content handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XMLFilterImpl.</span><code><span class="memberNameLink"><a href="../helpers/XMLFilterImpl.html#getContentHandler()">getContentHandler</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the content event handler.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../helpers/package-summary.html">org.xml.sax.helpers</a> with parameters of type <a href="../ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ParserAdapter.</span><code><span class="memberNameLink"><a href="../helpers/ParserAdapter.html#setContentHandler(org.xml.sax.ContentHandler)">setContentHandler</a></span>&#8203;(<a href="../ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a>&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Set the content handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XMLFilterImpl.</span><code><span class="memberNameLink"><a href="../helpers/XMLFilterImpl.html#setContentHandler(org.xml.sax.ContentHandler)">setContentHandler</a></span>&#8203;(<a href="../ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a>&nbsp;handler)</code></th>
<td class="colLast">
<div class="block">Set the content event handler.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ContentHandler.html" title="interface in org.xml.sax">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase12.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java12.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 12.0.2+10 --></small></p>
</footer>
</body>
</html>
