<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface org.xml.sax.EntityResolver (Java SE 12 &amp; JDK 12 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.xml.sax.EntityResolver (Java SE 12 & JDK 12 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EntityResolver.html" title="interface in org.xml.sax">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface org.xml.sax.EntityResolver" class="title">Uses of Interface<br>org.xml.sax.EntityResolver</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../EntityResolver.html" title="interface in org.xml.sax">EntityResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.xml.catalog">javax.xml.catalog</a></th>
<td class="colLast">
<div class="block">Provides the classes for implementing
 <a href="https://www.oasis-open.org/committees/download.php/14809/xml-catalogs.html">
     XML Catalogs OASIS Standard V1.1, 7 October 2005</a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.xml.parsers">javax.xml.parsers</a></th>
<td class="colLast">
<div class="block">
 Provides the classes for processing XML documents with a SAX (Simple API for XML)
 parser or a DOM (Document Object Model) Document builder.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.xml.sax">org.xml.sax</a></th>
<td class="colLast">
<div class="block">Provides the core SAX APIs.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.xml.sax.ext">org.xml.sax.ext</a></th>
<td class="colLast">
<div class="block">Provides interfaces to SAX2 facilities that
 conformant SAX drivers won't necessarily support.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.xml.sax.helpers">org.xml.sax.helpers</a></th>
<td class="colLast">
<div class="block">Provides helper classes, including
 support for bootstrapping SAX-based applications.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="javax.xml.catalog">
<!--   -->
</a>
<h3>Uses of <a href="../EntityResolver.html" title="interface in org.xml.sax">EntityResolver</a> in <a href="../../../../javax/xml/catalog/package-summary.html">javax.xml.catalog</a></h3>
<div class="useSummary">
<table>
<caption><span>Subinterfaces of <a href="../EntityResolver.html" title="interface in org.xml.sax">EntityResolver</a> in <a href="../../../../javax/xml/catalog/package-summary.html">javax.xml.catalog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../javax/xml/catalog/CatalogResolver.html" title="interface in javax.xml.catalog">CatalogResolver</a></span></code></th>
<td class="colLast">
<div class="block">A Catalog Resolver that implements SAX <a href="../EntityResolver.html" title="interface in org.xml.sax"><code>EntityResolver</code></a>,
 StAX <a href="../../../../javax/xml/stream/XMLResolver.html" title="interface in javax.xml.stream"><code>XMLResolver</code></a>,
 DOM LS <a href="../../../w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls"><code>LSResourceResolver</code></a> used by Schema Validation, and
 Transform <a href="../../../../javax/xml/transform/URIResolver.html" title="interface in javax.xml.transform"><code>URIResolver</code></a>, and resolves
 external references using catalogs.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javax.xml.parsers">
<!--   -->
</a>
<h3>Uses of <a href="../EntityResolver.html" title="interface in org.xml.sax">EntityResolver</a> in <a href="../../../../javax/xml/parsers/package-summary.html">javax.xml.parsers</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../javax/xml/parsers/package-summary.html">javax.xml.parsers</a> with parameters of type <a href="../EntityResolver.html" title="interface in org.xml.sax">EntityResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DocumentBuilder.</span><code><span class="memberNameLink"><a href="../../../../javax/xml/parsers/DocumentBuilder.html#setEntityResolver(org.xml.sax.EntityResolver)">setEntityResolver</a></span>&#8203;(<a href="../EntityResolver.html" title="interface in org.xml.sax">EntityResolver</a>&nbsp;er)</code></th>
<td class="colLast">
<div class="block">Specify the <a href="../EntityResolver.html" title="interface in org.xml.sax"><code>EntityResolver</code></a> to be used to resolve
 entities present in the XML document to be parsed.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.xml.sax">
<!--   -->
</a>
<h3>Uses of <a href="../EntityResolver.html" title="interface in org.xml.sax">EntityResolver</a> in <a href="../package-summary.html">org.xml.sax</a></h3>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../package-summary.html">org.xml.sax</a> that implement <a href="../EntityResolver.html" title="interface in org.xml.sax">EntityResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../HandlerBase.html" title="class in org.xml.sax">HandlerBase</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">This class works with the deprecated
             <a href="../DocumentHandler.html" title="interface in org.xml.sax"><code>DocumentHandler</code></a>
             interface.</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.xml.sax</a> that return <a href="../EntityResolver.html" title="interface in org.xml.sax">EntityResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../EntityResolver.html" title="interface in org.xml.sax">EntityResolver</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XMLReader.</span><code><span class="memberNameLink"><a href="../XMLReader.html#getEntityResolver()">getEntityResolver</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the current entity resolver.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.xml.sax</a> with parameters of type <a href="../EntityResolver.html" title="interface in org.xml.sax">EntityResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Parser.</span><code><span class="memberNameLink"><a href="../Parser.html#setEntityResolver(org.xml.sax.EntityResolver)">setEntityResolver</a></span>&#8203;(<a href="../EntityResolver.html" title="interface in org.xml.sax">EntityResolver</a>&nbsp;resolver)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Allow an application to register a custom entity resolver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XMLReader.</span><code><span class="memberNameLink"><a href="../XMLReader.html#setEntityResolver(org.xml.sax.EntityResolver)">setEntityResolver</a></span>&#8203;(<a href="../EntityResolver.html" title="interface in org.xml.sax">EntityResolver</a>&nbsp;resolver)</code></th>
<td class="colLast">
<div class="block">Allow an application to register an entity resolver.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.xml.sax.ext">
<!--   -->
</a>
<h3>Uses of <a href="../EntityResolver.html" title="interface in org.xml.sax">EntityResolver</a> in <a href="../ext/package-summary.html">org.xml.sax.ext</a></h3>
<div class="useSummary">
<table>
<caption><span>Subinterfaces of <a href="../EntityResolver.html" title="interface in org.xml.sax">EntityResolver</a> in <a href="../ext/package-summary.html">org.xml.sax.ext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ext/EntityResolver2.html" title="interface in org.xml.sax.ext">EntityResolver2</a></span></code></th>
<td class="colLast">
<div class="block">Extended interface for mapping external entity references to input
 sources, or providing a missing external subset.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../ext/package-summary.html">org.xml.sax.ext</a> that implement <a href="../EntityResolver.html" title="interface in org.xml.sax">EntityResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ext/DefaultHandler2.html" title="class in org.xml.sax.ext">DefaultHandler2</a></span></code></th>
<td class="colLast">
<div class="block">This class extends the SAX2 base handler class to support the
 SAX2 <a href="../ext/LexicalHandler.html" title="interface in org.xml.sax.ext"><code>LexicalHandler</code></a>, <a href="../ext/DeclHandler.html" title="interface in org.xml.sax.ext"><code>DeclHandler</code></a>, and
 <a href="../ext/EntityResolver2.html" title="interface in org.xml.sax.ext"><code>EntityResolver2</code></a> extensions.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.xml.sax.helpers">
<!--   -->
</a>
<h3>Uses of <a href="../EntityResolver.html" title="interface in org.xml.sax">EntityResolver</a> in <a href="../helpers/package-summary.html">org.xml.sax.helpers</a></h3>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../helpers/package-summary.html">org.xml.sax.helpers</a> that implement <a href="../EntityResolver.html" title="interface in org.xml.sax">EntityResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../helpers/DefaultHandler.html" title="class in org.xml.sax.helpers">DefaultHandler</a></span></code></th>
<td class="colLast">
<div class="block">Default base class for SAX2 event handlers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../helpers/XMLFilterImpl.html" title="class in org.xml.sax.helpers">XMLFilterImpl</a></span></code></th>
<td class="colLast">
<div class="block">Base class for deriving an XML filter.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../helpers/package-summary.html">org.xml.sax.helpers</a> that return <a href="../EntityResolver.html" title="interface in org.xml.sax">EntityResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../EntityResolver.html" title="interface in org.xml.sax">EntityResolver</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ParserAdapter.</span><code><span class="memberNameLink"><a href="../helpers/ParserAdapter.html#getEntityResolver()">getEntityResolver</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the current entity resolver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../EntityResolver.html" title="interface in org.xml.sax">EntityResolver</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XMLFilterImpl.</span><code><span class="memberNameLink"><a href="../helpers/XMLFilterImpl.html#getEntityResolver()">getEntityResolver</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current entity resolver.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../helpers/package-summary.html">org.xml.sax.helpers</a> with parameters of type <a href="../EntityResolver.html" title="interface in org.xml.sax">EntityResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ParserAdapter.</span><code><span class="memberNameLink"><a href="../helpers/ParserAdapter.html#setEntityResolver(org.xml.sax.EntityResolver)">setEntityResolver</a></span>&#8203;(<a href="../EntityResolver.html" title="interface in org.xml.sax">EntityResolver</a>&nbsp;resolver)</code></th>
<td class="colLast">
<div class="block">Set the entity resolver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XMLFilterImpl.</span><code><span class="memberNameLink"><a href="../helpers/XMLFilterImpl.html#setEntityResolver(org.xml.sax.EntityResolver)">setEntityResolver</a></span>&#8203;(<a href="../EntityResolver.html" title="interface in org.xml.sax">EntityResolver</a>&nbsp;resolver)</code></th>
<td class="colLast">
<div class="block">Set the entity resolver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XMLReaderAdapter.</span><code><span class="memberNameLink"><a href="../helpers/XMLReaderAdapter.html#setEntityResolver(org.xml.sax.EntityResolver)">setEntityResolver</a></span>&#8203;(<a href="../EntityResolver.html" title="interface in org.xml.sax">EntityResolver</a>&nbsp;resolver)</code></th>
<td class="colLast">
<div class="block">Register the entity resolver.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EntityResolver.html" title="interface in org.xml.sax">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase12.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java12.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 12.0.2+10 --></small></p>
</footer>
</body>
</html>
