<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Class org.xml.sax.SAXParseException (Java SE 12 &amp; JDK 12 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.xml.sax.SAXParseException (Java SE 12 & JDK 12 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SAXParseException.html" title="class in org.xml.sax">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.xml.sax.SAXParseException" class="title">Uses of Class<br>org.xml.sax.SAXParseException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../SAXParseException.html" title="class in org.xml.sax">SAXParseException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.xml.sax">org.xml.sax</a></th>
<td class="colLast">
<div class="block">Provides the core SAX APIs.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.xml.sax.helpers">org.xml.sax.helpers</a></th>
<td class="colLast">
<div class="block">Provides helper classes, including
 support for bootstrapping SAX-based applications.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.xml.sax">
<!--   -->
</a>
<h3>Uses of <a href="../SAXParseException.html" title="class in org.xml.sax">SAXParseException</a> in <a href="../package-summary.html">org.xml.sax</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.xml.sax</a> with parameters of type <a href="../SAXParseException.html" title="class in org.xml.sax">SAXParseException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ErrorHandler.</span><code><span class="memberNameLink"><a href="../ErrorHandler.html#error(org.xml.sax.SAXParseException)">error</a></span>&#8203;(<a href="../SAXParseException.html" title="class in org.xml.sax">SAXParseException</a>&nbsp;exception)</code></th>
<td class="colLast">
<div class="block">Receive notification of a recoverable error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HandlerBase.</span><code><span class="memberNameLink"><a href="../HandlerBase.html#error(org.xml.sax.SAXParseException)">error</a></span>&#8203;(<a href="../SAXParseException.html" title="class in org.xml.sax">SAXParseException</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Receive notification of a recoverable parser error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ErrorHandler.</span><code><span class="memberNameLink"><a href="../ErrorHandler.html#fatalError(org.xml.sax.SAXParseException)">fatalError</a></span>&#8203;(<a href="../SAXParseException.html" title="class in org.xml.sax">SAXParseException</a>&nbsp;exception)</code></th>
<td class="colLast">
<div class="block">Receive notification of a non-recoverable error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HandlerBase.</span><code><span class="memberNameLink"><a href="../HandlerBase.html#fatalError(org.xml.sax.SAXParseException)">fatalError</a></span>&#8203;(<a href="../SAXParseException.html" title="class in org.xml.sax">SAXParseException</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Report a fatal XML parsing error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ErrorHandler.</span><code><span class="memberNameLink"><a href="../ErrorHandler.html#warning(org.xml.sax.SAXParseException)">warning</a></span>&#8203;(<a href="../SAXParseException.html" title="class in org.xml.sax">SAXParseException</a>&nbsp;exception)</code></th>
<td class="colLast">
<div class="block">Receive notification of a warning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HandlerBase.</span><code><span class="memberNameLink"><a href="../HandlerBase.html#warning(org.xml.sax.SAXParseException)">warning</a></span>&#8203;(<a href="../SAXParseException.html" title="class in org.xml.sax">SAXParseException</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Receive notification of a parser warning.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.xml.sax.helpers">
<!--   -->
</a>
<h3>Uses of <a href="../SAXParseException.html" title="class in org.xml.sax">SAXParseException</a> in <a href="../helpers/package-summary.html">org.xml.sax.helpers</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../helpers/package-summary.html">org.xml.sax.helpers</a> with parameters of type <a href="../SAXParseException.html" title="class in org.xml.sax">SAXParseException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultHandler.</span><code><span class="memberNameLink"><a href="../helpers/DefaultHandler.html#error(org.xml.sax.SAXParseException)">error</a></span>&#8203;(<a href="../SAXParseException.html" title="class in org.xml.sax">SAXParseException</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Receive notification of a recoverable parser error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XMLFilterImpl.</span><code><span class="memberNameLink"><a href="../helpers/XMLFilterImpl.html#error(org.xml.sax.SAXParseException)">error</a></span>&#8203;(<a href="../SAXParseException.html" title="class in org.xml.sax">SAXParseException</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Filter an error event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultHandler.</span><code><span class="memberNameLink"><a href="../helpers/DefaultHandler.html#fatalError(org.xml.sax.SAXParseException)">fatalError</a></span>&#8203;(<a href="../SAXParseException.html" title="class in org.xml.sax">SAXParseException</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Report a fatal XML parsing error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XMLFilterImpl.</span><code><span class="memberNameLink"><a href="../helpers/XMLFilterImpl.html#fatalError(org.xml.sax.SAXParseException)">fatalError</a></span>&#8203;(<a href="../SAXParseException.html" title="class in org.xml.sax">SAXParseException</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Filter a fatal error event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DefaultHandler.</span><code><span class="memberNameLink"><a href="../helpers/DefaultHandler.html#warning(org.xml.sax.SAXParseException)">warning</a></span>&#8203;(<a href="../SAXParseException.html" title="class in org.xml.sax">SAXParseException</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Receive notification of a parser warning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XMLFilterImpl.</span><code><span class="memberNameLink"><a href="../helpers/XMLFilterImpl.html#warning(org.xml.sax.SAXParseException)">warning</a></span>&#8203;(<a href="../SAXParseException.html" title="class in org.xml.sax">SAXParseException</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Filter a warning event.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SAXParseException.html" title="class in org.xml.sax">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase12.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java12.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 12.0.2+10 --></small></p>
</footer>
</body>
</html>
