<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface org.xml.sax.XMLReader (Java SE 12 &amp; JDK 12 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.xml.sax.XMLReader (Java SE 12 & JDK 12 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../XMLReader.html" title="interface in org.xml.sax">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface org.xml.sax.XMLReader" class="title">Uses of Interface<br>org.xml.sax.XMLReader</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../XMLReader.html" title="interface in org.xml.sax">XMLReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.xml.parsers">javax.xml.parsers</a></th>
<td class="colLast">
<div class="block">
 Provides the classes for processing XML documents with a SAX (Simple API for XML)
 parser or a DOM (Document Object Model) Document builder.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.xml.transform.sax">javax.xml.transform.sax</a></th>
<td class="colLast">
<div class="block">Provides SAX specific transformation classes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.xml.sax">org.xml.sax</a></th>
<td class="colLast">
<div class="block">Provides the core SAX APIs.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.xml.sax.helpers">org.xml.sax.helpers</a></th>
<td class="colLast">
<div class="block">Provides helper classes, including
 support for bootstrapping SAX-based applications.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="javax.xml.parsers">
<!--   -->
</a>
<h3>Uses of <a href="../XMLReader.html" title="interface in org.xml.sax">XMLReader</a> in <a href="../../../../javax/xml/parsers/package-summary.html">javax.xml.parsers</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../javax/xml/parsers/package-summary.html">javax.xml.parsers</a> that return <a href="../XMLReader.html" title="interface in org.xml.sax">XMLReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../XMLReader.html" title="interface in org.xml.sax">XMLReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SAXParser.</span><code><span class="memberNameLink"><a href="../../../../javax/xml/parsers/SAXParser.html#getXMLReader()">getXMLReader</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="../XMLReader.html" title="interface in org.xml.sax"><code>XMLReader</code></a> that is encapsulated by the
 implementation of this class.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javax.xml.transform.sax">
<!--   -->
</a>
<h3>Uses of <a href="../XMLReader.html" title="interface in org.xml.sax">XMLReader</a> in <a href="../../../../javax/xml/transform/sax/package-summary.html">javax.xml.transform.sax</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../javax/xml/transform/sax/package-summary.html">javax.xml.transform.sax</a> that return <a href="../XMLReader.html" title="interface in org.xml.sax">XMLReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../XMLReader.html" title="interface in org.xml.sax">XMLReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SAXSource.</span><code><span class="memberNameLink"><a href="../../../../javax/xml/transform/sax/SAXSource.html#getXMLReader()">getXMLReader</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the XMLReader to be used for the Source.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../javax/xml/transform/sax/package-summary.html">javax.xml.transform.sax</a> with parameters of type <a href="../XMLReader.html" title="interface in org.xml.sax">XMLReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SAXSource.</span><code><span class="memberNameLink"><a href="../../../../javax/xml/transform/sax/SAXSource.html#setXMLReader(org.xml.sax.XMLReader)">setXMLReader</a></span>&#8203;(<a href="../XMLReader.html" title="interface in org.xml.sax">XMLReader</a>&nbsp;reader)</code></th>
<td class="colLast">
<div class="block">Set the XMLReader to be used for the Source.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../../../javax/xml/transform/sax/package-summary.html">javax.xml.transform.sax</a> with parameters of type <a href="../XMLReader.html" title="interface in org.xml.sax">XMLReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../javax/xml/transform/sax/SAXSource.html#%3Cinit%3E(org.xml.sax.XMLReader,org.xml.sax.InputSource)">SAXSource</a></span>&#8203;(<a href="../XMLReader.html" title="interface in org.xml.sax">XMLReader</a>&nbsp;reader,
         <a href="../InputSource.html" title="class in org.xml.sax">InputSource</a>&nbsp;inputSource)</code></th>
<td class="colLast">
<div class="block">Create a <code>SAXSource</code>, using an <a href="../XMLReader.html" title="interface in org.xml.sax"><code>XMLReader</code></a>
 and a SAX InputSource.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.xml.sax">
<!--   -->
</a>
<h3>Uses of <a href="../XMLReader.html" title="interface in org.xml.sax">XMLReader</a> in <a href="../package-summary.html">org.xml.sax</a></h3>
<div class="useSummary">
<table>
<caption><span>Subinterfaces of <a href="../XMLReader.html" title="interface in org.xml.sax">XMLReader</a> in <a href="../package-summary.html">org.xml.sax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../XMLFilter.html" title="interface in org.xml.sax">XMLFilter</a></span></code></th>
<td class="colLast">
<div class="block">Interface for an XML filter.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.xml.sax</a> that return <a href="../XMLReader.html" title="interface in org.xml.sax">XMLReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../XMLReader.html" title="interface in org.xml.sax">XMLReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XMLFilter.</span><code><span class="memberNameLink"><a href="../XMLFilter.html#getParent()">getParent</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the parent reader.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.xml.sax</a> with parameters of type <a href="../XMLReader.html" title="interface in org.xml.sax">XMLReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XMLFilter.</span><code><span class="memberNameLink"><a href="../XMLFilter.html#setParent(org.xml.sax.XMLReader)">setParent</a></span>&#8203;(<a href="../XMLReader.html" title="interface in org.xml.sax">XMLReader</a>&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Set the parent reader.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.xml.sax.helpers">
<!--   -->
</a>
<h3>Uses of <a href="../XMLReader.html" title="interface in org.xml.sax">XMLReader</a> in <a href="../helpers/package-summary.html">org.xml.sax.helpers</a></h3>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../helpers/package-summary.html">org.xml.sax.helpers</a> that implement <a href="../XMLReader.html" title="interface in org.xml.sax">XMLReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../helpers/ParserAdapter.html" title="class in org.xml.sax.helpers">ParserAdapter</a></span></code></th>
<td class="colLast">
<div class="block">Adapt a SAX1 Parser as a SAX2 XMLReader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../helpers/XMLFilterImpl.html" title="class in org.xml.sax.helpers">XMLFilterImpl</a></span></code></th>
<td class="colLast">
<div class="block">Base class for deriving an XML filter.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../helpers/package-summary.html">org.xml.sax.helpers</a> that return <a href="../XMLReader.html" title="interface in org.xml.sax">XMLReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../XMLReader.html" title="interface in org.xml.sax">XMLReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XMLReaderFactory.</span><code><span class="memberNameLink"><a href="../helpers/XMLReaderFactory.html#createXMLReader()">createXMLReader</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Obtains a new instance of a <a href="../XMLReader.html" title="interface in org.xml.sax"><code>XMLReader</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../XMLReader.html" title="interface in org.xml.sax">XMLReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XMLReaderFactory.</span><code><span class="memberNameLink"><a href="../helpers/XMLReaderFactory.html#createXMLReader(java.lang.String)">createXMLReader</a></span>&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;className)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Attempt to create an XML reader from a class name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../XMLReader.html" title="interface in org.xml.sax">XMLReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XMLFilterImpl.</span><code><span class="memberNameLink"><a href="../helpers/XMLFilterImpl.html#getParent()">getParent</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the parent reader.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../helpers/package-summary.html">org.xml.sax.helpers</a> with parameters of type <a href="../XMLReader.html" title="interface in org.xml.sax">XMLReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XMLFilterImpl.</span><code><span class="memberNameLink"><a href="../helpers/XMLFilterImpl.html#setParent(org.xml.sax.XMLReader)">setParent</a></span>&#8203;(<a href="../XMLReader.html" title="interface in org.xml.sax">XMLReader</a>&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Set the parent reader.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../helpers/package-summary.html">org.xml.sax.helpers</a> with parameters of type <a href="../XMLReader.html" title="interface in org.xml.sax">XMLReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../helpers/XMLFilterImpl.html#%3Cinit%3E(org.xml.sax.XMLReader)">XMLFilterImpl</a></span>&#8203;(<a href="../XMLReader.html" title="interface in org.xml.sax">XMLReader</a>&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Construct an XML filter with the specified parent.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../helpers/XMLReaderAdapter.html#%3Cinit%3E(org.xml.sax.XMLReader)">XMLReaderAdapter</a></span>&#8203;(<a href="../XMLReader.html" title="interface in org.xml.sax">XMLReader</a>&nbsp;xmlReader)</code></th>
<td class="colLast">
<div class="block">Create a new adapter.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../XMLReader.html" title="interface in org.xml.sax">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase12.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java12.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 12.0.2+10 --></small></p>
</footer>
</body>
</html>
