<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DatatypeConstants (Java SE 12 &amp; JDK 12 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.xml.datatype.DatatypeConstants class">
<meta name="keywords" content="JANUARY">
<meta name="keywords" content="FEBRUARY">
<meta name="keywords" content="MARCH">
<meta name="keywords" content="APRIL">
<meta name="keywords" content="MAY">
<meta name="keywords" content="JUNE">
<meta name="keywords" content="JULY">
<meta name="keywords" content="AUGUST">
<meta name="keywords" content="SEPTEMBER">
<meta name="keywords" content="OCTOBER">
<meta name="keywords" content="NOVEMBER">
<meta name="keywords" content="DECEMBER">
<meta name="keywords" content="LESSER">
<meta name="keywords" content="EQUAL">
<meta name="keywords" content="GREATER">
<meta name="keywords" content="INDETERMINATE">
<meta name="keywords" content="FIELD_UNDEFINED">
<meta name="keywords" content="YEARS">
<meta name="keywords" content="MONTHS">
<meta name="keywords" content="DAYS">
<meta name="keywords" content="HOURS">
<meta name="keywords" content="MINUTES">
<meta name="keywords" content="SECONDS">
<meta name="keywords" content="DATETIME">
<meta name="keywords" content="TIME">
<meta name="keywords" content="DATE">
<meta name="keywords" content="GYEARMONTH">
<meta name="keywords" content="GMONTHDAY">
<meta name="keywords" content="GYEAR">
<meta name="keywords" content="GMONTH">
<meta name="keywords" content="GDAY">
<meta name="keywords" content="DURATION">
<meta name="keywords" content="DURATION_DAYTIME">
<meta name="keywords" content="DURATION_YEARMONTH">
<meta name="keywords" content="MAX_TIMEZONE_OFFSET">
<meta name="keywords" content="MIN_TIMEZONE_OFFSET">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatatypeConstants (Java SE 12 & JDK 12 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatatypeConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">java.xml</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.xml.datatype</a></div>
<h2 title="Class DatatypeConstants" class="title">Class DatatypeConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.xml.datatype.DatatypeConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">DatatypeConstants</span>
extends <a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block"><p>Utility class to contain basic Datatype values as constants.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="DatatypeConstants.Field.html" title="class in javax.xml.datatype">DatatypeConstants.Field</a></span></code></th>
<td class="colLast">
<div class="block">Type-safe enum class that represents six fields
 of the <a href="Duration.html" title="class in javax.xml.datatype"><code>Duration</code></a> class.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#APRIL">APRIL</a></span></code></th>
<td class="colLast">
<div class="block">Value for fourth month of year.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AUGUST">AUGUST</a></span></code></th>
<td class="colLast">
<div class="block">Value for eighth month of year.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../namespace/QName.html" title="class in javax.xml.namespace">QName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DATE">DATE</a></span></code></th>
<td class="colLast">
<div class="block">Fully qualified name for W3C XML Schema 1.0 datatype <code>date</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../namespace/QName.html" title="class in javax.xml.namespace">QName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DATETIME">DATETIME</a></span></code></th>
<td class="colLast">
<div class="block">Fully qualified name for W3C XML Schema 1.0 datatype <code>dateTime</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="DatatypeConstants.Field.html" title="class in javax.xml.datatype">DatatypeConstants.Field</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DAYS">DAYS</a></span></code></th>
<td class="colLast">
<div class="block">A constant that represents the days field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DECEMBER">DECEMBER</a></span></code></th>
<td class="colLast">
<div class="block">Value for twelve month of year.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../namespace/QName.html" title="class in javax.xml.namespace">QName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DURATION">DURATION</a></span></code></th>
<td class="colLast">
<div class="block">Fully qualified name for W3C XML Schema datatype <code>duration</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../namespace/QName.html" title="class in javax.xml.namespace">QName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DURATION_DAYTIME">DURATION_DAYTIME</a></span></code></th>
<td class="colLast">
<div class="block">Fully qualified name for XQuery 1.0 and XPath 2.0 datatype <code>dayTimeDuration</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../namespace/QName.html" title="class in javax.xml.namespace">QName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DURATION_YEARMONTH">DURATION_YEARMONTH</a></span></code></th>
<td class="colLast">
<div class="block">Fully qualified name for XQuery 1.0 and XPath 2.0 datatype <code>yearMonthDuration</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EQUAL">EQUAL</a></span></code></th>
<td class="colLast">
<div class="block">Comparison result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FEBRUARY">FEBRUARY</a></span></code></th>
<td class="colLast">
<div class="block">Value for second month of year.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FIELD_UNDEFINED">FIELD_UNDEFINED</a></span></code></th>
<td class="colLast">
<div class="block">Designation that an "int" field is not set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../namespace/QName.html" title="class in javax.xml.namespace">QName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GDAY">GDAY</a></span></code></th>
<td class="colLast">
<div class="block">Fully qualified name for W3C XML Schema 1.0 datatype <code>gDay</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../namespace/QName.html" title="class in javax.xml.namespace">QName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GMONTH">GMONTH</a></span></code></th>
<td class="colLast">
<div class="block">Fully qualified name for W3C XML Schema 1.0 datatype <code>gMonth</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../namespace/QName.html" title="class in javax.xml.namespace">QName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GMONTHDAY">GMONTHDAY</a></span></code></th>
<td class="colLast">
<div class="block">Fully qualified name for W3C XML Schema 1.0 datatype <code>gMonthDay</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GREATER">GREATER</a></span></code></th>
<td class="colLast">
<div class="block">Comparison result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../namespace/QName.html" title="class in javax.xml.namespace">QName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GYEAR">GYEAR</a></span></code></th>
<td class="colLast">
<div class="block">Fully qualified name for W3C XML Schema 1.0 datatype <code>gYear</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../namespace/QName.html" title="class in javax.xml.namespace">QName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GYEARMONTH">GYEARMONTH</a></span></code></th>
<td class="colLast">
<div class="block">Fully qualified name for W3C XML Schema 1.0 datatype <code>gYearMonth</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="DatatypeConstants.Field.html" title="class in javax.xml.datatype">DatatypeConstants.Field</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HOURS">HOURS</a></span></code></th>
<td class="colLast">
<div class="block">A constant that represents the hours field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INDETERMINATE">INDETERMINATE</a></span></code></th>
<td class="colLast">
<div class="block">Comparison result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JANUARY">JANUARY</a></span></code></th>
<td class="colLast">
<div class="block">Value for first month of year.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JULY">JULY</a></span></code></th>
<td class="colLast">
<div class="block">Value for seventh month of year.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#JUNE">JUNE</a></span></code></th>
<td class="colLast">
<div class="block">Value for sixth month of year.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LESSER">LESSER</a></span></code></th>
<td class="colLast">
<div class="block">Comparison result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MARCH">MARCH</a></span></code></th>
<td class="colLast">
<div class="block">Value for third month of year.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_TIMEZONE_OFFSET">MAX_TIMEZONE_OFFSET</a></span></code></th>
<td class="colLast">
<div class="block">W3C XML Schema max timezone offset is -14:00.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAY">MAY</a></span></code></th>
<td class="colLast">
<div class="block">Value for fifth month of year.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIN_TIMEZONE_OFFSET">MIN_TIMEZONE_OFFSET</a></span></code></th>
<td class="colLast">
<div class="block">W3C XML Schema min timezone offset is +14:00.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="DatatypeConstants.Field.html" title="class in javax.xml.datatype">DatatypeConstants.Field</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MINUTES">MINUTES</a></span></code></th>
<td class="colLast">
<div class="block">A constant that represents the minutes field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="DatatypeConstants.Field.html" title="class in javax.xml.datatype">DatatypeConstants.Field</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MONTHS">MONTHS</a></span></code></th>
<td class="colLast">
<div class="block">A constant that represents the months field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NOVEMBER">NOVEMBER</a></span></code></th>
<td class="colLast">
<div class="block">Value for eleven month of year.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OCTOBER">OCTOBER</a></span></code></th>
<td class="colLast">
<div class="block">Value for tenth month of year.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="DatatypeConstants.Field.html" title="class in javax.xml.datatype">DatatypeConstants.Field</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SECONDS">SECONDS</a></span></code></th>
<td class="colLast">
<div class="block">A constant that represents the seconds field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SEPTEMBER">SEPTEMBER</a></span></code></th>
<td class="colLast">
<div class="block">Value for ninth month of year.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../namespace/QName.html" title="class in javax.xml.namespace">QName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TIME">TIME</a></span></code></th>
<td class="colLast">
<div class="block">Fully qualified name for W3C XML Schema 1.0 datatype <code>time</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="DatatypeConstants.Field.html" title="class in javax.xml.datatype">DatatypeConstants.Field</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#YEARS">YEARS</a></span></code></th>
<td class="colLast">
<div class="block">A constant that represents the years field.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../java.base/java/lang/Object.html#toString()">toString</a>, <a href="../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="JANUARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JANUARY</h4>
<pre>public static final&nbsp;int JANUARY</pre>
<div class="block">Value for first month of year.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.xml.datatype.DatatypeConstants.JANUARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FEBRUARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEBRUARY</h4>
<pre>public static final&nbsp;int FEBRUARY</pre>
<div class="block">Value for second month of year.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.xml.datatype.DatatypeConstants.FEBRUARY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MARCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARCH</h4>
<pre>public static final&nbsp;int MARCH</pre>
<div class="block">Value for third month of year.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.xml.datatype.DatatypeConstants.MARCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="APRIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APRIL</h4>
<pre>public static final&nbsp;int APRIL</pre>
<div class="block">Value for fourth month of year.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.xml.datatype.DatatypeConstants.APRIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAY</h4>
<pre>public static final&nbsp;int MAY</pre>
<div class="block">Value for fifth month of year.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.xml.datatype.DatatypeConstants.MAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="JUNE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUNE</h4>
<pre>public static final&nbsp;int JUNE</pre>
<div class="block">Value for sixth month of year.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.xml.datatype.DatatypeConstants.JUNE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="JULY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JULY</h4>
<pre>public static final&nbsp;int JULY</pre>
<div class="block">Value for seventh month of year.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.xml.datatype.DatatypeConstants.JULY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AUGUST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUGUST</h4>
<pre>public static final&nbsp;int AUGUST</pre>
<div class="block">Value for eighth month of year.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.xml.datatype.DatatypeConstants.AUGUST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SEPTEMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEPTEMBER</h4>
<pre>public static final&nbsp;int SEPTEMBER</pre>
<div class="block">Value for ninth month of year.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.xml.datatype.DatatypeConstants.SEPTEMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OCTOBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OCTOBER</h4>
<pre>public static final&nbsp;int OCTOBER</pre>
<div class="block">Value for tenth month of year.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.xml.datatype.DatatypeConstants.OCTOBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NOVEMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOVEMBER</h4>
<pre>public static final&nbsp;int NOVEMBER</pre>
<div class="block">Value for eleven month of year.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.xml.datatype.DatatypeConstants.NOVEMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DECEMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECEMBER</h4>
<pre>public static final&nbsp;int DECEMBER</pre>
<div class="block">Value for twelve month of year.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.xml.datatype.DatatypeConstants.DECEMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LESSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LESSER</h4>
<pre>public static final&nbsp;int LESSER</pre>
<div class="block"><p>Comparison result.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.xml.datatype.DatatypeConstants.LESSER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EQUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUAL</h4>
<pre>public static final&nbsp;int EQUAL</pre>
<div class="block"><p>Comparison result.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.xml.datatype.DatatypeConstants.EQUAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GREATER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREATER</h4>
<pre>public static final&nbsp;int GREATER</pre>
<div class="block"><p>Comparison result.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.xml.datatype.DatatypeConstants.GREATER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INDETERMINATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDETERMINATE</h4>
<pre>public static final&nbsp;int INDETERMINATE</pre>
<div class="block"><p>Comparison result.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.xml.datatype.DatatypeConstants.INDETERMINATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FIELD_UNDEFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_UNDEFINED</h4>
<pre>public static final&nbsp;int FIELD_UNDEFINED</pre>
<div class="block">Designation that an "int" field is not set.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.xml.datatype.DatatypeConstants.FIELD_UNDEFINED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="YEARS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YEARS</h4>
<pre>public static final&nbsp;<a href="DatatypeConstants.Field.html" title="class in javax.xml.datatype">DatatypeConstants.Field</a> YEARS</pre>
<div class="block"><p>A constant that represents the years field.</p></div>
</li>
</ul>
<a id="MONTHS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONTHS</h4>
<pre>public static final&nbsp;<a href="DatatypeConstants.Field.html" title="class in javax.xml.datatype">DatatypeConstants.Field</a> MONTHS</pre>
<div class="block"><p>A constant that represents the months field.</p></div>
</li>
</ul>
<a id="DAYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAYS</h4>
<pre>public static final&nbsp;<a href="DatatypeConstants.Field.html" title="class in javax.xml.datatype">DatatypeConstants.Field</a> DAYS</pre>
<div class="block"><p>A constant that represents the days field.</p></div>
</li>
</ul>
<a id="HOURS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOURS</h4>
<pre>public static final&nbsp;<a href="DatatypeConstants.Field.html" title="class in javax.xml.datatype">DatatypeConstants.Field</a> HOURS</pre>
<div class="block"><p>A constant that represents the hours field.</p></div>
</li>
</ul>
<a id="MINUTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUTES</h4>
<pre>public static final&nbsp;<a href="DatatypeConstants.Field.html" title="class in javax.xml.datatype">DatatypeConstants.Field</a> MINUTES</pre>
<div class="block"><p>A constant that represents the minutes field.</p></div>
</li>
</ul>
<a id="SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECONDS</h4>
<pre>public static final&nbsp;<a href="DatatypeConstants.Field.html" title="class in javax.xml.datatype">DatatypeConstants.Field</a> SECONDS</pre>
<div class="block"><p>A constant that represents the seconds field.</p></div>
</li>
</ul>
<a id="DATETIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATETIME</h4>
<pre>public static final&nbsp;<a href="../namespace/QName.html" title="class in javax.xml.namespace">QName</a> DATETIME</pre>
<div class="block"><p>Fully qualified name for W3C XML Schema 1.0 datatype <code>dateTime</code>.</p></div>
</li>
</ul>
<a id="TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME</h4>
<pre>public static final&nbsp;<a href="../namespace/QName.html" title="class in javax.xml.namespace">QName</a> TIME</pre>
<div class="block"><p>Fully qualified name for W3C XML Schema 1.0 datatype <code>time</code>.</p></div>
</li>
</ul>
<a id="DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE</h4>
<pre>public static final&nbsp;<a href="../namespace/QName.html" title="class in javax.xml.namespace">QName</a> DATE</pre>
<div class="block"><p>Fully qualified name for W3C XML Schema 1.0 datatype <code>date</code>.</p></div>
</li>
</ul>
<a id="GYEARMONTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GYEARMONTH</h4>
<pre>public static final&nbsp;<a href="../namespace/QName.html" title="class in javax.xml.namespace">QName</a> GYEARMONTH</pre>
<div class="block"><p>Fully qualified name for W3C XML Schema 1.0 datatype <code>gYearMonth</code>.</p></div>
</li>
</ul>
<a id="GMONTHDAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GMONTHDAY</h4>
<pre>public static final&nbsp;<a href="../namespace/QName.html" title="class in javax.xml.namespace">QName</a> GMONTHDAY</pre>
<div class="block"><p>Fully qualified name for W3C XML Schema 1.0 datatype <code>gMonthDay</code>.</p></div>
</li>
</ul>
<a id="GYEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GYEAR</h4>
<pre>public static final&nbsp;<a href="../namespace/QName.html" title="class in javax.xml.namespace">QName</a> GYEAR</pre>
<div class="block"><p>Fully qualified name for W3C XML Schema 1.0 datatype <code>gYear</code>.</p></div>
</li>
</ul>
<a id="GMONTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GMONTH</h4>
<pre>public static final&nbsp;<a href="../namespace/QName.html" title="class in javax.xml.namespace">QName</a> GMONTH</pre>
<div class="block"><p>Fully qualified name for W3C XML Schema 1.0 datatype <code>gMonth</code>.</p></div>
</li>
</ul>
<a id="GDAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GDAY</h4>
<pre>public static final&nbsp;<a href="../namespace/QName.html" title="class in javax.xml.namespace">QName</a> GDAY</pre>
<div class="block"><p>Fully qualified name for W3C XML Schema 1.0 datatype <code>gDay</code>.</p></div>
</li>
</ul>
<a id="DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DURATION</h4>
<pre>public static final&nbsp;<a href="../namespace/QName.html" title="class in javax.xml.namespace">QName</a> DURATION</pre>
<div class="block"><p>Fully qualified name for W3C XML Schema datatype <code>duration</code>.</p></div>
</li>
</ul>
<a id="DURATION_DAYTIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DURATION_DAYTIME</h4>
<pre>public static final&nbsp;<a href="../namespace/QName.html" title="class in javax.xml.namespace">QName</a> DURATION_DAYTIME</pre>
<div class="block"><p>Fully qualified name for XQuery 1.0 and XPath 2.0 datatype <code>dayTimeDuration</code>.</p></div>
</li>
</ul>
<a id="DURATION_YEARMONTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DURATION_YEARMONTH</h4>
<pre>public static final&nbsp;<a href="../namespace/QName.html" title="class in javax.xml.namespace">QName</a> DURATION_YEARMONTH</pre>
<div class="block"><p>Fully qualified name for XQuery 1.0 and XPath 2.0 datatype <code>yearMonthDuration</code>.</p></div>
</li>
</ul>
<a id="MAX_TIMEZONE_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_TIMEZONE_OFFSET</h4>
<pre>public static final&nbsp;int MAX_TIMEZONE_OFFSET</pre>
<div class="block">W3C XML Schema max timezone offset is -14:00. Zone offset is in minutes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.xml.datatype.DatatypeConstants.MAX_TIMEZONE_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MIN_TIMEZONE_OFFSET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MIN_TIMEZONE_OFFSET</h4>
<pre>public static final&nbsp;int MIN_TIMEZONE_OFFSET</pre>
<div class="block">W3C XML Schema min timezone offset is +14:00. Zone offset is in minutes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.xml.datatype.DatatypeConstants.MIN_TIMEZONE_OFFSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatatypeConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase12.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java12.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 12.0.2+10 --></small></p>
</footer>
</body>
</html>
