<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>javax.xml.datatype (Java SE 12 &amp; JDK 12 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.xml.datatype package">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.xml.datatype (Java SE 12 & JDK 12 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInPackage">Module</span>&nbsp;<a href="../../../module-summary.html">java.xml</a></div>
<h1 title="Package" class="title">Package&nbsp;javax.xml.datatype</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block"><p>
 Defines XML/Java Type Mappings.

 <p>
 This API provides XML/Java type mappings.

 <p>
 The following XML standards apply:

 <ul>
     <li><a href="http://www.w3.org/TR/xmlschema-2/#dateTime">
             W3C XML Schema 1.0 Part 2, Section 3.2.7-14</a>
     </li>
     <li><a href="http://www.w3.org/TR/xpath-datamodel#dt-dayTimeDuration">
             XQuery 1.0 and XPath 2.0 Data Model, xdt:dayTimeDuration</a>
     </li>
     <li><a href="http://www.w3.org/TR/xpath-datamodel#dt-yearMonthDuration">
             XQuery 1.0 and XPath 2.0 Data Model, xdt:yearMonthDuration</a>
     </li>
 </ul>

 <hr>

 <table class="striped">
     <caption> W3C XML Schema/Java Type Mappings</caption>
     <thead>
         <tr>
             <th scope="col">W3C XML Schema Data Type</th>
             <th scope="col">Java Data Type</th>
         </tr>
     </thead>

     <tbody>
         <tr>
             <th scope="row">xs:date</th>
             <td><a href="XMLGregorianCalendar.html" title="class in javax.xml.datatype"><code>XMLGregorianCalendar</code></a></td>
         </tr>
         <tr>
             <th scope="row">xs:dateTime</th>
             <td><a href="XMLGregorianCalendar.html" title="class in javax.xml.datatype"><code>XMLGregorianCalendar</code></a></td>
         </tr>
         <tr>
             <th scope="row">xs:duration</th>
             <td><a href="Duration.html" title="class in javax.xml.datatype"><code>Duration</code></a></td>
         </tr>
         <tr>
             <th scope="row">xs:gDay</th>
             <td><a href="XMLGregorianCalendar.html" title="class in javax.xml.datatype"><code>XMLGregorianCalendar</code></a></td>
         </tr>
         <tr>
             <th scope="row">xs:gMonth </th>
             <td><a href="XMLGregorianCalendar.html" title="class in javax.xml.datatype"><code>XMLGregorianCalendar</code></a></td>
         </tr>
         <tr>
             <th scope="row">xs:gMonthDay</th>
             <td><a href="XMLGregorianCalendar.html" title="class in javax.xml.datatype"><code>XMLGregorianCalendar</code></a></td>
         </tr>
         <tr>
             <th scope="row">xs:gYear</th>
             <td><a href="XMLGregorianCalendar.html" title="class in javax.xml.datatype"><code>XMLGregorianCalendar</code></a></td>
         </tr>
         <tr>
             <th scope="row">xs:gYearMonth</th>
             <td><a href="XMLGregorianCalendar.html" title="class in javax.xml.datatype"><code>XMLGregorianCalendar</code></a></td>
         </tr>
         <tr>
             <th scope="row">xs:time</th>
             <td><a href="XMLGregorianCalendar.html" title="class in javax.xml.datatype"><code>XMLGregorianCalendar</code></a></td>
         </tr>

     </tbody>
 </table>

 <hr>


 <table class="striped">
     <caption>XQuery and XPath/Java Type Mappings</caption>
     <thead>
         <tr>
             <th scope="col">XQuery 1.0 and XPath 2.0 Data Model</th>
             <th scope="col">Java Data Type</th>
         </tr>
     </thead>

     <tbody>
         <tr>
             <th scope="row">xdt:dayTimeDuration</th>
             <td><a href="Duration.html" title="class in javax.xml.datatype"><code>Duration</code></a></td>
         </tr>
         <tr>
             <th scope="row">xdt:yearMonthDuration</th>
             <td><a href="Duration.html" title="class in javax.xml.datatype"><code>Duration</code></a></td>
         </tr>
     </tbody>
 </table>

 <hr>

 <p>
 W3C XML Schema data types that have a "<em>natural</em>" mapping to Java types are defined by
 JSR 31: Java&trade; Architecture for XML Binding (JAXB) Specification, Binding XML Schema to Java Representations.
 JAXB defined mappings for XML Schema built-in data types include:

 <ul>
     <li>xs:anySimpleType</li>
     <li>xs:base64Binary</li>
     <li>xs:boolean</li>
     <li>xs:byte</li>
     <li>xs:decimal</li>
     <li>xs:double</li>
     <li>xs:float</li>
     <li>xs:hexBinary</li>
     <li>xs:int</li>
     <li>xs:integer</li>
     <li>xs:long</li>
     <li>xs:QName</li>
     <li>xs:short</li>
     <li>xs:string</li>
     <li>xs:unsignedByte</li>
     <li>xs:unsignedInt</li>
     <li>xs:unsignedShort</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/TR/xmlschema-2/#dateTime">
             W3C XML Schema 1.0 Part 2, Section 3.2.7-14</a>, 
<a href="http://www.w3.org/TR/xpath-datamodel#dt-dayTimeDuration">
             XQuery 1.0 and XPath 2.0 Data Model, xdt:dayTimeDuration</a>, 
<a href="http://www.w3.org/TR/xpath-datamodel#dt-yearMonthDuration">
             XQuery 1.0 and XPath 2.0 Data Model, xdt:yearMonthDuration</a></dd>
</dl>
</section>
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DatatypeConstants.html" title="class in javax.xml.datatype">DatatypeConstants</a></th>
<td class="colLast">
<div class="block">Utility class to contain basic Datatype values as constants.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DatatypeConstants.Field.html" title="class in javax.xml.datatype">DatatypeConstants.Field</a></th>
<td class="colLast">
<div class="block">Type-safe enum class that represents six fields
 of the <a href="Duration.html" title="class in javax.xml.datatype"><code>Duration</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DatatypeFactory.html" title="class in javax.xml.datatype">DatatypeFactory</a></th>
<td class="colLast">
<div class="block">Factory that creates new <code>javax.xml.datatype</code> <code>Object</code>s that map XML to/from Java <code>Object</code>s.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Duration.html" title="class in javax.xml.datatype">Duration</a></th>
<td class="colLast">
<div class="block">Immutable representation of a time span as defined in
 the W3C XML Schema 1.0 specification.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="XMLGregorianCalendar.html" title="class in javax.xml.datatype">XMLGregorianCalendar</a></th>
<td class="colLast">
<div class="block">Representation for W3C XML Schema 1.0 date/time datatypes.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DatatypeConfigurationException.html" title="class in javax.xml.datatype">DatatypeConfigurationException</a></th>
<td class="colLast">
<div class="block">Indicates a serious configuration error.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase12.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java12.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 12.0.2+10 --></small></p>
</footer>
</body>
</html>
