<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>XMLGregorianCalendar (Java SE 12 &amp; JDK 12 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.xml.datatype.XMLGregorianCalendar class">
<meta name="keywords" content="clear()">
<meta name="keywords" content="reset()">
<meta name="keywords" content="setYear()">
<meta name="keywords" content="setMonth()">
<meta name="keywords" content="setDay()">
<meta name="keywords" content="setTimezone()">
<meta name="keywords" content="setTime()">
<meta name="keywords" content="setHour()">
<meta name="keywords" content="setMinute()">
<meta name="keywords" content="setSecond()">
<meta name="keywords" content="setMillisecond()">
<meta name="keywords" content="setFractionalSecond()">
<meta name="keywords" content="getEon()">
<meta name="keywords" content="getYear()">
<meta name="keywords" content="getEonAndYear()">
<meta name="keywords" content="getMonth()">
<meta name="keywords" content="getDay()">
<meta name="keywords" content="getTimezone()">
<meta name="keywords" content="getHour()">
<meta name="keywords" content="getMinute()">
<meta name="keywords" content="getSecond()">
<meta name="keywords" content="getMillisecond()">
<meta name="keywords" content="getFractionalSecond()">
<meta name="keywords" content="compare()">
<meta name="keywords" content="normalize()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="toXMLFormat()">
<meta name="keywords" content="getXMLSchemaType()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="isValid()">
<meta name="keywords" content="add()">
<meta name="keywords" content="toGregorianCalendar()">
<meta name="keywords" content="getTimeZone()">
<meta name="keywords" content="clone()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMLGregorianCalendar (Java SE 12 & JDK 12 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":10,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":10,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":10,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":10,"i30":10,"i31":10,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":10,"i38":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLGregorianCalendar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">java.xml</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.xml.datatype</a></div>
<h2 title="Class XMLGregorianCalendar" class="title">Class XMLGregorianCalendar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.xml.datatype.XMLGregorianCalendar</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../../java.base/java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">XMLGregorianCalendar</span>
extends <a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../../java.base/java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a></pre>
<div class="block"><p>Representation for W3C XML Schema 1.0 date/time datatypes.
 Specifically, these date/time datatypes are
 <a href="DatatypeConstants.html#DATETIME"><code>DatatypeConstants.DATETIME</code></a>,
 <a href="DatatypeConstants.html#TIME"><code>DatatypeConstants.TIME</code></a>,
 <a href="DatatypeConstants.html#DATE"><code>DatatypeConstants.DATE</code></a>,
 <a href="DatatypeConstants.html#GYEARMONTH"><code>DatatypeConstants.GYEARMONTH</code></a>,
 <a href="DatatypeConstants.html#GMONTHDAY"><code>DatatypeConstants.GMONTHDAY</code></a>,
 <a href="DatatypeConstants.html#GYEAR"><code>DatatypeConstants.GYEAR</code></a>,
 <a href="DatatypeConstants.html#GMONTH"><code>DatatypeConstants.GMONTH</code></a>, and
 <a href="DatatypeConstants.html#GDAY"><code>DatatypeConstants.GDAY</code></a>
 defined in the XML Namespace
 <code>"http://www.w3.org/2001/XMLSchema"</code>.
 These datatypes are normatively defined in
 <a href="http://www.w3.org/TR/xmlschema-2/#dateTime">W3C XML Schema 1.0 Part 2, Section 3.2.7-14</a>.

 <p>The table below defines the mapping between XML Schema 1.0
 date/time datatype fields and this class' fields. It also summarizes
 the value constraints for the date and time fields defined in
 <a href="http://www.w3.org/TR/xmlschema-2/#isoformats">W3C XML Schema 1.0 Part 2, Appendix D,
 <i>ISO 8601 Date and Time Formats</i></a>.

 <a id="datetimefieldmapping"></a>
 <table class="striped">
   <caption>Date/Time Datatype Field Mapping Between XML Schema 1.0 and Java Representation</caption>
   <thead>
     <tr>
       <th scope="col">XML Schema 1.0<br>
           datatype<br>
            field</th>
       <th scope="col">Related<br>XMLGregorianCalendar<br>Accessor(s)</th>
       <th scope="col">Value Range</th>
     </tr>
   </thead>
   <tbody>
     <tr>
       <th scope="row"><a id="datetimefield-year">year</a></th>
       <td> <a href="#getYear()"><code>getYear()</code></a> + <a href="#getEon()"><code>getEon()</code></a> or<br>
            <a href="#getEonAndYear()"><code>getEonAndYear()</code></a>
       </td>
       <td> <code>getYear()</code> is a value between -(10^9-1) to (10^9)-1
            or <a href="DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a>.<br>
            <a href="#getEon()"><code>getEon()</code></a> is high order year value in billion of years.<br>
            <code>getEon()</code> has values greater than or equal to (10^9) or less than or equal to -(10^9).
            A value of null indicates field is undefined.<br>
            Given that <a href="http://www.w3.org/2001/05/xmlschema-errata#e2-63">XML Schema 1.0 errata</a> states that the year zero
            will be a valid lexical value in a future version of XML Schema,
            this class allows the year field to be set to zero. Otherwise,
            the year field value is handled exactly as described
            in the errata and [ISO-8601-1988]. Note that W3C XML Schema 1.0
            validation does not allow for the year field to have a value of zero.
            </td>
     </tr>
     <tr>
       <th scope="row"><a id="datetimefield-month">month</a></th>
       <td> <a href="#getMonth()"><code>getMonth()</code></a> </td>
       <td> 1 to 12 or <a href="DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a> </td>
     </tr>
     <tr>
       <th scope="row"><a id="datetimefield-day">day</a></th>
       <td> <a href="#getDay()"><code>getDay()</code></a> </td>
       <td> Independent of month, max range is 1 to 31 or <a href="DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a>.<br>
            The normative value constraint stated relative to month
            field's value is in <a href="http://www.w3.org/TR/xmlschema-2/#isoformats">W3C XML Schema 1.0 Part 2, Appendix D</a>.
       </td>
     </tr>
     <tr>
       <th scope="row"><a id="datetimefield-hour">hour</a></th>
       <td><a href="#getHour()"><code>getHour()</code></a></td>
       <td>
         0 to 23 or <a href="DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a>.
         An hour value of 24 is allowed to be set in the lexical space provided the minute and second
         field values are zero. However, an hour value of 24 is not allowed in value space and will be
         transformed to represent the value of the first instance of the following day as per
         <a href="http://www.w3.org/TR/xmlschema-2/#built-in-primitive-datatypes">
         XML Schema Part 2: Datatypes Second Edition, 3.2 Primitive datatypes</a>.
       </td>
     </tr>
     <tr>
       <th scope="row"><a id="datetimefield-minute">minute</a></th>
       <td> <a href="#getMinute()"><code>getMinute()</code></a> </td>
       <td> 0 to 59 or <a href="DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a> </td>
     </tr>
     <tr>
       <th scope="row"><a id="datetimefield-second">second</a></th>
       <td>
         <a href="#getSecond()"><code>getSecond()</code></a> + <a href="#getMillisecond()"><code>getMillisecond()</code></a>/1000 or<br>
         <a href="#getSecond()"><code>getSecond()</code></a> + <a href="#getFractionalSecond()"><code>getFractionalSecond()</code></a>
       </td>
       <td>
         <a href="#getSecond()"><code>getSecond()</code></a> from 0 to 60 or <a href="DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a>.<br>
         <i>(Note: 60 only allowable for leap second.)</i><br>
         <a href="#getFractionalSecond()"><code>getFractionalSecond()</code></a> allows for infinite precision over the range from 0.0 to 1.0 when
         the <a href="#getSecond()"><code>getSecond()</code></a> is defined.<br>
         <code>FractionalSecond</code> is optional and has a value of <code>null</code> when it is undefined.<br>
            <a href="#getMillisecond()"><code>getMillisecond()</code></a> is the convenience
            millisecond precision of value of <a href="#getFractionalSecond()"><code>getFractionalSecond()</code></a>.
       </td>
     </tr>
     <tr>
       <th scope="row"><a id="datetimefield-timezone">timezone</a></th>
       <td> <a href="#getTimezone()"><code>getTimezone()</code></a> </td>
       <td> Number of minutes or <a href="DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a>.
         Value range from -14 hours (-14 * 60 minutes) to 14 hours (14 * 60 minutes).
       </td>
     </tr>
   </tbody>
  </table>

 <p>All maximum value space constraints listed for the fields in the table
 above are checked by factory methods, <a href="DatatypeFactory.html" title="class in javax.xml.datatype"><code>DatatypeFactory</code></a>,
 setter methods and parse methods of
 this class. <code>IllegalArgumentException</code> is thrown when a
 parameter's value is outside the value constraint for the field or
 if the composite
 values constitute an invalid XMLGregorianCalendar instance (for example, if
 the 31st of June is specified).

 <p>The following operations are defined for this class:
 <ul>
   <li>accessors/mutators for independent date/time fields</li>
   <li>conversion between this class and W3C XML Schema 1.0 lexical representation,
     <a href="#toString()"><code>toString()</code></a>, <a href="DatatypeFactory.html#newXMLGregorianCalendar(java.lang.String)"><code>DatatypeFactory.newXMLGregorianCalendar(String lexicalRepresentation)</code></a></li>
   <li>conversion between this class and <a href="../../../../java.base/java/util/GregorianCalendar.html" title="class in java.util"><code>GregorianCalendar</code></a>,
     <a href="#toGregorianCalendar(java.util.TimeZone,java.util.Locale,javax.xml.datatype.XMLGregorianCalendar)"><code>toGregorianCalendar(java.util.TimeZone timezone, java.util.Locale aLocale, XMLGregorianCalendar defaults)</code></a>,
     <a href="DatatypeFactory.html" title="class in javax.xml.datatype"><code>DatatypeFactory</code></a></li>
   <li>partial order relation comparator method, <a href="#compare(javax.xml.datatype.XMLGregorianCalendar)"><code>compare(XMLGregorianCalendar xmlGregorianCalendar)</code></a></li>
   <li><a href="#equals(java.lang.Object)"><code>equals(Object)</code></a> defined relative to <a href="#compare(javax.xml.datatype.XMLGregorianCalendar)"><code>compare(XMLGregorianCalendar xmlGregorianCalendar)</code></a>.</li>
   <li>addition operation with <a href="Duration.html" title="class in javax.xml.datatype"><code>Duration</code></a>
      instance as defined in <a href="http://www.w3.org/TR/xmlschema-2/#adding-durations-to-dateTimes">
      W3C XML Schema 1.0 Part 2, Appendix E, <i>Adding durations to dateTimes</i></a>.
   </li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Duration.html" title="class in javax.xml.datatype"><code>Duration</code></a>, 
<a href="DatatypeFactory.html" title="class in javax.xml.datatype"><code>DatatypeFactory</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">XMLGregorianCalendar</a></span>()</code></th>
<td class="colLast">
<div class="block">Default no-arg constructor.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(javax.xml.datatype.Duration)">add</a></span>&#8203;(<a href="Duration.html" title="class in javax.xml.datatype">Duration</a>&nbsp;duration)</code></th>
<td class="colLast">
<div class="block">Add <code>duration</code> to this instance.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Unset all fields to undefined.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>abstract <a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clone()">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates and returns a copy of this object.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compare(javax.xml.datatype.XMLGregorianCalendar)">compare</a></span>&#8203;(<a href="XMLGregorianCalendar.html" title="class in javax.xml.datatype">XMLGregorianCalendar</a>&nbsp;xmlGregorianCalendar)</code></th>
<td class="colLast">
<div class="block">Compare two instances of W3C XML Schema 1.0 date/time datatypes
 according to partial order relation defined in
 <a href="http://www.w3.org/TR/xmlschema-2/#dateTime-order">W3C XML Schema 1.0 Part 2, Section 3.2.7.3,
 <i>Order relation on dateTime</i></a>.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Compares this calendar to the specified object.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDay()">getDay</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the day of month or <a href="DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a>.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>abstract <a href="../../../../java.base/java/math/BigInteger.html" title="class in java.math">BigInteger</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEon()">getEon</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the high order component for XML Schema 1.0 dateTime datatype field for
 <code>year</code>.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>abstract <a href="../../../../java.base/java/math/BigInteger.html" title="class in java.math">BigInteger</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEonAndYear()">getEonAndYear</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the XML Schema 1.0 dateTime datatype field for
 <code>year</code>.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>abstract <a href="../../../../java.base/java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFractionalSecond()">getFractionalSecond</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns fractional seconds.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHour()">getHour</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the hour of day or
 <a href="DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a> if this field is not defined.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMillisecond()">getMillisecond</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the millisecond precision of <a href="#getFractionalSecond()"><code>getFractionalSecond()</code></a>.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinute()">getMinute</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the minute of hour or
 <a href="DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a> if this field is not defined.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMonth()">getMonth</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the month of this calendar or <a href="DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a>.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSecond()">getSecond</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the second of minute or
 <a href="DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a> if this field is not defined.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimezone()">getTimezone</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the Timezone offset in minutes or
 <a href="DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a> if this optional field is not defined.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>abstract <a href="../../../../java.base/java/util/TimeZone.html" title="class in java.util">TimeZone</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTimeZone(int)">getTimeZone</a></span>&#8203;(int&nbsp;defaultZoneoffset)</code></th>
<td class="colLast">
<div class="block">Returns a <code>java.util.TimeZone</code> for this class.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>abstract <a href="../namespace/QName.html" title="class in javax.xml.namespace">QName</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getXMLSchemaType()">getXMLSchemaType</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the name of the XML Schema date/time type that this instance
 maps to.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>abstract int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getYear()">getYear</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the low order component for XML Schema 1.0 dateTime datatype field for
 <code>year</code> or <a href="DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a>.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a hash code consistent with the definition of the equals method.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isValid()">isValid</a></span>()</code></th>
<td class="colLast">
<div class="block">Validate instance by <code>getXMLSchemaType()</code> constraints.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>abstract <a href="XMLGregorianCalendar.html" title="class in javax.xml.datatype">XMLGregorianCalendar</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#normalize()">normalize</a></span>()</code></th>
<td class="colLast">
<div class="block">Normalize this instance to UTC.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">
<div class="block">Reset this <code>XMLGregorianCalendar</code> to its original values.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDay(int)">setDay</a></span>&#8203;(int&nbsp;day)</code></th>
<td class="colLast">
<div class="block">Set days in month.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFractionalSecond(java.math.BigDecimal)">setFractionalSecond</a></span>&#8203;(<a href="../../../../java.base/java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;fractional)</code></th>
<td class="colLast">
<div class="block">Set fractional seconds.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHour(int)">setHour</a></span>&#8203;(int&nbsp;hour)</code></th>
<td class="colLast">
<div class="block">Set hours.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMillisecond(int)">setMillisecond</a></span>&#8203;(int&nbsp;millisecond)</code></th>
<td class="colLast">
<div class="block">Set milliseconds.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMinute(int)">setMinute</a></span>&#8203;(int&nbsp;minute)</code></th>
<td class="colLast">
<div class="block">Set minutes.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMonth(int)">setMonth</a></span>&#8203;(int&nbsp;month)</code></th>
<td class="colLast">
<div class="block">Set month.</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSecond(int)">setSecond</a></span>&#8203;(int&nbsp;second)</code></th>
<td class="colLast">
<div class="block">Set seconds.</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTime(int,int,int)">setTime</a></span>&#8203;(int&nbsp;hour,
       int&nbsp;minute,
       int&nbsp;second)</code></th>
<td class="colLast">
<div class="block">Set time as one unit.</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTime(int,int,int,int)">setTime</a></span>&#8203;(int&nbsp;hour,
       int&nbsp;minute,
       int&nbsp;second,
       int&nbsp;millisecond)</code></th>
<td class="colLast">
<div class="block">Set time as one unit, including optional milliseconds.</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTime(int,int,int,java.math.BigDecimal)">setTime</a></span>&#8203;(int&nbsp;hour,
       int&nbsp;minute,
       int&nbsp;second,
       <a href="../../../../java.base/java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;fractional)</code></th>
<td class="colLast">
<div class="block">Set time as one unit, including the optional infinite precision
 fractional seconds.</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTimezone(int)">setTimezone</a></span>&#8203;(int&nbsp;offset)</code></th>
<td class="colLast">
<div class="block">Set the number of minutes in the timezone offset.</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setYear(int)">setYear</a></span>&#8203;(int&nbsp;year)</code></th>
<td class="colLast">
<div class="block">Set year of XSD <code>dateTime</code> year field.</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>abstract void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setYear(java.math.BigInteger)">setYear</a></span>&#8203;(<a href="../../../../java.base/java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;year)</code></th>
<td class="colLast">
<div class="block">Set low and high order component of XSD <code>dateTime</code> year field.</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>abstract <a href="../../../../java.base/java/util/GregorianCalendar.html" title="class in java.util">GregorianCalendar</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toGregorianCalendar()">toGregorianCalendar</a></span>()</code></th>
<td class="colLast">
<div class="block">Convert this <code>XMLGregorianCalendar</code> to a <a href="../../../../java.base/java/util/GregorianCalendar.html" title="class in java.util"><code>GregorianCalendar</code></a>.</div>
</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>abstract <a href="../../../../java.base/java/util/GregorianCalendar.html" title="class in java.util">GregorianCalendar</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toGregorianCalendar(java.util.TimeZone,java.util.Locale,javax.xml.datatype.XMLGregorianCalendar)">toGregorianCalendar</a></span>&#8203;(<a href="../../../../java.base/java/util/TimeZone.html" title="class in java.util">TimeZone</a>&nbsp;timezone,
                   <a href="../../../../java.base/java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;aLocale,
                   <a href="XMLGregorianCalendar.html" title="class in javax.xml.datatype">XMLGregorianCalendar</a>&nbsp;defaults)</code></th>
<td class="colLast">
<div class="block">Convert this <code>XMLGregorianCalendar</code> along with provided parameters
 to a <a href="../../../../java.base/java/util/GregorianCalendar.html" title="class in java.util"><code>GregorianCalendar</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a <code>String</code> representation of this <code>XMLGregorianCalendar</code> <code>Object</code>.</div>
</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>abstract <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toXMLFormat()">toXMLFormat</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the lexical representation of <code>this</code> instance.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLGregorianCalendar</h4>
<pre>public&nbsp;XMLGregorianCalendar()</pre>
<div class="block">Default no-arg constructor.

 <p>Note: Always use the <a href="DatatypeFactory.html" title="class in javax.xml.datatype"><code>DatatypeFactory</code></a> to
 construct an instance of <code>XMLGregorianCalendar</code>.
 The constructor on this class cannot be guaranteed to
 produce an object with a consistent state and may be
 removed in the future.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;clear()</pre>
<div class="block">Unset all fields to undefined.

 <p>Set all int fields to <a href="DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a> and reference fields
 to null.</div>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset this <code>XMLGregorianCalendar</code> to its original values.

 <p><code>XMLGregorianCalendar</code> is reset to the same values as when it was created with
 <a href="DatatypeFactory.html#newXMLGregorianCalendar()"><code>DatatypeFactory.newXMLGregorianCalendar()</code></a>,
 <a href="DatatypeFactory.html#newXMLGregorianCalendar(java.lang.String)"><code>DatatypeFactory.newXMLGregorianCalendar(String lexicalRepresentation)</code></a>,
 <a href="DatatypeFactory.html#newXMLGregorianCalendar(java.math.BigInteger,int,int,int,int,int,java.math.BigDecimal,int)"><code>DatatypeFactory.newXMLGregorianCalendar(
   BigInteger year,
   int month,
   int day,
   int hour,
   int minute,
   int second,
   BigDecimal fractionalSecond,
   int timezone)</code></a>,
 <a href="DatatypeFactory.html#newXMLGregorianCalendar(int,int,int,int,int,int,int,int)"><code>DatatypeFactory.newXMLGregorianCalendar(
   int year,
   int month,
   int day,
   int hour,
   int minute,
   int second,
   int millisecond,
   int timezone)</code></a>,
 <a href="DatatypeFactory.html#newXMLGregorianCalendar(java.util.GregorianCalendar)"><code>DatatypeFactory.newXMLGregorianCalendar(GregorianCalendar cal)</code></a>,
 <a href="DatatypeFactory.html#newXMLGregorianCalendarDate(int,int,int,int)"><code>DatatypeFactory.newXMLGregorianCalendarDate(
   int year,
   int month,
   int day,
   int timezone)</code></a>,
 <a href="DatatypeFactory.html#newXMLGregorianCalendarTime(int,int,int,int)"><code>DatatypeFactory.newXMLGregorianCalendarTime(
   int hours,
   int minutes,
   int seconds,
   int timezone)</code></a>,
 <a href="DatatypeFactory.html#newXMLGregorianCalendarTime(int,int,int,java.math.BigDecimal,int)"><code>DatatypeFactory.newXMLGregorianCalendarTime(
   int hours,
   int minutes,
   int seconds,
   BigDecimal fractionalSecond,
   int timezone)</code></a> or
 <a href="DatatypeFactory.html#newXMLGregorianCalendarTime(int,int,int,int,int)"><code>DatatypeFactory.newXMLGregorianCalendarTime(
   int hours,
   int minutes,
   int seconds,
   int milliseconds,
   int timezone)</code></a>.

 <p><code>reset()</code> is designed to allow the reuse of existing <code>XMLGregorianCalendar</code>s
 thus saving resources associated with the creation of new <code>XMLGregorianCalendar</code>s.</div>
</li>
</ul>
<a id="setYear(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYear</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;setYear&#8203;(<a href="../../../../java.base/java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;year)</pre>
<div class="block">Set low and high order component of XSD <code>dateTime</code> year field.

 <p>Unset this field by invoking the setter with a parameter value of <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - value constraints summarized in <a href="#datetimefield-year">year field of date/time field mapping table</a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>year</code> parameter is
 outside value constraints for the field as specified in
 <a href="#datetimefieldmapping">date/time field mapping table</a>.</dd>
</dl>
</li>
</ul>
<a id="setYear(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYear</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;setYear&#8203;(int&nbsp;year)</pre>
<div class="block">Set year of XSD <code>dateTime</code> year field.

 <p>Unset this field by invoking the setter with a parameter value of
 <a href="DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a>.

 <p>Note: if the absolute value of the <code>year</code> parameter
 is less than 10^9, the eon component of the XSD year field is set to
 <code>null</code> by this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - value constraints are summarized in <a href="#datetimefield-year">year field of date/time field mapping table</a>.
   If year is <a href="DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a>, then eon is set to <code>null</code>.</dd>
</dl>
</li>
</ul>
<a id="setMonth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonth</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;setMonth&#8203;(int&nbsp;month)</pre>
<div class="block">Set month.

 <p>Unset this field by invoking the setter with a parameter value of <a href="DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>month</code> - value constraints summarized in <a href="#datetimefield-month">month field of date/time field mapping table</a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>month</code> parameter is
 outside value constraints for the field as specified in
 <a href="#datetimefieldmapping">date/time field mapping table</a>.</dd>
</dl>
</li>
</ul>
<a id="setDay(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDay</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;setDay&#8203;(int&nbsp;day)</pre>
<div class="block">Set days in month.

 <p>Unset this field by invoking the setter with a parameter value of <a href="DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - value constraints summarized in <a href="#datetimefield-day">day field of date/time field mapping table</a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>day</code> parameter is
 outside value constraints for the field as specified in
 <a href="#datetimefieldmapping">date/time field mapping table</a>.</dd>
</dl>
</li>
</ul>
<a id="setTimezone(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimezone</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;setTimezone&#8203;(int&nbsp;offset)</pre>
<div class="block">Set the number of minutes in the timezone offset.

 <p>Unset this field by invoking the setter with a parameter value of <a href="DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - value constraints summarized in <a href="#datetimefield-timezone">
   timezone field of date/time field mapping table</a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>offset</code> parameter is
 outside value constraints for the field as specified in
 <a href="#datetimefieldmapping">date/time field mapping table</a>.</dd>
</dl>
</li>
</ul>
<a id="setTime(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTime&#8203;(int&nbsp;hour,
                    int&nbsp;minute,
                    int&nbsp;second)</pre>
<div class="block">Set time as one unit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hour</code> - value constraints are summarized in
 <a href="#datetimefield-hour">hour field of date/time field mapping table</a>.</dd>
<dd><code>minute</code> - value constraints are summarized in
 <a href="#datetimefield-minute">minute field of date/time field mapping table</a>.</dd>
<dd><code>second</code> - value constraints are summarized in
 <a href="#datetimefield-second">second field of date/time field mapping table</a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if any parameter is
 outside value constraints for the field as specified in
 <a href="#datetimefieldmapping">date/time field mapping table</a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setTime(int,int,int,java.math.BigDecimal)"><code>setTime(int, int, int, BigDecimal)</code></a></dd>
</dl>
</li>
</ul>
<a id="setHour(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHour</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;setHour&#8203;(int&nbsp;hour)</pre>
<div class="block">Set hours.

 <p>Unset this field by invoking the setter with a parameter value of <a href="DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hour</code> - value constraints summarized in <a href="#datetimefield-hour">hour field of date/time field mapping table</a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>hour</code> parameter is outside value constraints for the field as specified in
   <a href="#datetimefieldmapping">date/time field mapping table</a>.</dd>
</dl>
</li>
</ul>
<a id="setMinute(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinute</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;setMinute&#8203;(int&nbsp;minute)</pre>
<div class="block">Set minutes.

 <p>Unset this field by invoking the setter with a parameter value of <a href="DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minute</code> - value constraints summarized in <a href="#datetimefield-minute">minute field of date/time field mapping table</a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>minute</code> parameter is outside value constraints for the field as specified in
   <a href="#datetimefieldmapping">date/time field mapping table</a>.</dd>
</dl>
</li>
</ul>
<a id="setSecond(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecond</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;setSecond&#8203;(int&nbsp;second)</pre>
<div class="block">Set seconds.

 <p>Unset this field by invoking the setter with a parameter value of <a href="DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>second</code> - value constraints summarized in <a href="#datetimefield-second">second field of date/time field mapping table</a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>second</code> parameter is outside value constraints for the field as specified in
   <a href="#datetimefieldmapping">date/time field mapping table</a>.</dd>
</dl>
</li>
</ul>
<a id="setMillisecond(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMillisecond</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;setMillisecond&#8203;(int&nbsp;millisecond)</pre>
<div class="block">Set milliseconds.

 <p>Unset this field by invoking the setter with a parameter value of <a href="DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millisecond</code> - value constraints summarized in
   <a href="#datetimefield-second">second field of date/time field mapping table</a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>millisecond</code> parameter is outside value constraints for the field as specified
   in <a href="#datetimefieldmapping">date/time field mapping table</a>.</dd>
</dl>
</li>
</ul>
<a id="setFractionalSecond(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFractionalSecond</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;setFractionalSecond&#8203;(<a href="../../../../java.base/java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;fractional)</pre>
<div class="block">Set fractional seconds.

 <p>Unset this field by invoking the setter with a parameter value of <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fractional</code> - value constraints summarized in
   <a href="#datetimefield-second">second field of date/time field mapping table</a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>fractional</code> parameter is outside value constraints for the field as specified
   in <a href="#datetimefieldmapping">date/time field mapping table</a>.</dd>
</dl>
</li>
</ul>
<a id="setTime(int,int,int,java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTime&#8203;(int&nbsp;hour,
                    int&nbsp;minute,
                    int&nbsp;second,
                    <a href="../../../../java.base/java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;fractional)</pre>
<div class="block">Set time as one unit, including the optional infinite precision
 fractional seconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hour</code> - value constraints are summarized in
 <a href="#datetimefield-hour">hour field of date/time field mapping table</a>.</dd>
<dd><code>minute</code> - value constraints are summarized in
 <a href="#datetimefield-minute">minute field of date/time field mapping table</a>.</dd>
<dd><code>second</code> - value constraints are summarized in
 <a href="#datetimefield-second">second field of date/time field mapping table</a>.</dd>
<dd><code>fractional</code> - value of <code>null</code> indicates this optional
   field is not set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if any parameter is
 outside value constraints for the field as specified in
 <a href="#datetimefieldmapping">date/time field mapping table</a>.</dd>
</dl>
</li>
</ul>
<a id="setTime(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTime&#8203;(int&nbsp;hour,
                    int&nbsp;minute,
                    int&nbsp;second,
                    int&nbsp;millisecond)</pre>
<div class="block">Set time as one unit, including optional milliseconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hour</code> - value constraints are summarized in
 <a href="#datetimefield-hour">hour field of date/time field mapping table</a>.</dd>
<dd><code>minute</code> - value constraints are summarized in
 <a href="#datetimefield-minute">minute field of date/time field mapping table</a>.</dd>
<dd><code>second</code> - value constraints are summarized in
 <a href="#datetimefield-second">second field of date/time field mapping table</a>.</dd>
<dd><code>millisecond</code> - value of <a href="DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a> indicates this
                    optional field is not set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if any parameter is
 outside value constraints for the field as specified in
 <a href="#datetimefieldmapping">date/time field mapping table</a>.</dd>
</dl>
</li>
</ul>
<a id="getEon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEon</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="../../../../java.base/java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;getEon()</pre>
<div class="block">Returns the high order component for XML Schema 1.0 dateTime datatype field for
 <code>year</code>.
 <code>null</code> if this optional part of the year field is not defined.

 <p>Value constraints for this value are summarized in
 <a href="#datetimefield-year">year field of date/time field mapping table</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The eon of this <code>XMLGregorianCalendar</code>. The value
 returned is an integer multiple of 10^9.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getYear()"><code>getYear()</code></a>, 
<a href="#getEonAndYear()"><code>getEonAndYear()</code></a></dd>
</dl>
</li>
</ul>
<a id="getYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;getYear()</pre>
<div class="block">Returns the low order component for XML Schema 1.0 dateTime datatype field for
 <code>year</code> or <a href="DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a>.

 <p>Value constraints for this value are summarized in
 <a href="#datetimefield-year">year field of date/time field mapping table</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The year of this <code>XMLGregorianCalendar</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getEon()"><code>getEon()</code></a>, 
<a href="#getEonAndYear()"><code>getEonAndYear()</code></a></dd>
</dl>
</li>
</ul>
<a id="getEonAndYear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEonAndYear</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="../../../../java.base/java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;getEonAndYear()</pre>
<div class="block">Returns the XML Schema 1.0 dateTime datatype field for
 <code>year</code>.

 <p>Value constraints for this value are summarized in
 <a href="#datetimefield-year">year field of date/time field mapping table</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sum of <code>eon</code> and <code>BigInteger.valueOf(year)</code>
 when both fields are defined. When only <code>year</code> is defined,
 return it. When both <code>eon</code> and <code>year</code> are not
 defined, return <code>null</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getEon()"><code>getEon()</code></a>, 
<a href="#getYear()"><code>getYear()</code></a></dd>
</dl>
</li>
</ul>
<a id="getMonth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonth</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;getMonth()</pre>
<div class="block">Returns the month of this calendar or <a href="DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a>.

 <p>Value constraints for this value are summarized in
 <a href="#datetimefield-month">month field of date/time field mapping table</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The month of this <code>XMLGregorianCalendar</code>, from 1 to 12.</dd>
</dl>
</li>
</ul>
<a id="getDay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDay</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;getDay()</pre>
<div class="block">Returns the day of month or <a href="DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a>.

 <p>Value constraints for this value are summarized in
 <a href="#datetimefield-day">day field of date/time field mapping table</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The day of month of this <code>XMLGregorianCalendar</code>, from 1 to 31.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setDay(int)"><code>setDay(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="getTimezone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimezone</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;getTimezone()</pre>
<div class="block">Returns the Timezone offset in minutes or
 <a href="DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a> if this optional field is not defined.

 <p>Value constraints for this value are summarized in
 <a href="#datetimefield-timezone">timezone field of date/time field mapping table</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Timezone offset in minutes of this <code>XMLGregorianCalendar</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setTimezone(int)"><code>setTimezone(int)</code></a></dd>
</dl>
</li>
</ul>
<a id="getHour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHour</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;getHour()</pre>
<div class="block">Returns the hour of day or
 <a href="DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a> if this field is not defined.

 <p>Value constraints for this value are summarized in
 <a href="#datetimefield-hour">hour field of date/time field mapping table</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hour of day of this <code>XMLGregorianCalendar</code>, from 0 to 23.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setTime(int,int,int)"><code>setTime(int, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a id="getMinute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinute</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;getMinute()</pre>
<div class="block">Returns the minute of hour or
 <a href="DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a> if this field is not defined.

 <p>Value constraints for this value are summarized in
 <a href="#datetimefield-minute">minute field of date/time field mapping table</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minute of hour of this <code>XMLGregorianCalendar</code>, from 0 to 59.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setTime(int,int,int)"><code>setTime(int, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a id="getSecond()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecond</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;getSecond()</pre>
<div class="block">Returns the second of minute or
 <a href="DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a> if this field is not defined.
 When this field is not defined, the optional xs:dateTime
 fractional seconds field, represented by
 <a href="#getFractionalSecond()"><code>getFractionalSecond()</code></a> and <a href="#getMillisecond()"><code>getMillisecond()</code></a>,
 must not be defined.

 <p>Value constraints for this value are summarized in
 <a href="#datetimefield-second">second field of date/time field mapping table</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The second of minute of this <code>XMLGregorianCalendar</code>,  from 0 to 59.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getFractionalSecond()"><code>getFractionalSecond()</code></a>, 
<a href="#getMillisecond()"><code>getMillisecond()</code></a>, 
<a href="#setTime(int,int,int)"><code>setTime(int, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a id="getMillisecond()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMillisecond</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMillisecond()</pre>
<div class="block">Returns the millisecond precision of <a href="#getFractionalSecond()"><code>getFractionalSecond()</code></a>.

 <p>This method represents a convenience accessor to infinite
 precision fractional second value returned by
 <a href="#getFractionalSecond()"><code>getFractionalSecond()</code></a>. The returned value is the rounded
 down to milliseconds value of
 <a href="#getFractionalSecond()"><code>getFractionalSecond()</code></a>. When <a href="#getFractionalSecond()"><code>getFractionalSecond()</code></a>
 returns <code>null</code>, this method must return
 <a href="DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a>.

 <p>Value constraints for this value are summarized in
 <a href="#datetimefield-second">second field of date/time field mapping table</a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The millisecond precision of this <code>XMLGregorianCalendar</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getFractionalSecond()"><code>getFractionalSecond()</code></a>, 
<a href="#setTime(int,int,int)"><code>setTime(int, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a id="getFractionalSecond()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFractionalSecond</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="../../../../java.base/java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;getFractionalSecond()</pre>
<div class="block">Returns fractional seconds.

 <p><code>null</code> is returned when this optional field is not defined.

 <p>Value constraints are detailed in
 <a href="#datetimefield-second">second field of date/time field mapping table</a>.

 <p>This optional field can only have a defined value when the
 xs:dateTime second field, represented by <a href="#getSecond()"><code>getSecond()</code></a>,
 does not return <a href="DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Fractional seconds of this <code>XMLGregorianCalendar</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getSecond()"><code>getSecond()</code></a>, 
<a href="#setTime(int,int,int,java.math.BigDecimal)"><code>setTime(int, int, int, BigDecimal)</code></a></dd>
</dl>
</li>
</ul>
<a id="compare(javax.xml.datatype.XMLGregorianCalendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre class="methodSignature">public abstract&nbsp;int&nbsp;compare&#8203;(<a href="XMLGregorianCalendar.html" title="class in javax.xml.datatype">XMLGregorianCalendar</a>&nbsp;xmlGregorianCalendar)</pre>
<div class="block">Compare two instances of W3C XML Schema 1.0 date/time datatypes
 according to partial order relation defined in
 <a href="http://www.w3.org/TR/xmlschema-2/#dateTime-order">W3C XML Schema 1.0 Part 2, Section 3.2.7.3,
 <i>Order relation on dateTime</i></a>.

 <p><code>xsd:dateTime</code> datatype field mapping to accessors of
 this class are defined in
 <a href="#datetimefieldmapping">date/time field mapping table</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlGregorianCalendar</code> - Instance of <code>XMLGregorianCalendar</code> to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The relationship between <code>this</code> <code>XMLGregorianCalendar</code> and
   the specified <code>xmlGregorianCalendar</code> as
   <a href="DatatypeConstants.html#LESSER"><code>DatatypeConstants.LESSER</code></a>,
   <a href="DatatypeConstants.html#EQUAL"><code>DatatypeConstants.EQUAL</code></a>,
   <a href="DatatypeConstants.html#GREATER"><code>DatatypeConstants.GREATER</code></a> or
   <a href="DatatypeConstants.html#INDETERMINATE"><code>DatatypeConstants.INDETERMINATE</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>xmlGregorianCalendar</code> is null.</dd>
</dl>
</li>
</ul>
<a id="normalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="XMLGregorianCalendar.html" title="class in javax.xml.datatype">XMLGregorianCalendar</a>&nbsp;normalize()</pre>
<div class="block">Normalize this instance to UTC.

 <p>2000-03-04T23:00:00+03:00 normalizes to 2000-03-04T20:00:00Z
 <p>Implements W3C XML Schema Part 2, Section 3.2.7.3 (A).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> <code>XMLGregorianCalendar</code> normalized to UTC.</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(<a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Compares this calendar to the specified object. The result is
 <code>true</code> if and only if the argument is not null and is an
 <code>XMLGregorianCalendar</code> object that represents the same
 instant in time as this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> when <code>obj</code> is an instance of
 <code>XMLGregorianCalendar</code> and
 <a href="#compare(javax.xml.datatype.XMLGregorianCalendar)"><code>compare(XMLGregorianCalendar obj)</code></a>
 returns <a href="DatatypeConstants.html#EQUAL"><code>DatatypeConstants.EQUAL</code></a>,
 otherwise <code>false</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../java.base/java/lang/Object.html#hashCode()"><code>Object.hashCode()</code></a>, 
<a href="../../../../java.base/java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code consistent with the definition of the equals method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/Object.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hash code of this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../java.base/java/lang/Object.html#equals(java.lang.Object)"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../../../java.base/java/lang/System.html#identityHashCode(java.lang.Object)"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a id="toXMLFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXMLFormat</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;toXMLFormat()</pre>
<div class="block">Return the lexical representation of <code>this</code> instance.
 The format is specified in
 <a href="http://www.w3.org/TR/xmlschema-2/#dateTime-order">XML Schema 1.0 Part 2, Section 3.2.[7-14].1,
 <i>Lexical Representation</i>".</a>

 <p>Specific target lexical representation format is determined by
 <a href="#getXMLSchemaType()"><code>getXMLSchemaType()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XML, as <code>String</code>, representation of this <code>XMLGregorianCalendar</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if the combination of set fields
    does not match one of the eight defined XML Schema builtin date/time datatypes.</dd>
</dl>
</li>
</ul>
<a id="getXMLSchemaType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLSchemaType</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="../namespace/QName.html" title="class in javax.xml.namespace">QName</a>&nbsp;getXMLSchemaType()</pre>
<div class="block">Return the name of the XML Schema date/time type that this instance
 maps to. Type is computed based on fields that are set.

 <table class="striped">
   <caption>Required fields for XML Schema 1.0 Date/Time Datatypes.<br>
         <i>(timezone is optional for all date/time datatypes)</i></caption>
   <thead>
     <tr>
       <th scope="col">Datatype</th>
       <th scope="col">year</th>
       <th scope="col">month</th>
       <th scope="col">day</th>
       <th scope="col">hour</th>
       <th scope="col">minute</th>
       <th scope="col">second</th>
     </tr>
   </thead>
   <tbody>
     <tr>
       <th scope="row"><a href="DatatypeConstants.html#DATETIME"><code>DatatypeConstants.DATETIME</code></a></th>
       <td>X</td>
       <td>X</td>
       <td>X</td>
       <td>X</td>
       <td>X</td>
       <td>X</td>
     </tr>
     <tr>
       <th scope="row"><a href="DatatypeConstants.html#DATE"><code>DatatypeConstants.DATE</code></a></th>
       <td>X</td>
       <td>X</td>
       <td>X</td>
       <td></td>
       <td></td>
       <td></td>
     </tr>
     <tr>
       <th scope="row"><a href="DatatypeConstants.html#TIME"><code>DatatypeConstants.TIME</code></a></th>
       <td></td>
       <td></td>
       <td></td>
       <td>X</td>
       <td>X</td>
       <td>X</td>
     </tr>
     <tr>
       <th scope="row"><a href="DatatypeConstants.html#GYEARMONTH"><code>DatatypeConstants.GYEARMONTH</code></a></th>
       <td>X</td>
       <td>X</td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
     </tr>
     <tr>
       <th scope="row"><a href="DatatypeConstants.html#GMONTHDAY"><code>DatatypeConstants.GMONTHDAY</code></a></th>
       <td></td>
       <td>X</td>
       <td>X</td>
       <td></td>
       <td></td>
       <td></td>
     </tr>
     <tr>
       <th scope="row"><a href="DatatypeConstants.html#GYEAR"><code>DatatypeConstants.GYEAR</code></a></th>
       <td>X</td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
     </tr>
     <tr>
       <th scope="row"><a href="DatatypeConstants.html#GMONTH"><code>DatatypeConstants.GMONTH</code></a></th>
       <td></td>
       <td>X</td>
       <td></td>
       <td></td>
       <td></td>
       <td></td>
     </tr>
     <tr>
       <th scope="row"><a href="DatatypeConstants.html#GDAY"><code>DatatypeConstants.GDAY</code></a></th>
       <td></td>
       <td></td>
       <td>X</td>
       <td></td>
       <td></td>
       <td></td>
     </tr>
   </tbody>
 </table></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One of the following class constants:
   <a href="DatatypeConstants.html#DATETIME"><code>DatatypeConstants.DATETIME</code></a>,
   <a href="DatatypeConstants.html#TIME"><code>DatatypeConstants.TIME</code></a>,
   <a href="DatatypeConstants.html#DATE"><code>DatatypeConstants.DATE</code></a>,
   <a href="DatatypeConstants.html#GYEARMONTH"><code>DatatypeConstants.GYEARMONTH</code></a>,
   <a href="DatatypeConstants.html#GMONTHDAY"><code>DatatypeConstants.GMONTHDAY</code></a>,
   <a href="DatatypeConstants.html#GYEAR"><code>DatatypeConstants.GYEAR</code></a>,
   <a href="DatatypeConstants.html#GMONTH"><code>DatatypeConstants.GMONTH</code></a> or
   <a href="DatatypeConstants.html#GDAY"><code>DatatypeConstants.GDAY</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if the combination of set fields
    does not match one of the eight defined XML Schema builtin
    date/time datatypes.</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a <code>String</code> representation of this <code>XMLGregorianCalendar</code> <code>Object</code>.

 <p>The result is a lexical representation generated by <a href="#toXMLFormat()"><code>toXMLFormat()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/Object.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A non-<code>null</code> valid <code>String</code> representation of this <code>XMLGregorianCalendar</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if the combination of set fields
    does not match one of the eight defined XML Schema builtin date/time datatypes.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#toXMLFormat()"><code>toXMLFormat()</code></a></dd>
</dl>
</li>
</ul>
<a id="isValid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Validate instance by <code>getXMLSchemaType()</code> constraints.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if data values are valid.</dd>
</dl>
</li>
</ul>
<a id="add(javax.xml.datatype.Duration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public abstract&nbsp;void&nbsp;add&#8203;(<a href="Duration.html" title="class in javax.xml.datatype">Duration</a>&nbsp;duration)</pre>
<div class="block">Add <code>duration</code> to this instance.

 <p>The computation is specified in
 <a href="http://www.w3.org/TR/xmlschema-2/#adding-durations-to-dateTimes">XML Schema 1.0 Part 2, Appendix E,
 <i>Adding durations to dateTimes</i></a>.
 <a href="#datetimefieldmapping">date/time field mapping table</a>
 defines the mapping from XML Schema 1.0 <code>dateTime</code> fields
 to this class' representation of those fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - Duration to add to this <code>XMLGregorianCalendar</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - when <code>duration</code> parameter is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a id="toGregorianCalendar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toGregorianCalendar</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="../../../../java.base/java/util/GregorianCalendar.html" title="class in java.util">GregorianCalendar</a>&nbsp;toGregorianCalendar()</pre>
<div class="block">Convert this <code>XMLGregorianCalendar</code> to a <a href="../../../../java.base/java/util/GregorianCalendar.html" title="class in java.util"><code>GregorianCalendar</code></a>.

 <p>When <code>this</code> instance has an undefined field, this
 conversion relies on the <code>java.util.GregorianCalendar</code> default
 for its corresponding field. A notable difference between
 XML Schema 1.0 date/time datatypes and <code>java.util.GregorianCalendar</code>
 is that Timezone value is optional for date/time datatypes and it is
 a required field for <code>java.util.GregorianCalendar</code>. See javadoc
 for <code>java.util.TimeZone.getDefault()</code> on how the default
 is determined. To explicitly specify the <code>TimeZone</code>
 instance, see
 <a href="#toGregorianCalendar(java.util.TimeZone,java.util.Locale,javax.xml.datatype.XMLGregorianCalendar)"><code>toGregorianCalendar(TimeZone, Locale, XMLGregorianCalendar)</code></a>.

 <table class="striped">
   <caption>Field by Field Conversion from this class to
          <code>java.util.GregorianCalendar</code></caption>
   <thead>
     <tr>
        <th scope="col"><code>java.util.GregorianCalendar</code> field</th>
        <th scope="col"><code>javax.xml.datatype.XMLGregorianCalendar</code> field</th>
     </tr>
   </thead>
   <tbody>
     <tr>
       <th scope="row"><code>ERA</code></th>
       <td><a href="#getEonAndYear()"><code>getEonAndYear()</code></a><code>.signum() &lt; 0 ? GregorianCalendar.BC : GregorianCalendar.AD</code></td>
     </tr>
     <tr>
       <th scope="row"><code>YEAR</code></th>
       <td><a href="#getEonAndYear()"><code>getEonAndYear()</code></a><code>.abs().intValue()</code><i>*</i></td>
     </tr>
     <tr>
       <th scope="row"><code>MONTH</code></th>
       <td><a href="#getMonth()"><code>getMonth()</code></a> - <a href="DatatypeConstants.html#JANUARY"><code>DatatypeConstants.JANUARY</code></a> + <a href="../../../../java.base/java/util/Calendar.html#JANUARY"><code>Calendar.JANUARY</code></a></td>
     </tr>
     <tr>
       <th scope="row"><code>DAY_OF_MONTH</code></th>
       <td><a href="#getDay()"><code>getDay()</code></a></td>
     </tr>
     <tr>
       <th scope="row"><code>HOUR_OF_DAY</code></th>
       <td><a href="#getHour()"><code>getHour()</code></a></td>
     </tr>
     <tr>
       <th scope="row"><code>MINUTE</code></th>
       <td><a href="#getMinute()"><code>getMinute()</code></a></td>
     </tr>
     <tr>
       <th scope="row"><code>SECOND</code></th>
       <td><a href="#getSecond()"><code>getSecond()</code></a></td>
     </tr>
     <tr>
       <th scope="row"><code>MILLISECOND</code></th>
       <td>get millisecond order from <a href="#getFractionalSecond()"><code>getFractionalSecond()</code></a><i>*</i> </td>
     </tr>
     <tr>
       <th scope="row"><code>GregorianCalendar.setTimeZone(TimeZone)</code></th>
       <td><a href="#getTimezone()"><code>getTimezone()</code></a> formatted into Custom timezone id</td>
     </tr>
   </tbody>
 </table>
 <i>*</i> designates possible loss of precision during the conversion due
 to source datatype having higher precision than target datatype.

 <p>To ensure consistency in conversion implementations, the new
 <code>GregorianCalendar</code> should be instantiated in following
 manner.
 <ul>
   <li>Using <code>timeZone</code> value as defined above, create a new
 <code>java.util.GregorianCalendar(timeZone,Locale.getDefault())</code>.
   </li>
   <li>Initialize all GregorianCalendar fields by calling <a href="../../../../java.base/java/util/Calendar.html#clear()"><code>Calendar.clear()</code></a>.</li>
   <li>Obtain a pure Gregorian Calendar by invoking
   <code>GregorianCalendar.setGregorianChange(
   new Date(Long.MIN_VALUE))</code>.</li>
   <li>Its fields ERA, YEAR, MONTH, DAY_OF_MONTH, HOUR_OF_DAY,
       MINUTE, SECOND and MILLISECOND are set using the method
       <code>Calendar.set(int,int)</code></li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of <a href="../../../../java.base/java/util/GregorianCalendar.html" title="class in java.util"><code>GregorianCalendar</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#toGregorianCalendar(java.util.TimeZone,java.util.Locale,javax.xml.datatype.XMLGregorianCalendar)"><code>toGregorianCalendar(java.util.TimeZone, java.util.Locale, XMLGregorianCalendar)</code></a></dd>
</dl>
</li>
</ul>
<a id="toGregorianCalendar(java.util.TimeZone,java.util.Locale,javax.xml.datatype.XMLGregorianCalendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toGregorianCalendar</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="../../../../java.base/java/util/GregorianCalendar.html" title="class in java.util">GregorianCalendar</a>&nbsp;toGregorianCalendar&#8203;(<a href="../../../../java.base/java/util/TimeZone.html" title="class in java.util">TimeZone</a>&nbsp;timezone,
                                                      <a href="../../../../java.base/java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;aLocale,
                                                      <a href="XMLGregorianCalendar.html" title="class in javax.xml.datatype">XMLGregorianCalendar</a>&nbsp;defaults)</pre>
<div class="block">Convert this <code>XMLGregorianCalendar</code> along with provided parameters
 to a <a href="../../../../java.base/java/util/GregorianCalendar.html" title="class in java.util"><code>GregorianCalendar</code></a> instance.

 <p> Since XML Schema 1.0 date/time datetypes has no concept of
 timezone ids or daylight savings timezone ids, this conversion operation
 allows the user to explicitly specify one with
 <code>timezone</code> parameter.

 <p>To compute the return value's <code>TimeZone</code> field,
 <ul>
 <li>when parameter <code>timeZone</code> is non-null,
 it is the timezone field.</li>
 <li>else when <code>this.getTimezone() != FIELD_UNDEFINED</code>,
 create a <code>java.util.TimeZone</code> with a custom timezone id
 using the <code>this.getTimezone()</code>.</li>
 <li>else when <code>defaults.getTimezone() != FIELD_UNDEFINED</code>,
 create a <code>java.util.TimeZone</code> with a custom timezone id
 using <code>defaults.getTimezone()</code>.</li>
 <li>else use the <code>GregorianCalendar</code> default timezone value
 for the host is defined as specified by
 <code>java.util.TimeZone.getDefault()</code>.</li>
 </ul>

 <p>To ensure consistency in conversion implementations, the new
 <code>GregorianCalendar</code> should be instantiated in following
 manner.
 <ul>
   <li>Create a new <code>java.util.GregorianCalendar(TimeZone,
       Locale)</code> with TimeZone set as specified above and the
       <code>Locale</code> parameter.
   </li>
   <li>Initialize all GregorianCalendar fields by calling <a href="../../../../java.base/java/util/Calendar.html#clear()"><code>Calendar.clear()</code></a></li>
   <li>Obtain a pure Gregorian Calendar by invoking
   <code>GregorianCalendar.setGregorianChange(
   new Date(Long.MIN_VALUE))</code>.</li>
   <li>Its fields ERA, YEAR, MONTH, DAY_OF_MONTH, HOUR_OF_DAY,
       MINUTE, SECOND and MILLISECOND are set using the method
       <code>Calendar.set(int,int)</code></li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timezone</code> - provide Timezone. <code>null</code> is a legal value.</dd>
<dd><code>aLocale</code> - provide explicit Locale. Use default GregorianCalendar locale if
                 value is <code>null</code>.</dd>
<dd><code>defaults</code> - provide default field values to use when corresponding
                 field for this instance is FIELD_UNDEFINED or null.
                 If <code>defaults</code>is <code>null</code> or a field
                 within the specified <code>defaults</code> is undefined,
                 just use <code>java.util.GregorianCalendar</code> defaults.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a java.util.GregorianCalendar conversion of this instance.</dd>
</dl>
</li>
</ul>
<a id="getTimeZone(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeZone</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="../../../../java.base/java/util/TimeZone.html" title="class in java.util">TimeZone</a>&nbsp;getTimeZone&#8203;(int&nbsp;defaultZoneoffset)</pre>
<div class="block">Returns a <code>java.util.TimeZone</code> for this class.

 <p>If timezone field is defined for this instance,
 returns TimeZone initialized with custom timezone id
 of zoneoffset. If timezone field is undefined,
 try the defaultZoneoffset that was passed in.
 If defaultZoneoffset is FIELD_UNDEFINED, return
 default timezone for this host.
 (Same default as java.util.GregorianCalendar).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultZoneoffset</code> - default zoneoffset if this zoneoffset is
 <a href="DatatypeConstants.html#FIELD_UNDEFINED"><code>DatatypeConstants.FIELD_UNDEFINED</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TimeZone for this.</dd>
</dl>
</li>
</ul>
<a id="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;clone()</pre>
<div class="block">Creates and returns a copy of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/Object.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>copy of this <code>Object</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../java.base/java/lang/Cloneable.html" title="interface in java.lang"><code>Cloneable</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLGregorianCalendar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase12.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java12.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 12.0.2+10 --></small></p>
</footer>
</body>
</html>
