<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DocumentTraversal (Java SE 12 &amp; JDK 12 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="org.w3c.dom.traversal.DocumentTraversal interface">
<meta name="keywords" content="createNodeIterator()">
<meta name="keywords" content="createTreeWalker()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DocumentTraversal (Java SE 12 & JDK 12 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocumentTraversal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">java.xml</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.w3c.dom.traversal</a></div>
<h2 title="Interface DocumentTraversal" class="title">Interface DocumentTraversal</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">DocumentTraversal</span></pre>
<div class="block"><code>DocumentTraversal</code> contains methods that create
 <code>NodeIterators</code> and <code>TreeWalkers</code> to traverse a
 node and its children in document order (depth first, pre-order
 traversal, which is equivalent to the order in which the start tags occur
 in the text representation of the document). In DOMs which support the
 Traversal feature, <code>DocumentTraversal</code> will be implemented by
 the same objects that implement the Document interface.
 <p>See also the <a href='http://www.w3.org/TR/2000/REC-DOM-Level-2-Traversal-Range-20001113'>Document Object Model (DOM) Level 2 Traversal and Range Specification</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9, DOM Level 2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="NodeIterator.html" title="interface in org.w3c.dom.traversal">NodeIterator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNodeIterator(org.w3c.dom.Node,int,org.w3c.dom.traversal.NodeFilter,boolean)">createNodeIterator</a></span>&#8203;(<a href="../Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;root,
                  int&nbsp;whatToShow,
                  <a href="NodeFilter.html" title="interface in org.w3c.dom.traversal">NodeFilter</a>&nbsp;filter,
                  boolean&nbsp;entityReferenceExpansion)</code></th>
<td class="colLast">
<div class="block">Create a new <code>NodeIterator</code> over the subtree rooted at the
 specified node.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="TreeWalker.html" title="interface in org.w3c.dom.traversal">TreeWalker</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTreeWalker(org.w3c.dom.Node,int,org.w3c.dom.traversal.NodeFilter,boolean)">createTreeWalker</a></span>&#8203;(<a href="../Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;root,
                int&nbsp;whatToShow,
                <a href="NodeFilter.html" title="interface in org.w3c.dom.traversal">NodeFilter</a>&nbsp;filter,
                boolean&nbsp;entityReferenceExpansion)</code></th>
<td class="colLast">
<div class="block">Create a new <code>TreeWalker</code> over the subtree rooted at the
 specified node.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createNodeIterator(org.w3c.dom.Node,int,org.w3c.dom.traversal.NodeFilter,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNodeIterator</h4>
<pre class="methodSignature"><a href="NodeIterator.html" title="interface in org.w3c.dom.traversal">NodeIterator</a>&nbsp;createNodeIterator&#8203;(<a href="../Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;root,
                                int&nbsp;whatToShow,
                                <a href="NodeFilter.html" title="interface in org.w3c.dom.traversal">NodeFilter</a>&nbsp;filter,
                                boolean&nbsp;entityReferenceExpansion)
                         throws <a href="../DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Create a new <code>NodeIterator</code> over the subtree rooted at the
 specified node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - The node which will be iterated together with its
   children. The <code>NodeIterator</code> is initially positioned
   just before this node. The <code>whatToShow</code> flags and the
   filter, if any, are not considered when setting this position. The
   root must not be <code>null</code>.</dd>
<dd><code>whatToShow</code> - This flag specifies which node types may appear in
   the logical view of the tree presented by the
   <code>NodeIterator</code>. See the description of
   <code>NodeFilter</code> for the set of possible <code>SHOW_</code>
   values.These flags can be combined using <code>OR</code>.</dd>
<dd><code>filter</code> - The <code>NodeFilter</code> to be used with this
   <code>NodeIterator</code>, or <code>null</code> to indicate no
   filter.</dd>
<dd><code>entityReferenceExpansion</code> - The value of this flag determines
   whether entity reference nodes are expanded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created <code>NodeIterator</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - NOT_SUPPORTED_ERR: Raised if the specified <code>root</code> is
   <code>null</code>.</dd>
</dl>
</li>
</ul>
<a id="createTreeWalker(org.w3c.dom.Node,int,org.w3c.dom.traversal.NodeFilter,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createTreeWalker</h4>
<pre class="methodSignature"><a href="TreeWalker.html" title="interface in org.w3c.dom.traversal">TreeWalker</a>&nbsp;createTreeWalker&#8203;(<a href="../Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;root,
                            int&nbsp;whatToShow,
                            <a href="NodeFilter.html" title="interface in org.w3c.dom.traversal">NodeFilter</a>&nbsp;filter,
                            boolean&nbsp;entityReferenceExpansion)
                     throws <a href="../DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Create a new <code>TreeWalker</code> over the subtree rooted at the
 specified node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - The node which will serve as the <code>root</code> for the
   <code>TreeWalker</code>. The <code>whatToShow</code> flags and the
   <code>NodeFilter</code> are not considered when setting this value;
   any node type will be accepted as the <code>root</code>. The
   <code>currentNode</code> of the <code>TreeWalker</code> is
   initialized to this node, whether or not it is visible. The
   <code>root</code> functions as a stopping point for traversal
   methods that look upward in the document structure, such as
   <code>parentNode</code> and nextNode. The <code>root</code> must
   not be <code>null</code>.</dd>
<dd><code>whatToShow</code> - This flag specifies which node types may appear in
   the logical view of the tree presented by the
   <code>TreeWalker</code>. See the description of
   <code>NodeFilter</code> for the set of possible <code>SHOW_</code>
   values.These flags can be combined using <code>OR</code>.</dd>
<dd><code>filter</code> - The <code>NodeFilter</code> to be used with this
   <code>TreeWalker</code>, or <code>null</code> to indicate no filter.</dd>
<dd><code>entityReferenceExpansion</code> - If this flag is false, the contents of
   <code>EntityReference</code> nodes are not presented in the logical
   view.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly created <code>TreeWalker</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - NOT_SUPPORTED_ERR: Raised if the specified <code>root</code> is
   <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocumentTraversal.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase12.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java12.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 12.0.2+10 --></small></p>
</footer>
</body>
</html>
