<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>NodeIterator (Java SE 12 &amp; JDK 12 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="org.w3c.dom.traversal.NodeIterator interface">
<meta name="keywords" content="getRoot()">
<meta name="keywords" content="getWhatToShow()">
<meta name="keywords" content="getFilter()">
<meta name="keywords" content="getExpandEntityReferences()">
<meta name="keywords" content="nextNode()">
<meta name="keywords" content="previousNode()">
<meta name="keywords" content="detach()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NodeIterator (Java SE 12 & JDK 12 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">java.xml</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.w3c.dom.traversal</a></div>
<h2 title="Interface NodeIterator" class="title">Interface NodeIterator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">NodeIterator</span></pre>
<div class="block"><code>NodeIterators</code> are used to step through a set of nodes, e.g.
 the set of nodes in a <code>NodeList</code>, the document subtree
 governed by a particular <code>Node</code>, the results of a query, or
 any other set of nodes. The set of nodes to be iterated is determined by
 the implementation of the <code>NodeIterator</code>. DOM Level 2
 specifies a single <code>NodeIterator</code> implementation for
 document-order traversal of a document subtree. Instances of these
 <code>NodeIterators</code> are created by calling
 <code>DocumentTraversal</code><code>.createNodeIterator()</code>.
 <p>See also the <a href='http://www.w3.org/TR/2000/REC-DOM-Level-2-Traversal-Range-20001113'>Document Object Model (DOM) Level 2 Traversal and Range Specification</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9, DOM Level 2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#detach()">detach</a></span>()</code></th>
<td class="colLast">
<div class="block">Detaches the <code>NodeIterator</code> from the set which it iterated
 over, releasing any computational resources and placing the
 <code>NodeIterator</code> in the INVALID state.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExpandEntityReferences()">getExpandEntityReferences</a></span>()</code></th>
<td class="colLast">
<div class="block">The value of this flag determines whether the children of entity
 reference nodes are visible to the <code>NodeIterator</code>.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="NodeFilter.html" title="interface in org.w3c.dom.traversal">NodeFilter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFilter()">getFilter</a></span>()</code></th>
<td class="colLast">
<div class="block">The <code>NodeFilter</code> used to screen nodes.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoot()">getRoot</a></span>()</code></th>
<td class="colLast">
<div class="block">The root node of the <code>NodeIterator</code>, as specified when it
 was created.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWhatToShow()">getWhatToShow</a></span>()</code></th>
<td class="colLast">
<div class="block">This attribute determines which node types are presented via the
 <code>NodeIterator</code>.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextNode()">nextNode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the next node in the set and advances the position of the
 <code>NodeIterator</code> in the set.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="../Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#previousNode()">previousNode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the previous node in the set and moves the position of the
 <code>NodeIterator</code> backwards in the set.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getRoot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre class="methodSignature"><a href="../Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;getRoot()</pre>
<div class="block">The root node of the <code>NodeIterator</code>, as specified when it
 was created.</div>
</li>
</ul>
<a id="getWhatToShow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhatToShow</h4>
<pre class="methodSignature">int&nbsp;getWhatToShow()</pre>
<div class="block">This attribute determines which node types are presented via the
 <code>NodeIterator</code>. The available set of constants is defined
 in the <code>NodeFilter</code> interface.  Nodes not accepted by
 <code>whatToShow</code> will be skipped, but their children may still
 be considered. Note that this skip takes precedence over the filter,
 if any.</div>
</li>
</ul>
<a id="getFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre class="methodSignature"><a href="NodeFilter.html" title="interface in org.w3c.dom.traversal">NodeFilter</a>&nbsp;getFilter()</pre>
<div class="block">The <code>NodeFilter</code> used to screen nodes.</div>
</li>
</ul>
<a id="getExpandEntityReferences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpandEntityReferences</h4>
<pre class="methodSignature">boolean&nbsp;getExpandEntityReferences()</pre>
<div class="block">The value of this flag determines whether the children of entity
 reference nodes are visible to the <code>NodeIterator</code>. If
 false, these children  and their descendants will be rejected. Note
 that this rejection takes precedence over <code>whatToShow</code> and
 the filter. Also note that this is currently the only situation where
 <code>NodeIterators</code> may reject a complete subtree rather than
 skipping individual nodes.
 <br>
 <br> To produce a view of the document that has entity references
 expanded and does not expose the entity reference node itself, use
 the <code>whatToShow</code> flags to hide the entity reference node
 and set <code>expandEntityReferences</code> to true when creating the
 <code>NodeIterator</code>. To produce a view of the document that has
 entity reference nodes but no entity expansion, use the
 <code>whatToShow</code> flags to show the entity reference node and
 set <code>expandEntityReferences</code> to false.</div>
</li>
</ul>
<a id="nextNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextNode</h4>
<pre class="methodSignature"><a href="../Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;nextNode()
       throws <a href="../DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Returns the next node in the set and advances the position of the
 <code>NodeIterator</code> in the set. After a
 <code>NodeIterator</code> is created, the first call to
 <code>nextNode()</code> returns the first node in the set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The next <code>Node</code> in the set being iterated over, or
   <code>null</code> if there are no more members in that set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - INVALID_STATE_ERR: Raised if this method is called after the
   <code>detach</code> method was invoked.</dd>
</dl>
</li>
</ul>
<a id="previousNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousNode</h4>
<pre class="methodSignature"><a href="../Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;previousNode()
           throws <a href="../DOMException.html" title="class in org.w3c.dom">DOMException</a></pre>
<div class="block">Returns the previous node in the set and moves the position of the
 <code>NodeIterator</code> backwards in the set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The previous <code>Node</code> in the set being iterated over,
   or <code>null</code> if there are no more members in that set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../DOMException.html" title="class in org.w3c.dom">DOMException</a></code> - INVALID_STATE_ERR: Raised if this method is called after the
   <code>detach</code> method was invoked.</dd>
</dl>
</li>
</ul>
<a id="detach()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>detach</h4>
<pre class="methodSignature">void&nbsp;detach()</pre>
<div class="block">Detaches the <code>NodeIterator</code> from the set which it iterated
 over, releasing any computational resources and placing the
 <code>NodeIterator</code> in the INVALID state. After
 <code>detach</code> has been invoked, calls to <code>nextNode</code>
 or <code>previousNode</code> will raise the exception
 INVALID_STATE_ERR.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeIterator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase12.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java12.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 12.0.2+10 --></small></p>
</footer>
</body>
</html>
