<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ErrorListener (Java SE 12 &amp; JDK 12 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.xml.transform.ErrorListener interface">
<meta name="keywords" content="warning()">
<meta name="keywords" content="error()">
<meta name="keywords" content="fatalError()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ErrorListener (Java SE 12 & JDK 12 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ErrorListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">java.xml</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.xml.transform</a></div>
<h2 title="Interface ErrorListener" class="title">Interface ErrorListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">ErrorListener</span></pre>
<div class="block"><p>To provide customized error handling, implement this interface and
 use the <code>setErrorListener</code> method to register an instance of the
 implementation with the <a href="Transformer.html" title="class in javax.xml.transform"><code>Transformer</code></a>.  The
 <code>Transformer</code> then reports all errors and warnings through this
 interface.</p>

 <p>If an application does <em>not</em> register its own custom
 <code>ErrorListener</code>, the default <code>ErrorListener</code>
 is used which reports all warnings and errors to <code>System.err</code>
 and does not throw any <code>Exception</code>s.
 Applications are <em>strongly</em> encouraged to register and use
 <code>ErrorListener</code>s that insure proper behavior for warnings and
 errors.</p>

 <p>For transformation errors, a <code>Transformer</code> must use this
 interface instead of throwing an <code>Exception</code>: it is up to the
 application to decide whether to throw an <code>Exception</code> for
 different types of errors and warnings.  Note however that the
 <code>Transformer</code> is not required to continue with the transformation
 after a call to <a href="#fatalError(javax.xml.transform.TransformerException)"><code>fatalError(TransformerException exception)</code></a>.</p>

 <p><code>Transformer</code>s may use this mechanism to report XML parsing
 errors as well as transformation errors.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#error(javax.xml.transform.TransformerException)">error</a></span>&#8203;(<a href="TransformerException.html" title="class in javax.xml.transform">TransformerException</a>&nbsp;exception)</code></th>
<td class="colLast">
<div class="block">Receive notification of a recoverable error.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fatalError(javax.xml.transform.TransformerException)">fatalError</a></span>&#8203;(<a href="TransformerException.html" title="class in javax.xml.transform">TransformerException</a>&nbsp;exception)</code></th>
<td class="colLast">
<div class="block">Receive notification of a non-recoverable error.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#warning(javax.xml.transform.TransformerException)">warning</a></span>&#8203;(<a href="TransformerException.html" title="class in javax.xml.transform">TransformerException</a>&nbsp;exception)</code></th>
<td class="colLast">
<div class="block">Receive notification of a warning.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="warning(javax.xml.transform.TransformerException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre class="methodSignature">void&nbsp;warning&#8203;(<a href="TransformerException.html" title="class in javax.xml.transform">TransformerException</a>&nbsp;exception)
      throws <a href="TransformerException.html" title="class in javax.xml.transform">TransformerException</a></pre>
<div class="block">Receive notification of a warning.

 <p><a href="Transformer.html" title="class in javax.xml.transform"><code>Transformer</code></a> can use this method to report
 conditions that are not errors or fatal errors.  The default behaviour
 is to take no action.</p>

 <p>After invoking this method, the Transformer must continue with
 the transformation. It should still be possible for the
 application to process the document through to the end.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exception</code> - The warning information encapsulated in a
                  transformer exception.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="TransformerException.html" title="class in javax.xml.transform">TransformerException</a></code> - if the application
 chooses to discontinue the transformation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="TransformerException.html" title="class in javax.xml.transform"><code>TransformerException</code></a></dd>
</dl>
</li>
</ul>
<a id="error(javax.xml.transform.TransformerException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre class="methodSignature">void&nbsp;error&#8203;(<a href="TransformerException.html" title="class in javax.xml.transform">TransformerException</a>&nbsp;exception)
    throws <a href="TransformerException.html" title="class in javax.xml.transform">TransformerException</a></pre>
<div class="block">Receive notification of a recoverable error.

 <p>The transformer must continue to try and provide normal transformation
 after invoking this method.  It should still be possible for the
 application to process the document through to the end if no other errors
 are encountered.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exception</code> - The error information encapsulated in a
                  transformer exception.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="TransformerException.html" title="class in javax.xml.transform">TransformerException</a></code> - if the application
 chooses to discontinue the transformation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="TransformerException.html" title="class in javax.xml.transform"><code>TransformerException</code></a></dd>
</dl>
</li>
</ul>
<a id="fatalError(javax.xml.transform.TransformerException)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fatalError</h4>
<pre class="methodSignature">void&nbsp;fatalError&#8203;(<a href="TransformerException.html" title="class in javax.xml.transform">TransformerException</a>&nbsp;exception)
         throws <a href="TransformerException.html" title="class in javax.xml.transform">TransformerException</a></pre>
<div class="block"><p>Receive notification of a non-recoverable error.</p>

 <p>The processor may choose to continue, but will not normally
 proceed to a successful completion.</p>

 <p>The method should throw an exception if it is unable to
 process the error, or if it wishes execution to terminate
 immediately. The processor will not necessarily honor this
 request.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exception</code> - The error information encapsulated in a
    <code>TransformerException</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="TransformerException.html" title="class in javax.xml.transform">TransformerException</a></code> - if the application
 chooses to discontinue the transformation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="TransformerException.html" title="class in javax.xml.transform"><code>TransformerException</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ErrorListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase12.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java12.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 12.0.2+10 --></small></p>
</footer>
</body>
</html>
