<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Package javax.xml.transform (Java SE 12 &amp; JDK 12 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package javax.xml.transform (Java SE 12 & JDK 12 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package javax.xml.transform" class="title">Uses of Package<br>javax.xml.transform</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="package-summary.html">javax.xml.transform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#java.sql">java.sql</a></th>
<td class="colLast">
<div class="block">Provides the API for accessing and processing data stored in a
 data source (usually a relational database) using the
 Java&trade; programming language.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.xml.catalog">javax.xml.catalog</a></th>
<td class="colLast">
<div class="block">Provides the classes for implementing
 <a href="https://www.oasis-open.org/committees/download.php/14809/xml-catalogs.html">
     XML Catalogs OASIS Standard V1.1, 7 October 2005</a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.xml.stream">javax.xml.stream</a></th>
<td class="colLast">
<div class="block">
 Defines interfaces and classes for the Streaming API for XML (StAX).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.xml.transform">javax.xml.transform</a></th>
<td class="colLast">
<div class="block">Defines the generic APIs for processing transformation instructions,
 and performing a transformation from source to result.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.xml.transform.dom">javax.xml.transform.dom</a></th>
<td class="colLast">
<div class="block">Provides DOM specific transformation classes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.xml.transform.sax">javax.xml.transform.sax</a></th>
<td class="colLast">
<div class="block">Provides SAX specific transformation classes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.xml.transform.stax">javax.xml.transform.stax</a></th>
<td class="colLast">
<div class="block">Provides StAX specific transformation classes.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.xml.transform.stream">javax.xml.transform.stream</a></th>
<td class="colLast">
<div class="block">Provides stream and URI specific transformation classes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.xml.validation">javax.xml.validation</a></th>
<td class="colLast">
<div class="block">
 Provides an API for validation of XML documents.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="java.sql">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">javax.xml.transform</a> used by <a href="../../../../java.sql/java/sql/package-summary.html">java.sql</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Result.html#java.sql">Result</a></th>
<td class="colLast">
<div class="block">An object that implements this interface contains the information
 needed to build a transformation result tree.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Source.html#java.sql">Source</a></th>
<td class="colLast">
<div class="block">An object that implements this interface contains the information
 needed to act as source input (XML source or transformation instructions).</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="javax.xml.catalog">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">javax.xml.transform</a> used by <a href="../catalog/package-summary.html">javax.xml.catalog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Source.html#javax.xml.catalog">Source</a></th>
<td class="colLast">
<div class="block">An object that implements this interface contains the information
 needed to act as source input (XML source or transformation instructions).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/URIResolver.html#javax.xml.catalog">URIResolver</a></th>
<td class="colLast">
<div class="block">An object that implements this interface that can be called by the processor
 to turn a URI used in document(), xsl:import, or xsl:include into a Source object.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="javax.xml.stream">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">javax.xml.transform</a> used by <a href="../stream/package-summary.html">javax.xml.stream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Result.html#javax.xml.stream">Result</a></th>
<td class="colLast">
<div class="block">An object that implements this interface contains the information
 needed to build a transformation result tree.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Source.html#javax.xml.stream">Source</a></th>
<td class="colLast">
<div class="block">An object that implements this interface contains the information
 needed to act as source input (XML source or transformation instructions).</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="javax.xml.transform">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">javax.xml.transform</a> used by <a href="package-summary.html">javax.xml.transform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/ErrorListener.html#javax.xml.transform">ErrorListener</a></th>
<td class="colLast">
<div class="block">To provide customized error handling, implement this interface and
 use the <code>setErrorListener</code> method to register an instance of the
 implementation with the <a href="Transformer.html" title="class in javax.xml.transform"><code>Transformer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Result.html#javax.xml.transform">Result</a></th>
<td class="colLast">
<div class="block">An object that implements this interface contains the information
 needed to build a transformation result tree.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Source.html#javax.xml.transform">Source</a></th>
<td class="colLast">
<div class="block">An object that implements this interface contains the information
 needed to act as source input (XML source or transformation instructions).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/SourceLocator.html#javax.xml.transform">SourceLocator</a></th>
<td class="colLast">
<div class="block">This interface is primarily for the purposes of reporting where
 an error occurred in the XML source or transformation instructions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Templates.html#javax.xml.transform">Templates</a></th>
<td class="colLast">
<div class="block">An object that implements this interface is the runtime representation of processed
 transformation instructions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Transformer.html#javax.xml.transform">Transformer</a></th>
<td class="colLast">
<div class="block">An instance of this abstract class can transform a
 source tree into a result tree.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TransformerConfigurationException.html#javax.xml.transform">TransformerConfigurationException</a></th>
<td class="colLast">
<div class="block">Indicates a serious configuration error.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/TransformerException.html#javax.xml.transform">TransformerException</a></th>
<td class="colLast">
<div class="block">This class specifies an exceptional condition that occurred
 during the transformation process.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TransformerFactory.html#javax.xml.transform">TransformerFactory</a></th>
<td class="colLast">
<div class="block">A TransformerFactory instance can be used to create
 <a href="Transformer.html" title="class in javax.xml.transform"><code>Transformer</code></a> and
 <a href="Templates.html" title="interface in javax.xml.transform"><code>Templates</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/TransformerFactoryConfigurationError.html#javax.xml.transform">TransformerFactoryConfigurationError</a></th>
<td class="colLast">
<div class="block">Thrown when a problem with configuration with the Transformer Factories
 exists.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/URIResolver.html#javax.xml.transform">URIResolver</a></th>
<td class="colLast">
<div class="block">An object that implements this interface that can be called by the processor
 to turn a URI used in document(), xsl:import, or xsl:include into a Source object.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="javax.xml.transform.dom">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">javax.xml.transform</a> used by <a href="dom/package-summary.html">javax.xml.transform.dom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Result.html#javax.xml.transform.dom">Result</a></th>
<td class="colLast">
<div class="block">An object that implements this interface contains the information
 needed to build a transformation result tree.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Source.html#javax.xml.transform.dom">Source</a></th>
<td class="colLast">
<div class="block">An object that implements this interface contains the information
 needed to act as source input (XML source or transformation instructions).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/SourceLocator.html#javax.xml.transform.dom">SourceLocator</a></th>
<td class="colLast">
<div class="block">This interface is primarily for the purposes of reporting where
 an error occurred in the XML source or transformation instructions.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="javax.xml.transform.sax">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">javax.xml.transform</a> used by <a href="sax/package-summary.html">javax.xml.transform.sax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Result.html#javax.xml.transform.sax">Result</a></th>
<td class="colLast">
<div class="block">An object that implements this interface contains the information
 needed to build a transformation result tree.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Source.html#javax.xml.transform.sax">Source</a></th>
<td class="colLast">
<div class="block">An object that implements this interface contains the information
 needed to act as source input (XML source or transformation instructions).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Templates.html#javax.xml.transform.sax">Templates</a></th>
<td class="colLast">
<div class="block">An object that implements this interface is the runtime representation of processed
 transformation instructions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Transformer.html#javax.xml.transform.sax">Transformer</a></th>
<td class="colLast">
<div class="block">An instance of this abstract class can transform a
 source tree into a result tree.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/TransformerConfigurationException.html#javax.xml.transform.sax">TransformerConfigurationException</a></th>
<td class="colLast">
<div class="block">Indicates a serious configuration error.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/TransformerFactory.html#javax.xml.transform.sax">TransformerFactory</a></th>
<td class="colLast">
<div class="block">A TransformerFactory instance can be used to create
 <a href="Transformer.html" title="class in javax.xml.transform"><code>Transformer</code></a> and
 <a href="Templates.html" title="interface in javax.xml.transform"><code>Templates</code></a> objects.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="javax.xml.transform.stax">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">javax.xml.transform</a> used by <a href="stax/package-summary.html">javax.xml.transform.stax</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Result.html#javax.xml.transform.stax">Result</a></th>
<td class="colLast">
<div class="block">An object that implements this interface contains the information
 needed to build a transformation result tree.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Source.html#javax.xml.transform.stax">Source</a></th>
<td class="colLast">
<div class="block">An object that implements this interface contains the information
 needed to act as source input (XML source or transformation instructions).</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="javax.xml.transform.stream">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">javax.xml.transform</a> used by <a href="stream/package-summary.html">javax.xml.transform.stream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Result.html#javax.xml.transform.stream">Result</a></th>
<td class="colLast">
<div class="block">An object that implements this interface contains the information
 needed to build a transformation result tree.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Source.html#javax.xml.transform.stream">Source</a></th>
<td class="colLast">
<div class="block">An object that implements this interface contains the information
 needed to act as source input (XML source or transformation instructions).</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList"><a id="javax.xml.validation">
<!--   -->
</a>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="package-summary.html">javax.xml.transform</a> used by <a href="../validation/package-summary.html">javax.xml.validation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Result.html#javax.xml.validation">Result</a></th>
<td class="colLast">
<div class="block">An object that implements this interface contains the information
 needed to build a transformation result tree.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Source.html#javax.xml.validation">Source</a></th>
<td class="colLast">
<div class="block">An object that implements this interface contains the information
 needed to act as source input (XML source or transformation instructions).</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase12.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java12.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 12.0.2+10 --></small></p>
</footer>
</body>
</html>
