<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>javax.xml.transform (Java SE 12 &amp; JDK 12 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.xml.transform package">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.xml.transform (Java SE 12 & JDK 12 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInPackage">Module</span>&nbsp;<a href="../../../module-summary.html">java.xml</a></div>
<h1 title="Package" class="title">Package&nbsp;javax.xml.transform</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">Defines the generic APIs for processing transformation instructions,
 and performing a transformation from source to result. These interfaces have no
 dependencies on SAX or the DOM standard, and try to make as few assumptions as
 possible about the details of the source and result of a transformation. It
 achieves this by defining <a href="Source.html" title="interface in javax.xml.transform"><code>Source</code></a> and
 <a href="Result.html" title="interface in javax.xml.transform"><code>Result</code></a> interfaces.

 <p>
 To provide concrete classes for the user, the API defines specializations
 of the interfaces found at the root level. These interfaces are found in
 <a href="sax/package-summary.html"><code>javax.xml.transform.sax</code></a>, <a href="dom/package-summary.html"><code>javax.xml.transform.dom</code></a>,
 <a href="stax/package-summary.html"><code>javax.xml.transform.stax</code></a>, and <a href="stream/package-summary.html"><code>javax.xml.transform.stream</code></a>.


 <h2>Creating Objects</h2>

 <p>
 The API allows a concrete <a href="TransformerFactory.html" title="class in javax.xml.transform"><code>TransformerFactory</code></a>
 object to be created from the static function
 <a href="TransformerFactory.html#newInstance()"><code>TransformerFactory.newInstance()</code></a>.


 <h2>Specification of Inputs and Outputs</h2>

 <p>
 This API defines two interface objects called <a href="Source.html" title="interface in javax.xml.transform"><code>Source</code></a>
 and <a href="Result.html" title="interface in javax.xml.transform"><code>Result</code></a>. In order to pass Source and Result
 objects to the interfaces, concrete classes must be used. The following concrete
 representations are defined for each of these objects:
 <a href="stream/StreamSource.html" title="class in javax.xml.transform.stream"><code>StreamSource</code></a> and
 <a href="stream/StreamResult.html" title="class in javax.xml.transform.stream"><code>StreamResult</code></a>,
 <a href="stax/StAXSource.html" title="class in javax.xml.transform.stax"><code>StAXSource</code></a> and
 <a href="stax/StAXResult.html" title="class in javax.xml.transform.stax"><code>StAXResult</code></a>, and
 <a href="sax/SAXSource.html" title="class in javax.xml.transform.sax"><code>SAXSource</code></a> and
 <a href="sax/SAXResult.html" title="class in javax.xml.transform.sax"><code>SAXResult</code></a>, and
 <a href="dom/DOMSource.html" title="class in javax.xml.transform.dom"><code>DOMSource</code></a> and
 <a href="dom/DOMResult.html" title="class in javax.xml.transform.dom"><code>DOMResult</code></a>. Each of these objects defines a
 FEATURE string (which is in the form of a URL), which can be passed into
 <a href="TransformerFactory.html#getFeature(java.lang.String)"><code>TransformerFactory.getFeature(java.lang.String)</code></a> to see if the given
 type of Source or Result object is supported. For instance, to test if a
 DOMSource and a StreamResult is supported, you can apply the following test.

 <pre>
 <code>
 TransformerFactory tfactory = TransformerFactory.newInstance();
 if (tfactory.getFeature(DOMSource.FEATURE) &amp;&amp;
     tfactory.getFeature(StreamResult.FEATURE)) {
     ...
 }
 </code>
 </pre>


 <h2><a id="qname-delimiter">Qualified Name Representation</a></h2>

 <p>
 <a href="http://www.w3.org/TR/REC-xml-names">Namespaces</a> present something
 of a problem area when dealing with XML objects. Qualified Names appear in XML
 markup as prefixed names. But the prefixes themselves do not hold identity.
 Rather, it is the URIs that they contextually map to that hold the identity.
 Therefore, when passing a Qualified Name like "xyz:foo" among Java programs,
 one must provide a means to map "xyz" to a namespace.

 <p>
 One solution has been to create a "QName" object that holds the namespace URI,
 as well as the prefix and local name, but this is not always an optimal solution,
 as when, for example, you want to use unique strings as keys in a dictionary
 object. Not having a string representation also makes it difficult to specify
 a namespaced identity outside the context of an XML document.

 <p>
 In order to pass namespaced values to transformations, for instance when setting
 a property or a parameter on a <a href="Transformer.html" title="class in javax.xml.transform"><code>Transformer</code></a> object,
 this specification defines that a String "qname" object parameter be passed as
 two-part string, the namespace URI enclosed in curly braces ({}), followed by
 the local name. If the qname has a null URI, then the String object only
 contains the local name. An application can safely check for a non-null URI by
 testing to see if the first character of the name is a '{' character.

 <p>
 For example, if a URI and local name were obtained from an element defined with
 &lt;xyz:foo xmlns:xyz="http://xyz.foo.com/yada/baz.html"/&gt;, then the
 Qualified Name would be "{http://xyz.foo.com/yada/baz.html}foo". Note that the
 prefix is lost.


 <h2>Result Tree Serialization</h2>

 <p>
 Serialization of the result tree to a stream can be controlled with the
 <a href="Transformer.html#setOutputProperties(java.util.Properties)"><code>Transformer.setOutputProperties(java.util.Properties)</code></a> and the
 <a href="Transformer.html#setOutputProperty(java.lang.String,java.lang.String)"><code>Transformer.setOutputProperty(java.lang.String, java.lang.String)</code></a> methods.
 These properties only apply to stream results, they have no effect when
 the result is a DOM tree or SAX event stream.

 <p>
 Strings that match the <a href="http://www.w3.org/TR/xslt#output">XSLT
 specification for xsl:output attributes</a> can be referenced from the
 <a href="OutputKeys.html" title="class in javax.xml.transform"><code>OutputKeys</code></a> class. Other strings can be
 specified as well.
 If the transformer does not recognize an output key, a
 <a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang"><code>IllegalArgumentException</code></a> is thrown, unless the key name
 is <a href="#qname-delimiter">namespace qualified</a>. Output key names
 that are namespace qualified are always allowed, although they may be
 ignored by some implementations.

 <p>
 If all that is desired is the simple identity transformation of a
 source to a result, then <a href="TransformerFactory.html" title="class in javax.xml.transform"><code>TransformerFactory</code></a>
 provides a
 <a href="TransformerFactory.html#newTransformer()"><code>TransformerFactory.newTransformer()</code></a> method
 with no arguments. This method creates a Transformer that effectively copies
 the source to the result. This method may be used to create a DOM from SAX
 events or to create an XML or HTML stream from a DOM or SAX events.

 <h2>Exceptions and Error Reporting</h2>

 <p>
 The transformation API throw three types of specialized exceptions. A
 <a href="TransformerFactoryConfigurationError.html" title="class in javax.xml.transform"><code>TransformerFactoryConfigurationError</code></a> is parallel to
 the <a href="../parsers/FactoryConfigurationError.html" title="class in javax.xml.parsers"><code>FactoryConfigurationError</code></a>, and is thrown
 when a configuration problem with the TransformerFactory exists. This error
 will typically be thrown when the transformation factory class specified with
 the "javax.xml.transform.TransformerFactory" system property cannot be found or
 instantiated.

 <p>
 A <a href="TransformerConfigurationException.html" title="class in javax.xml.transform"><code>TransformerConfigurationException</code></a>
 may be thrown if for any reason a Transformer can not be created. A
 TransformerConfigurationException may be thrown if there is a syntax error in
 the transformation instructions, for example when
 <a href="TransformerFactory.html#newTransformer(javax.xml.transform.Source)"><code>TransformerFactory.newTransformer(javax.xml.transform.Source)</code></a> is
 called.

 <p>
 <a href="TransformerException.html" title="class in javax.xml.transform"><code>TransformerException</code></a> is a general
 exception that occurs during the course of a transformation. A transformer
 exception may wrap another exception, and if any of the
 <a href="TransformerException.html#printStackTrace()"><code>TransformerException.printStackTrace()</code></a>
 methods are called on it, it will produce a list of stack dumps, starting from
 the most recent. The transformer exception also provides a
 <a href="SourceLocator.html" title="interface in javax.xml.transform"><code>SourceLocator</code></a> object which indicates where
 in the source tree or transformation instructions the error occurred.
 <a href="TransformerException.html#getMessageAndLocation()"><code>TransformerException.getMessageAndLocation()</code></a>
 may be called to get an error message with location info, and
 <a href="TransformerException.html#getLocationAsString()"><code>TransformerException.getLocationAsString()</code></a>
 may be called to get just the location string.

 <p>
 Transformation warnings and errors are sent to an
 <a href="ErrorListener.html" title="interface in javax.xml.transform"><code>ErrorListener</code></a>, at which point the application may
 decide to report the error or warning, and may decide to throw an
 <code>Exception</code> for a non-fatal error. The <code>ErrorListener</code>
 may be set via <a href="TransformerFactory.html#setErrorListener(javax.xml.transform.ErrorListener)"><code>TransformerFactory.setErrorListener(javax.xml.transform.ErrorListener)</code></a>
 for reporting errors that have to do with syntax errors in the transformation
 instructions, or via <a href="Transformer.html#setErrorListener(javax.xml.transform.ErrorListener)"><code>Transformer.setErrorListener(javax.xml.transform.ErrorListener)</code></a>
 to report errors that occur during the transformation. The <code>ErrorListener</code>
 on both objects will always be valid and non-<code>null</code>, whether set by
 the application or a default implementation provided by the processor.
 The default implementation provided by the processor will report all warnings
 and errors to <code>System.err</code> and does not throw any <code>Exception</code>s.
 Applications are <em>strongly</em> encouraged to register and use
 <code>ErrorListener</code>s that insure proper behavior for warnings and
 errors.


 <h2>Resolution of URIs within a transformation</h2>

 <p>
 The API provides a way for URIs referenced from within the stylesheet
 instructions or within the transformation to be resolved by the calling
 application. This can be done by creating a class that implements the
 <a href="URIResolver.html" title="interface in javax.xml.transform"><code>URIResolver</code></a> interface, with its one method,
 <a href="URIResolver.html#resolve(java.lang.String,java.lang.String)"><code>URIResolver.resolve(java.lang.String, java.lang.String)</code></a>, and use this class to
 set the URI resolution for the transformation instructions or transformation
 with <a href="TransformerFactory.html#setURIResolver(javax.xml.transform.URIResolver)"><code>TransformerFactory.setURIResolver(javax.xml.transform.URIResolver)</code></a> or
 <a href="Transformer.html#setURIResolver(javax.xml.transform.URIResolver)"><code>Transformer.setURIResolver(javax.xml.transform.URIResolver)</code></a>. The
 <code>URIResolver.resolve</code> method takes two String arguments, the URI
 found in the stylesheet instructions or built as part of the transformation
 process, and the base URI against which the first argument will be made absolute
 if the absolute URI is required.
 The returned <a href="Source.html" title="interface in javax.xml.transform"><code>Source</code></a> object must be usable by
 the transformer, as specified in its implemented features.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</section>
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ErrorListener.html" title="interface in javax.xml.transform">ErrorListener</a></th>
<td class="colLast">
<div class="block">To provide customized error handling, implement this interface and
 use the <code>setErrorListener</code> method to register an instance of the
 implementation with the <a href="Transformer.html" title="class in javax.xml.transform"><code>Transformer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Result.html" title="interface in javax.xml.transform">Result</a></th>
<td class="colLast">
<div class="block">An object that implements this interface contains the information
 needed to build a transformation result tree.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Source.html" title="interface in javax.xml.transform">Source</a></th>
<td class="colLast">
<div class="block">An object that implements this interface contains the information
 needed to act as source input (XML source or transformation instructions).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SourceLocator.html" title="interface in javax.xml.transform">SourceLocator</a></th>
<td class="colLast">
<div class="block">This interface is primarily for the purposes of reporting where
 an error occurred in the XML source or transformation instructions.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Templates.html" title="interface in javax.xml.transform">Templates</a></th>
<td class="colLast">
<div class="block">An object that implements this interface is the runtime representation of processed
 transformation instructions.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="URIResolver.html" title="interface in javax.xml.transform">URIResolver</a></th>
<td class="colLast">
<div class="block">An object that implements this interface that can be called by the processor
 to turn a URI used in document(), xsl:import, or xsl:include into a Source object.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OutputKeys.html" title="class in javax.xml.transform">OutputKeys</a></th>
<td class="colLast">
<div class="block">Provides string constants that can be used to set
 output properties for a Transformer, or to retrieve
 output properties from a Transformer or Templates object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Transformer.html" title="class in javax.xml.transform">Transformer</a></th>
<td class="colLast">
<div class="block">An instance of this abstract class can transform a
 source tree into a result tree.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TransformerFactory.html" title="class in javax.xml.transform">TransformerFactory</a></th>
<td class="colLast">
<div class="block">A TransformerFactory instance can be used to create
 <a href="Transformer.html" title="class in javax.xml.transform"><code>Transformer</code></a> and
 <a href="Templates.html" title="interface in javax.xml.transform"><code>Templates</code></a> objects.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TransformerConfigurationException.html" title="class in javax.xml.transform">TransformerConfigurationException</a></th>
<td class="colLast">
<div class="block">Indicates a serious configuration error.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TransformerException.html" title="class in javax.xml.transform">TransformerException</a></th>
<td class="colLast">
<div class="block">This class specifies an exceptional condition that occurred
 during the transformation process.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Error Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Error</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TransformerFactoryConfigurationError.html" title="class in javax.xml.transform">TransformerFactoryConfigurationError</a></th>
<td class="colLast">
<div class="block">Thrown when a problem with configuration with the Transformer Factories
 exists.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase12.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java12.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 12.0.2+10 --></small></p>
</footer>
</body>
</html>
