<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface javax.xml.stream.XMLStreamReader (Java SE 12 &amp; JDK 12 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javax.xml.stream.XMLStreamReader (Java SE 12 & JDK 12 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../XMLStreamReader.html" title="interface in javax.xml.stream">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface javax.xml.stream.XMLStreamReader" class="title">Uses of Interface<br>javax.xml.stream.XMLStreamReader</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.xml.stream">javax.xml.stream</a></th>
<td class="colLast">
<div class="block">
 Defines interfaces and classes for the Streaming API for XML (StAX).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.xml.stream.util">javax.xml.stream.util</a></th>
<td class="colLast">
<div class="block">Provides utility classes for the Streaming API for XML (StAX).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.xml.transform.stax">javax.xml.transform.stax</a></th>
<td class="colLast">
<div class="block">Provides StAX specific transformation classes.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="javax.xml.stream">
<!--   -->
</a>
<h3>Uses of <a href="../XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</a> in <a href="../package-summary.html">javax.xml.stream</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">javax.xml.stream</a> that return <a href="../XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XMLInputFactory.</span><code><span class="memberNameLink"><a href="../XMLInputFactory.html#createFilteredReader(javax.xml.stream.XMLStreamReader,javax.xml.stream.StreamFilter)">createFilteredReader</a></span>&#8203;(<a href="../XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</a>&nbsp;reader,
                    <a href="../StreamFilter.html" title="interface in javax.xml.stream">StreamFilter</a>&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">Create a filtered reader that wraps the filter around the reader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XMLInputFactory.</span><code><span class="memberNameLink"><a href="../XMLInputFactory.html#createXMLStreamReader(java.io.InputStream)">createXMLStreamReader</a></span>&#8203;(<a href="../../../../../java.base/java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;stream)</code></th>
<td class="colLast">
<div class="block">Create a new XMLStreamReader from a java.io.InputStream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XMLInputFactory.</span><code><span class="memberNameLink"><a href="../XMLInputFactory.html#createXMLStreamReader(java.io.InputStream,java.lang.String)">createXMLStreamReader</a></span>&#8203;(<a href="../../../../../java.base/java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;stream,
                     <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;encoding)</code></th>
<td class="colLast">
<div class="block">Create a new XMLStreamReader from a java.io.InputStream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XMLInputFactory.</span><code><span class="memberNameLink"><a href="../XMLInputFactory.html#createXMLStreamReader(java.io.Reader)">createXMLStreamReader</a></span>&#8203;(<a href="../../../../../java.base/java/io/Reader.html" title="class in java.io">Reader</a>&nbsp;reader)</code></th>
<td class="colLast">
<div class="block">Create a new XMLStreamReader from a reader</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XMLInputFactory.</span><code><span class="memberNameLink"><a href="../XMLInputFactory.html#createXMLStreamReader(java.lang.String,java.io.InputStream)">createXMLStreamReader</a></span>&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;systemId,
                     <a href="../../../../../java.base/java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;stream)</code></th>
<td class="colLast">
<div class="block">Create a new XMLStreamReader from a java.io.InputStream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XMLInputFactory.</span><code><span class="memberNameLink"><a href="../XMLInputFactory.html#createXMLStreamReader(java.lang.String,java.io.Reader)">createXMLStreamReader</a></span>&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;systemId,
                     <a href="../../../../../java.base/java/io/Reader.html" title="class in java.io">Reader</a>&nbsp;reader)</code></th>
<td class="colLast">
<div class="block">Create a new XMLStreamReader from a java.io.InputStream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XMLInputFactory.</span><code><span class="memberNameLink"><a href="../XMLInputFactory.html#createXMLStreamReader(javax.xml.transform.Source)">createXMLStreamReader</a></span>&#8203;(<a href="../../transform/Source.html" title="interface in javax.xml.transform">Source</a>&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Create a new XMLStreamReader from a JAXP source.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">javax.xml.stream</a> with parameters of type <a href="../XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StreamFilter.</span><code><span class="memberNameLink"><a href="../StreamFilter.html#accept(javax.xml.stream.XMLStreamReader)">accept</a></span>&#8203;(<a href="../XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</a>&nbsp;reader)</code></th>
<td class="colLast">
<div class="block">Tests whether the current state is part of this stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XMLInputFactory.</span><code><span class="memberNameLink"><a href="../XMLInputFactory.html#createFilteredReader(javax.xml.stream.XMLStreamReader,javax.xml.stream.StreamFilter)">createFilteredReader</a></span>&#8203;(<a href="../XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</a>&nbsp;reader,
                    <a href="../StreamFilter.html" title="interface in javax.xml.stream">StreamFilter</a>&nbsp;filter)</code></th>
<td class="colLast">
<div class="block">Create a filtered reader that wraps the filter around the reader</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../XMLEventReader.html" title="interface in javax.xml.stream">XMLEventReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XMLInputFactory.</span><code><span class="memberNameLink"><a href="../XMLInputFactory.html#createXMLEventReader(javax.xml.stream.XMLStreamReader)">createXMLEventReader</a></span>&#8203;(<a href="../XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</a>&nbsp;reader)</code></th>
<td class="colLast">
<div class="block">Create a new XMLEventReader from an XMLStreamReader.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javax.xml.stream.util">
<!--   -->
</a>
<h3>Uses of <a href="../XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</a> in <a href="../util/package-summary.html">javax.xml.stream.util</a></h3>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../util/package-summary.html">javax.xml.stream.util</a> that implement <a href="../XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../util/StreamReaderDelegate.html" title="class in javax.xml.stream.util">StreamReaderDelegate</a></span></code></th>
<td class="colLast">
<div class="block">This is the base class for deriving an XMLStreamReader filter

 This class is designed to sit between an XMLStreamReader and an
 application's XMLStreamReader.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../util/package-summary.html">javax.xml.stream.util</a> that return <a href="../XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StreamReaderDelegate.</span><code><span class="memberNameLink"><a href="../util/StreamReaderDelegate.html#getParent()">getParent</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the parent of this instance.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../util/package-summary.html">javax.xml.stream.util</a> with parameters of type <a href="../XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../events/XMLEvent.html" title="interface in javax.xml.stream.events">XMLEvent</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XMLEventAllocator.</span><code><span class="memberNameLink"><a href="../util/XMLEventAllocator.html#allocate(javax.xml.stream.XMLStreamReader)">allocate</a></span>&#8203;(<a href="../XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</a>&nbsp;reader)</code></th>
<td class="colLast">
<div class="block">This method allocates an event given the current
 state of the XMLStreamReader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XMLEventAllocator.</span><code><span class="memberNameLink"><a href="../util/XMLEventAllocator.html#allocate(javax.xml.stream.XMLStreamReader,javax.xml.stream.util.XMLEventConsumer)">allocate</a></span>&#8203;(<a href="../XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</a>&nbsp;reader,
        <a href="../util/XMLEventConsumer.html" title="interface in javax.xml.stream.util">XMLEventConsumer</a>&nbsp;consumer)</code></th>
<td class="colLast">
<div class="block">This method allocates an event or set of events
 given the current
 state of the XMLStreamReader and adds the event
 or set of events to the
 consumer that was passed in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StreamReaderDelegate.</span><code><span class="memberNameLink"><a href="../util/StreamReaderDelegate.html#setParent(javax.xml.stream.XMLStreamReader)">setParent</a></span>&#8203;(<a href="../XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</a>&nbsp;reader)</code></th>
<td class="colLast">
<div class="block">Set the parent of this instance.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../util/package-summary.html">javax.xml.stream.util</a> with parameters of type <a href="../XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../util/StreamReaderDelegate.html#%3Cinit%3E(javax.xml.stream.XMLStreamReader)">StreamReaderDelegate</a></span>&#8203;(<a href="../XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</a>&nbsp;reader)</code></th>
<td class="colLast">
<div class="block">Construct an filter with the specified parent.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javax.xml.transform.stax">
<!--   -->
</a>
<h3>Uses of <a href="../XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</a> in <a href="../../transform/stax/package-summary.html">javax.xml.transform.stax</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../transform/stax/package-summary.html">javax.xml.transform.stax</a> that return <a href="../XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StAXSource.</span><code><span class="memberNameLink"><a href="../../transform/stax/StAXSource.html#getXMLStreamReader()">getXMLStreamReader</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the <code>XMLStreamReader</code> used by this
 <code>StAXSource</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../transform/stax/package-summary.html">javax.xml.transform.stax</a> with parameters of type <a href="../XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../transform/stax/StAXSource.html#%3Cinit%3E(javax.xml.stream.XMLStreamReader)">StAXSource</a></span>&#8203;(<a href="../XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</a>&nbsp;xmlStreamReader)</code></th>
<td class="colLast">
<div class="block">Creates a new instance of a <code>StAXSource</code>
 by supplying an <a href="../XMLStreamReader.html" title="interface in javax.xml.stream"><code>XMLStreamReader</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../XMLStreamReader.html" title="interface in javax.xml.stream">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase12.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java12.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 12.0.2+10 --></small></p>
</footer>
</body>
</html>
