<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface javax.xml.stream.XMLStreamConstants (Java SE 12 &amp; JDK 12 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface javax.xml.stream.XMLStreamConstants (Java SE 12 & JDK 12 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../XMLStreamConstants.html" title="interface in javax.xml.stream">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface javax.xml.stream.XMLStreamConstants" class="title">Uses of Interface<br>javax.xml.stream.XMLStreamConstants</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../XMLStreamConstants.html" title="interface in javax.xml.stream">XMLStreamConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.xml.stream">javax.xml.stream</a></th>
<td class="colLast">
<div class="block">
 Defines interfaces and classes for the Streaming API for XML (StAX).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.xml.stream.events">javax.xml.stream.events</a></th>
<td class="colLast">
<div class="block">Defines event interfaces for the Streaming API for XML (StAX).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.xml.stream.util">javax.xml.stream.util</a></th>
<td class="colLast">
<div class="block">Provides utility classes for the Streaming API for XML (StAX).</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="javax.xml.stream">
<!--   -->
</a>
<h3>Uses of <a href="../XMLStreamConstants.html" title="interface in javax.xml.stream">XMLStreamConstants</a> in <a href="../package-summary.html">javax.xml.stream</a></h3>
<div class="useSummary">
<table>
<caption><span>Subinterfaces of <a href="../XMLStreamConstants.html" title="interface in javax.xml.stream">XMLStreamConstants</a> in <a href="../package-summary.html">javax.xml.stream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</a></span></code></th>
<td class="colLast">
<div class="block">The XMLStreamReader interface allows forward, read-only access to XML.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javax.xml.stream.events">
<!--   -->
</a>
<h3>Uses of <a href="../XMLStreamConstants.html" title="interface in javax.xml.stream">XMLStreamConstants</a> in <a href="../events/package-summary.html">javax.xml.stream.events</a></h3>
<div class="useSummary">
<table>
<caption><span>Subinterfaces of <a href="../XMLStreamConstants.html" title="interface in javax.xml.stream">XMLStreamConstants</a> in <a href="../events/package-summary.html">javax.xml.stream.events</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../events/Attribute.html" title="interface in javax.xml.stream.events">Attribute</a></span></code></th>
<td class="colLast">
<div class="block">An interface that contains information about an attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../events/Characters.html" title="interface in javax.xml.stream.events">Characters</a></span></code></th>
<td class="colLast">
<div class="block">This describes the interface to Characters events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../events/Comment.html" title="interface in javax.xml.stream.events">Comment</a></span></code></th>
<td class="colLast">
<div class="block">An interface for comment events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../events/DTD.html" title="interface in javax.xml.stream.events">DTD</a></span></code></th>
<td class="colLast">
<div class="block">This is the top level interface for events dealing with DTDs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../events/EndDocument.html" title="interface in javax.xml.stream.events">EndDocument</a></span></code></th>
<td class="colLast">
<div class="block">A marker interface for the end of the document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../events/EndElement.html" title="interface in javax.xml.stream.events">EndElement</a></span></code></th>
<td class="colLast">
<div class="block">An interface for the end element event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../events/EntityDeclaration.html" title="interface in javax.xml.stream.events">EntityDeclaration</a></span></code></th>
<td class="colLast">
<div class="block">An interface for handling Entity Declarations

 This interface is used to record and report unparsed entity declarations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../events/EntityReference.html" title="interface in javax.xml.stream.events">EntityReference</a></span></code></th>
<td class="colLast">
<div class="block">An interface for handling Entity events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../events/Namespace.html" title="interface in javax.xml.stream.events">Namespace</a></span></code></th>
<td class="colLast">
<div class="block">An interface that contains information about a namespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../events/NotationDeclaration.html" title="interface in javax.xml.stream.events">NotationDeclaration</a></span></code></th>
<td class="colLast">
<div class="block">An interface for handling Notation Declarations

 Receive notification of a notation declaration event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../events/ProcessingInstruction.html" title="interface in javax.xml.stream.events">ProcessingInstruction</a></span></code></th>
<td class="colLast">
<div class="block">An interface that describes the data found in processing instructions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../events/StartDocument.html" title="interface in javax.xml.stream.events">StartDocument</a></span></code></th>
<td class="colLast">
<div class="block">An interface for the start document event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../events/StartElement.html" title="interface in javax.xml.stream.events">StartElement</a></span></code></th>
<td class="colLast">
<div class="block">The StartElement interface provides access to information about
 start elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../events/XMLEvent.html" title="interface in javax.xml.stream.events">XMLEvent</a></span></code></th>
<td class="colLast">
<div class="block">This is the base event interface for handling markup events.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javax.xml.stream.util">
<!--   -->
</a>
<h3>Uses of <a href="../XMLStreamConstants.html" title="interface in javax.xml.stream">XMLStreamConstants</a> in <a href="../util/package-summary.html">javax.xml.stream.util</a></h3>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../util/package-summary.html">javax.xml.stream.util</a> that implement <a href="../XMLStreamConstants.html" title="interface in javax.xml.stream">XMLStreamConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../util/StreamReaderDelegate.html" title="class in javax.xml.stream.util">StreamReaderDelegate</a></span></code></th>
<td class="colLast">
<div class="block">This is the base class for deriving an XMLStreamReader filter

 This class is designed to sit between an XMLStreamReader and an
 application's XMLStreamReader.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../XMLStreamConstants.html" title="interface in javax.xml.stream">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase12.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java12.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 12.0.2+10 --></small></p>
</footer>
</body>
</html>
