<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>StreamSource (Java SE 12 &amp; JDK 12 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.xml.transform.stream.StreamSource class">
<meta name="keywords" content="FEATURE">
<meta name="keywords" content="setInputStream()">
<meta name="keywords" content="getInputStream()">
<meta name="keywords" content="setReader()">
<meta name="keywords" content="getReader()">
<meta name="keywords" content="setPublicId()">
<meta name="keywords" content="getPublicId()">
<meta name="keywords" content="setSystemId()">
<meta name="keywords" content="getSystemId()">
<meta name="keywords" content="isEmpty()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StreamSource (Java SE 12 & JDK 12 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreamSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">java.xml</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.xml.transform.stream</a></div>
<h2 title="Class StreamSource" class="title">Class StreamSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.xml.transform.stream.StreamSource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Source.html" title="interface in javax.xml.transform">Source</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">StreamSource</span>
extends <a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../Source.html" title="interface in javax.xml.transform">Source</a></pre>
<div class="block"><p>Acts as an holder for a transformation Source in the form
 of a stream of XML markup.</p>

 <p><em>Note:</em> Due to their internal use of either a <a href="../../../../../java.base/java/io/Reader.html" title="class in java.io"><code>Reader</code></a> or <a href="../../../../../java.base/java/io/InputStream.html" title="class in java.io"><code>InputStream</code></a> instance,
 <code>StreamSource</code> instances may only be used once.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FEATURE">FEATURE</a></span></code></th>
<td class="colLast">
<div class="block">If <a href="../TransformerFactory.html#getFeature(java.lang.String)"><code>TransformerFactory.getFeature(java.lang.String)</code></a>
 returns true when passed this value as an argument,
 the Transformer supports Source input of this type.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">StreamSource</a></span>()</code></th>
<td class="colLast">
<div class="block">Zero-argument default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.File)">StreamSource</a></span>&#8203;(<a href="../../../../../java.base/java/io/File.html" title="class in java.io">File</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Construct a StreamSource from a File.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.InputStream)">StreamSource</a></span>&#8203;(<a href="../../../../../java.base/java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;inputStream)</code></th>
<td class="colLast">
<div class="block">Construct a StreamSource from a byte stream.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.InputStream,java.lang.String)">StreamSource</a></span>&#8203;(<a href="../../../../../java.base/java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;inputStream,
            <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;systemId)</code></th>
<td class="colLast">
<div class="block">Construct a StreamSource from a byte stream.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.Reader)">StreamSource</a></span>&#8203;(<a href="../../../../../java.base/java/io/Reader.html" title="class in java.io">Reader</a>&nbsp;reader)</code></th>
<td class="colLast">
<div class="block">Construct a StreamSource from a character reader.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.Reader,java.lang.String)">StreamSource</a></span>&#8203;(<a href="../../../../../java.base/java/io/Reader.html" title="class in java.io">Reader</a>&nbsp;reader,
            <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;systemId)</code></th>
<td class="colLast">
<div class="block">Construct a StreamSource from a character reader.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">StreamSource</a></span>&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;systemId)</code></th>
<td class="colLast">
<div class="block">Construct a StreamSource from a URL.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../../../../../java.base/java/io/InputStream.html" title="class in java.io">InputStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInputStream()">getInputStream</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the byte stream that was set with setByteStream.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPublicId()">getPublicId</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the public identifier that was set with setPublicId.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../../../../../java.base/java/io/Reader.html" title="class in java.io">Reader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReader()">getReader</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the character stream that was set with setReader.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSystemId()">getSystemId</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the system identifier that was set with setSystemId.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether the <code>StreamSource</code> object is empty.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInputStream(java.io.InputStream)">setInputStream</a></span>&#8203;(<a href="../../../../../java.base/java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;inputStream)</code></th>
<td class="colLast">
<div class="block">Set the byte stream to be used as input.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPublicId(java.lang.String)">setPublicId</a></span>&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;publicId)</code></th>
<td class="colLast">
<div class="block">Set the public identifier for this Source.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReader(java.io.Reader)">setReader</a></span>&#8203;(<a href="../../../../../java.base/java/io/Reader.html" title="class in java.io">Reader</a>&nbsp;reader)</code></th>
<td class="colLast">
<div class="block">Set the input to be a character reader.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSystemId(java.io.File)">setSystemId</a></span>&#8203;(<a href="../../../../../java.base/java/io/File.html" title="class in java.io">File</a>&nbsp;f)</code></th>
<td class="colLast">
<div class="block">Set the system ID from a File reference.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSystemId(java.lang.String)">setSystemId</a></span>&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;systemId)</code></th>
<td class="colLast">
<div class="block">Set the system identifier for this Source.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../../java.base/java/lang/Object.html#toString()">toString</a>, <a href="../../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="FEATURE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FEATURE</h4>
<pre>public static final&nbsp;<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a> FEATURE</pre>
<div class="block">If <a href="../TransformerFactory.html#getFeature(java.lang.String)"><code>TransformerFactory.getFeature(java.lang.String)</code></a>
 returns true when passed this value as an argument,
 the Transformer supports Source input of this type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#javax.xml.transform.stream.StreamSource.FEATURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StreamSource</h4>
<pre>public&nbsp;StreamSource()</pre>
<div class="block"><p>Zero-argument default constructor.  If this constructor is used, and
 no Stream source is set using
 <a href="#setInputStream(java.io.InputStream)"><code>setInputStream(java.io.InputStream inputStream)</code></a> or
 <a href="#setReader(java.io.Reader)"><code>setReader(java.io.Reader reader)</code></a>, then the
 <code>Transformer</code> will
 create an empty source <a href="../../../../../java.base/java/io/InputStream.html" title="class in java.io"><code>InputStream</code></a> using
 <a href="../../../../../java.base/java/io/InputStream.html#%3Cinit%3E()"><code>new InputStream()</code></a>.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../Transformer.html#transform(javax.xml.transform.Source,javax.xml.transform.Result)"><code>Transformer.transform(Source xmlSource, Result outputTarget)</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StreamSource</h4>
<pre>public&nbsp;StreamSource&#8203;(<a href="../../../../../java.base/java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;inputStream)</pre>
<div class="block">Construct a StreamSource from a byte stream.  Normally,
 a stream should be used rather than a reader, so
 the XML parser can resolve character encoding specified
 by the XML declaration.

 <p>If this constructor is used to process a stylesheet, normally
 setSystemId should also be called, so that relative URI references
 can be resolved.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - A valid InputStream reference to an XML stream.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.io.InputStream,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StreamSource</h4>
<pre>public&nbsp;StreamSource&#8203;(<a href="../../../../../java.base/java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;inputStream,
                    <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;systemId)</pre>
<div class="block">Construct a StreamSource from a byte stream.  Normally,
 a stream should be used rather than a reader, so that
 the XML parser can resolve character encoding specified
 by the XML declaration.

 <p>This constructor allows the systemID to be set in addition
 to the input stream, which allows relative URIs
 to be processed.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - A valid InputStream reference to an XML stream.</dd>
<dd><code>systemId</code> - Must be a String that conforms to the URI syntax.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StreamSource</h4>
<pre>public&nbsp;StreamSource&#8203;(<a href="../../../../../java.base/java/io/Reader.html" title="class in java.io">Reader</a>&nbsp;reader)</pre>
<div class="block">Construct a StreamSource from a character reader.  Normally,
 a stream should be used rather than a reader, so that
 the XML parser can resolve character encoding specified
 by the XML declaration.  However, in many cases the encoding
 of the input stream is already resolved, as in the case of
 reading XML from a StringReader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - A valid Reader reference to an XML character stream.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.io.Reader,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StreamSource</h4>
<pre>public&nbsp;StreamSource&#8203;(<a href="../../../../../java.base/java/io/Reader.html" title="class in java.io">Reader</a>&nbsp;reader,
                    <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;systemId)</pre>
<div class="block">Construct a StreamSource from a character reader.  Normally,
 a stream should be used rather than a reader, so that
 the XML parser may resolve character encoding specified
 by the XML declaration.  However, in many cases the encoding
 of the input stream is already resolved, as in the case of
 reading XML from a StringReader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - A valid Reader reference to an XML character stream.</dd>
<dd><code>systemId</code> - Must be a String that conforms to the URI syntax.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StreamSource</h4>
<pre>public&nbsp;StreamSource&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;systemId)</pre>
<div class="block">Construct a StreamSource from a URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>systemId</code> - Must be a String that conforms to the URI syntax.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StreamSource</h4>
<pre>public&nbsp;StreamSource&#8203;(<a href="../../../../../java.base/java/io/File.html" title="class in java.io">File</a>&nbsp;f)</pre>
<div class="block">Construct a StreamSource from a File.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - Must a non-null File reference.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setInputStream(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputStream</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInputStream&#8203;(<a href="../../../../../java.base/java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;inputStream)</pre>
<div class="block">Set the byte stream to be used as input.  Normally,
 a stream should be used rather than a reader, so that
 the XML parser can resolve character encoding specified
 by the XML declaration.

 <p>If this Source object is used to process a stylesheet, normally
 setSystemId should also be called, so that relative URL references
 can be resolved.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - A valid InputStream reference to an XML stream.</dd>
</dl>
</li>
</ul>
<a id="getInputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../../java.base/java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;getInputStream()</pre>
<div class="block">Get the byte stream that was set with setByteStream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The byte stream that was set with setByteStream, or null
 if setByteStream or the ByteStream constructor was not called.</dd>
</dl>
</li>
</ul>
<a id="setReader(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReader</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setReader&#8203;(<a href="../../../../../java.base/java/io/Reader.html" title="class in java.io">Reader</a>&nbsp;reader)</pre>
<div class="block">Set the input to be a character reader.  Normally,
 a stream should be used rather than a reader, so that
 the XML parser can resolve character encoding specified
 by the XML declaration.  However, in many cases the encoding
 of the input stream is already resolved, as in the case of
 reading XML from a StringReader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - A valid Reader reference to an XML CharacterStream.</dd>
</dl>
</li>
</ul>
<a id="getReader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReader</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../../java.base/java/io/Reader.html" title="class in java.io">Reader</a>&nbsp;getReader()</pre>
<div class="block">Get the character stream that was set with setReader.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The character stream that was set with setReader, or null
 if setReader or the Reader constructor was not called.</dd>
</dl>
</li>
</ul>
<a id="setPublicId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPublicId&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;publicId)</pre>
<div class="block">Set the public identifier for this Source.

 <p>The public identifier is always optional: if the application
 writer includes one, it will be provided as part of the
 location information.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicId</code> - The public identifier as a string.</dd>
</dl>
</li>
</ul>
<a id="getPublicId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicId</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getPublicId()</pre>
<div class="block">Get the public identifier that was set with setPublicId.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The public identifier that was set with setPublicId, or null
 if setPublicId was not called.</dd>
</dl>
</li>
</ul>
<a id="setSystemId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSystemId&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;systemId)</pre>
<div class="block">Set the system identifier for this Source.

 <p>The system identifier is optional if there is a byte stream
 or a character stream, but it is still useful to provide one,
 since the application can use it to resolve relative URIs
 and can include it in error messages and warnings (the parser
 will attempt to open a connection to the URI only if
 there is no byte stream or character stream specified).</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Source.html#setSystemId(java.lang.String)">setSystemId</a></code>&nbsp;in interface&nbsp;<code><a href="../Source.html" title="interface in javax.xml.transform">Source</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>systemId</code> - The system identifier as a URL string.</dd>
</dl>
</li>
</ul>
<a id="getSystemId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemId</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getSystemId()</pre>
<div class="block">Get the system identifier that was set with setSystemId.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Source.html#getSystemId()">getSystemId</a></code>&nbsp;in interface&nbsp;<code><a href="../Source.html" title="interface in javax.xml.transform">Source</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The system identifier that was set with setSystemId, or null
 if setSystemId was not called.</dd>
</dl>
</li>
</ul>
<a id="setSystemId(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSystemId&#8203;(<a href="../../../../../java.base/java/io/File.html" title="class in java.io">File</a>&nbsp;f)</pre>
<div class="block">Set the system ID from a File reference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - Must a non-null File reference.</dd>
</dl>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Indicates whether the <code>StreamSource</code> object is empty. Empty is
 defined as follows:
 <ul>
 <li>All of the input sources, including the public identifier, system
 identifier, byte stream, and character stream, are <code>null</code>.
 </li>
 <li>The public identifier and system identifier are <code>null</code>, and
 byte and character stream are either <code>null</code> or contain no byte or
 character.
 <p>
 Note that this method will reset the byte stream if it is provided, or
 the character stream if the byte stream is not provided.
 </li>
 </ul>
 <p>
 In case of error while checking the byte or character stream, the method
 will return false to allow the XML processor to handle the error.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Source.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../Source.html" title="interface in javax.xml.transform">Source</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the <code>StreamSource</code> object is empty, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreamSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase12.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java12.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 12.0.2+10 --></small></p>
</footer>
</body>
</html>
