<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Attributes2Impl (Java SE 12 &amp; JDK 12 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="org.xml.sax.ext.Attributes2Impl class">
<meta name="keywords" content="isDeclared()">
<meta name="keywords" content="isSpecified()">
<meta name="keywords" content="setAttributes()">
<meta name="keywords" content="addAttribute()">
<meta name="keywords" content="removeAttribute()">
<meta name="keywords" content="setDeclared()">
<meta name="keywords" content="setSpecified()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Attributes2Impl (Java SE 12 & JDK 12 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Attributes2Impl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">java.xml</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.xml.sax.ext</a></div>
<h2 title="Class Attributes2Impl" class="title">Class Attributes2Impl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../helpers/AttributesImpl.html" title="class in org.xml.sax.helpers">org.xml.sax.helpers.AttributesImpl</a></li>
<li>
<ul class="inheritance">
<li>org.xml.sax.ext.Attributes2Impl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../Attributes.html" title="interface in org.xml.sax">Attributes</a></code>, <code><a href="Attributes2.html" title="interface in org.xml.sax.ext">Attributes2</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Attributes2Impl</span>
extends <a href="../helpers/AttributesImpl.html" title="class in org.xml.sax.helpers">AttributesImpl</a>
implements <a href="Attributes2.html" title="interface in org.xml.sax.ext">Attributes2</a></pre>
<div class="block">SAX2 extension helper for additional Attributes information,
 implementing the <a href="Attributes2.html" title="interface in org.xml.sax.ext"><code>Attributes2</code></a> interface.

 <blockquote>
 <em>This module, both source code and documentation, is in the
 Public Domain, and comes with <strong>NO WARRANTY</strong>.</em>
 </blockquote>

 <p>This is not part of core-only SAX2 distributions.</p>

 <p>The <em>specified</em> flag for each attribute will always
 be true, unless it has been set to false in the copy constructor
 or using <a href="#setSpecified(int,boolean)"><code>setSpecified(int, boolean)</code></a>.
 Similarly, the <em>declared</em> flag for each attribute will
 always be false, except for defaulted attributes (<em>specified</em>
 is false), non-CDATA attributes, or when it is set to true using
 <a href="#setDeclared(int,boolean)"><code>setDeclared(int, boolean)</code></a>.
 If you change an attribute's type by hand, you may need to modify
 its <em>declared</em> flag to match.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5, SAX 2.0 (extensions 1.1 alpha)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Attributes2Impl</a></span>()</code></th>
<td class="colLast">
<div class="block">Construct a new, empty Attributes2Impl object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.xml.sax.Attributes)">Attributes2Impl</a></span>&#8203;(<a href="../Attributes.html" title="interface in org.xml.sax">Attributes</a>&nbsp;atts)</code></th>
<td class="colLast">
<div class="block">Copy an existing Attributes or Attributes2 object.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAttribute(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addAttribute</a></span>&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;uri,
            <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;localName,
            <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;qName,
            <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;type,
            <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Add an attribute to the end of the list, setting its
 "specified" flag to true.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDeclared(int)">isDeclared</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the current value of the attribute's "declared" flag.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDeclared(java.lang.String)">isDeclared</a></span>&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;qName)</code></th>
<td class="colLast">
<div class="block">Returns the current value of the attribute's "declared" flag.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDeclared(java.lang.String,java.lang.String)">isDeclared</a></span>&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;uri,
          <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;localName)</code></th>
<td class="colLast">
<div class="block">Returns the current value of the attribute's "declared" flag.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSpecified(int)">isSpecified</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the current value of an attribute's "specified" flag.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSpecified(java.lang.String)">isSpecified</a></span>&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;qName)</code></th>
<td class="colLast">
<div class="block">Returns the current value of an attribute's "specified" flag.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSpecified(java.lang.String,java.lang.String)">isSpecified</a></span>&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;uri,
           <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;localName)</code></th>
<td class="colLast">
<div class="block">Returns the current value of an attribute's "specified" flag.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAttributes(org.xml.sax.Attributes)">setAttributes</a></span>&#8203;(<a href="../Attributes.html" title="interface in org.xml.sax">Attributes</a>&nbsp;atts)</code></th>
<td class="colLast">
<div class="block">Copy an entire Attributes object.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDeclared(int,boolean)">setDeclared</a></span>&#8203;(int&nbsp;index,
           boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Assign a value to the "declared" flag of a specific attribute.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSpecified(int,boolean)">setSpecified</a></span>&#8203;(int&nbsp;index,
            boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Assign a value to the "specified" flag of a specific attribute.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.xml.sax.helpers.AttributesImpl">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;org.xml.sax.helpers.<a href="../helpers/AttributesImpl.html" title="class in org.xml.sax.helpers">AttributesImpl</a></h3>
<code><a href="../helpers/AttributesImpl.html#clear()">clear</a>, <a href="../helpers/AttributesImpl.html#getIndex(java.lang.String)">getIndex</a>, <a href="../helpers/AttributesImpl.html#getIndex(java.lang.String,java.lang.String)">getIndex</a>, <a href="../helpers/AttributesImpl.html#getLength()">getLength</a>, <a href="../helpers/AttributesImpl.html#getLocalName(int)">getLocalName</a>, <a href="../helpers/AttributesImpl.html#getQName(int)">getQName</a>, <a href="../helpers/AttributesImpl.html#getType(int)">getType</a>, <a href="../helpers/AttributesImpl.html#getType(java.lang.String)">getType</a>, <a href="../helpers/AttributesImpl.html#getType(java.lang.String,java.lang.String)">getType</a>, <a href="../helpers/AttributesImpl.html#getURI(int)">getURI</a>, <a href="../helpers/AttributesImpl.html#getValue(int)">getValue</a>, <a href="../helpers/AttributesImpl.html#getValue(java.lang.String)">getValue</a>, <a href="../helpers/AttributesImpl.html#getValue(java.lang.String,java.lang.String)">getValue</a>, <a href="../helpers/AttributesImpl.html#removeAttribute(int)">removeAttribute</a>, <a href="../helpers/AttributesImpl.html#setAttribute(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">setAttribute</a>, <a href="../helpers/AttributesImpl.html#setLocalName(int,java.lang.String)">setLocalName</a>, <a href="../helpers/AttributesImpl.html#setQName(int,java.lang.String)">setQName</a>, <a href="../helpers/AttributesImpl.html#setType(int,java.lang.String)">setType</a>, <a href="../helpers/AttributesImpl.html#setURI(int,java.lang.String)">setURI</a>, <a href="../helpers/AttributesImpl.html#setValue(int,java.lang.String)">setValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../../java.base/java/lang/Object.html#toString()">toString</a>, <a href="../../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.xml.sax.Attributes">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;org.xml.sax.<a href="../Attributes.html" title="interface in org.xml.sax">Attributes</a></h3>
<code><a href="../Attributes.html#getIndex(java.lang.String)">getIndex</a>, <a href="../Attributes.html#getIndex(java.lang.String,java.lang.String)">getIndex</a>, <a href="../Attributes.html#getLength()">getLength</a>, <a href="../Attributes.html#getLocalName(int)">getLocalName</a>, <a href="../Attributes.html#getQName(int)">getQName</a>, <a href="../Attributes.html#getType(int)">getType</a>, <a href="../Attributes.html#getType(java.lang.String)">getType</a>, <a href="../Attributes.html#getType(java.lang.String,java.lang.String)">getType</a>, <a href="../Attributes.html#getURI(int)">getURI</a>, <a href="../Attributes.html#getValue(int)">getValue</a>, <a href="../Attributes.html#getValue(java.lang.String)">getValue</a>, <a href="../Attributes.html#getValue(java.lang.String,java.lang.String)">getValue</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Attributes2Impl</h4>
<pre>public&nbsp;Attributes2Impl()</pre>
<div class="block">Construct a new, empty Attributes2Impl object.</div>
</li>
</ul>
<a id="&lt;init&gt;(org.xml.sax.Attributes)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Attributes2Impl</h4>
<pre>public&nbsp;Attributes2Impl&#8203;(<a href="../Attributes.html" title="interface in org.xml.sax">Attributes</a>&nbsp;atts)</pre>
<div class="block">Copy an existing Attributes or Attributes2 object.
 If the object implements Attributes2, values of the
 <em>specified</em> and <em>declared</em> flags for each
 attribute are copied.
 Otherwise the flag values are defaulted to assume no DTD was used,
 unless there is evidence to the contrary (such as attributes with
 type other than CDATA, which must have been <em>declared</em>).

 <p>This constructor is especially useful inside a
 <a href="../ContentHandler.html#startElement(java.lang.String,java.lang.String,java.lang.String,org.xml.sax.Attributes)"><code>startElement</code></a> event.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atts</code> - The existing Attributes object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isDeclared(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeclared</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDeclared&#8203;(int&nbsp;index)</pre>
<div class="block">Returns the current value of the attribute's "declared" flag.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Attributes2.html#isDeclared(int)">isDeclared</a></code>&nbsp;in interface&nbsp;<code><a href="Attributes2.html" title="interface in org.xml.sax.ext">Attributes2</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The attribute index (zero-based).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the attribute was declared in the DTD,
          false otherwise.</dd>
</dl>
</li>
</ul>
<a id="isDeclared(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeclared</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDeclared&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;uri,
                          <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;localName)</pre>
<div class="block">Returns the current value of the attribute's "declared" flag.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Attributes2.html#isDeclared(java.lang.String,java.lang.String)">isDeclared</a></code>&nbsp;in interface&nbsp;<code><a href="Attributes2.html" title="interface in org.xml.sax.ext">Attributes2</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - The Namespace URI, or the empty string if
        the name has no Namespace URI.</dd>
<dd><code>localName</code> - The attribute's local name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the attribute was declared in the DTD,
          false otherwise.</dd>
</dl>
</li>
</ul>
<a id="isDeclared(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeclared</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isDeclared&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;qName)</pre>
<div class="block">Returns the current value of the attribute's "declared" flag.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Attributes2.html#isDeclared(java.lang.String)">isDeclared</a></code>&nbsp;in interface&nbsp;<code><a href="Attributes2.html" title="interface in org.xml.sax.ext">Attributes2</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qName</code> - The XML qualified (prefixed) name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the attribute was declared in the DTD,
          false otherwise.</dd>
</dl>
</li>
</ul>
<a id="isSpecified(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpecified</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSpecified&#8203;(int&nbsp;index)</pre>
<div class="block">Returns the current value of an attribute's "specified" flag.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Attributes2.html#isSpecified(int)">isSpecified</a></code>&nbsp;in interface&nbsp;<code><a href="Attributes2.html" title="interface in org.xml.sax.ext">Attributes2</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The attribute index (zero-based).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current flag value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../java.base/java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></code> - When the
            supplied index does not identify an attribute.</dd>
</dl>
</li>
</ul>
<a id="isSpecified(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpecified</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSpecified&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;uri,
                           <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;localName)</pre>
<div class="block">Returns the current value of an attribute's "specified" flag.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Attributes2.html#isSpecified(java.lang.String,java.lang.String)">isSpecified</a></code>&nbsp;in interface&nbsp;<code><a href="Attributes2.html" title="interface in org.xml.sax.ext">Attributes2</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - The Namespace URI, or the empty string if
        the name has no Namespace URI.</dd>
<dd><code>localName</code> - The attribute's local name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current flag value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - When the
            supplied names do not identify an attribute.</dd>
</dl>
</li>
</ul>
<a id="isSpecified(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpecified</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSpecified&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;qName)</pre>
<div class="block">Returns the current value of an attribute's "specified" flag.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Attributes2.html#isSpecified(java.lang.String)">isSpecified</a></code>&nbsp;in interface&nbsp;<code><a href="Attributes2.html" title="interface in org.xml.sax.ext">Attributes2</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qName</code> - The XML qualified (prefixed) name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current flag value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - When the
            supplied name does not identify an attribute.</dd>
</dl>
</li>
</ul>
<a id="setAttributes(org.xml.sax.Attributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAttributes&#8203;(<a href="../Attributes.html" title="interface in org.xml.sax">Attributes</a>&nbsp;atts)</pre>
<div class="block">Copy an entire Attributes object.  The "specified" flags are
 assigned as true, and "declared" flags as false (except when
 an attribute's type is not CDATA),
 unless the object is an Attributes2 object.
 In that case those flag values are all copied.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../helpers/AttributesImpl.html#setAttributes(org.xml.sax.Attributes)">setAttributes</a></code>&nbsp;in class&nbsp;<code><a href="../helpers/AttributesImpl.html" title="class in org.xml.sax.helpers">AttributesImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atts</code> - The attributes to copy.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../helpers/AttributesImpl.html#setAttributes(org.xml.sax.Attributes)"><code>AttributesImpl.setAttributes(org.xml.sax.Attributes)</code></a></dd>
</dl>
</li>
</ul>
<a id="addAttribute(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addAttribute&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;uri,
                         <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;localName,
                         <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;qName,
                         <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;type,
                         <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Add an attribute to the end of the list, setting its
 "specified" flag to true.  To set that flag's value
 to false, use <a href="#setSpecified(int,boolean)"><code>setSpecified(int, boolean)</code></a>.

 <p>Unless the attribute <em>type</em> is CDATA, this attribute
 is marked as being declared in the DTD.  To set that flag's value
 to true for CDATA attributes, use <a href="#setDeclared(int,boolean)"><code>setDeclared(int, boolean)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../helpers/AttributesImpl.html#addAttribute(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../helpers/AttributesImpl.html" title="class in org.xml.sax.helpers">AttributesImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - The Namespace URI, or the empty string if
        none is available or Namespace processing is not
        being performed.</dd>
<dd><code>localName</code> - The local name, or the empty string if
        Namespace processing is not being performed.</dd>
<dd><code>qName</code> - The qualified (prefixed) name, or the empty string
        if qualified names are not available.</dd>
<dd><code>type</code> - The attribute type as a string.</dd>
<dd><code>value</code> - The attribute value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../helpers/AttributesImpl.html#addAttribute(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)"><code>AttributesImpl.addAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a id="setDeclared(int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeclared</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDeclared&#8203;(int&nbsp;index,
                        boolean&nbsp;value)</pre>
<div class="block">Assign a value to the "declared" flag of a specific attribute.
 This is normally needed only for attributes of type CDATA,
 including attributes whose type is changed to or from CDATA.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the attribute (zero-based).</dd>
<dd><code>value</code> - The desired flag value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../java.base/java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></code> - When the
            supplied index does not identify an attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../helpers/AttributesImpl.html#setType(int,java.lang.String)"><code>AttributesImpl.setType(int, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a id="setSpecified(int,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSpecified</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSpecified&#8203;(int&nbsp;index,
                         boolean&nbsp;value)</pre>
<div class="block">Assign a value to the "specified" flag of a specific attribute.
 This is the only way this flag can be cleared, except clearing
 by initialization with the copy constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the attribute (zero-based).</dd>
<dd><code>value</code> - The desired flag value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../java.base/java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></code> - When the
            supplied index does not identify an attribute.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Attributes2Impl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase12.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java12.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 12.0.2+10 --></small></p>
</footer>
</body>
</html>
