<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DeclHandler (Java SE 12 &amp; JDK 12 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="org.xml.sax.ext.DeclHandler interface">
<meta name="keywords" content="elementDecl()">
<meta name="keywords" content="attributeDecl()">
<meta name="keywords" content="internalEntityDecl()">
<meta name="keywords" content="externalEntityDecl()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeclHandler (Java SE 12 & JDK 12 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeclHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">java.xml</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.xml.sax.ext</a></div>
<h2 title="Interface DeclHandler" class="title">Interface DeclHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="DefaultHandler2.html" title="class in org.xml.sax.ext">DefaultHandler2</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">DeclHandler</span></pre>
<div class="block">SAX2 extension handler for DTD declaration events.

 <blockquote>
 <em>This module, both source code and documentation, is in the
 Public Domain, and comes with <strong>NO WARRANTY</strong>.</em>
 See <a href='http://www.saxproject.org'>http://www.saxproject.org</a>
 for further information.
 </blockquote>

 <p>This is an optional extension handler for SAX2 to provide more
 complete information about DTD declarations in an XML document.
 XML readers are not required to recognize this handler, and it
 is not part of core-only SAX2 distributions.</p>

 <p>Note that data-related DTD declarations (unparsed entities and
 notations) are already reported through the <a href="../DTDHandler.html" title="interface in org.xml.sax"><code>DTDHandler</code></a> interface.</p>

 <p>If you are using the declaration handler together with a lexical
 handler, all of the events will occur between the
 <a href="LexicalHandler.html#startDTD(java.lang.String,java.lang.String,java.lang.String)"><code>startDTD</code></a> and the
 <a href="LexicalHandler.html#endDTD()"><code>endDTD</code></a> events.</p>

 <p>To set the DeclHandler for an XML reader, use the
 <a href="../XMLReader.html#setProperty(java.lang.String,java.lang.Object)"><code>setProperty</code></a> method
 with the property name
 <code>http://xml.org/sax/properties/declaration-handler</code>
 and an object implementing this interface (or null) as the value.
 If the reader does not report declaration events, it will throw a
 <a href="../SAXNotRecognizedException.html" title="class in org.xml.sax"><code>SAXNotRecognizedException</code></a>
 when you attempt to register the handler.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4, SAX 2.0 (extensions 1.0)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attributeDecl(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">attributeDecl</a></span>&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;eName,
             <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;aName,
             <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;type,
             <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;mode,
             <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Report an attribute type declaration.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#elementDecl(java.lang.String,java.lang.String)">elementDecl</a></span>&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
           <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;model)</code></th>
<td class="colLast">
<div class="block">Report an element type declaration.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#externalEntityDecl(java.lang.String,java.lang.String,java.lang.String)">externalEntityDecl</a></span>&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                  <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;publicId,
                  <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;systemId)</code></th>
<td class="colLast">
<div class="block">Report a parsed external entity declaration.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#internalEntityDecl(java.lang.String,java.lang.String)">internalEntityDecl</a></span>&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                  <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Report an internal entity declaration.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="elementDecl(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementDecl</h4>
<pre class="methodSignature">void&nbsp;elementDecl&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                 <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;model)
          throws <a href="../SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Report an element type declaration.

 <p>The content model will consist of the string "EMPTY", the
 string "ANY", or a parenthesised group, optionally followed
 by an occurrence indicator.  The model will be normalized so
 that all parameter entities are fully resolved and all whitespace
 is removed,and will include the enclosing parentheses.  Other
 normalization (such as removing redundant parentheses or
 simplifying occurrence indicators) is at the discretion of the
 parser.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The element type name.</dd>
<dd><code>model</code> - The content model as a normalized string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../SAXException.html" title="class in org.xml.sax">SAXException</a></code> - The application may raise an exception.</dd>
</dl>
</li>
</ul>
<a id="attributeDecl(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeDecl</h4>
<pre class="methodSignature">void&nbsp;attributeDecl&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;eName,
                   <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;aName,
                   <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;type,
                   <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;mode,
                   <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;value)
            throws <a href="../SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Report an attribute type declaration.

 <p>Only the effective (first) declaration for an attribute will
 be reported.  The type will be one of the strings "CDATA",
 "ID", "IDREF", "IDREFS", "NMTOKEN", "NMTOKENS", "ENTITY",
 "ENTITIES", a parenthesized token group with
 the separator "|" and all whitespace removed, or the word
 "NOTATION" followed by a space followed by a parenthesized
 token group with all whitespace removed.</p>

 <p>The value will be the value as reported to applications,
 appropriately normalized and with entity and character
 references expanded.  </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eName</code> - The name of the associated element.</dd>
<dd><code>aName</code> - The name of the attribute.</dd>
<dd><code>type</code> - A string representing the attribute type.</dd>
<dd><code>mode</code> - A string representing the attribute defaulting mode
        ("#IMPLIED", "#REQUIRED", or "#FIXED") or null if
        none of these applies.</dd>
<dd><code>value</code> - A string representing the attribute's default value,
        or null if there is none.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../SAXException.html" title="class in org.xml.sax">SAXException</a></code> - The application may raise an exception.</dd>
</dl>
</li>
</ul>
<a id="internalEntityDecl(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalEntityDecl</h4>
<pre class="methodSignature">void&nbsp;internalEntityDecl&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                        <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;value)
                 throws <a href="../SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Report an internal entity declaration.

 <p>Only the effective (first) declaration for each entity
 will be reported.  All parameter entities in the value
 will be expanded, but general entities will not.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the entity.  If it is a parameter
        entity, the name will begin with '%'.</dd>
<dd><code>value</code> - The replacement text of the entity.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../SAXException.html" title="class in org.xml.sax">SAXException</a></code> - The application may raise an exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#externalEntityDecl(java.lang.String,java.lang.String,java.lang.String)"><code>externalEntityDecl(java.lang.String, java.lang.String, java.lang.String)</code></a>, 
<a href="../DTDHandler.html#unparsedEntityDecl(java.lang.String,java.lang.String,java.lang.String,java.lang.String)"><code>DTDHandler.unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a id="externalEntityDecl(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>externalEntityDecl</h4>
<pre class="methodSignature">void&nbsp;externalEntityDecl&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                        <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;publicId,
                        <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;systemId)
                 throws <a href="../SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Report a parsed external entity declaration.

 <p>Only the effective (first) declaration for each entity
 will be reported.</p>

 <p>If the system identifier is a URL, the parser must resolve it
 fully before passing it to the application.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the entity.  If it is a parameter
        entity, the name will begin with '%'.</dd>
<dd><code>publicId</code> - The entity's public identifier, or null if none
        was given.</dd>
<dd><code>systemId</code> - The entity's system identifier.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../SAXException.html" title="class in org.xml.sax">SAXException</a></code> - The application may raise an exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#internalEntityDecl(java.lang.String,java.lang.String)"><code>internalEntityDecl(java.lang.String, java.lang.String)</code></a>, 
<a href="../DTDHandler.html#unparsedEntityDecl(java.lang.String,java.lang.String,java.lang.String,java.lang.String)"><code>DTDHandler.unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeclHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase12.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java12.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 12.0.2+10 --></small></p>
</footer>
</body>
</html>
