<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LexicalHandler (Java SE 12 &amp; JDK 12 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="org.xml.sax.ext.LexicalHandler interface">
<meta name="keywords" content="startDTD()">
<meta name="keywords" content="endDTD()">
<meta name="keywords" content="startEntity()">
<meta name="keywords" content="endEntity()">
<meta name="keywords" content="startCDATA()">
<meta name="keywords" content="endCDATA()">
<meta name="keywords" content="comment()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LexicalHandler (Java SE 12 & JDK 12 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LexicalHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">java.xml</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.xml.sax.ext</a></div>
<h2 title="Interface LexicalHandler" class="title">Interface LexicalHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../../../../javax/xml/transform/sax/TransformerHandler.html" title="interface in javax.xml.transform.sax">TransformerHandler</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="DefaultHandler2.html" title="class in org.xml.sax.ext">DefaultHandler2</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">LexicalHandler</span></pre>
<div class="block">SAX2 extension handler for lexical events.

 <blockquote>
 <em>This module, both source code and documentation, is in the
 Public Domain, and comes with <strong>NO WARRANTY</strong>.</em>
 See <a href='http://www.saxproject.org'>http://www.saxproject.org</a>
 for further information.
 </blockquote>

 <p>This is an optional extension handler for SAX2 to provide
 lexical information about an XML document, such as comments
 and CDATA section boundaries.
 XML readers are not required to recognize this handler, and it
 is not part of core-only SAX2 distributions.</p>

 <p>The events in the lexical handler apply to the entire document,
 not just to the document element, and all lexical handler events
 must appear between the content handler's startDocument and
 endDocument events.</p>

 <p>To set the LexicalHandler for an XML reader, use the
 <a href="../XMLReader.html#setProperty(java.lang.String,java.lang.Object)"><code>setProperty</code></a> method
 with the property name
 <code>http://xml.org/sax/properties/lexical-handler</code>
 and an object implementing this interface (or null) as the value.
 If the reader does not report lexical events, it will throw a
 <a href="../SAXNotRecognizedException.html" title="class in org.xml.sax"><code>SAXNotRecognizedException</code></a>
 when you attempt to register the handler.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4, SAX 2.0 (extensions 1.0)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comment(char%5B%5D,int,int)">comment</a></span>&#8203;(char[]&nbsp;ch,
       int&nbsp;start,
       int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Report an XML comment anywhere in the document.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endCDATA()">endCDATA</a></span>()</code></th>
<td class="colLast">
<div class="block">Report the end of a CDATA section.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endDTD()">endDTD</a></span>()</code></th>
<td class="colLast">
<div class="block">Report the end of DTD declarations.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endEntity(java.lang.String)">endEntity</a></span>&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Report the end of an entity.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startCDATA()">startCDATA</a></span>()</code></th>
<td class="colLast">
<div class="block">Report the start of a CDATA section.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startDTD(java.lang.String,java.lang.String,java.lang.String)">startDTD</a></span>&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
        <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;publicId,
        <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;systemId)</code></th>
<td class="colLast">
<div class="block">Report the start of DTD declarations, if any.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startEntity(java.lang.String)">startEntity</a></span>&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Report the beginning of some internal and external XML entities.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="startDTD(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDTD</h4>
<pre class="methodSignature">void&nbsp;startDTD&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
              <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;publicId,
              <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;systemId)
       throws <a href="../SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Report the start of DTD declarations, if any.

 <p>This method is intended to report the beginning of the
 DOCTYPE declaration; if the document has no DOCTYPE declaration,
 this method will not be invoked.</p>

 <p>All declarations reported through
 <a href="../DTDHandler.html" title="interface in org.xml.sax"><code>DTDHandler</code></a> or
 <a href="DeclHandler.html" title="interface in org.xml.sax.ext"><code>DeclHandler</code></a> events must appear
 between the startDTD and <a href="#endDTD()"><code>endDTD</code></a> events.
 Declarations are assumed to belong to the internal DTD subset
 unless they appear between <a href="#startEntity(java.lang.String)"><code>startEntity</code></a>
 and <a href="#endEntity(java.lang.String)"><code>endEntity</code></a> events.  Comments and
 processing instructions from the DTD should also be reported
 between the startDTD and endDTD events, in their original
 order of (logical) occurrence; they are not required to
 appear in their correct locations relative to DTDHandler
 or DeclHandler events, however.</p>

 <p>Note that the start/endDTD events will appear within
 the start/endDocument events from ContentHandler and
 before the first
 <a href="../ContentHandler.html#startElement(java.lang.String,java.lang.String,java.lang.String,org.xml.sax.Attributes)"><code>startElement</code></a>
 event.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The document type name.</dd>
<dd><code>publicId</code> - The declared public identifier for the
        external DTD subset, or null if none was declared.</dd>
<dd><code>systemId</code> - The declared system identifier for the
        external DTD subset, or null if none was declared.
        (Note that this is not resolved against the document
        base URI.)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../SAXException.html" title="class in org.xml.sax">SAXException</a></code> - The application may raise an
            exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#endDTD()"><code>endDTD()</code></a>, 
<a href="#startEntity(java.lang.String)"><code>startEntity(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a id="endDTD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDTD</h4>
<pre class="methodSignature">void&nbsp;endDTD()
     throws <a href="../SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Report the end of DTD declarations.

 <p>This method is intended to report the end of the
 DOCTYPE declaration; if the document has no DOCTYPE declaration,
 this method will not be invoked.</p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../SAXException.html" title="class in org.xml.sax">SAXException</a></code> - The application may raise an exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#startDTD(java.lang.String,java.lang.String,java.lang.String)"><code>startDTD(java.lang.String, java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a id="startEntity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startEntity</h4>
<pre class="methodSignature">void&nbsp;startEntity&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)
          throws <a href="../SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Report the beginning of some internal and external XML entities.

 <p>The reporting of parameter entities (including
 the external DTD subset) is optional, and SAX2 drivers that
 report LexicalHandler events may not implement it; you can use the
 <code>http://xml.org/sax/features/lexical-handler/parameter-entities</code>
 feature to query or control the reporting of parameter entities.</p>

 <p>General entities are reported with their regular names,
 parameter entities have '%' prepended to their names, and
 the external DTD subset has the pseudo-entity name "[dtd]".</p>

 <p>When a SAX2 driver is providing these events, all other
 events must be properly nested within start/end entity
 events.  There is no additional requirement that events from
 <a href="DeclHandler.html" title="interface in org.xml.sax.ext"><code>DeclHandler</code></a> or
 <a href="../DTDHandler.html" title="interface in org.xml.sax"><code>DTDHandler</code></a> be properly ordered.</p>

 <p>Note that skipped entities will be reported through the
 <a href="../ContentHandler.html#skippedEntity(java.lang.String)"><code>skippedEntity</code></a>
 event, which is part of the ContentHandler interface.</p>

 <p>Because of the streaming event model that SAX uses, some
 entity boundaries cannot be reported under any
 circumstances:</p>

 <ul>
 <li>general entities within attribute values</li>
 <li>parameter entities within declarations</li>
 </ul>

 <p>These will be silently expanded, with no indication of where
 the original entity boundaries were.</p>

 <p>Note also that the boundaries of character references (which
 are not really entities anyway) are not reported.</p>

 <p>All start/endEntity events must be properly nested.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the entity.  If it is a parameter
        entity, the name will begin with '%', and if it is the
        external DTD subset, it will be "[dtd]".</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../SAXException.html" title="class in org.xml.sax">SAXException</a></code> - The application may raise an exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#endEntity(java.lang.String)"><code>endEntity(java.lang.String)</code></a>, 
<a href="DeclHandler.html#internalEntityDecl(java.lang.String,java.lang.String)"><code>DeclHandler.internalEntityDecl(java.lang.String, java.lang.String)</code></a>, 
<a href="DeclHandler.html#externalEntityDecl(java.lang.String,java.lang.String,java.lang.String)"><code>DeclHandler.externalEntityDecl(java.lang.String, java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a id="endEntity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endEntity</h4>
<pre class="methodSignature">void&nbsp;endEntity&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)
        throws <a href="../SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Report the end of an entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the entity that is ending.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../SAXException.html" title="class in org.xml.sax">SAXException</a></code> - The application may raise an exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#startEntity(java.lang.String)"><code>startEntity(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a id="startCDATA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCDATA</h4>
<pre class="methodSignature">void&nbsp;startCDATA()
         throws <a href="../SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Report the start of a CDATA section.

 <p>The contents of the CDATA section will be reported through
 the regular <a href="../ContentHandler.html#characters(char%5B%5D,int,int)"><code>characters</code></a> event; this event is intended only to report
 the boundary.</p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../SAXException.html" title="class in org.xml.sax">SAXException</a></code> - The application may raise an exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#endCDATA()"><code>endCDATA()</code></a></dd>
</dl>
</li>
</ul>
<a id="endCDATA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endCDATA</h4>
<pre class="methodSignature">void&nbsp;endCDATA()
       throws <a href="../SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Report the end of a CDATA section.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../SAXException.html" title="class in org.xml.sax">SAXException</a></code> - The application may raise an exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#startCDATA()"><code>startCDATA()</code></a></dd>
</dl>
</li>
</ul>
<a id="comment(char[],int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>comment</h4>
<pre class="methodSignature">void&nbsp;comment&#8203;(char[]&nbsp;ch,
             int&nbsp;start,
             int&nbsp;length)
      throws <a href="../SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Report an XML comment anywhere in the document.

 <p>This callback will be used for comments inside or outside the
 document element, including comments in the external DTD
 subset (if read).  Comments in the DTD must be properly
 nested inside start/endDTD and start/endEntity events (if
 used).</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - An array holding the characters in the comment.</dd>
<dd><code>start</code> - The starting position in the array.</dd>
<dd><code>length</code> - The number of characters to use from the array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../SAXException.html" title="class in org.xml.sax">SAXException</a></code> - The application may raise an exception.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LexicalHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase12.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java12.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 12.0.2+10 --></small></p>
</footer>
</body>
</html>
