<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface org.w3c.dom.ls.LSInput (Java SE 12 &amp; JDK 12 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.w3c.dom.ls.LSInput (Java SE 12 & JDK 12 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LSInput.html" title="interface in org.w3c.dom.ls">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface org.w3c.dom.ls.LSInput" class="title">Uses of Interface<br>org.w3c.dom.ls.LSInput</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../LSInput.html" title="interface in org.w3c.dom.ls">LSInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.xml.catalog">javax.xml.catalog</a></th>
<td class="colLast">
<div class="block">Provides the classes for implementing
 <a href="https://www.oasis-open.org/committees/download.php/14809/xml-catalogs.html">
     XML Catalogs OASIS Standard V1.1, 7 October 2005</a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.w3c.dom.ls">org.w3c.dom.ls</a></th>
<td class="colLast">
<div class="block">
 Provides interfaces for DOM Level 3 Load and Save.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="javax.xml.catalog">
<!--   -->
</a>
<h3>Uses of <a href="../LSInput.html" title="interface in org.w3c.dom.ls">LSInput</a> in <a href="../../../../../javax/xml/catalog/package-summary.html">javax.xml.catalog</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../../javax/xml/catalog/package-summary.html">javax.xml.catalog</a> that return <a href="../LSInput.html" title="interface in org.w3c.dom.ls">LSInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../LSInput.html" title="interface in org.w3c.dom.ls">LSInput</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CatalogResolver.</span><code><span class="memberNameLink"><a href="../../../../../javax/xml/catalog/CatalogResolver.html#resolveResource(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">resolveResource</a></span>&#8203;(<a href="../../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;type,
               <a href="../../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;namespaceUri,
               <a href="../../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;publicId,
               <a href="../../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;systemId,
               <a href="../../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;baseUri)</code></th>
<td class="colLast">
<div class="block">Implements <a href="../LSResourceResolver.html" title="interface in org.w3c.dom.ls"><code>LSResourceResolver</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.w3c.dom.ls">
<!--   -->
</a>
<h3>Uses of <a href="../LSInput.html" title="interface in org.w3c.dom.ls">LSInput</a> in <a href="../package-summary.html">org.w3c.dom.ls</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.w3c.dom.ls</a> that return <a href="../LSInput.html" title="interface in org.w3c.dom.ls">LSInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../LSInput.html" title="interface in org.w3c.dom.ls">LSInput</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DOMImplementationLS.</span><code><span class="memberNameLink"><a href="../DOMImplementationLS.html#createLSInput()">createLSInput</a></span>()</code></th>
<td class="colLast">
<div class="block">Create a new empty input source object where
 <code>LSInput.characterStream</code>, <code>LSInput.byteStream</code>
 , <code>LSInput.stringData</code> <code>LSInput.systemId</code>,
 <code>LSInput.publicId</code>, <code>LSInput.baseURI</code>, and
 <code>LSInput.encoding</code> are null, and
 <code>LSInput.certifiedText</code> is false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../LSInput.html" title="interface in org.w3c.dom.ls">LSInput</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LSLoadEvent.</span><code><span class="memberNameLink"><a href="../LSLoadEvent.html#getInput()">getInput</a></span>()</code></th>
<td class="colLast">
<div class="block">The input source that was parsed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../LSInput.html" title="interface in org.w3c.dom.ls">LSInput</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LSProgressEvent.</span><code><span class="memberNameLink"><a href="../LSProgressEvent.html#getInput()">getInput</a></span>()</code></th>
<td class="colLast">
<div class="block">The input source that is being parsed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../LSInput.html" title="interface in org.w3c.dom.ls">LSInput</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LSResourceResolver.</span><code><span class="memberNameLink"><a href="../LSResourceResolver.html#resolveResource(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">resolveResource</a></span>&#8203;(<a href="../../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;type,
               <a href="../../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;namespaceURI,
               <a href="../../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;publicId,
               <a href="../../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;systemId,
               <a href="../../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;baseURI)</code></th>
<td class="colLast">
<div class="block">Allow the application to resolve external resources.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.w3c.dom.ls</a> with parameters of type <a href="../LSInput.html" title="interface in org.w3c.dom.ls">LSInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Document.html" title="interface in org.w3c.dom">Document</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LSParser.</span><code><span class="memberNameLink"><a href="../LSParser.html#parse(org.w3c.dom.ls.LSInput)">parse</a></span>&#8203;(<a href="../LSInput.html" title="interface in org.w3c.dom.ls">LSInput</a>&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Parse an XML document from a resource identified by a
 <code>LSInput</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Node.html" title="interface in org.w3c.dom">Node</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LSParser.</span><code><span class="memberNameLink"><a href="../LSParser.html#parseWithContext(org.w3c.dom.ls.LSInput,org.w3c.dom.Node,short)">parseWithContext</a></span>&#8203;(<a href="../LSInput.html" title="interface in org.w3c.dom.ls">LSInput</a>&nbsp;input,
                <a href="../../Node.html" title="interface in org.w3c.dom">Node</a>&nbsp;contextArg,
                short&nbsp;action)</code></th>
<td class="colLast">
<div class="block">Parse an XML fragment from a resource identified by a
 <code>LSInput</code> and insert the content into an existing document
 at the position specified with the <code>context</code> and
 <code>action</code> arguments.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LSInput.html" title="interface in org.w3c.dom.ls">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase12.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java12.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 12.0.2+10 --></small></p>
</footer>
</body>
</html>
