<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Java Remote Method Invocation: 9 - Garbage Collector Interfaces</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../../resources/jdk-default.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<a href="index.html">CONTENTS</a> | <a href="stubs.html">PREV</a> | <a href="protocol.html">NEXT</a>
<h1 id="garbage-collector-interfaces">9 Garbage Collector Interfaces</h1>
<ul>
<li><a href="#the-dgc-interface">The <code>DGC</code> Interface</a></li>
<li><a href="#the-lease-class">The <code>Lease</code> Class</a></li>
<li><a href="#the-objid-class">The <code>ObjID</code> Class</a></li>
<li><a href="#the-uid-class">The <code>UID</code> Class</a></li>
<li><a href="#the-vmid-class">The <code>VMID</code> Class</a></li>
</ul>
<hr />
<p>The interfaces and classes in this chapter are used by the distributed garbage collector (DGC) for RMI.</p>
<h2 id="the-dgc-interface">9.1 The <code>DGC</code> Interface</h2>
<p>See the <code>DGC</code> API documentation.</p>
<h2 id="the-lease-class">9.2 The <code>Lease</code> Class</h2>
<p>See the <code>Lease</code> API documentation.</p>
<h2 id="the-objid-class">9.3 The <code>ObjID</code> Class</h2>
<p>See the <code>ObjID</code> API documentation.</p>
<h2 id="the-uid-class">9.4 The <code>UID</code> Class</h2>
<p>See the <code>UID</code> API documentation.</p>
<h2 id="the-vmid-class">9.5 The <code>VMID</code> Class</h2>
<p>See the <code>VMID</code> API documentation.</p>
<hr />
<p><em><a href="../../legal/copyright.html">Copyright</a> © 1997, 2017, Oracle and/or its affiliates. All rights reserved.</em></p>
<a href="index.html">CONTENTS</a> | <a href="stubs.html">PREV</a> | <a href="protocol.html">NEXT</a>
</body>
</html>
