<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DefaultHandler (Java SE 12 &amp; JDK 12 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="org.xml.sax.helpers.DefaultHandler class">
<meta name="keywords" content="resolveEntity()">
<meta name="keywords" content="notationDecl()">
<meta name="keywords" content="unparsedEntityDecl()">
<meta name="keywords" content="setDocumentLocator()">
<meta name="keywords" content="startDocument()">
<meta name="keywords" content="endDocument()">
<meta name="keywords" content="startPrefixMapping()">
<meta name="keywords" content="endPrefixMapping()">
<meta name="keywords" content="startElement()">
<meta name="keywords" content="endElement()">
<meta name="keywords" content="characters()">
<meta name="keywords" content="ignorableWhitespace()">
<meta name="keywords" content="processingInstruction()">
<meta name="keywords" content="skippedEntity()">
<meta name="keywords" content="warning()">
<meta name="keywords" content="error()">
<meta name="keywords" content="fatalError()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultHandler (Java SE 12 & JDK 12 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">java.xml</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.xml.sax.helpers</a></div>
<h2 title="Class DefaultHandler" class="title">Class DefaultHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.xml.sax.helpers.DefaultHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></code>, <code><a href="../DTDHandler.html" title="interface in org.xml.sax">DTDHandler</a></code>, <code><a href="../EntityResolver.html" title="interface in org.xml.sax">EntityResolver</a></code>, <code><a href="../ErrorHandler.html" title="interface in org.xml.sax">ErrorHandler</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../ext/DefaultHandler2.html" title="class in org.xml.sax.ext">DefaultHandler2</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DefaultHandler</span>
extends <a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../EntityResolver.html" title="interface in org.xml.sax">EntityResolver</a>, <a href="../DTDHandler.html" title="interface in org.xml.sax">DTDHandler</a>, <a href="../ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a>, <a href="../ErrorHandler.html" title="interface in org.xml.sax">ErrorHandler</a></pre>
<div class="block">Default base class for SAX2 event handlers.

 <blockquote>
 <em>This module, both source code and documentation, is in the
 Public Domain, and comes with <strong>NO WARRANTY</strong>.</em>
 See <a href='http://www.saxproject.org'>http://www.saxproject.org</a>
 for further information.
 </blockquote>

 <p>This class is available as a convenience base class for SAX2
 applications: it provides default implementations for all of the
 callbacks in the four core SAX2 handler classes:</p>

 <ul>
 <li><a href="../EntityResolver.html" title="interface in org.xml.sax"><code>EntityResolver</code></a></li>
 <li><a href="../DTDHandler.html" title="interface in org.xml.sax"><code>DTDHandler</code></a></li>
 <li><a href="../ContentHandler.html" title="interface in org.xml.sax"><code>ContentHandler</code></a></li>
 <li><a href="../ErrorHandler.html" title="interface in org.xml.sax"><code>ErrorHandler</code></a></li>
 </ul>

 <p>Application writers can extend this class when they need to
 implement only part of an interface; parser writers can
 instantiate this class to provide default handlers when the
 application has not supplied its own.</p>

 <p>This class replaces the deprecated SAX1
 <a href="../HandlerBase.html" title="class in org.xml.sax"><code>HandlerBase</code></a> class.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4, SAX 2.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../EntityResolver.html" title="interface in org.xml.sax"><code>EntityResolver</code></a>, 
<a href="../DTDHandler.html" title="interface in org.xml.sax"><code>DTDHandler</code></a>, 
<a href="../ContentHandler.html" title="interface in org.xml.sax"><code>ContentHandler</code></a>, 
<a href="../ErrorHandler.html" title="interface in org.xml.sax"><code>ErrorHandler</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DefaultHandler</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#characters(char%5B%5D,int,int)">characters</a></span>&#8203;(char[]&nbsp;ch,
          int&nbsp;start,
          int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Receive notification of character data inside an element.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endDocument()">endDocument</a></span>()</code></th>
<td class="colLast">
<div class="block">Receive notification of the end of the document.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endElement(java.lang.String,java.lang.String,java.lang.String)">endElement</a></span>&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;uri,
          <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;localName,
          <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;qName)</code></th>
<td class="colLast">
<div class="block">Receive notification of the end of an element.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endPrefixMapping(java.lang.String)">endPrefixMapping</a></span>&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;prefix)</code></th>
<td class="colLast">
<div class="block">Receive notification of the end of a Namespace mapping.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#error(org.xml.sax.SAXParseException)">error</a></span>&#8203;(<a href="../SAXParseException.html" title="class in org.xml.sax">SAXParseException</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Receive notification of a recoverable parser error.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fatalError(org.xml.sax.SAXParseException)">fatalError</a></span>&#8203;(<a href="../SAXParseException.html" title="class in org.xml.sax">SAXParseException</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Report a fatal XML parsing error.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ignorableWhitespace(char%5B%5D,int,int)">ignorableWhitespace</a></span>&#8203;(char[]&nbsp;ch,
                   int&nbsp;start,
                   int&nbsp;length)</code></th>
<td class="colLast">
<div class="block">Receive notification of ignorable whitespace in element content.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#notationDecl(java.lang.String,java.lang.String,java.lang.String)">notationDecl</a></span>&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
            <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;publicId,
            <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;systemId)</code></th>
<td class="colLast">
<div class="block">Receive notification of a notation declaration.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processingInstruction(java.lang.String,java.lang.String)">processingInstruction</a></span>&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;target,
                     <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Receive notification of a processing instruction.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="../InputSource.html" title="class in org.xml.sax">InputSource</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resolveEntity(java.lang.String,java.lang.String)">resolveEntity</a></span>&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;publicId,
             <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;systemId)</code></th>
<td class="colLast">
<div class="block">Resolve an external entity.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDocumentLocator(org.xml.sax.Locator)">setDocumentLocator</a></span>&#8203;(<a href="../Locator.html" title="interface in org.xml.sax">Locator</a>&nbsp;locator)</code></th>
<td class="colLast">
<div class="block">Receive a Locator object for document events.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#skippedEntity(java.lang.String)">skippedEntity</a></span>&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Receive notification of a skipped entity.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startDocument()">startDocument</a></span>()</code></th>
<td class="colLast">
<div class="block">Receive notification of the beginning of the document.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startElement(java.lang.String,java.lang.String,java.lang.String,org.xml.sax.Attributes)">startElement</a></span>&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;uri,
            <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;localName,
            <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;qName,
            <a href="../Attributes.html" title="interface in org.xml.sax">Attributes</a>&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Receive notification of the start of an element.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startPrefixMapping(java.lang.String,java.lang.String)">startPrefixMapping</a></span>&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;prefix,
                  <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;uri)</code></th>
<td class="colLast">
<div class="block">Receive notification of the start of a Namespace mapping.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unparsedEntityDecl(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">unparsedEntityDecl</a></span>&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                  <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;publicId,
                  <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;systemId,
                  <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;notationName)</code></th>
<td class="colLast">
<div class="block">Receive notification of an unparsed entity declaration.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#warning(org.xml.sax.SAXParseException)">warning</a></span>&#8203;(<a href="../SAXParseException.html" title="class in org.xml.sax">SAXParseException</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Receive notification of a parser warning.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../../java.base/java/lang/Object.html#toString()">toString</a>, <a href="../../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultHandler</h4>
<pre>public&nbsp;DefaultHandler()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="resolveEntity(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveEntity</h4>
<pre class="methodSignature">public&nbsp;<a href="../InputSource.html" title="class in org.xml.sax">InputSource</a>&nbsp;resolveEntity&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;publicId,
                                 <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;systemId)
                          throws <a href="../../../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a>,
                                 <a href="../SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Resolve an external entity.

 <p>Always return null, so that the parser will use the system
 identifier provided in the XML document.  This method implements
 the SAX default behaviour: application writers can override it
 in a subclass to do special translations such as catalog lookups
 or URI redirection.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../EntityResolver.html#resolveEntity(java.lang.String,java.lang.String)">resolveEntity</a></code>&nbsp;in interface&nbsp;<code><a href="../EntityResolver.html" title="interface in org.xml.sax">EntityResolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicId</code> - The public identifier, or null if none is
                 available.</dd>
<dd><code>systemId</code> - The system identifier provided in the XML
                 document.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new input source, or null to require the
         default behaviour.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../java.base/java/io/IOException.html" title="class in java.io">IOException</a></code> - If there is an error setting
            up the new input source.</dd>
<dd><code><a href="../SAXException.html" title="class in org.xml.sax">SAXException</a></code> - Any SAX exception, possibly
            wrapping another exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../EntityResolver.html#resolveEntity(java.lang.String,java.lang.String)"><code>EntityResolver.resolveEntity(java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a id="notationDecl(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notationDecl</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;notationDecl&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                         <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;publicId,
                         <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;systemId)
                  throws <a href="../SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Receive notification of a notation declaration.

 <p>By default, do nothing.  Application writers may override this
 method in a subclass if they wish to keep track of the notations
 declared in a document.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DTDHandler.html#notationDecl(java.lang.String,java.lang.String,java.lang.String)">notationDecl</a></code>&nbsp;in interface&nbsp;<code><a href="../DTDHandler.html" title="interface in org.xml.sax">DTDHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The notation name.</dd>
<dd><code>publicId</code> - The notation public identifier, or null if not
                 available.</dd>
<dd><code>systemId</code> - The notation system identifier.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../SAXException.html" title="class in org.xml.sax">SAXException</a></code> - Any SAX exception, possibly
            wrapping another exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../DTDHandler.html#notationDecl(java.lang.String,java.lang.String,java.lang.String)"><code>DTDHandler.notationDecl(java.lang.String, java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a id="unparsedEntityDecl(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unparsedEntityDecl</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unparsedEntityDecl&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
                               <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;publicId,
                               <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;systemId,
                               <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;notationName)
                        throws <a href="../SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Receive notification of an unparsed entity declaration.

 <p>By default, do nothing.  Application writers may override this
 method in a subclass to keep track of the unparsed entities
 declared in a document.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../DTDHandler.html#unparsedEntityDecl(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">unparsedEntityDecl</a></code>&nbsp;in interface&nbsp;<code><a href="../DTDHandler.html" title="interface in org.xml.sax">DTDHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The entity name.</dd>
<dd><code>publicId</code> - The entity public identifier, or null if not
                 available.</dd>
<dd><code>systemId</code> - The entity system identifier.</dd>
<dd><code>notationName</code> - The name of the associated notation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../SAXException.html" title="class in org.xml.sax">SAXException</a></code> - Any SAX exception, possibly
            wrapping another exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../DTDHandler.html#unparsedEntityDecl(java.lang.String,java.lang.String,java.lang.String,java.lang.String)"><code>DTDHandler.unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a id="setDocumentLocator(org.xml.sax.Locator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentLocator</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDocumentLocator&#8203;(<a href="../Locator.html" title="interface in org.xml.sax">Locator</a>&nbsp;locator)</pre>
<div class="block">Receive a Locator object for document events.

 <p>By default, do nothing.  Application writers may override this
 method in a subclass if they wish to store the locator for use
 with other document events.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ContentHandler.html#setDocumentLocator(org.xml.sax.Locator)">setDocumentLocator</a></code>&nbsp;in interface&nbsp;<code><a href="../ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locator</code> - A locator for all SAX document events.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../ContentHandler.html#setDocumentLocator(org.xml.sax.Locator)"><code>ContentHandler.setDocumentLocator(org.xml.sax.Locator)</code></a>, 
<a href="../Locator.html" title="interface in org.xml.sax"><code>Locator</code></a></dd>
</dl>
</li>
</ul>
<a id="startDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDocument</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startDocument()
                   throws <a href="../SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Receive notification of the beginning of the document.

 <p>By default, do nothing.  Application writers may override this
 method in a subclass to take specific actions at the beginning
 of a document (such as allocating the root node of a tree or
 creating an output file).</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ContentHandler.html#startDocument()">startDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../SAXException.html" title="class in org.xml.sax">SAXException</a></code> - Any SAX exception, possibly
            wrapping another exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../ContentHandler.html#startDocument()"><code>ContentHandler.startDocument()</code></a></dd>
</dl>
</li>
</ul>
<a id="endDocument()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endDocument</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;endDocument()
                 throws <a href="../SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Receive notification of the end of the document.

 <p>By default, do nothing.  Application writers may override this
 method in a subclass to take specific actions at the end
 of a document (such as finalising a tree or closing an output
 file).</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ContentHandler.html#endDocument()">endDocument</a></code>&nbsp;in interface&nbsp;<code><a href="../ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../SAXException.html" title="class in org.xml.sax">SAXException</a></code> - Any SAX exception, possibly
            wrapping another exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../ContentHandler.html#endDocument()"><code>ContentHandler.endDocument()</code></a></dd>
</dl>
</li>
</ul>
<a id="startPrefixMapping(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPrefixMapping</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startPrefixMapping&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;prefix,
                               <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;uri)
                        throws <a href="../SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Receive notification of the start of a Namespace mapping.

 <p>By default, do nothing.  Application writers may override this
 method in a subclass to take specific actions at the start of
 each Namespace prefix scope (such as storing the prefix mapping).</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ContentHandler.html#startPrefixMapping(java.lang.String,java.lang.String)">startPrefixMapping</a></code>&nbsp;in interface&nbsp;<code><a href="../ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - The Namespace prefix being declared.</dd>
<dd><code>uri</code> - The Namespace URI mapped to the prefix.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../SAXException.html" title="class in org.xml.sax">SAXException</a></code> - Any SAX exception, possibly
            wrapping another exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../ContentHandler.html#startPrefixMapping(java.lang.String,java.lang.String)"><code>ContentHandler.startPrefixMapping(java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a id="endPrefixMapping(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endPrefixMapping</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;endPrefixMapping&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;prefix)
                      throws <a href="../SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Receive notification of the end of a Namespace mapping.

 <p>By default, do nothing.  Application writers may override this
 method in a subclass to take specific actions at the end of
 each prefix mapping.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ContentHandler.html#endPrefixMapping(java.lang.String)">endPrefixMapping</a></code>&nbsp;in interface&nbsp;<code><a href="../ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prefix</code> - The Namespace prefix being declared.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../SAXException.html" title="class in org.xml.sax">SAXException</a></code> - Any SAX exception, possibly
            wrapping another exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../ContentHandler.html#endPrefixMapping(java.lang.String)"><code>ContentHandler.endPrefixMapping(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a id="startElement(java.lang.String,java.lang.String,java.lang.String,org.xml.sax.Attributes)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startElement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startElement&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;uri,
                         <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;localName,
                         <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;qName,
                         <a href="../Attributes.html" title="interface in org.xml.sax">Attributes</a>&nbsp;attributes)
                  throws <a href="../SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Receive notification of the start of an element.

 <p>By default, do nothing.  Application writers may override this
 method in a subclass to take specific actions at the start of
 each element (such as allocating a new tree node or writing
 output to a file).</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ContentHandler.html#startElement(java.lang.String,java.lang.String,java.lang.String,org.xml.sax.Attributes)">startElement</a></code>&nbsp;in interface&nbsp;<code><a href="../ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - The Namespace URI, or the empty string if the
        element has no Namespace URI or if Namespace
        processing is not being performed.</dd>
<dd><code>localName</code> - The local name (without prefix), or the
        empty string if Namespace processing is not being
        performed.</dd>
<dd><code>qName</code> - The qualified name (with prefix), or the
        empty string if qualified names are not available.</dd>
<dd><code>attributes</code> - The attributes attached to the element.  If
        there are no attributes, it shall be an empty
        Attributes object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../SAXException.html" title="class in org.xml.sax">SAXException</a></code> - Any SAX exception, possibly
            wrapping another exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../ContentHandler.html#startElement(java.lang.String,java.lang.String,java.lang.String,org.xml.sax.Attributes)"><code>ContentHandler.startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)</code></a></dd>
</dl>
</li>
</ul>
<a id="endElement(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endElement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;endElement&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;uri,
                       <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;localName,
                       <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;qName)
                throws <a href="../SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Receive notification of the end of an element.

 <p>By default, do nothing.  Application writers may override this
 method in a subclass to take specific actions at the end of
 each element (such as finalising a tree node or writing
 output to a file).</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ContentHandler.html#endElement(java.lang.String,java.lang.String,java.lang.String)">endElement</a></code>&nbsp;in interface&nbsp;<code><a href="../ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - The Namespace URI, or the empty string if the
        element has no Namespace URI or if Namespace
        processing is not being performed.</dd>
<dd><code>localName</code> - The local name (without prefix), or the
        empty string if Namespace processing is not being
        performed.</dd>
<dd><code>qName</code> - The qualified name (with prefix), or the
        empty string if qualified names are not available.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../SAXException.html" title="class in org.xml.sax">SAXException</a></code> - Any SAX exception, possibly
            wrapping another exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../ContentHandler.html#endElement(java.lang.String,java.lang.String,java.lang.String)"><code>ContentHandler.endElement(java.lang.String, java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a id="characters(char[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characters</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;characters&#8203;(char[]&nbsp;ch,
                       int&nbsp;start,
                       int&nbsp;length)
                throws <a href="../SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Receive notification of character data inside an element.

 <p>By default, do nothing.  Application writers may override this
 method to take specific actions for each chunk of character data
 (such as adding the data to a node or buffer, or printing it to
 a file).</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ContentHandler.html#characters(char%5B%5D,int,int)">characters</a></code>&nbsp;in interface&nbsp;<code><a href="../ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - The characters.</dd>
<dd><code>start</code> - The start position in the character array.</dd>
<dd><code>length</code> - The number of characters to use from the
               character array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../SAXException.html" title="class in org.xml.sax">SAXException</a></code> - Any SAX exception, possibly
            wrapping another exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../ContentHandler.html#characters(char%5B%5D,int,int)"><code>ContentHandler.characters(char[], int, int)</code></a></dd>
</dl>
</li>
</ul>
<a id="ignorableWhitespace(char[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignorableWhitespace</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;ignorableWhitespace&#8203;(char[]&nbsp;ch,
                                int&nbsp;start,
                                int&nbsp;length)
                         throws <a href="../SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Receive notification of ignorable whitespace in element content.

 <p>By default, do nothing.  Application writers may override this
 method to take specific actions for each chunk of ignorable
 whitespace (such as adding data to a node or buffer, or printing
 it to a file).</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ContentHandler.html#ignorableWhitespace(char%5B%5D,int,int)">ignorableWhitespace</a></code>&nbsp;in interface&nbsp;<code><a href="../ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ch</code> - The whitespace characters.</dd>
<dd><code>start</code> - The start position in the character array.</dd>
<dd><code>length</code> - The number of characters to use from the
               character array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../SAXException.html" title="class in org.xml.sax">SAXException</a></code> - Any SAX exception, possibly
            wrapping another exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../ContentHandler.html#ignorableWhitespace(char%5B%5D,int,int)"><code>ContentHandler.ignorableWhitespace(char[], int, int)</code></a></dd>
</dl>
</li>
</ul>
<a id="processingInstruction(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processingInstruction</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;processingInstruction&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;target,
                                  <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;data)
                           throws <a href="../SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Receive notification of a processing instruction.

 <p>By default, do nothing.  Application writers may override this
 method in a subclass to take specific actions for each
 processing instruction, such as setting status variables or
 invoking other methods.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ContentHandler.html#processingInstruction(java.lang.String,java.lang.String)">processingInstruction</a></code>&nbsp;in interface&nbsp;<code><a href="../ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - The processing instruction target.</dd>
<dd><code>data</code> - The processing instruction data, or null if
             none is supplied.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../SAXException.html" title="class in org.xml.sax">SAXException</a></code> - Any SAX exception, possibly
            wrapping another exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../ContentHandler.html#processingInstruction(java.lang.String,java.lang.String)"><code>ContentHandler.processingInstruction(java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a id="skippedEntity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skippedEntity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;skippedEntity&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)
                   throws <a href="../SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Receive notification of a skipped entity.

 <p>By default, do nothing.  Application writers may override this
 method in a subclass to take specific actions for each
 processing instruction, such as setting status variables or
 invoking other methods.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ContentHandler.html#skippedEntity(java.lang.String)">skippedEntity</a></code>&nbsp;in interface&nbsp;<code><a href="../ContentHandler.html" title="interface in org.xml.sax">ContentHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the skipped entity.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../SAXException.html" title="class in org.xml.sax">SAXException</a></code> - Any SAX exception, possibly
            wrapping another exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../ContentHandler.html#processingInstruction(java.lang.String,java.lang.String)"><code>ContentHandler.processingInstruction(java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a id="warning(org.xml.sax.SAXParseException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;warning&#8203;(<a href="../SAXParseException.html" title="class in org.xml.sax">SAXParseException</a>&nbsp;e)
             throws <a href="../SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Receive notification of a parser warning.

 <p>The default implementation does nothing.  Application writers
 may override this method in a subclass to take specific actions
 for each warning, such as inserting the message in a log file or
 printing it to the console.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ErrorHandler.html#warning(org.xml.sax.SAXParseException)">warning</a></code>&nbsp;in interface&nbsp;<code><a href="../ErrorHandler.html" title="interface in org.xml.sax">ErrorHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The warning information encoded as an exception.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../SAXException.html" title="class in org.xml.sax">SAXException</a></code> - Any SAX exception, possibly
            wrapping another exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../ErrorHandler.html#warning(org.xml.sax.SAXParseException)"><code>ErrorHandler.warning(org.xml.sax.SAXParseException)</code></a>, 
<a href="../SAXParseException.html" title="class in org.xml.sax"><code>SAXParseException</code></a></dd>
</dl>
</li>
</ul>
<a id="error(org.xml.sax.SAXParseException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;error&#8203;(<a href="../SAXParseException.html" title="class in org.xml.sax">SAXParseException</a>&nbsp;e)
           throws <a href="../SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Receive notification of a recoverable parser error.

 <p>The default implementation does nothing.  Application writers
 may override this method in a subclass to take specific actions
 for each error, such as inserting the message in a log file or
 printing it to the console.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ErrorHandler.html#error(org.xml.sax.SAXParseException)">error</a></code>&nbsp;in interface&nbsp;<code><a href="../ErrorHandler.html" title="interface in org.xml.sax">ErrorHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The error information encoded as an exception.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../SAXException.html" title="class in org.xml.sax">SAXException</a></code> - Any SAX exception, possibly
            wrapping another exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../ErrorHandler.html#warning(org.xml.sax.SAXParseException)"><code>ErrorHandler.warning(org.xml.sax.SAXParseException)</code></a>, 
<a href="../SAXParseException.html" title="class in org.xml.sax"><code>SAXParseException</code></a></dd>
</dl>
</li>
</ul>
<a id="fatalError(org.xml.sax.SAXParseException)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fatalError</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fatalError&#8203;(<a href="../SAXParseException.html" title="class in org.xml.sax">SAXParseException</a>&nbsp;e)
                throws <a href="../SAXException.html" title="class in org.xml.sax">SAXException</a></pre>
<div class="block">Report a fatal XML parsing error.

 <p>The default implementation throws a SAXParseException.
 Application writers may override this method in a subclass if
 they need to take specific actions for each fatal error (such as
 collecting all of the errors into a single report): in any case,
 the application must stop all regular processing when this
 method is invoked, since the document is no longer reliable, and
 the parser may no longer report parsing events.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ErrorHandler.html#fatalError(org.xml.sax.SAXParseException)">fatalError</a></code>&nbsp;in interface&nbsp;<code><a href="../ErrorHandler.html" title="interface in org.xml.sax">ErrorHandler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The error information encoded as an exception.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../SAXException.html" title="class in org.xml.sax">SAXException</a></code> - Any SAX exception, possibly
            wrapping another exception.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../ErrorHandler.html#fatalError(org.xml.sax.SAXParseException)"><code>ErrorHandler.fatalError(org.xml.sax.SAXParseException)</code></a>, 
<a href="../SAXParseException.html" title="class in org.xml.sax"><code>SAXParseException</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase12.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java12.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 12.0.2+10 --></small></p>
</footer>
</body>
</html>
