<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.xml.sax.helpers (Java SE 12 &amp; JDK 12 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="org.xml.sax.helpers package">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.xml.sax.helpers (Java SE 12 & JDK 12 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInPackage">Module</span>&nbsp;<a href="../../../../module-summary.html">java.xml</a></div>
<h1 title="Package" class="title">Package&nbsp;org.xml.sax.helpers</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">Provides helper classes, including
 support for bootstrapping SAX-based applications.

 <p>
 See <a target='_top' href='http://www.saxproject.org'>http://www.saxproject.org</a>
 for more information about SAX.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</section>
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AttributeListImpl.html" title="class in org.xml.sax.helpers">AttributeListImpl</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">This class implements a deprecated interface,
             <a href="../AttributeList.html" title="interface in org.xml.sax"><code>AttributeList</code></a>;
             that interface has been replaced by
             <a href="../Attributes.html" title="interface in org.xml.sax"><code>Attributes</code></a>,
             which is implemented in the
             <a href="AttributesImpl.html" title="class in org.xml.sax.helpers"><code>AttributesImpl</code></a> helper class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AttributesImpl.html" title="class in org.xml.sax.helpers">AttributesImpl</a></th>
<td class="colLast">
<div class="block">Default implementation of the Attributes interface.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DefaultHandler.html" title="class in org.xml.sax.helpers">DefaultHandler</a></th>
<td class="colLast">
<div class="block">Default base class for SAX2 event handlers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LocatorImpl.html" title="class in org.xml.sax.helpers">LocatorImpl</a></th>
<td class="colLast">
<div class="block">Provide an optional convenience implementation of Locator.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NamespaceSupport.html" title="class in org.xml.sax.helpers">NamespaceSupport</a></th>
<td class="colLast">
<div class="block">Encapsulate Namespace logic for use by applications using SAX,
 or internally by SAX drivers.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ParserAdapter.html" title="class in org.xml.sax.helpers">ParserAdapter</a></th>
<td class="colLast">
<div class="block">Adapt a SAX1 Parser as a SAX2 XMLReader.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ParserFactory.html" title="class in org.xml.sax.helpers">ParserFactory</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">This class works with the deprecated
             <a href="../Parser.html" title="interface in org.xml.sax"><code>Parser</code></a>
             interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="XMLFilterImpl.html" title="class in org.xml.sax.helpers">XMLFilterImpl</a></th>
<td class="colLast">
<div class="block">Base class for deriving an XML filter.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="XMLReaderAdapter.html" title="class in org.xml.sax.helpers">XMLReaderAdapter</a></th>
<td class="colLast">
<div class="block">Adapt a SAX2 XMLReader as a SAX1 Parser.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="XMLReaderFactory.html" title="class in org.xml.sax.helpers">XMLReaderFactory</a></th>
<td class="colLast">Deprecated.
<div class="deprecationComment">It is recommended to use <a href="../../../../javax/xml/parsers/SAXParserFactory.html" title="class in javax.xml.parsers"><code>SAXParserFactory</code></a>
 instead.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase12.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java12.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 12.0.2+10 --></small></p>
</footer>
</body>
</html>
