<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>InputSource (Java SE 12 &amp; JDK 12 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="org.xml.sax.InputSource class">
<meta name="keywords" content="setPublicId()">
<meta name="keywords" content="getPublicId()">
<meta name="keywords" content="setSystemId()">
<meta name="keywords" content="getSystemId()">
<meta name="keywords" content="setByteStream()">
<meta name="keywords" content="getByteStream()">
<meta name="keywords" content="setEncoding()">
<meta name="keywords" content="getEncoding()">
<meta name="keywords" content="setCharacterStream()">
<meta name="keywords" content="getCharacterStream()">
<meta name="keywords" content="isEmpty()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InputSource (Java SE 12 & JDK 12 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">java.xml</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.xml.sax</a></div>
<h2 title="Class InputSource" class="title">Class InputSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.xml.sax.InputSource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">InputSource</span>
extends <a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">A single input source for an XML entity.

 <blockquote>
 <em>This module, both source code and documentation, is in the
 Public Domain, and comes with <strong>NO WARRANTY</strong>.</em>
 See <a href='http://www.saxproject.org'>http://www.saxproject.org</a>
 for further information.
 </blockquote>

 <p>This class allows a SAX application to encapsulate information
 about an input source in a single object, which may include
 a public identifier, a system identifier, a byte stream (possibly
 with a specified encoding), and/or a character stream.</p>

 <p>There are two places that the application can deliver an
 input source to the parser: as the argument to the Parser.parse
 method, or as the return value of the EntityResolver.resolveEntity
 method.</p>

 <p>The SAX parser will use the InputSource object to determine how
 to read XML input.  If there is a character stream available, the
 parser will read that stream directly, disregarding any text
 encoding declaration found in that stream.
 If there is no character stream, but there is
 a byte stream, the parser will use that byte stream, using the
 encoding specified in the InputSource or else (if no encoding is
 specified) autodetecting the character encoding using an algorithm
 such as the one in the XML specification.  If neither a character
 stream nor a
 byte stream is available, the parser will attempt to open a URI
 connection to the resource identified by the system
 identifier.</p>

 <p>An InputSource object belongs to the application: the SAX parser
 shall never modify it in any way (it may modify a copy if
 necessary).  However, standard processing of both byte and
 character streams is to close them on as part of end-of-parse cleanup,
 so applications should not attempt to re-use such streams after they
 have been handed to a parser.  </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4, SAX 1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="XMLReader.html#parse(org.xml.sax.InputSource)"><code>XMLReader.parse(org.xml.sax.InputSource)</code></a>, 
<a href="EntityResolver.html#resolveEntity(java.lang.String,java.lang.String)"><code>EntityResolver.resolveEntity(java.lang.String, java.lang.String)</code></a>, 
<a href="../../../../java.base/java/io/InputStream.html" title="class in java.io"><code>InputStream</code></a>, 
<a href="../../../../java.base/java/io/Reader.html" title="class in java.io"><code>Reader</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">InputSource</a></span>()</code></th>
<td class="colLast">
<div class="block">Zero-argument default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.InputStream)">InputSource</a></span>&#8203;(<a href="../../../../java.base/java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;byteStream)</code></th>
<td class="colLast">
<div class="block">Create a new input source with a byte stream.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.Reader)">InputSource</a></span>&#8203;(<a href="../../../../java.base/java/io/Reader.html" title="class in java.io">Reader</a>&nbsp;characterStream)</code></th>
<td class="colLast">
<div class="block">Create a new input source with a character stream.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">InputSource</a></span>&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;systemId)</code></th>
<td class="colLast">
<div class="block">Create a new input source with a system identifier.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../../../../java.base/java/io/InputStream.html" title="class in java.io">InputStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getByteStream()">getByteStream</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the byte stream for this input source.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../../../../java.base/java/io/Reader.html" title="class in java.io">Reader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCharacterStream()">getCharacterStream</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the character stream for this input source.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEncoding()">getEncoding</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the character encoding for a byte stream or URI.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPublicId()">getPublicId</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the public identifier for this input source.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSystemId()">getSystemId</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the system identifier for this input source.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Indicates whether the <code>InputSource</code> object is empty.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setByteStream(java.io.InputStream)">setByteStream</a></span>&#8203;(<a href="../../../../java.base/java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;byteStream)</code></th>
<td class="colLast">
<div class="block">Set the byte stream for this input source.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCharacterStream(java.io.Reader)">setCharacterStream</a></span>&#8203;(<a href="../../../../java.base/java/io/Reader.html" title="class in java.io">Reader</a>&nbsp;characterStream)</code></th>
<td class="colLast">
<div class="block">Set the character stream for this input source.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEncoding(java.lang.String)">setEncoding</a></span>&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;encoding)</code></th>
<td class="colLast">
<div class="block">Set the character encoding, if known.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPublicId(java.lang.String)">setPublicId</a></span>&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;publicId)</code></th>
<td class="colLast">
<div class="block">Set the public identifier for this input source.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSystemId(java.lang.String)">setSystemId</a></span>&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;systemId)</code></th>
<td class="colLast">
<div class="block">Set the system identifier for this input source.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../java.base/java/lang/Object.html#toString()">toString</a>, <a href="../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InputSource</h4>
<pre>public&nbsp;InputSource()</pre>
<div class="block">Zero-argument default constructor.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setPublicId(java.lang.String)"><code>setPublicId(java.lang.String)</code></a>, 
<a href="#setSystemId(java.lang.String)"><code>setSystemId(java.lang.String)</code></a>, 
<a href="#setByteStream(java.io.InputStream)"><code>setByteStream(java.io.InputStream)</code></a>, 
<a href="#setCharacterStream(java.io.Reader)"><code>setCharacterStream(java.io.Reader)</code></a>, 
<a href="#setEncoding(java.lang.String)"><code>setEncoding(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InputSource</h4>
<pre>public&nbsp;InputSource&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;systemId)</pre>
<div class="block">Create a new input source with a system identifier.

 <p>Applications may use setPublicId to include a
 public identifier as well, or setEncoding to specify
 the character encoding, if known.</p>

 <p>If the system identifier is a URL, it must be fully
 resolved (it may not be a relative URL).</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>systemId</code> - The system identifier (URI).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setPublicId(java.lang.String)"><code>setPublicId(java.lang.String)</code></a>, 
<a href="#setSystemId(java.lang.String)"><code>setSystemId(java.lang.String)</code></a>, 
<a href="#setByteStream(java.io.InputStream)"><code>setByteStream(java.io.InputStream)</code></a>, 
<a href="#setEncoding(java.lang.String)"><code>setEncoding(java.lang.String)</code></a>, 
<a href="#setCharacterStream(java.io.Reader)"><code>setCharacterStream(java.io.Reader)</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InputSource</h4>
<pre>public&nbsp;InputSource&#8203;(<a href="../../../../java.base/java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;byteStream)</pre>
<div class="block">Create a new input source with a byte stream.

 <p>Application writers should use setSystemId() to provide a base
 for resolving relative URIs, may use setPublicId to include a
 public identifier, and may use setEncoding to specify the object's
 character encoding.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteStream</code> - The raw byte stream containing the document.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setPublicId(java.lang.String)"><code>setPublicId(java.lang.String)</code></a>, 
<a href="#setSystemId(java.lang.String)"><code>setSystemId(java.lang.String)</code></a>, 
<a href="#setEncoding(java.lang.String)"><code>setEncoding(java.lang.String)</code></a>, 
<a href="#setByteStream(java.io.InputStream)"><code>setByteStream(java.io.InputStream)</code></a>, 
<a href="#setCharacterStream(java.io.Reader)"><code>setCharacterStream(java.io.Reader)</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.io.Reader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InputSource</h4>
<pre>public&nbsp;InputSource&#8203;(<a href="../../../../java.base/java/io/Reader.html" title="class in java.io">Reader</a>&nbsp;characterStream)</pre>
<div class="block">Create a new input source with a character stream.

 <p>Application writers should use setSystemId() to provide a base
 for resolving relative URIs, and may use setPublicId to include a
 public identifier.</p>

 <p>The character stream shall not include a byte order mark.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setPublicId(java.lang.String)"><code>setPublicId(java.lang.String)</code></a>, 
<a href="#setSystemId(java.lang.String)"><code>setSystemId(java.lang.String)</code></a>, 
<a href="#setByteStream(java.io.InputStream)"><code>setByteStream(java.io.InputStream)</code></a>, 
<a href="#setCharacterStream(java.io.Reader)"><code>setCharacterStream(java.io.Reader)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setPublicId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPublicId&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;publicId)</pre>
<div class="block">Set the public identifier for this input source.

 <p>The public identifier is always optional: if the application
 writer includes one, it will be provided as part of the
 location information.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicId</code> - The public identifier as a string.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getPublicId()"><code>getPublicId()</code></a>, 
<a href="Locator.html#getPublicId()"><code>Locator.getPublicId()</code></a>, 
<a href="SAXParseException.html#getPublicId()"><code>SAXParseException.getPublicId()</code></a></dd>
</dl>
</li>
</ul>
<a id="getPublicId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicId</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getPublicId()</pre>
<div class="block">Get the public identifier for this input source.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The public identifier, or null if none was supplied.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setPublicId(java.lang.String)"><code>setPublicId(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a id="setSystemId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSystemId&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;systemId)</pre>
<div class="block">Set the system identifier for this input source.

 <p>The system identifier is optional if there is a byte stream
 or a character stream, but it is still useful to provide one,
 since the application can use it to resolve relative URIs
 and can include it in error messages and warnings (the parser
 will attempt to open a connection to the URI only if
 there is no byte stream or character stream specified).</p>

 <p>If the application knows the character encoding of the
 object pointed to by the system identifier, it can register
 the encoding using the setEncoding method.</p>

 <p>If the system identifier is a URL, it must be fully
 resolved (it may not be a relative URL).</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>systemId</code> - The system identifier as a string.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setEncoding(java.lang.String)"><code>setEncoding(java.lang.String)</code></a>, 
<a href="#getSystemId()"><code>getSystemId()</code></a>, 
<a href="Locator.html#getSystemId()"><code>Locator.getSystemId()</code></a>, 
<a href="SAXParseException.html#getSystemId()"><code>SAXParseException.getSystemId()</code></a></dd>
</dl>
</li>
</ul>
<a id="getSystemId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemId</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getSystemId()</pre>
<div class="block">Get the system identifier for this input source.

 <p>The getEncoding method will return the character encoding
 of the object pointed to, or null if unknown.</p>

 <p>If the system ID is a URL, it will be fully resolved.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The system identifier, or null if none was supplied.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setSystemId(java.lang.String)"><code>setSystemId(java.lang.String)</code></a>, 
<a href="#getEncoding()"><code>getEncoding()</code></a></dd>
</dl>
</li>
</ul>
<a id="setByteStream(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByteStream</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setByteStream&#8203;(<a href="../../../../java.base/java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;byteStream)</pre>
<div class="block">Set the byte stream for this input source.

 <p>The SAX parser will ignore this if there is also a character
 stream specified, but it will use a byte stream in preference
 to opening a URI connection itself.</p>

 <p>If the application knows the character encoding of the
 byte stream, it should set it with the setEncoding method.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>byteStream</code> - A byte stream containing an XML document or
        other entity.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setEncoding(java.lang.String)"><code>setEncoding(java.lang.String)</code></a>, 
<a href="#getByteStream()"><code>getByteStream()</code></a>, 
<a href="#getEncoding()"><code>getEncoding()</code></a>, 
<a href="../../../../java.base/java/io/InputStream.html" title="class in java.io"><code>InputStream</code></a></dd>
</dl>
</li>
</ul>
<a id="getByteStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteStream</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../java.base/java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;getByteStream()</pre>
<div class="block">Get the byte stream for this input source.

 <p>The getEncoding method will return the character
 encoding for this byte stream, or null if unknown.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The byte stream, or null if none was supplied.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getEncoding()"><code>getEncoding()</code></a>, 
<a href="#setByteStream(java.io.InputStream)"><code>setByteStream(java.io.InputStream)</code></a></dd>
</dl>
</li>
</ul>
<a id="setEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoding</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEncoding&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;encoding)</pre>
<div class="block">Set the character encoding, if known.

 <p>The encoding must be a string acceptable for an
 XML encoding declaration (see section 4.3.3 of the XML 1.0
 recommendation).</p>

 <p>This method has no effect when the application provides a
 character stream.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encoding</code> - A string describing the character encoding.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setSystemId(java.lang.String)"><code>setSystemId(java.lang.String)</code></a>, 
<a href="#setByteStream(java.io.InputStream)"><code>setByteStream(java.io.InputStream)</code></a>, 
<a href="#getEncoding()"><code>getEncoding()</code></a></dd>
</dl>
</li>
</ul>
<a id="getEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;getEncoding()</pre>
<div class="block">Get the character encoding for a byte stream or URI.
 This value will be ignored when the application provides a
 character stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The encoding, or null if none was supplied.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setByteStream(java.io.InputStream)"><code>setByteStream(java.io.InputStream)</code></a>, 
<a href="#getSystemId()"><code>getSystemId()</code></a>, 
<a href="#getByteStream()"><code>getByteStream()</code></a></dd>
</dl>
</li>
</ul>
<a id="setCharacterStream(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacterStream</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCharacterStream&#8203;(<a href="../../../../java.base/java/io/Reader.html" title="class in java.io">Reader</a>&nbsp;characterStream)</pre>
<div class="block">Set the character stream for this input source.

 <p>If there is a character stream specified, the SAX parser
 will ignore any byte stream and will not attempt to open
 a URI connection to the system identifier.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>characterStream</code> - The character stream containing the
        XML document or other entity.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getCharacterStream()"><code>getCharacterStream()</code></a>, 
<a href="../../../../java.base/java/io/Reader.html" title="class in java.io"><code>Reader</code></a></dd>
</dl>
</li>
</ul>
<a id="getCharacterStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharacterStream</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../java.base/java/io/Reader.html" title="class in java.io">Reader</a>&nbsp;getCharacterStream()</pre>
<div class="block">Get the character stream for this input source.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The character stream, or null if none was supplied.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setCharacterStream(java.io.Reader)"><code>setCharacterStream(java.io.Reader)</code></a></dd>
</dl>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Indicates whether the <code>InputSource</code> object is empty. Empty is
 defined as follows:
 <ul>
 <li>All of the input sources, including the public identifier, system
 identifier, byte stream, and character stream, are <code>null</code>.
 </li>
 <li>The public identifier and system identifier are  <code>null</code>, and
 byte and character stream are either  <code>null</code> or contain no byte
 or character.
 <p>
 Note that this method will reset the byte stream if it is provided, or
 the character stream if the byte stream is not provided.
 </li>
 </ul>
 <p>
 In case of error while checking the byte or character stream, the method
 will return false to allow the XML processor to handle the error.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the <code>InputSource</code> object is empty, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase12.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java12.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 12.0.2+10 --></small></p>
</footer>
</body>
</html>
