<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>StreamReaderDelegate (Java SE 12 &amp; JDK 12 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.xml.stream.util.StreamReaderDelegate class">
<meta name="keywords" content="setParent()">
<meta name="keywords" content="getParent()">
<meta name="keywords" content="next()">
<meta name="keywords" content="nextTag()">
<meta name="keywords" content="getElementText()">
<meta name="keywords" content="require()">
<meta name="keywords" content="hasNext()">
<meta name="keywords" content="close()">
<meta name="keywords" content="getNamespaceURI()">
<meta name="keywords" content="getNamespaceContext()">
<meta name="keywords" content="isStartElement()">
<meta name="keywords" content="isEndElement()">
<meta name="keywords" content="isCharacters()">
<meta name="keywords" content="isWhiteSpace()">
<meta name="keywords" content="getAttributeValue()">
<meta name="keywords" content="getAttributeCount()">
<meta name="keywords" content="getAttributeName()">
<meta name="keywords" content="getAttributePrefix()">
<meta name="keywords" content="getAttributeNamespace()">
<meta name="keywords" content="getAttributeLocalName()">
<meta name="keywords" content="getAttributeType()">
<meta name="keywords" content="isAttributeSpecified()">
<meta name="keywords" content="getNamespaceCount()">
<meta name="keywords" content="getNamespacePrefix()">
<meta name="keywords" content="getEventType()">
<meta name="keywords" content="getText()">
<meta name="keywords" content="getTextCharacters()">
<meta name="keywords" content="getTextStart()">
<meta name="keywords" content="getTextLength()">
<meta name="keywords" content="getEncoding()">
<meta name="keywords" content="hasText()">
<meta name="keywords" content="getLocation()">
<meta name="keywords" content="getName()">
<meta name="keywords" content="getLocalName()">
<meta name="keywords" content="hasName()">
<meta name="keywords" content="getPrefix()">
<meta name="keywords" content="getVersion()">
<meta name="keywords" content="isStandalone()">
<meta name="keywords" content="standaloneSet()">
<meta name="keywords" content="getCharacterEncodingScheme()">
<meta name="keywords" content="getPITarget()">
<meta name="keywords" content="getPIData()">
<meta name="keywords" content="getProperty()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StreamReaderDelegate (Java SE 12 & JDK 12 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreamReaderDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">java.xml</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.xml.stream.util</a></div>
<h2 title="Class StreamReaderDelegate" class="title">Class StreamReaderDelegate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.xml.stream.util.StreamReaderDelegate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../XMLStreamConstants.html" title="interface in javax.xml.stream">XMLStreamConstants</a></code>, <code><a href="../XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">StreamReaderDelegate</span>
extends <a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</a></pre>
<div class="block">This is the base class for deriving an XMLStreamReader filter

 This class is designed to sit between an XMLStreamReader and an
 application's XMLStreamReader.   By default each method
 does nothing but call the corresponding method on the
 parent interface.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../XMLStreamReader.html" title="interface in javax.xml.stream"><code>XMLStreamReader</code></a>, 
<a href="EventReaderDelegate.html" title="class in javax.xml.stream.util"><code>EventReaderDelegate</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.xml.stream.XMLStreamConstants">
<!--   -->
</a>
<h3>Fields declared in interface&nbsp;javax.xml.stream.<a href="../XMLStreamConstants.html" title="interface in javax.xml.stream">XMLStreamConstants</a></h3>
<code><a href="../XMLStreamConstants.html#ATTRIBUTE">ATTRIBUTE</a>, <a href="../XMLStreamConstants.html#CDATA">CDATA</a>, <a href="../XMLStreamConstants.html#CHARACTERS">CHARACTERS</a>, <a href="../XMLStreamConstants.html#COMMENT">COMMENT</a>, <a href="../XMLStreamConstants.html#DTD">DTD</a>, <a href="../XMLStreamConstants.html#END_DOCUMENT">END_DOCUMENT</a>, <a href="../XMLStreamConstants.html#END_ELEMENT">END_ELEMENT</a>, <a href="../XMLStreamConstants.html#ENTITY_DECLARATION">ENTITY_DECLARATION</a>, <a href="../XMLStreamConstants.html#ENTITY_REFERENCE">ENTITY_REFERENCE</a>, <a href="../XMLStreamConstants.html#NAMESPACE">NAMESPACE</a>, <a href="../XMLStreamConstants.html#NOTATION_DECLARATION">NOTATION_DECLARATION</a>, <a href="../XMLStreamConstants.html#PROCESSING_INSTRUCTION">PROCESSING_INSTRUCTION</a>, <a href="../XMLStreamConstants.html#SPACE">SPACE</a>, <a href="../XMLStreamConstants.html#START_DOCUMENT">START_DOCUMENT</a>, <a href="../XMLStreamConstants.html#START_ELEMENT">START_ELEMENT</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">StreamReaderDelegate</a></span>()</code></th>
<td class="colLast">
<div class="block">Construct an empty filter with no parent.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(javax.xml.stream.XMLStreamReader)">StreamReaderDelegate</a></span>&#8203;(<a href="../XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</a>&nbsp;reader)</code></th>
<td class="colLast">
<div class="block">Construct an filter with the specified parent.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParent()">getParent</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the parent of this instance.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setParent(javax.xml.stream.XMLStreamReader)">setParent</a></span>&#8203;(<a href="../XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</a>&nbsp;reader)</code></th>
<td class="colLast">
<div class="block">Set the parent of this instance.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../../java.base/java/lang/Object.html#toString()">toString</a>, <a href="../../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.xml.stream.XMLStreamReader">
<!--   -->
</a>
<h3>Methods declared in interface&nbsp;javax.xml.stream.<a href="../XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</a></h3>
<code><a href="../XMLStreamReader.html#close()">close</a>, <a href="../XMLStreamReader.html#getAttributeCount()">getAttributeCount</a>, <a href="../XMLStreamReader.html#getAttributeLocalName(int)">getAttributeLocalName</a>, <a href="../XMLStreamReader.html#getAttributeName(int)">getAttributeName</a>, <a href="../XMLStreamReader.html#getAttributeNamespace(int)">getAttributeNamespace</a>, <a href="../XMLStreamReader.html#getAttributePrefix(int)">getAttributePrefix</a>, <a href="../XMLStreamReader.html#getAttributeType(int)">getAttributeType</a>, <a href="../XMLStreamReader.html#getAttributeValue(int)">getAttributeValue</a>, <a href="../XMLStreamReader.html#getAttributeValue(java.lang.String,java.lang.String)">getAttributeValue</a>, <a href="../XMLStreamReader.html#getCharacterEncodingScheme()">getCharacterEncodingScheme</a>, <a href="../XMLStreamReader.html#getElementText()">getElementText</a>, <a href="../XMLStreamReader.html#getEncoding()">getEncoding</a>, <a href="../XMLStreamReader.html#getEventType()">getEventType</a>, <a href="../XMLStreamReader.html#getLocalName()">getLocalName</a>, <a href="../XMLStreamReader.html#getLocation()">getLocation</a>, <a href="../XMLStreamReader.html#getName()">getName</a>, <a href="../XMLStreamReader.html#getNamespaceContext()">getNamespaceContext</a>, <a href="../XMLStreamReader.html#getNamespaceCount()">getNamespaceCount</a>, <a href="../XMLStreamReader.html#getNamespacePrefix(int)">getNamespacePrefix</a>, <a href="../XMLStreamReader.html#getNamespaceURI()">getNamespaceURI</a>, <a href="../XMLStreamReader.html#getNamespaceURI(int)">getNamespaceURI</a>, <a href="../XMLStreamReader.html#getNamespaceURI(java.lang.String)">getNamespaceURI</a>, <a href="../XMLStreamReader.html#getPIData()">getPIData</a>, <a href="../XMLStreamReader.html#getPITarget()">getPITarget</a>, <a href="../XMLStreamReader.html#getPrefix()">getPrefix</a>, <a href="../XMLStreamReader.html#getProperty(java.lang.String)">getProperty</a>, <a href="../XMLStreamReader.html#getText()">getText</a>, <a href="../XMLStreamReader.html#getTextCharacters()">getTextCharacters</a>, <a href="../XMLStreamReader.html#getTextCharacters(int,char%5B%5D,int,int)">getTextCharacters</a>, <a href="../XMLStreamReader.html#getTextLength()">getTextLength</a>, <a href="../XMLStreamReader.html#getTextStart()">getTextStart</a>, <a href="../XMLStreamReader.html#getVersion()">getVersion</a>, <a href="../XMLStreamReader.html#hasName()">hasName</a>, <a href="../XMLStreamReader.html#hasNext()">hasNext</a>, <a href="../XMLStreamReader.html#hasText()">hasText</a>, <a href="../XMLStreamReader.html#isAttributeSpecified(int)">isAttributeSpecified</a>, <a href="../XMLStreamReader.html#isCharacters()">isCharacters</a>, <a href="../XMLStreamReader.html#isEndElement()">isEndElement</a>, <a href="../XMLStreamReader.html#isStandalone()">isStandalone</a>, <a href="../XMLStreamReader.html#isStartElement()">isStartElement</a>, <a href="../XMLStreamReader.html#isWhiteSpace()">isWhiteSpace</a>, <a href="../XMLStreamReader.html#next()">next</a>, <a href="../XMLStreamReader.html#nextTag()">nextTag</a>, <a href="../XMLStreamReader.html#require(int,java.lang.String,java.lang.String)">require</a>, <a href="../XMLStreamReader.html#standaloneSet()">standaloneSet</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StreamReaderDelegate</h4>
<pre>public&nbsp;StreamReaderDelegate()</pre>
<div class="block">Construct an empty filter with no parent.</div>
</li>
</ul>
<a id="&lt;init&gt;(javax.xml.stream.XMLStreamReader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StreamReaderDelegate</h4>
<pre>public&nbsp;StreamReaderDelegate&#8203;(<a href="../XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</a>&nbsp;reader)</pre>
<div class="block">Construct an filter with the specified parent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - the parent</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setParent(javax.xml.stream.XMLStreamReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setParent&#8203;(<a href="../XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</a>&nbsp;reader)</pre>
<div class="block">Set the parent of this instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - the new parent</dd>
</dl>
</li>
</ul>
<a id="getParent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParent</h4>
<pre class="methodSignature">public&nbsp;<a href="../XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</a>&nbsp;getParent()</pre>
<div class="block">Get the parent of this instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent or null if none is set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreamReaderDelegate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase12.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java12.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 12.0.2+10 --></small></p>
</footer>
</body>
</html>
