<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>XMLEventAllocator (Java SE 12 &amp; JDK 12 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.xml.stream.util.XMLEventAllocator interface">
<meta name="keywords" content="newInstance()">
<meta name="keywords" content="allocate()">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMLEventAllocator (Java SE 12 & JDK 12 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLEventAllocator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">java.xml</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.xml.stream.util</a></div>
<h2 title="Interface XMLEventAllocator" class="title">Interface XMLEventAllocator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">XMLEventAllocator</span></pre>
<div class="block">This interface defines a class that allows a user to register
 a way to allocate events given an XMLStreamReader.  An implementation
 is not required to use the XMLEventFactory implementation but this
 is recommended.  The XMLEventAllocator can be set on an XMLInputFactory
 using the property "javax.xml.stream.allocator"</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../XMLInputFactory.html" title="class in javax.xml.stream"><code>XMLInputFactory</code></a>, 
<a href="../XMLEventFactory.html" title="class in javax.xml.stream"><code>XMLEventFactory</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../events/XMLEvent.html" title="interface in javax.xml.stream.events">XMLEvent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allocate(javax.xml.stream.XMLStreamReader)">allocate</a></span>&#8203;(<a href="../XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</a>&nbsp;reader)</code></th>
<td class="colLast">
<div class="block">This method allocates an event given the current
 state of the XMLStreamReader.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allocate(javax.xml.stream.XMLStreamReader,javax.xml.stream.util.XMLEventConsumer)">allocate</a></span>&#8203;(<a href="../XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</a>&nbsp;reader,
        <a href="XMLEventConsumer.html" title="interface in javax.xml.stream.util">XMLEventConsumer</a>&nbsp;consumer)</code></th>
<td class="colLast">
<div class="block">This method allocates an event or set of events
 given the current
 state of the XMLStreamReader and adds the event
 or set of events to the
 consumer that was passed in.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="XMLEventAllocator.html" title="interface in javax.xml.stream.util">XMLEventAllocator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newInstance()">newInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">This method creates an instance of the XMLEventAllocator.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="newInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre class="methodSignature"><a href="XMLEventAllocator.html" title="interface in javax.xml.stream.util">XMLEventAllocator</a>&nbsp;newInstance()</pre>
<div class="block">This method creates an instance of the XMLEventAllocator. This
 allows the XMLInputFactory to allocate a new instance per reader.</div>
</li>
</ul>
<a id="allocate(javax.xml.stream.XMLStreamReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocate</h4>
<pre class="methodSignature"><a href="../events/XMLEvent.html" title="interface in javax.xml.stream.events">XMLEvent</a>&nbsp;allocate&#8203;(<a href="../XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</a>&nbsp;reader)
           throws <a href="../XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></pre>
<div class="block">This method allocates an event given the current
 state of the XMLStreamReader.  If this XMLEventAllocator
 does not have a one-to-one mapping between reader states
 and events this method will return null.  This method
 must not modify the state of the XMLStreamReader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - The XMLStreamReader to allocate from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the event corresponding to the current reader state</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></code></dd>
</dl>
</li>
</ul>
<a id="allocate(javax.xml.stream.XMLStreamReader,javax.xml.stream.util.XMLEventConsumer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allocate</h4>
<pre class="methodSignature">void&nbsp;allocate&#8203;(<a href="../XMLStreamReader.html" title="interface in javax.xml.stream">XMLStreamReader</a>&nbsp;reader,
              <a href="XMLEventConsumer.html" title="interface in javax.xml.stream.util">XMLEventConsumer</a>&nbsp;consumer)
       throws <a href="../XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></pre>
<div class="block">This method allocates an event or set of events
 given the current
 state of the XMLStreamReader and adds the event
 or set of events to the
 consumer that was passed in.  This method can be used
 to expand or contract reader states into event states.
 This method may modify the state of the XMLStreamReader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - The XMLStreamReader to allocate from</dd>
<dd><code>consumer</code> - The XMLEventConsumer to add to.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../XMLStreamException.html" title="class in javax.xml.stream">XMLStreamException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMLEventAllocator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase12.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java12.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 12.0.2+10 --></small></p>
</footer>
</body>
</html>
