<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CatalogFeatures (Java SE 12 &amp; JDK 12 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.xml.catalog.CatalogFeatures class">
<meta name="keywords" content="defaults()">
<meta name="keywords" content="get()">
<meta name="keywords" content="builder()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CatalogFeatures (Java SE 12 & JDK 12 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CatalogFeatures.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">java.xml</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.xml.catalog</a></div>
<h2 title="Class CatalogFeatures" class="title">Class CatalogFeatures</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.xml.catalog.CatalogFeatures</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CatalogFeatures</span>
extends <a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">The CatalogFeatures holds a collection of features and properties.


 <table class="plain" id="CatalogFeatures">
 <caption>Catalog Features</caption>
 <thead>
 <tr>
 <th scope="col" rowspan="2">Feature</th>
 <th scope="col" rowspan="2">Description</th>
 <th scope="col" rowspan="2">Property Name</th>
 <th scope="col" rowspan="2">System Property [1]</th>
 <th scope="col" rowspan="2">jaxp.properties [1]</th>
 <th scope="col" colspan="2" style="text-align:center">Value [2]</th>
 <th scope="col" rowspan="2">Action</th>
 </tr>
 <tr>
 <th scope="col">Type</th>
 <th scope="col">Value</th>
 </tr>
 </thead>

 <tbody>

 <tr>
 <th scope="row" style="font-weight:normal" id="FILES">FILES</th>
 <td>A semicolon-delimited list of URIs to locate the catalog files.
 The URIs must be absolute and have a URL protocol handler for the URI scheme.
 </td>
 <td>javax.xml.catalog.files</td>
 <td>javax.xml.catalog.files</td>
 <td>javax.xml.catalog.files</td>
 <td>String</td>
 <th id="URIs" scope="row" style="font-weight:normal">URIs</th>
 <td>
 Reads the first catalog as the current catalog; Loads others if no match
 is found in the current catalog including delegate catalogs if any.
 </td>
 </tr>

 <tr>
 <th rowspan="2" scope="row" style="font-weight:normal" id="PREFER">PREFER</th>
 <td rowspan="2">Indicates the preference between the public and system
 identifiers. The default value is public [3].</td>
 <td rowspan="2">javax.xml.catalog.prefer</td>
 <td rowspan="2">N/A</td>
 <td rowspan="2">N/A</td>
 <td rowspan="2">String</td>
 <th scope="row" id="system" style="font-weight:normal"><code>system</code></th>
 <td>
 Searches system entries for a match; Searches public entries when
 external identifier specifies only a public identifier</td>
 </tr>
 <tr>
 <th scope="row" id="public" style="font-weight:normal"><code>public</code></th>
 <td>
 Searches system entries for a match; Searches public entries when
 there is no matching system entry.</td>
 </tr>

 <tr>
 <th rowspan="2" scope="row" style="font-weight:normal" id="DEFER">DEFER</th>
 <td rowspan="2">Indicates that the alternative catalogs including those
 specified in delegate entries or nextCatalog are not read until they are
 needed. The default value is true.</td>
 <td rowspan="2">javax.xml.catalog.defer [4]</td>
 <td rowspan="2">javax.xml.catalog.defer</td>
 <td rowspan="2">javax.xml.catalog.defer</td>
 <td rowspan="2">String</td>
 <th scope="row" id="true" style="font-weight:normal"><code>true</code></th>
 <td>
 Loads alternative catalogs as needed.
 </td>
 </tr>
 <tr>
 <th scope="row" id="false" style="font-weight:normal"><code>false</code></th>
 <td>
 Loads all catalogs[5]. </td>
 </tr>

 <tr>
 <th rowspan="3" scope="row" style="font-weight:normal" id="RESOLVE">RESOLVE</th>
 <td rowspan="3">Determines the action if there is no matching entry found after
 all of the specified catalogs are exhausted. The default is strict.</td>
 <td rowspan="3">javax.xml.catalog.resolve [4]</td>
 <td rowspan="3">javax.xml.catalog.resolve</td>
 <td rowspan="3">javax.xml.catalog.resolve</td>
 <td rowspan="3">String</td>
 <th scope="row" id="strict" style="font-weight:normal"><code>strict</code></th>
 <td>
 Throws CatalogException if there is no match.
 </td>
 </tr>
 <tr>
 <th scope="row" id="continue" style="font-weight:normal"><code>continue</code></th>
 <td>
 Allows the XML parser to continue as if there is no match.
 </td>
 </tr>
 <tr>
 <th scope="row" id="ignore" style="font-weight:normal"><code>ignore</code></th>
 <td>
 Tells the XML parser to skip the external references if there no match.
 </td>
 </tr>

 </tbody>
 </table>
 <p>
 <b>[1]</b> There is no System property for the features that marked as "N/A".

 <p>
 <b>[2]</b> The value shall be exactly as listed in this table, case-sensitive.
 Any unspecified value will result in <a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang"><code>IllegalArgumentException</code></a>.
 <p>
 <b>[3]</b> The Catalog specification defined complex rules on
 <a href="https://www.oasis-open.org/committees/download.php/14809/xml-catalogs.html#attrib.prefer">
 the prefer attribute</a>. Although the prefer can be public or system, the
 specification actually made system the preferred option, that is, no matter
 the option, a system entry is always used if found. Public entries are only
 considered if the prefer is public and system entries are not found. It is
 therefore recommended that the prefer attribute be set as public
 (which is the default).
 <p>
 <b>[4]</b> Although non-standard attributes in the OASIS Catalog specification,
 <code>defer</code> and <code>resolve</code> are recognized by the Java Catalog API the
 same as the <code>prefer</code> as being an attribute in the catalog entry of the
 main catalog. Note that only the attributes specified for the catalog entry
 of the main Catalog file will be used.
 <p>
 <b>[5]</b> If the intention is to share an entire catalog store, it may be desirable to
 set the property <code>javax.xml.catalog.defer</code> to false to allow the entire
 catalog to be pre-loaded.

 <h3>Scope and Order</h3>
 Features and properties can be set through the catalog file, the Catalog API,
 system properties, and <code>jaxp.properties</code>, with a preference in the same order.
 <p>
 Properties that are specified as attributes in the catalog file for the
 catalog and group entries shall take preference over any of the other settings.
 For example, if a <code>prefer</code> attribute is set in the catalog file as in
 <code>&lt;catalog prefer="public"&gt;</code>, any other input for the "prefer" property
 is not necessary or will be ignored.
 <p>
 Properties set through the Catalog API override those that may have been set
 by system properties and/or in <code>jaxp.properties</code>. In case of multiple
 interfaces, the latest in a procedure shall take preference. For
 <a href="CatalogFeatures.Feature.html#FILES"><code>CatalogFeatures.Feature.FILES</code></a>, this means that the URI(s) specified through the methods
 of the <a href="CatalogManager.html" title="class in javax.xml.catalog"><code>CatalogManager</code></a> will override any that may have been entered
 through the <a href="CatalogFeatures.Builder.html" title="class in javax.xml.catalog"><code>CatalogFeatures.Builder</code></a>.

 <p>
 System properties when set shall override those in <code>jaxp.properties</code>.
 <p>
 The <code>jaxp.properties</code> file is typically in the conf directory of the Java
 installation. The file is read only once by the JAXP implementation and
 its values are then cached for future use. If the file does not exist
 when the first attempt is made to read from it, no further attempts are
 made to check for its existence. It is not possible to change the value
 of any properties in <code>jaxp.properties</code> after it has been read.
 <p>
 A CatalogFeatures instance can be created through its builder as illustrated
 in the following sample code:
 <pre><code>
                CatalogFeatures f = CatalogFeatures.builder()
                        .with(Feature.FILES, "file:///etc/xml/catalog")
                        .with(Feature.PREFER, "public")
                        .with(Feature.DEFER, "true")
                        .with(Feature.RESOLVE, "ignore")
                        .build();
 </code></pre>

 <h3>JAXP XML Processor Support</h3>
 The Catalog Features are supported throughout the JAXP processors, including
 SAX and DOM (<a href="../parsers/package-summary.html"><code>javax.xml.parsers</code></a>), and StAX parsers (<a href="../stream/package-summary.html"><code>javax.xml.stream</code></a>),
 Schema Validation (<a href="../validation/package-summary.html"><code>javax.xml.validation</code></a>), and XML Transformation
 (<a href="../transform/package-summary.html"><code>javax.xml.transform</code></a>). The features described above can be set through JAXP
 factories or processors that define a setProperty or setAttribute interface.
 For example, the following code snippet sets a URI to a catalog file on a SAX
 parser through the <code>javax.xml.catalog.files</code> property:

 <pre><code>
      SAXParserFactory spf = SAXParserFactory.newInstance();
      spf.setFeature(XMLConstants.USE_CATALOG, true); [1]
      SAXParser parser = spf.newSAXParser();
      parser.setProperty(CatalogFeatures.Feature.FILES.getPropertyName(), "file:///etc/xml/catalog");
 </code></pre>
 <p>
 [1] Note that this statement is not required since the default value of
 <a href="../XMLConstants.html#USE_CATALOG"><code>USE_CATALOG</code></a> is true.

 <p>
 The JAXP Processors' support for Catalog depends on both the
 <a href="../XMLConstants.html#USE_CATALOG"><code>USE_CATALOG</code></a> feature and the
 existence of valid Catalog file(s). A JAXP processor will use the Catalog
 only when the feature is true and valid Catalog file(s) are specified through
 the <code>javax.xml.catalog.files</code> property. It will make no attempt to use
 the Catalog if either <a href="../XMLConstants.html#USE_CATALOG"><code>USE_CATALOG</code></a>
 is set to false, or there is no Catalog file specified.

 <p>
 The JAXP processors will observe the default settings of the
 <a href="CatalogFeatures.html" title="class in javax.xml.catalog"><code>CatalogFeatures</code></a>. The processors, for example, will
 report an Exception by default when no matching entry is found since the
 default value of the <code>javax.xml.catalog.resolve</code> property is strict.

 <p>
 The JAXP processors give preference to user-specified custom resolvers. If such
 a resolver is registered, it will be used over the CatalogResolver. If it returns
 null however, the processors will continue resolving with the CatalogResolver.
 If it returns an empty source, no attempt will be made by the CatalogResolver.

 <p>
 The Catalog support is available for any process in the JAXP library that
 supports a resolver. The following table lists all such processes.

 <h3><a id="ProcessesWithCatalogSupport">Processes with Catalog Support</a></h3>

 <table class="striped">
 <caption>Processes with Catalog Support</caption>
 <thead>
 <tr>
 <th scope="col">Process</th>
 <th scope="col">Catalog Entry Type</th>
 <th scope="col">Example</th>
 </tr>
 </thead>
 <tbody>
 <tr>
 <th scope="row">DTDs and external entities</th>
 <td>public, system</td>
 <td>
 <pre>
   The following DTD reference:
   &lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;

   Can be resolved using the following Catalog entry:
   &lt;public publicId="-//W3C//DTD XHTML 1.0 Strict//EN" uri="catalog/xhtml1-strict.dtd"/&gt;
   or
   &lt;systemSuffix systemIdSuffix="html1-strict.dtd" uri="catalog/xhtml1-strict.dtd"/&gt;
 </pre>
 </td>
 </tr>
 <tr>
 <th scope="row">XInclude</th>
 <td>uri</td>
 <td>
 <pre>
   The following XInclude element:
   &lt;xi:include href="http://openjdk.java.net/xml/disclaimer.xml"/&gt;

   can be resolved using a URI entry:
   &lt;uri name="http://openjdk.java.net/xml/disclaimer.xml" uri="file:///pathto/local/disclaimer.xml"/&gt;
   or
   &lt;uriSuffix uriSuffix="disclaimer.xml" uri="file:///pathto/local/disclaimer.xml"/&gt;
 </pre>
 </td>
 </tr>
 <tr>
 <th scope="row">XSD import</th>
 <td>uri</td>
 <td>
 <pre>
   The following import element:
    &lt;xsd:import namespace="http://openjdk.java.net/xsd/XSDImport_person"
                schemaLocation="http://openjdk.java.net/xsd/XSDImport_person.xsd"/&gt;

   can be resolved using a URI entry:
   &lt;uri name="http://openjdk.java.net/xsd/XSDImport_person.xsd" uri="file:///pathto/local/XSDImport_person.xsd"/&gt;
   or
   &lt;uriSuffix uriSuffix="XSDImport_person.xsd" uri="file:///pathto/local/XSDImport_person.xsd"/&gt;
   or
   &lt;uriSuffix uriSuffix="http://openjdk.java.net/xsd/XSDImport_person" uri="file:///pathto/local/XSDImport_person.xsd"/&gt;
 </pre>
 </td>
 </tr>
 <tr>
 <th scope="row">XSD include</th>
 <td>uri</td>
 <td>
 <pre>
   The following include element:
   &lt;xsd:include schemaLocation="http://openjdk.java.net/xsd/XSDInclude_person.xsd"/&gt;

   can be resolved using a URI entry:
   &lt;uri name="http://openjdk.java.net/xsd/XSDInclude_person.xsd" uri="file:///pathto/local/XSDInclude_person.xsd"/&gt;
   or
   &lt;uriSuffix uriSuffix="XSDInclude_person.xsd" uri="file:///pathto/local/XSDInclude_person.xsd"/&gt;
 </pre>
 </td>
 </tr>
 <tr>
 <th scope="row">XSL import and include</th>
 <td>uri</td>
 <td>
 <pre>
   The following include element:
   &lt;xsl:include href="http://openjdk.java.net/xsl/include.xsl"/&gt;

   can be resolved using a URI entry:
   &lt;uri name="http://openjdk.java.net/xsl/include.xsl" uri="file:///pathto/local/include.xsl"/&gt;
   or
   &lt;uriSuffix uriSuffix="include.xsl" uri="file:///pathto/local/include.xsl"/&gt;
 </pre>
 </td>
 </tr>
 <tr>
 <th scope="row">XSL document function</th>
 <td>uri</td>
 <td>
 <pre>
   The document in the following element:
   &lt;xsl:variable name="dummy" select="document('http://openjdk.java.net/xsl/list.xml')"/&gt;

   can be resolved using a URI entry:
   &lt;uri name="http://openjdk.java.net/xsl/list.xml" uri="file:///pathto/local/list.xml"/&gt;
   or
   &lt;uriSuffix uriSuffix="list.xml" uri="file:///pathto/local/list.xml"/&gt;
 </pre>
 </td>
 </tr>
 </tbody>
 </table></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="CatalogFeatures.Builder.html" title="class in javax.xml.catalog">CatalogFeatures.Builder</a></span></code></th>
<td class="colLast">
<div class="block">The Builder class for building the CatalogFeatures object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="CatalogFeatures.Feature.html" title="enum in javax.xml.catalog">CatalogFeatures.Feature</a></span></code></th>
<td class="colLast">
<div class="block">A Feature type as defined in the
 <a href="CatalogFeatures.html#CatalogFeatures">Catalog Features table</a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static <a href="CatalogFeatures.Builder.html" title="class in javax.xml.catalog">CatalogFeatures.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#builder()">builder</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an instance of the builder for creating the CatalogFeatures object.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static <a href="CatalogFeatures.html" title="class in javax.xml.catalog">CatalogFeatures</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#defaults()">defaults</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a CatalogFeatures instance with default settings.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(javax.xml.catalog.CatalogFeatures.Feature)">get</a></span>&#8203;(<a href="CatalogFeatures.Feature.html" title="enum in javax.xml.catalog">CatalogFeatures.Feature</a>&nbsp;cf)</code></th>
<td class="colLast">
<div class="block">Returns the value of the specified feature.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../java.base/java/lang/Object.html#toString()">toString</a>, <a href="../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="defaults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaults</h4>
<pre class="methodSignature">public static&nbsp;<a href="CatalogFeatures.html" title="class in javax.xml.catalog">CatalogFeatures</a>&nbsp;defaults()</pre>
<div class="block">Returns a CatalogFeatures instance with default settings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a default CatalogFeatures instance</dd>
</dl>
</li>
</ul>
<a id="get(javax.xml.catalog.CatalogFeatures.Feature)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;get&#8203;(<a href="CatalogFeatures.Feature.html" title="enum in javax.xml.catalog">CatalogFeatures.Feature</a>&nbsp;cf)</pre>
<div class="block">Returns the value of the specified feature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cf</code> - the type of the Catalog feature</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the feature</dd>
</dl>
</li>
</ul>
<a id="builder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>builder</h4>
<pre class="methodSignature">public static&nbsp;<a href="CatalogFeatures.Builder.html" title="class in javax.xml.catalog">CatalogFeatures.Builder</a>&nbsp;builder()</pre>
<div class="block">Returns an instance of the builder for creating the CatalogFeatures object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of the builder</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CatalogFeatures.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase12.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java12.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 12.0.2+10 --></small></p>
</footer>
</body>
</html>
