<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CatalogResolver (Java SE 12 &amp; JDK 12 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.xml.catalog.CatalogResolver interface">
<meta name="keywords" content="resolveEntity()">
<meta name="keywords" content="resolve()">
<meta name="keywords" content="resolveResource()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CatalogResolver (Java SE 12 & JDK 12 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CatalogResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">java.xml</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.xml.catalog</a></div>
<h2 title="Interface CatalogResolver" class="title">Interface CatalogResolver</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../../org/xml/sax/EntityResolver.html" title="interface in org.xml.sax">EntityResolver</a></code>, <code><a href="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls">LSResourceResolver</a></code>, <code><a href="../transform/URIResolver.html" title="interface in javax.xml.transform">URIResolver</a></code>, <code><a href="../stream/XMLResolver.html" title="interface in javax.xml.stream">XMLResolver</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">CatalogResolver</span>
extends <a href="../../../org/xml/sax/EntityResolver.html" title="interface in org.xml.sax">EntityResolver</a>, <a href="../stream/XMLResolver.html" title="interface in javax.xml.stream">XMLResolver</a>, <a href="../transform/URIResolver.html" title="interface in javax.xml.transform">URIResolver</a>, <a href="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls">LSResourceResolver</a></pre>
<div class="block">A Catalog Resolver that implements SAX <a href="../../../org/xml/sax/EntityResolver.html" title="interface in org.xml.sax"><code>EntityResolver</code></a>,
 StAX <a href="../stream/XMLResolver.html" title="interface in javax.xml.stream"><code>XMLResolver</code></a>,
 DOM LS <a href="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls"><code>LSResourceResolver</code></a> used by Schema Validation, and
 Transform <a href="../transform/URIResolver.html" title="interface in javax.xml.transform"><code>URIResolver</code></a>, and resolves
 external references using catalogs.
 <p>
 The <a href="https://www.oasis-open.org/committees/download.php/14809/xml-catalogs.html">
 Catalog Standard</a> distinguished <code>external identifiers</code> from <code>uri entries</code>
 as being used to solely identify DTDs, while <code>uri entries</code> for
 other resources such as stylesheets and schema. The Java APIs, such as
 <a href="../stream/XMLResolver.html" title="interface in javax.xml.stream"><code>XMLResolver</code></a> and <a href="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls"><code>LSResourceResolver</code></a>
 however, make no such distinction.
 In consistent with the existing Java API, this CatalogResolver recognizes a
 system identifier as a URI and will search both <code>system</code> and <code>uri</code>
 entries in a catalog in order to find a matching entry.
 <p>
 The search is started in the current catalog. If a match is found,
 no further attempt will be made. Only if there is no match in the current
 catalog, will alternate catalogs including delegate and next catalogs be considered.

 <h3>Search Order</h3>
 The resolver will first search the system-type of entries with the specified
 <code>systemId</code>. The system entries include <code>system</code>,
 <code>rewriteSystem</code> and <code>systemSuffix</code> entries.
 <p>
 If no match is found, <code>public</code> entries may be searched in accordance with
 the <code>prefer</code> attribute.
 <p>
 <b>The <code>prefer</code> attribute</b>: if the <code>prefer</code> is public,
 and there is no match found through the system entries, <code>public</code> entries
 will be considered. If it is not specified, the <code>prefer</code> is public
 by default (Note that by the OASIS standard, system entries will always
 be considered before public entries. Prefer public means that public entries
 will be matched when both system and public identifiers are specified.
 In general therefore, prefer public is recommended.)
 <p>
 If no match is found with the <code>systemId</code> and <code>public</code> identifier,
 the resolver will continue searching <code>uri</code> entries
 with the specified <code>systemId</code> or <code>href</code>. The <code>uri</code> entries
 include <code>uri</code>, <code>rewriteURI</code>, and <code>uriSuffix</code> entries.

 <h3>Error Handling</h3>
 The interfaces that the CatalogResolver extend specified checked exceptions, including:
 <ul>
 <li>
 <a href="../../../org/xml/sax/SAXException.html" title="class in org.xml.sax"><code>SAXException</code></a> and <a href="../../../../java.base/java/io/IOException.html" title="class in java.io"><code>IOException</code></a> by
 <a href="../../../org/xml/sax/EntityResolver.html#resolveEntity(java.lang.String,java.lang.String)"><code>EntityResolver.resolveEntity(java.lang.String, java.lang.String)</code></a>
 </li>
 <li>
 <a href="../stream/XMLStreamException.html" title="class in javax.xml.stream"><code>XMLStreamException</code></a> by
 <a href="../stream/XMLResolver.html#resolveEntity(java.lang.String,java.lang.String,java.lang.String,java.lang.String)"><code>XMLResolver.resolveEntity(java.lang.String, java.lang.String, java.lang.String, java.lang.String)</code></a>
 </li>
 <li>
 <a href="../transform/TransformerException.html" title="class in javax.xml.transform"><code>TransformerException</code></a> by
 <a href="../transform/URIResolver.html#resolve(java.lang.String,java.lang.String)"><code>URIResolver.resolve(java.lang.String, java.lang.String)</code></a>
 </li>
 </ul>
 <p>
 The CatalogResolver however, will throw <a href="CatalogException.html" title="class in javax.xml.catalog"><code>CatalogException</code></a>
 only when <code>javax.xml.catalog.resolve</code> is specified as <code>strict</code>.
 For applications that expect to handle the checked Exceptions, it may be
 necessary to use a custom resolver to wrap the CatalogResolver or implement it
 with a <a href="Catalog.html" title="interface in javax.xml.catalog"><code>Catalog</code></a> object.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../transform/Source.html" title="interface in javax.xml.transform">Source</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resolve(java.lang.String,java.lang.String)">resolve</a></span>&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;href,
       <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;base)</code></th>
<td class="colLast">
<div class="block">Implements URIResolver.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../../../org/xml/sax/InputSource.html" title="class in org.xml.sax">InputSource</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resolveEntity(java.lang.String,java.lang.String)">resolveEntity</a></span>&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;publicId,
             <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;systemId)</code></th>
<td class="colLast">
<div class="block">Implements <a href="../../../org/xml/sax/EntityResolver.html" title="interface in org.xml.sax"><code>EntityResolver</code></a>.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../../../../java.base/java/io/InputStream.html" title="class in java.io">InputStream</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resolveEntity(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">resolveEntity</a></span>&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;publicId,
             <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;systemId,
             <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;baseUri,
             <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;namespace)</code></th>
<td class="colLast">
<div class="block">Implements <a href="../stream/XMLResolver.html" title="interface in javax.xml.stream"><code>XMLResolver</code></a>.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="../../../org/w3c/dom/ls/LSInput.html" title="interface in org.w3c.dom.ls">LSInput</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resolveResource(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">resolveResource</a></span>&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;type,
               <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;namespaceUri,
               <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;publicId,
               <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;systemId,
               <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;baseUri)</code></th>
<td class="colLast">
<div class="block">Implements <a href="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls"><code>LSResourceResolver</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="resolveEntity(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveEntity</h4>
<pre class="methodSignature"><a href="../../../org/xml/sax/InputSource.html" title="class in org.xml.sax">InputSource</a>&nbsp;resolveEntity&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;publicId,
                          <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;systemId)</pre>
<div class="block">Implements <a href="../../../org/xml/sax/EntityResolver.html" title="interface in org.xml.sax"><code>EntityResolver</code></a>. The method searches through
 the catalog entries in the main and alternative catalogs to attempt to find
 a match with the specified <code>publicId</code> or systemId.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/xml/sax/EntityResolver.html#resolveEntity(java.lang.String,java.lang.String)">resolveEntity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/xml/sax/EntityResolver.html" title="interface in org.xml.sax">EntityResolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicId</code> - the public identifier of the external entity being
 referenced, or null if none was supplied</dd>
<dd><code>systemId</code> - the system identifier of the external entity being
 referenced. A system identifier is required on all external entities. XML
 requires a system identifier on all external entities, so this value is
 always specified.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../org/xml/sax/InputSource.html" title="class in org.xml.sax"><code>InputSource</code></a> object if a mapping is found.
 If no mapping is found, returns a <a href="../../../org/xml/sax/InputSource.html" title="class in org.xml.sax"><code>InputSource</code></a> object
 containing an empty <a href="../../../../java.base/java/io/Reader.html" title="class in java.io"><code>Reader</code></a> if the
 <code>javax.xml.catalog.resolve</code> property is set to <code>ignore</code>;
 returns null if the
 <code>javax.xml.catalog.resolve</code> property is set to <code>continue</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CatalogException.html" title="class in javax.xml.catalog">CatalogException</a></code> - if no mapping is found and
 <code>javax.xml.catalog.resolve</code> is specified as <code>strict</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/xml/sax/InputSource.html" title="class in org.xml.sax"><code>InputSource</code></a></dd>
</dl>
</li>
</ul>
<a id="resolve(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre class="methodSignature"><a href="../transform/Source.html" title="interface in javax.xml.transform">Source</a>&nbsp;resolve&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;href,
               <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;base)</pre>
<div class="block">Implements URIResolver. The method searches through the catalog entries
 in the main and alternative catalogs to attempt to find a match
 with the specified <code>href</code> attribute. The <code>href</code> attribute will
 be used literally, with no attempt to be made absolute to the <code>base</code>.
 <p>
 If the value is a URN, the <code>href</code> attribute is recognized as a
 <code>publicId</code>, and used to search <code>public</code> entries.
 If the value is a URI, it is taken as a <code>systemId</code>, and used to
 search both <code>system</code> and <code>uri</code> entries.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../transform/URIResolver.html#resolve(java.lang.String,java.lang.String)">resolve</a></code>&nbsp;in interface&nbsp;<code><a href="../transform/URIResolver.html" title="interface in javax.xml.transform">URIResolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>href</code> - the href attribute that specifies the URI of a style sheet,
 which may be relative or absolute</dd>
<dd><code>base</code> - The base URI against which the href attribute will be made
 absolute if the absolute URI is required</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../transform/Source.html" title="interface in javax.xml.transform"><code>Source</code></a> object if a mapping is found.
 If no mapping is found, returns an empty <a href="../transform/Source.html" title="interface in javax.xml.transform"><code>Source</code></a>
 object if the <code>javax.xml.catalog.resolve</code> property is set to
 <code>ignore</code>;
 returns a <a href="../transform/Source.html" title="interface in javax.xml.transform"><code>Source</code></a> object with the original URI
 (href, or href resolved with base if base is not null) if the
 <code>javax.xml.catalog.resolve</code> property is set to <code>continue</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CatalogException.html" title="class in javax.xml.catalog">CatalogException</a></code> - if no mapping is found and
 <code>javax.xml.catalog.resolve</code> is specified as <code>strict</code></dd>
</dl>
</li>
</ul>
<a id="resolveEntity(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveEntity</h4>
<pre class="methodSignature"><a href="../../../../java.base/java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;resolveEntity&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;publicId,
                          <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;systemId,
                          <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;baseUri,
                          <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;namespace)</pre>
<div class="block">Implements <a href="../stream/XMLResolver.html" title="interface in javax.xml.stream"><code>XMLResolver</code></a>. For the purpose of resolving
 <code>publicId</code> and <code>systemId</code>, this method is equivalent to
 <a href="#resolveEntity(java.lang.String,java.lang.String)"><code>resolveEntity(java.lang.String, java.lang.String)</code></a>.
 <p>
 The <code>systemId</code> will be used literally, with no attempt to be made
 absolute to the <code>baseUri</code>. The <code>baseUri</code> and <code>namespace</code>
 are not used in the search for a match in a catalog. However, a relative
 <code>systemId</code> in an xml source may have been made absolute by the parser
 with the <code>baseURI</code>, thus making it unable to find a <code>system</code> entry.
 In such a case, a <code>systemSuffix</code> entry is recommended over a
 <code>system</code> entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../stream/XMLResolver.html#resolveEntity(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">resolveEntity</a></code>&nbsp;in interface&nbsp;<code><a href="../stream/XMLResolver.html" title="interface in javax.xml.stream">XMLResolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicId</code> - the public identifier of the external entity being
 referenced, or null if none was supplied</dd>
<dd><code>systemId</code> - the system identifier of the external entity being
 referenced. A system identifier is required on all external entities. XML
 requires a system identifier on all external entities, so this value is
 always specified.</dd>
<dd><code>baseUri</code> - the absolute base URI, not used by the CatalogResolver</dd>
<dd><code>namespace</code> - the namespace of the entity to resolve, not used by the
 CatalogResolver.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <a href="../../../../java.base/java/io/InputStream.html" title="class in java.io"><code>InputStream</code></a> object if a mapping is found; null
 if no mapping is found and the <code>javax.xml.catalog.resolve</code> property
 is set to <code>continue</code> or <code>ignore</code>. Note that for XMLResolver,
 it is not possible to ignore a reference, <code>ignore</code> is therefore
 treated the same as <code>continue</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CatalogException.html" title="class in javax.xml.catalog">CatalogException</a></code> - if no mapping is found and
 <code>javax.xml.catalog.resolve</code> is specified as <code>strict</code></dd>
</dl>
</li>
</ul>
<a id="resolveResource(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resolveResource</h4>
<pre class="methodSignature"><a href="../../../org/w3c/dom/ls/LSInput.html" title="interface in org.w3c.dom.ls">LSInput</a>&nbsp;resolveResource&#8203;(<a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;type,
                        <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;namespaceUri,
                        <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;publicId,
                        <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;systemId,
                        <a href="../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;baseUri)</pre>
<div class="block">Implements <a href="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls"><code>LSResourceResolver</code></a>. For the purpose of
 resolving <code>publicId</code> and <code>systemId</code>, this method is equivalent
 to <a href="#resolveEntity(java.lang.String,java.lang.String)"><code>resolveEntity(java.lang.String, java.lang.String)</code></a>.
 <p>
 The <code>systemId</code> will be used literally, with no attempt to be made
 absolute to the <code>baseUri</code>. The <code>baseUri</code>, <code>namespaceUri</code>
 and <code>type</code> are not used in the search for a match in a catalog.
 However, a relative <code>systemId</code> in a source may have been made absolute
 by the parser with the <code>baseURI</code>, thus making it unable to find a
 <code>system</code> entry. In such a case, a <code>systemSuffix</code> entry is
 recommended over a <code>system</code> entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/w3c/dom/ls/LSResourceResolver.html#resolveResource(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">resolveResource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls">LSResourceResolver</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of the resource being resolved,
 not used by the CatalogResolver</dd>
<dd><code>namespaceUri</code> - the namespace of the resource being resolved,
 not used by the CatalogResolver</dd>
<dd><code>publicId</code> - the public identifier of the external entity being
   referenced, or <code>null</code> if no public identifier was
   supplied or if the resource is not an entity.</dd>
<dd><code>systemId</code> - the system identifier, a URI reference of the
   external resource being referenced</dd>
<dd><code>baseUri</code> - the absolute base URI, not used by the CatalogResolver</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../org/w3c/dom/ls/LSInput.html" title="interface in org.w3c.dom.ls"><code>LSInput</code></a> object if a mapping is found; null
 if no mapping is found and the <code>javax.xml.catalog.resolve</code> property
 is set to <code>continue</code> or <code>ignore</code>. Note that for
 <a href="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls"><code>LSResourceResolver</code></a>, it is not possible to ignore a
 reference, <code>ignore</code> is therefore treated the same as <code>continue</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CatalogException.html" title="class in javax.xml.catalog">CatalogException</a></code> - if no mapping is found and
 <code>javax.xml.catalog.resolve</code> is specified as <code>strict</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CatalogResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase12.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java12.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 12.0.2+10 --></small></p>
</footer>
</body>
</html>
