<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CatalogManager (Java SE 12 &amp; JDK 12 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.xml.catalog.CatalogManager class">
<meta name="keywords" content="catalog()">
<meta name="keywords" content="catalogResolver()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CatalogManager (Java SE 12 & JDK 12 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CatalogManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">java.xml</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.xml.catalog</a></div>
<h2 title="Class CatalogManager" class="title">Class CatalogManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javax.xml.catalog.CatalogManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">CatalogManager</span>
extends <a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">The Catalog Manager manages the creation of XML Catalogs and Catalog Resolvers.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static <a href="Catalog.html" title="interface in javax.xml.catalog">Catalog</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#catalog(javax.xml.catalog.CatalogFeatures,java.net.URI...)">catalog</a></span>&#8203;(<a href="CatalogFeatures.html" title="class in javax.xml.catalog">CatalogFeatures</a>&nbsp;features,
       <a href="../../../../java.base/java/net/URI.html" title="class in java.net">URI</a>...&nbsp;uris)</code></th>
<td class="colLast">
<div class="block">Creates a <code>Catalog</code> object using the specified feature settings and
 uri(s) to one or more catalog files.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static <a href="CatalogResolver.html" title="interface in javax.xml.catalog">CatalogResolver</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#catalogResolver(javax.xml.catalog.Catalog)">catalogResolver</a></span>&#8203;(<a href="Catalog.html" title="interface in javax.xml.catalog">Catalog</a>&nbsp;catalog)</code></th>
<td class="colLast">
<div class="block">Creates an instance of a <code>CatalogResolver</code> using the specified catalog.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static <a href="CatalogResolver.html" title="interface in javax.xml.catalog">CatalogResolver</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#catalogResolver(javax.xml.catalog.CatalogFeatures,java.net.URI...)">catalogResolver</a></span>&#8203;(<a href="CatalogFeatures.html" title="class in javax.xml.catalog">CatalogFeatures</a>&nbsp;features,
               <a href="../../../../java.base/java/net/URI.html" title="class in java.net">URI</a>...&nbsp;uris)</code></th>
<td class="colLast">
<div class="block">Creates an instance of a <code>CatalogResolver</code> using the specified feature
 settings and uri(s) to one or more catalog files.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods declared in class&nbsp;java.lang.<a href="../../../../java.base/java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../java.base/java/lang/Object.html#clone()">clone</a>, <a href="../../../../java.base/java/lang/Object.html#equals(java.lang.Object)">equals</a>, <a href="../../../../java.base/java/lang/Object.html#finalize()">finalize</a>, <a href="../../../../java.base/java/lang/Object.html#getClass()">getClass</a>, <a href="../../../../java.base/java/lang/Object.html#hashCode()">hashCode</a>, <a href="../../../../java.base/java/lang/Object.html#notify()">notify</a>, <a href="../../../../java.base/java/lang/Object.html#notifyAll()">notifyAll</a>, <a href="../../../../java.base/java/lang/Object.html#toString()">toString</a>, <a href="../../../../java.base/java/lang/Object.html#wait()">wait</a>, <a href="../../../../java.base/java/lang/Object.html#wait(long)">wait</a>, <a href="../../../../java.base/java/lang/Object.html#wait(long,int)">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="catalog(javax.xml.catalog.CatalogFeatures,java.net.URI...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>catalog</h4>
<pre class="methodSignature">public static&nbsp;<a href="Catalog.html" title="interface in javax.xml.catalog">Catalog</a>&nbsp;catalog&#8203;(<a href="CatalogFeatures.html" title="class in javax.xml.catalog">CatalogFeatures</a>&nbsp;features,
                              <a href="../../../../java.base/java/net/URI.html" title="class in java.net">URI</a>...&nbsp;uris)</pre>
<div class="block">Creates a <code>Catalog</code> object using the specified feature settings and
 uri(s) to one or more catalog files.
 <p>
 If <code>uris</code> is empty, system property <code>javax.xml.catalog.files</code>,
 as defined in <a href="CatalogFeatures.html" title="class in javax.xml.catalog"><code>CatalogFeatures</code></a>, will be read to locate the initial
 list of catalog files.
 <p>
 If multiple catalog files are specified through the <code>uris</code> argument or
 <code>javax.xml.catalog.files</code> property, the first entry is considered
 the main catalog, while others are treated as alternative catalogs after
 those referenced by the <code>nextCatalog</code> elements in the main catalog.
 <p>
 As specified in
 <a href="https://www.oasis-open.org/committees/download.php/14809/xml-catalogs.html#s.res.fail">
 XML Catalogs, OASIS Standard V1.1</a>, if a catalog entry is invalid, it
 is ignored. In case all entries are invalid, the resulting Catalog object
 will contain no Catalog elements. Any matching operation using the Catalog
 will return null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>features</code> - the catalog features</dd>
<dd><code>uris</code> - uri(s) to one or more catalogs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of a <code>Catalog</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if either the URIs are not absolute
 or do not have a URL protocol handler for the URI scheme</dd>
<dd><code><a href="CatalogException.html" title="class in javax.xml.catalog">CatalogException</a></code> - If an error occurs while parsing the catalog</dd>
<dd><code><a href="../../../../java.base/java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if access to the resource is denied by the security manager</dd>
</dl>
</li>
</ul>
<a id="catalogResolver(javax.xml.catalog.Catalog)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>catalogResolver</h4>
<pre class="methodSignature">public static&nbsp;<a href="CatalogResolver.html" title="interface in javax.xml.catalog">CatalogResolver</a>&nbsp;catalogResolver&#8203;(<a href="Catalog.html" title="interface in javax.xml.catalog">Catalog</a>&nbsp;catalog)</pre>
<div class="block">Creates an instance of a <code>CatalogResolver</code> using the specified catalog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>catalog</code> - the catalog instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of a <code>CatalogResolver</code></dd>
</dl>
</li>
</ul>
<a id="catalogResolver(javax.xml.catalog.CatalogFeatures,java.net.URI...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>catalogResolver</h4>
<pre class="methodSignature">public static&nbsp;<a href="CatalogResolver.html" title="interface in javax.xml.catalog">CatalogResolver</a>&nbsp;catalogResolver&#8203;(<a href="CatalogFeatures.html" title="class in javax.xml.catalog">CatalogFeatures</a>&nbsp;features,
                                              <a href="../../../../java.base/java/net/URI.html" title="class in java.net">URI</a>...&nbsp;uris)</pre>
<div class="block">Creates an instance of a <code>CatalogResolver</code> using the specified feature
 settings and uri(s) to one or more catalog files.
 <p>
 If <code>uris</code> is empty, system property <code>javax.xml.catalog.files</code>,
 as defined in <a href="CatalogFeatures.html" title="class in javax.xml.catalog"><code>CatalogFeatures</code></a>, will be read to locate the initial
 list of catalog files.
 <p>
 If multiple catalog files are specified through the <code>uris</code> argument or
 <code>javax.xml.catalog.files</code> property, the first entry is considered
 the main catalog, while others are treated as alternative catalogs after
 those referenced by the <code>nextCatalog</code> elements in the main catalog.
 <p>
 As specified in
 <a href="https://www.oasis-open.org/committees/download.php/14809/xml-catalogs.html#s.res.fail">
 XML Catalogs, OASIS Standard V1.1</a>, if a catalog entry is invalid, it
 is ignored. In case all entries are invalid, the resulting CatalogResolver
 object will contain no valid catalog. Any resolution operation using the
 resolver therefore will return as no mapping is found. See <a href="CatalogResolver.html" title="interface in javax.xml.catalog"><code>CatalogResolver</code></a>
 for the behavior when no mapping is found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>features</code> - the catalog features</dd>
<dd><code>uris</code> - the uri(s) to one or more catalogs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of a <code>CatalogResolver</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java.base/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if either the URIs are not absolute
 or do not have a URL protocol handler for the URI scheme</dd>
<dd><code><a href="CatalogException.html" title="class in javax.xml.catalog">CatalogException</a></code> - If an error occurs while parsing the catalog</dd>
<dd><code><a href="../../../../java.base/java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if access to the resource is denied by the security manager</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CatalogManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase12.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java12.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 12.0.2+10 --></small></p>
</footer>
</body>
</html>
