<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>javax.xml.catalog (Java SE 12 &amp; JDK 12 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.xml.catalog package">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.xml.catalog (Java SE 12 & JDK 12 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInPackage">Module</span>&nbsp;<a href="../../../module-summary.html">java.xml</a></div>
<h1 title="Package" class="title">Package&nbsp;javax.xml.catalog</h1>
</div>
<div class="contentContainer">
<section role="region"><a id="package.description">
<!--   -->
</a>
<div class="block">Provides the classes for implementing
 <a href="https://www.oasis-open.org/committees/download.php/14809/xml-catalogs.html">
     XML Catalogs OASIS Standard V1.1, 7 October 2005</a>.

 <p>
 The Catalog API defines a standard solution for resolving external resources
 referenced by XML documents. It is fully supported by the XML Processors
 allowing application developers to configure a catalog through an XML processor
 or system property or the jaxp.properties file to take advantage of the feature.
 <p>
 The XML Catalog API defines the following interfaces:
 <ul>
     <li><a href="Catalog.html" title="interface in javax.xml.catalog"><code>Catalog</code></a> -- The <a href="Catalog.html" title="interface in javax.xml.catalog"><code>Catalog</code></a> interface represents an entity
         catalog as defined by the Catalog standard. A <a href="Catalog.html" title="interface in javax.xml.catalog"><code>Catalog</code></a> object
         is immutable. Once created, it can be used to find matches in a
         <code>system</code>, <code>public</code> or <code>uri</code> entry.
         A custom resolver implementation may find it useful for locating local
         resources through a catalog.
     </li>
     <li><a href="CatalogFeatures.html" title="class in javax.xml.catalog"><code>CatalogFeatures</code></a> -- The <a href="CatalogFeatures.html" title="class in javax.xml.catalog"><code>CatalogFeatures</code></a> class holds all
         of the features and properties the Catalog API supports, including
         <code>javax.xml.catalog.files</code>, <code>javax.xml.catalog.defer</code>,
         <code>javax.xml.catalog.prefer</code>, and <code>javax.xml.catalog.resolve</code>.
     </li>
     <li><a href="CatalogManager.html" title="class in javax.xml.catalog"><code>CatalogManager</code></a> -- The <a href="CatalogManager.html" title="class in javax.xml.catalog"><code>CatalogManager</code></a> class manages the
         creation of XML catalogs and catalog resolvers.
     </li>
     <li><a href="CatalogResolver.html" title="interface in javax.xml.catalog"><code>CatalogResolver</code></a> -- The <a href="CatalogResolver.html" title="interface in javax.xml.catalog"><code>CatalogResolver</code></a> class is a
         <code>Catalog</code> resolver that implements <a href="../../../org/xml/sax/EntityResolver.html" title="interface in org.xml.sax"><code>EntityResolver</code></a>,
         <a href="../stream/XMLResolver.html" title="interface in javax.xml.stream"><code>XMLResolver</code></a>, <a href="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls"><code>LSResourceResolver</code></a>,
         and <a href="../transform/URIResolver.html" title="interface in javax.xml.transform"><code>URIResolver</code></a>, and resolves external
         references using catalogs.
     </li>
 </ul>
 <p>
 Unless otherwise noted, passing a null argument to
 a constructor or method in any class or interface in this package will
 cause a <code>NullPointerException</code> to be thrown.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>9</dd>
</dl>
</section>
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Catalog.html" title="interface in javax.xml.catalog">Catalog</a></th>
<td class="colLast">
<div class="block">The Catalog class represents an entity Catalog as defined by
 <a href="https://www.oasis-open.org/committees/download.php/14809/xml-catalogs.html">
 XML Catalogs, OASIS Standard V1.1, 7 October 2005</a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CatalogResolver.html" title="interface in javax.xml.catalog">CatalogResolver</a></th>
<td class="colLast">
<div class="block">A Catalog Resolver that implements SAX <a href="../../../org/xml/sax/EntityResolver.html" title="interface in org.xml.sax"><code>EntityResolver</code></a>,
 StAX <a href="../stream/XMLResolver.html" title="interface in javax.xml.stream"><code>XMLResolver</code></a>,
 DOM LS <a href="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls"><code>LSResourceResolver</code></a> used by Schema Validation, and
 Transform <a href="../transform/URIResolver.html" title="interface in javax.xml.transform"><code>URIResolver</code></a>, and resolves
 external references using catalogs.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CatalogFeatures.html" title="class in javax.xml.catalog">CatalogFeatures</a></th>
<td class="colLast">
<div class="block">The CatalogFeatures holds a collection of features and properties.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CatalogFeatures.Builder.html" title="class in javax.xml.catalog">CatalogFeatures.Builder</a></th>
<td class="colLast">
<div class="block">The Builder class for building the CatalogFeatures object.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CatalogManager.html" title="class in javax.xml.catalog">CatalogManager</a></th>
<td class="colLast">
<div class="block">The Catalog Manager manages the creation of XML Catalogs and Catalog Resolvers.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CatalogFeatures.Feature.html" title="enum in javax.xml.catalog">CatalogFeatures.Feature</a></th>
<td class="colLast">
<div class="block">A Feature type as defined in the
 <a href="CatalogFeatures.html#CatalogFeatures">Catalog Features table</a>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CatalogException.html" title="class in javax.xml.catalog">CatalogException</a></th>
<td class="colLast">
<div class="block">The exception class handles errors that may happen while processing or using
 a catalog.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase12.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java12.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 12.0.2+10 --></small></p>
</footer>
</body>
</html>
