<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>javax.xml.catalog Class Hierarchy (Java SE 12 &amp; JDK 12 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="javax.xml.catalog Class Hierarchy (Java SE 12 & JDK 12 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package javax.xml.catalog</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="../../../../java.base/java/lang/Object.html" title="class in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">javax.xml.catalog.<a href="CatalogFeatures.html" title="class in javax.xml.catalog"><span class="typeNameLink">CatalogFeatures</span></a></li>
<li class="circle">javax.xml.catalog.<a href="CatalogFeatures.Builder.html" title="class in javax.xml.catalog"><span class="typeNameLink">CatalogFeatures.Builder</span></a></li>
<li class="circle">javax.xml.catalog.<a href="CatalogManager.html" title="class in javax.xml.catalog"><span class="typeNameLink">CatalogManager</span></a></li>
<li class="circle">java.lang.<a href="../../../../java.base/java/lang/Throwable.html" title="class in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="../../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="../../../../java.base/java/lang/Exception.html" title="class in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li class="circle">java.lang.<a href="../../../../java.base/java/lang/RuntimeException.html" title="class in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li class="circle">javax.xml.catalog.<a href="CatalogException.html" title="class in javax.xml.catalog"><span class="typeNameLink">CatalogException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">javax.xml.catalog.<a href="Catalog.html" title="interface in javax.xml.catalog"><span class="typeNameLink">Catalog</span></a></li>
<li class="circle">org.xml.sax.<a href="../../../org/xml/sax/EntityResolver.html" title="interface in org.xml.sax"><span class="typeNameLink">EntityResolver</span></a>
<ul>
<li class="circle">javax.xml.catalog.<a href="CatalogResolver.html" title="interface in javax.xml.catalog"><span class="typeNameLink">CatalogResolver</span></a> (also extends org.w3c.dom.ls.<a href="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls">LSResourceResolver</a>, javax.xml.transform.<a href="../transform/URIResolver.html" title="interface in javax.xml.transform">URIResolver</a>, javax.xml.stream.<a href="../stream/XMLResolver.html" title="interface in javax.xml.stream">XMLResolver</a>)</li>
</ul>
</li>
<li class="circle">org.w3c.dom.ls.<a href="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls"><span class="typeNameLink">LSResourceResolver</span></a>
<ul>
<li class="circle">javax.xml.catalog.<a href="CatalogResolver.html" title="interface in javax.xml.catalog"><span class="typeNameLink">CatalogResolver</span></a> (also extends org.xml.sax.<a href="../../../org/xml/sax/EntityResolver.html" title="interface in org.xml.sax">EntityResolver</a>, javax.xml.transform.<a href="../transform/URIResolver.html" title="interface in javax.xml.transform">URIResolver</a>, javax.xml.stream.<a href="../stream/XMLResolver.html" title="interface in javax.xml.stream">XMLResolver</a>)</li>
</ul>
</li>
<li class="circle">javax.xml.transform.<a href="../transform/URIResolver.html" title="interface in javax.xml.transform"><span class="typeNameLink">URIResolver</span></a>
<ul>
<li class="circle">javax.xml.catalog.<a href="CatalogResolver.html" title="interface in javax.xml.catalog"><span class="typeNameLink">CatalogResolver</span></a> (also extends org.xml.sax.<a href="../../../org/xml/sax/EntityResolver.html" title="interface in org.xml.sax">EntityResolver</a>, org.w3c.dom.ls.<a href="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls">LSResourceResolver</a>, javax.xml.stream.<a href="../stream/XMLResolver.html" title="interface in javax.xml.stream">XMLResolver</a>)</li>
</ul>
</li>
<li class="circle">javax.xml.stream.<a href="../stream/XMLResolver.html" title="interface in javax.xml.stream"><span class="typeNameLink">XMLResolver</span></a>
<ul>
<li class="circle">javax.xml.catalog.<a href="CatalogResolver.html" title="interface in javax.xml.catalog"><span class="typeNameLink">CatalogResolver</span></a> (also extends org.xml.sax.<a href="../../../org/xml/sax/EntityResolver.html" title="interface in org.xml.sax">EntityResolver</a>, org.w3c.dom.ls.<a href="../../../org/w3c/dom/ls/LSResourceResolver.html" title="interface in org.w3c.dom.ls">LSResourceResolver</a>, javax.xml.transform.<a href="../transform/URIResolver.html" title="interface in javax.xml.transform">URIResolver</a>)</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="../../../../java.base/java/lang/Object.html" title="class in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="../../../../java.base/java/lang/Enum.html" title="class in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="../../../../java.base/java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="../../../../java.base/java/lang/constant/Constable.html" title="interface in java.lang.constant">Constable</a>, java.io.<a href="../../../../java.base/java/io/Serializable.html" title="interface in java.io">Serializable</a>)
<ul>
<li class="circle">javax.xml.catalog.<a href="CatalogFeatures.Feature.html" title="enum in javax.xml.catalog"><span class="typeNameLink">CatalogFeatures.Feature</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase12.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java12.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 12.0.2+10 --></small></p>
</footer>
</body>
</html>
