<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface org.w3c.dom.Element (Java SE 12 &amp; JDK 12 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.w3c.dom.Element (Java SE 12 & JDK 12 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Element.html" title="interface in org.w3c.dom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface org.w3c.dom.Element" class="title">Uses of Interface<br>org.w3c.dom.Element</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Element.html" title="interface in org.w3c.dom">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.imageio.metadata">javax.imageio.metadata</a></th>
<td class="colLast">
<div class="block">A package of the Java Image I/O API dealing with reading and writing
 metadata.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#javax.xml.crypto.dom">javax.xml.crypto.dom</a></th>
<td class="colLast">
<div class="block">DOM-specific classes for the <a href="../../../../../java.xml.crypto/javax/xml/crypto/package-summary.html"><code>javax.xml.crypto</code></a> package.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.w3c.dom">org.w3c.dom</a></th>
<td class="colLast">
<div class="block">Provides the interfaces for the Document Object Model (DOM).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.w3c.dom.css">org.w3c.dom.css</a></th>
<td class="colLast">
<div class="block">Provides interfaces for DOM Level 2 Style Specification.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.w3c.dom.html">org.w3c.dom.html</a></th>
<td class="colLast">
<div class="block">Provides interfaces for DOM Level 2 HTML Specification.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.w3c.dom.ls">org.w3c.dom.ls</a></th>
<td class="colLast">
<div class="block">
 Provides interfaces for DOM Level 3 Load and Save.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.w3c.dom.xpath">org.w3c.dom.xpath</a></th>
<td class="colLast">
<div class="block">Provides interfaces for DOM Level 3 XPath Specification.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="javax.imageio.metadata">
<!--   -->
</a>
<h3>Uses of <a href="../Element.html" title="interface in org.w3c.dom">Element</a> in <a href="../../../../../java.desktop/javax/imageio/metadata/package-summary.html">javax.imageio.metadata</a></h3>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../../../../../java.desktop/javax/imageio/metadata/package-summary.html">javax.imageio.metadata</a> that implement <a href="../Element.html" title="interface in org.w3c.dom">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../java.desktop/javax/imageio/metadata/IIOMetadataNode.html" title="class in javax.imageio.metadata">IIOMetadataNode</a></span></code></th>
<td class="colLast">
<div class="block">A class representing a node in a meta-data tree, which implements
 the <a href="../Element.html" title="interface in org.w3c.dom"><code>org.w3c.dom.Element</code></a> interface and additionally allows
 for the storage of non-textual objects via the
 <code>getUserObject</code> and <code>setUserObject</code> methods.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="javax.xml.crypto.dom">
<!--   -->
</a>
<h3>Uses of <a href="../Element.html" title="interface in org.w3c.dom">Element</a> in <a href="../../../../../java.xml.crypto/javax/xml/crypto/dom/package-summary.html">javax.xml.crypto.dom</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../../java.xml.crypto/javax/xml/crypto/dom/package-summary.html">javax.xml.crypto.dom</a> that return <a href="../Element.html" title="interface in org.w3c.dom">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Element.html" title="interface in org.w3c.dom">Element</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DOMCryptoContext.</span><code><span class="memberNameLink"><a href="../../../../../java.xml.crypto/javax/xml/crypto/dom/DOMCryptoContext.html#getElementById(java.lang.String)">getElementById</a></span>&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;idValue)</code></th>
<td class="colLast">
<div class="block">Returns the <code>Element</code> with the specified ID attribute value.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../../java.xml.crypto/javax/xml/crypto/dom/package-summary.html">javax.xml.crypto.dom</a> that return types with arguments of type <a href="../Element.html" title="interface in org.w3c.dom">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../java.base/java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../../../../java.base/java/util/Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>,&#8203;<a href="../Element.html" title="interface in org.w3c.dom">Element</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DOMCryptoContext.</span><code><span class="memberNameLink"><a href="../../../../../java.xml.crypto/javax/xml/crypto/dom/DOMCryptoContext.html#iterator()">iterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a read-only iterator over the set of Id/Element mappings of
 this <code>DOMCryptoContext</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../../java.xml.crypto/javax/xml/crypto/dom/package-summary.html">javax.xml.crypto.dom</a> with parameters of type <a href="../Element.html" title="interface in org.w3c.dom">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DOMCryptoContext.</span><code><span class="memberNameLink"><a href="../../../../../java.xml.crypto/javax/xml/crypto/dom/DOMCryptoContext.html#setIdAttributeNS(org.w3c.dom.Element,java.lang.String,java.lang.String)">setIdAttributeNS</a></span>&#8203;(<a href="../Element.html" title="interface in org.w3c.dom">Element</a>&nbsp;element,
                <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;namespaceURI,
                <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;localName)</code></th>
<td class="colLast">
<div class="block">Registers the element's attribute specified by the namespace URI and
 local name to be of type ID.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.w3c.dom">
<!--   -->
</a>
<h3>Uses of <a href="../Element.html" title="interface in org.w3c.dom">Element</a> in <a href="../package-summary.html">org.w3c.dom</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.w3c.dom</a> that return <a href="../Element.html" title="interface in org.w3c.dom">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Element.html" title="interface in org.w3c.dom">Element</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../Document.html#createElement(java.lang.String)">createElement</a></span>&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;tagName)</code></th>
<td class="colLast">
<div class="block">Creates an element of the type specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Element.html" title="interface in org.w3c.dom">Element</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../Document.html#createElementNS(java.lang.String,java.lang.String)">createElementNS</a></span>&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;namespaceURI,
               <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;qualifiedName)</code></th>
<td class="colLast">
<div class="block">Creates an element of the given qualified name and namespace URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Element.html" title="interface in org.w3c.dom">Element</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../Document.html#getDocumentElement()">getDocumentElement</a></span>()</code></th>
<td class="colLast">
<div class="block">This is a convenience attribute that allows direct access to the child
 node that is the document element of the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Element.html" title="interface in org.w3c.dom">Element</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../Document.html#getElementById(java.lang.String)">getElementById</a></span>&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;elementId)</code></th>
<td class="colLast">
<div class="block">Returns the <code>Element</code> that has an ID attribute with the
 given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Element.html" title="interface in org.w3c.dom">Element</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElementTraversal.</span><code><span class="memberNameLink"><a href="../ElementTraversal.html#getFirstElementChild()">getFirstElementChild</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a reference to the first child node of the element which is of
 the <a href="../Element.html" title="interface in org.w3c.dom"><code>Element</code></a> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Element.html" title="interface in org.w3c.dom">Element</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElementTraversal.</span><code><span class="memberNameLink"><a href="../ElementTraversal.html#getLastElementChild()">getLastElementChild</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a reference to the last child node of the element which is of
 the <a href="../Element.html" title="interface in org.w3c.dom"><code>Element</code></a> type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Element.html" title="interface in org.w3c.dom">Element</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElementTraversal.</span><code><span class="memberNameLink"><a href="../ElementTraversal.html#getNextElementSibling()">getNextElementSibling</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a reference to the sibling node of the element which most immediately
 follows the element in document order, and which is of the <a href="../Element.html" title="interface in org.w3c.dom"><code>Element</code></a> type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Element.html" title="interface in org.w3c.dom">Element</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Attr.</span><code><span class="memberNameLink"><a href="../Attr.html#getOwnerElement()">getOwnerElement</a></span>()</code></th>
<td class="colLast">
<div class="block">The <code>Element</code> node this attribute is attached to or
 <code>null</code> if this attribute is not in use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Element.html" title="interface in org.w3c.dom">Element</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ElementTraversal.</span><code><span class="memberNameLink"><a href="../ElementTraversal.html#getPreviousElementSibling()">getPreviousElementSibling</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a reference to the sibling node of the element which most immediately
 precedes the element in document order, and which is of the <a href="../Element.html" title="interface in org.w3c.dom"><code>Element</code></a> type.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.w3c.dom.css">
<!--   -->
</a>
<h3>Uses of <a href="../Element.html" title="interface in org.w3c.dom">Element</a> in <a href="../../../../../jdk.xml.dom/org/w3c/dom/css/package-summary.html">org.w3c.dom.css</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../../jdk.xml.dom/org/w3c/dom/css/package-summary.html">org.w3c.dom.css</a> with parameters of type <a href="../Element.html" title="interface in org.w3c.dom">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../jdk.xml.dom/org/w3c/dom/css/CSSStyleDeclaration.html" title="interface in org.w3c.dom.css">CSSStyleDeclaration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ViewCSS.</span><code><span class="memberNameLink"><a href="../../../../../jdk.xml.dom/org/w3c/dom/css/ViewCSS.html#getComputedStyle(org.w3c.dom.Element,java.lang.String)">getComputedStyle</a></span>&#8203;(<a href="../Element.html" title="interface in org.w3c.dom">Element</a>&nbsp;elt,
                <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;pseudoElt)</code></th>
<td class="colLast">
<div class="block">This method is used to get the computed style as it is defined in [<a href='http://www.w3.org/TR/1998/REC-CSS2-19980512'>CSS2</a>].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../jdk.xml.dom/org/w3c/dom/css/CSSStyleDeclaration.html" title="interface in org.w3c.dom.css">CSSStyleDeclaration</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DocumentCSS.</span><code><span class="memberNameLink"><a href="../../../../../jdk.xml.dom/org/w3c/dom/css/DocumentCSS.html#getOverrideStyle(org.w3c.dom.Element,java.lang.String)">getOverrideStyle</a></span>&#8203;(<a href="../Element.html" title="interface in org.w3c.dom">Element</a>&nbsp;elt,
                <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;pseudoElt)</code></th>
<td class="colLast">
<div class="block">This method is used to retrieve the override style declaration for a
 specified element and a specified pseudo-element.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.w3c.dom.html">
<!--   -->
</a>
<h3>Uses of <a href="../Element.html" title="interface in org.w3c.dom">Element</a> in <a href="../../../../../jdk.xml.dom/org/w3c/dom/html/package-summary.html">org.w3c.dom.html</a></h3>
<div class="useSummary">
<table>
<caption><span>Subinterfaces of <a href="../Element.html" title="interface in org.w3c.dom">Element</a> in <a href="../../../../../jdk.xml.dom/org/w3c/dom/html/package-summary.html">org.w3c.dom.html</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.xml.dom/org/w3c/dom/html/HTMLAnchorElement.html" title="interface in org.w3c.dom.html">HTMLAnchorElement</a></span></code></th>
<td class="colLast">
<div class="block">The anchor element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.xml.dom/org/w3c/dom/html/HTMLAppletElement.html" title="interface in org.w3c.dom.html">HTMLAppletElement</a></span></code></th>
<td class="colLast">
<div class="block">An embedded Java applet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.xml.dom/org/w3c/dom/html/HTMLAreaElement.html" title="interface in org.w3c.dom.html">HTMLAreaElement</a></span></code></th>
<td class="colLast">
<div class="block">Client-side image map area definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.xml.dom/org/w3c/dom/html/HTMLBaseElement.html" title="interface in org.w3c.dom.html">HTMLBaseElement</a></span></code></th>
<td class="colLast">
<div class="block">Document base URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.xml.dom/org/w3c/dom/html/HTMLBaseFontElement.html" title="interface in org.w3c.dom.html">HTMLBaseFontElement</a></span></code></th>
<td class="colLast">
<div class="block">Base font.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.xml.dom/org/w3c/dom/html/HTMLBodyElement.html" title="interface in org.w3c.dom.html">HTMLBodyElement</a></span></code></th>
<td class="colLast">
<div class="block">The HTML document body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.xml.dom/org/w3c/dom/html/HTMLBRElement.html" title="interface in org.w3c.dom.html">HTMLBRElement</a></span></code></th>
<td class="colLast">
<div class="block">Force a line break.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.xml.dom/org/w3c/dom/html/HTMLButtonElement.html" title="interface in org.w3c.dom.html">HTMLButtonElement</a></span></code></th>
<td class="colLast">
<div class="block">Push button.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.xml.dom/org/w3c/dom/html/HTMLDirectoryElement.html" title="interface in org.w3c.dom.html">HTMLDirectoryElement</a></span></code></th>
<td class="colLast">
<div class="block">Directory list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.xml.dom/org/w3c/dom/html/HTMLDivElement.html" title="interface in org.w3c.dom.html">HTMLDivElement</a></span></code></th>
<td class="colLast">
<div class="block">Generic block container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.xml.dom/org/w3c/dom/html/HTMLDListElement.html" title="interface in org.w3c.dom.html">HTMLDListElement</a></span></code></th>
<td class="colLast">
<div class="block">Definition list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.xml.dom/org/w3c/dom/html/HTMLElement.html" title="interface in org.w3c.dom.html">HTMLElement</a></span></code></th>
<td class="colLast">
<div class="block">All HTML element interfaces derive from this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.xml.dom/org/w3c/dom/html/HTMLFieldSetElement.html" title="interface in org.w3c.dom.html">HTMLFieldSetElement</a></span></code></th>
<td class="colLast">
<div class="block">Organizes form controls into logical groups.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.xml.dom/org/w3c/dom/html/HTMLFontElement.html" title="interface in org.w3c.dom.html">HTMLFontElement</a></span></code></th>
<td class="colLast">
<div class="block">Local change to font.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.xml.dom/org/w3c/dom/html/HTMLFormElement.html" title="interface in org.w3c.dom.html">HTMLFormElement</a></span></code></th>
<td class="colLast">
<div class="block">The <code>FORM</code> element encompasses behavior similar to a collection
 and an element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.xml.dom/org/w3c/dom/html/HTMLFrameElement.html" title="interface in org.w3c.dom.html">HTMLFrameElement</a></span></code></th>
<td class="colLast">
<div class="block">Create a frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.xml.dom/org/w3c/dom/html/HTMLFrameSetElement.html" title="interface in org.w3c.dom.html">HTMLFrameSetElement</a></span></code></th>
<td class="colLast">
<div class="block">Create a grid of frames.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.xml.dom/org/w3c/dom/html/HTMLHeadElement.html" title="interface in org.w3c.dom.html">HTMLHeadElement</a></span></code></th>
<td class="colLast">
<div class="block">Document head information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.xml.dom/org/w3c/dom/html/HTMLHeadingElement.html" title="interface in org.w3c.dom.html">HTMLHeadingElement</a></span></code></th>
<td class="colLast">
<div class="block">For the <code>H1</code> to <code>H6</code> elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.xml.dom/org/w3c/dom/html/HTMLHRElement.html" title="interface in org.w3c.dom.html">HTMLHRElement</a></span></code></th>
<td class="colLast">
<div class="block">Create a horizontal rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.xml.dom/org/w3c/dom/html/HTMLHtmlElement.html" title="interface in org.w3c.dom.html">HTMLHtmlElement</a></span></code></th>
<td class="colLast">
<div class="block">Root of an HTML document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.xml.dom/org/w3c/dom/html/HTMLIFrameElement.html" title="interface in org.w3c.dom.html">HTMLIFrameElement</a></span></code></th>
<td class="colLast">
<div class="block">Inline subwindows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.xml.dom/org/w3c/dom/html/HTMLImageElement.html" title="interface in org.w3c.dom.html">HTMLImageElement</a></span></code></th>
<td class="colLast">
<div class="block">Embedded image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.xml.dom/org/w3c/dom/html/HTMLInputElement.html" title="interface in org.w3c.dom.html">HTMLInputElement</a></span></code></th>
<td class="colLast">
<div class="block">Form control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.xml.dom/org/w3c/dom/html/HTMLIsIndexElement.html" title="interface in org.w3c.dom.html">HTMLIsIndexElement</a></span></code></th>
<td class="colLast">
<div class="block">This element is used for single-line text input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.xml.dom/org/w3c/dom/html/HTMLLabelElement.html" title="interface in org.w3c.dom.html">HTMLLabelElement</a></span></code></th>
<td class="colLast">
<div class="block">Form field label text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.xml.dom/org/w3c/dom/html/HTMLLegendElement.html" title="interface in org.w3c.dom.html">HTMLLegendElement</a></span></code></th>
<td class="colLast">
<div class="block">Provides a caption for a <code>FIELDSET</code> grouping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.xml.dom/org/w3c/dom/html/HTMLLIElement.html" title="interface in org.w3c.dom.html">HTMLLIElement</a></span></code></th>
<td class="colLast">
<div class="block">List item.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.xml.dom/org/w3c/dom/html/HTMLLinkElement.html" title="interface in org.w3c.dom.html">HTMLLinkElement</a></span></code></th>
<td class="colLast">
<div class="block">The <code>LINK</code> element specifies a link to an external resource,
 and defines this document's relationship to that resource (or vice versa).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.xml.dom/org/w3c/dom/html/HTMLMapElement.html" title="interface in org.w3c.dom.html">HTMLMapElement</a></span></code></th>
<td class="colLast">
<div class="block">Client-side image map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.xml.dom/org/w3c/dom/html/HTMLMenuElement.html" title="interface in org.w3c.dom.html">HTMLMenuElement</a></span></code></th>
<td class="colLast">
<div class="block">Menu list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.xml.dom/org/w3c/dom/html/HTMLMetaElement.html" title="interface in org.w3c.dom.html">HTMLMetaElement</a></span></code></th>
<td class="colLast">
<div class="block">This contains generic meta-information about the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.xml.dom/org/w3c/dom/html/HTMLModElement.html" title="interface in org.w3c.dom.html">HTMLModElement</a></span></code></th>
<td class="colLast">
<div class="block">Notice of modification to part of a document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.xml.dom/org/w3c/dom/html/HTMLObjectElement.html" title="interface in org.w3c.dom.html">HTMLObjectElement</a></span></code></th>
<td class="colLast">
<div class="block">Generic embedded object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.xml.dom/org/w3c/dom/html/HTMLOListElement.html" title="interface in org.w3c.dom.html">HTMLOListElement</a></span></code></th>
<td class="colLast">
<div class="block">Ordered list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.xml.dom/org/w3c/dom/html/HTMLOptGroupElement.html" title="interface in org.w3c.dom.html">HTMLOptGroupElement</a></span></code></th>
<td class="colLast">
<div class="block">Group options together in logical subdivisions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.xml.dom/org/w3c/dom/html/HTMLOptionElement.html" title="interface in org.w3c.dom.html">HTMLOptionElement</a></span></code></th>
<td class="colLast">
<div class="block">A selectable choice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.xml.dom/org/w3c/dom/html/HTMLParagraphElement.html" title="interface in org.w3c.dom.html">HTMLParagraphElement</a></span></code></th>
<td class="colLast">
<div class="block">Paragraphs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.xml.dom/org/w3c/dom/html/HTMLParamElement.html" title="interface in org.w3c.dom.html">HTMLParamElement</a></span></code></th>
<td class="colLast">
<div class="block">Parameters fed to the <code>OBJECT</code> element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.xml.dom/org/w3c/dom/html/HTMLPreElement.html" title="interface in org.w3c.dom.html">HTMLPreElement</a></span></code></th>
<td class="colLast">
<div class="block">Preformatted text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.xml.dom/org/w3c/dom/html/HTMLQuoteElement.html" title="interface in org.w3c.dom.html">HTMLQuoteElement</a></span></code></th>
<td class="colLast">
<div class="block">For the <code>Q</code> and <code>BLOCKQUOTE</code> elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.xml.dom/org/w3c/dom/html/HTMLScriptElement.html" title="interface in org.w3c.dom.html">HTMLScriptElement</a></span></code></th>
<td class="colLast">
<div class="block">Script statements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.xml.dom/org/w3c/dom/html/HTMLSelectElement.html" title="interface in org.w3c.dom.html">HTMLSelectElement</a></span></code></th>
<td class="colLast">
<div class="block">The select element allows the selection of an option.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.xml.dom/org/w3c/dom/html/HTMLStyleElement.html" title="interface in org.w3c.dom.html">HTMLStyleElement</a></span></code></th>
<td class="colLast">
<div class="block">Style information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.xml.dom/org/w3c/dom/html/HTMLTableCaptionElement.html" title="interface in org.w3c.dom.html">HTMLTableCaptionElement</a></span></code></th>
<td class="colLast">
<div class="block">Table caption See the  CAPTION element definition in HTML 4.0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.xml.dom/org/w3c/dom/html/HTMLTableCellElement.html" title="interface in org.w3c.dom.html">HTMLTableCellElement</a></span></code></th>
<td class="colLast">
<div class="block">The object used to represent the <code>TH</code> and <code>TD</code>
 elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.xml.dom/org/w3c/dom/html/HTMLTableColElement.html" title="interface in org.w3c.dom.html">HTMLTableColElement</a></span></code></th>
<td class="colLast">
<div class="block">Regroups the <code>COL</code> and <code>COLGROUP</code> elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.xml.dom/org/w3c/dom/html/HTMLTableElement.html" title="interface in org.w3c.dom.html">HTMLTableElement</a></span></code></th>
<td class="colLast">
<div class="block">The create* and delete* methods on the table allow authors to construct
 and modify tables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.xml.dom/org/w3c/dom/html/HTMLTableRowElement.html" title="interface in org.w3c.dom.html">HTMLTableRowElement</a></span></code></th>
<td class="colLast">
<div class="block">A row in a table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.xml.dom/org/w3c/dom/html/HTMLTableSectionElement.html" title="interface in org.w3c.dom.html">HTMLTableSectionElement</a></span></code></th>
<td class="colLast">
<div class="block">The <code>THEAD</code> , <code>TFOOT</code> , and <code>TBODY</code>
 elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.xml.dom/org/w3c/dom/html/HTMLTextAreaElement.html" title="interface in org.w3c.dom.html">HTMLTextAreaElement</a></span></code></th>
<td class="colLast">
<div class="block">Multi-line text field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.xml.dom/org/w3c/dom/html/HTMLTitleElement.html" title="interface in org.w3c.dom.html">HTMLTitleElement</a></span></code></th>
<td class="colLast">
<div class="block">The document title.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../jdk.xml.dom/org/w3c/dom/html/HTMLUListElement.html" title="interface in org.w3c.dom.html">HTMLUListElement</a></span></code></th>
<td class="colLast">
<div class="block">Unordered list.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.w3c.dom.ls">
<!--   -->
</a>
<h3>Uses of <a href="../Element.html" title="interface in org.w3c.dom">Element</a> in <a href="../ls/package-summary.html">org.w3c.dom.ls</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../ls/package-summary.html">org.w3c.dom.ls</a> with parameters of type <a href="../Element.html" title="interface in org.w3c.dom">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LSParserFilter.</span><code><span class="memberNameLink"><a href="../ls/LSParserFilter.html#startElement(org.w3c.dom.Element)">startElement</a></span>&#8203;(<a href="../Element.html" title="interface in org.w3c.dom">Element</a>&nbsp;elementArg)</code></th>
<td class="colLast">
<div class="block">The parser will call this method after each <code>Element</code> start
 tag has been scanned, but before the remainder of the
 <code>Element</code> is processed.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.w3c.dom.xpath">
<!--   -->
</a>
<h3>Uses of <a href="../Element.html" title="interface in org.w3c.dom">Element</a> in <a href="../../../../../jdk.xml.dom/org/w3c/dom/xpath/package-summary.html">org.w3c.dom.xpath</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../../jdk.xml.dom/org/w3c/dom/xpath/package-summary.html">org.w3c.dom.xpath</a> that return <a href="../Element.html" title="interface in org.w3c.dom">Element</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Element.html" title="interface in org.w3c.dom">Element</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">XPathNamespace.</span><code><span class="memberNameLink"><a href="../../../../../jdk.xml.dom/org/w3c/dom/xpath/XPathNamespace.html#getOwnerElement()">getOwnerElement</a></span>()</code></th>
<td class="colLast">
<div class="block">The <code>Element</code> on which the namespace was in scope when it
 was requested.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Element.html" title="interface in org.w3c.dom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase12.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java12.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 12.0.2+10 --></small></p>
</footer>
</body>
</html>
