<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Uses of Interface org.w3c.dom.NodeList (Java SE 12 &amp; JDK 12 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.w3c.dom.NodeList (Java SE 12 & JDK 12 )";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NodeList.html" title="interface in org.w3c.dom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface org.w3c.dom.NodeList" class="title">Uses of Interface<br>org.w3c.dom.NodeList</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../NodeList.html" title="interface in org.w3c.dom">NodeList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#javax.imageio.metadata">javax.imageio.metadata</a></th>
<td class="colLast">
<div class="block">A package of the Java Image I/O API dealing with reading and writing
 metadata.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.w3c.dom">org.w3c.dom</a></th>
<td class="colLast">
<div class="block">Provides the interfaces for the Document Object Model (DOM).</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.w3c.dom.html">org.w3c.dom.html</a></th>
<td class="colLast">
<div class="block">Provides interfaces for DOM Level 2 HTML Specification.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="javax.imageio.metadata">
<!--   -->
</a>
<h3>Uses of <a href="../NodeList.html" title="interface in org.w3c.dom">NodeList</a> in <a href="../../../../../java.desktop/javax/imageio/metadata/package-summary.html">javax.imageio.metadata</a></h3>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../../../../../java.desktop/javax/imageio/metadata/package-summary.html">javax.imageio.metadata</a> that implement <a href="../NodeList.html" title="interface in org.w3c.dom">NodeList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../../java.desktop/javax/imageio/metadata/IIOMetadataNode.html" title="class in javax.imageio.metadata">IIOMetadataNode</a></span></code></th>
<td class="colLast">
<div class="block">A class representing a node in a meta-data tree, which implements
 the <a href="../Element.html" title="interface in org.w3c.dom"><code>org.w3c.dom.Element</code></a> interface and additionally allows
 for the storage of non-textual objects via the
 <code>getUserObject</code> and <code>setUserObject</code> methods.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../../java.desktop/javax/imageio/metadata/package-summary.html">javax.imageio.metadata</a> that return <a href="../NodeList.html" title="interface in org.w3c.dom">NodeList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../NodeList.html" title="interface in org.w3c.dom">NodeList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IIOMetadataNode.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/javax/imageio/metadata/IIOMetadataNode.html#getChildNodes()">getChildNodes</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a <code>NodeList</code> that contains all children of this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../NodeList.html" title="interface in org.w3c.dom">NodeList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IIOMetadataNode.</span><code><span class="memberNameLink"><a href="../../../../../java.desktop/javax/imageio/metadata/IIOMetadataNode.html#getElementsByTagNameNS(java.lang.String,java.lang.String)">getElementsByTagNameNS</a></span>&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;namespaceURI,
                      <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;localName)</code></th>
<td class="colLast">
<div class="block">Equivalent to <code>getElementsByTagName(localName)</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.w3c.dom">
<!--   -->
</a>
<h3>Uses of <a href="../NodeList.html" title="interface in org.w3c.dom">NodeList</a> in <a href="../package-summary.html">org.w3c.dom</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">org.w3c.dom</a> that return <a href="../NodeList.html" title="interface in org.w3c.dom">NodeList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../NodeList.html" title="interface in org.w3c.dom">NodeList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#getChildNodes()">getChildNodes</a></span>()</code></th>
<td class="colLast">
<div class="block">A <code>NodeList</code> that contains all children of this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../NodeList.html" title="interface in org.w3c.dom">NodeList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../Document.html#getElementsByTagName(java.lang.String)">getElementsByTagName</a></span>&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;tagname)</code></th>
<td class="colLast">
<div class="block">Returns a <code>NodeList</code> of all the <code>Elements</code> in
 document order with a given tag name and are contained in the
 document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../NodeList.html" title="interface in org.w3c.dom">NodeList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../Element.html#getElementsByTagName(java.lang.String)">getElementsByTagName</a></span>&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns a <code>NodeList</code> of all descendant <code>Elements</code>
 with a given tag name, in document order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../NodeList.html" title="interface in org.w3c.dom">NodeList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Document.</span><code><span class="memberNameLink"><a href="../Document.html#getElementsByTagNameNS(java.lang.String,java.lang.String)">getElementsByTagNameNS</a></span>&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;namespaceURI,
                      <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;localName)</code></th>
<td class="colLast">
<div class="block">Returns a <code>NodeList</code> of all the <code>Elements</code> with a
 given local name and namespace URI in document order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../NodeList.html" title="interface in org.w3c.dom">NodeList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Element.</span><code><span class="memberNameLink"><a href="../Element.html#getElementsByTagNameNS(java.lang.String,java.lang.String)">getElementsByTagNameNS</a></span>&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;namespaceURI,
                      <a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;localName)</code></th>
<td class="colLast">
<div class="block">Returns a <code>NodeList</code> of all the descendant
 <code>Elements</code> with a given local name and namespace URI in
 document order.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.w3c.dom.html">
<!--   -->
</a>
<h3>Uses of <a href="../NodeList.html" title="interface in org.w3c.dom">NodeList</a> in <a href="../../../../../jdk.xml.dom/org/w3c/dom/html/package-summary.html">org.w3c.dom.html</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../../../../jdk.xml.dom/org/w3c/dom/html/package-summary.html">org.w3c.dom.html</a> that return <a href="../NodeList.html" title="interface in org.w3c.dom">NodeList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../NodeList.html" title="interface in org.w3c.dom">NodeList</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HTMLDocument.</span><code><span class="memberNameLink"><a href="../../../../../jdk.xml.dom/org/w3c/dom/html/HTMLDocument.html#getElementsByName(java.lang.String)">getElementsByName</a></span>&#8203;(<a href="../../../../../java.base/java/lang/String.html" title="class in java.lang">String</a>&nbsp;elementName)</code></th>
<td class="colLast">
<div class="block">Returns the (possibly empty) collection of elements whose
 <code>name</code> value is given by <code>elementName</code> .</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NodeList.html" title="interface in org.w3c.dom">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase12.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java12.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 12.0.2+10 --></small></p>
</footer>
</body>
</html>
