/*
 * Copyright (c) 2017, 2018, Oracle and/or its affiliates. All rights reserved.
 * ORACLE PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 *
 */

body {
  margin: 2em 2em;
  font-family: DejaVu Sans, Bitstream Vera Sans, Luxi Sans, Verdana, Arial, Helvetica;
  font-size: 10pt;
  line-height: 1.4;
}

pre, code, tt {
  font-family: DejaVu Sans Mono, Bitstream Vera Sans Mono, Luxi Mono,
    Courier New, monospace;
}

blockquote {
  margin: 1.5ex 0em 1.5ex 2em;
}

p {
  padding: 0pt;
  margin: 1ex 0em;
}

p:first-child, pre:first-child { margin-top: 0pt; }

h1 {
  font-weight: bold;
  padding: 0pt;
  margin: 2ex .5ex 1ex 0pt;
}

h1:first-child, h2:first-child {
  margin-top: 0ex;
}

h2 {
  font-weight: bold;
  padding: 0pt;
  margin: 2ex 0pt 1ex 0pt;
}

h3 {
  font-weight: bold;
  padding: 0pt;
  margin: 1.5ex 0pt 1ex 0pt;
}

h4 {
  font-weight: bold;
  padding: 0pt;
  margin: 1.5ex 0pt 1ex 0pt;
}

a:link {
  color: #4A6782;
}

a:visited {
  color: #666666;
}

a[href]:hover {
  color: #e76f00;
}

a img {
  border-width: 0px;
}

img {
  background: white;
}

table {
  border-collapse: collapse;
  margin-left: 15px;
  margin-right: 15px;
}

th, td {
  padding: 3px;
  vertical-align: top;
}

table, th, td {
  border: 1px solid black;
}

caption  {
  text-align: left;
  font-style: italic;
  text-indent: 15px;
  margin-bottom:10px;
}

tr:nth-child(even), tr:nth-child(even) th[scope=row] {
  background: #E3E3E3;
}

tr:nth-child(odd), tr:nth-child(odd) th[scope=row] {
  background: #FFF;
}

th {
  background: #DDF;
}

table.centered {
  margin-left: auto;
  margin-right: auto;
}
table.centered td {
  text-align: left;
}
.centered {
  text-align: center;
}
