<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>XAResource (Java SE 12 &amp; JDK 12 )</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="javax.transaction.xa.XAResource interface">
<meta name="keywords" content="TMENDRSCAN">
<meta name="keywords" content="TMFAIL">
<meta name="keywords" content="TMJOIN">
<meta name="keywords" content="TMNOFLAGS">
<meta name="keywords" content="TMONEPHASE">
<meta name="keywords" content="TMRESUME">
<meta name="keywords" content="TMSTARTRSCAN">
<meta name="keywords" content="TMSUCCESS">
<meta name="keywords" content="TMSUSPEND">
<meta name="keywords" content="XA_RDONLY">
<meta name="keywords" content="XA_OK">
<meta name="keywords" content="commit()">
<meta name="keywords" content="end()">
<meta name="keywords" content="forget()">
<meta name="keywords" content="getTransactionTimeout()">
<meta name="keywords" content="isSameRM()">
<meta name="keywords" content="prepare()">
<meta name="keywords" content="recover()">
<meta name="keywords" content="rollback()">
<meta name="keywords" content="setTransactionTimeout()">
<meta name="keywords" content="start()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XAResource (Java SE 12 & JDK 12 )";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XAResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../module-summary.html">java.transaction.xa</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">javax.transaction.xa</a></div>
<h2 title="Interface XAResource" class="title">Interface XAResource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">XAResource</span></pre>
<div class="block">The XAResource interface is a Java mapping of the industry standard
 XA interface based on the X/Open CAE Specification (Distributed
 Transaction Processing: The XA Specification).

 <p>The XA interface defines the contract between a Resource Manager
 and a Transaction Manager in a distributed transaction processing
 (DTP) environment. A JDBC driver or a JMS provider implements
 this interface to support the association between a global transaction
 and a database or message service connection.

 <p>The XAResource interface can be supported by any transactional
 resource that is intended to be used by application programs in an
 environment where transactions are controlled by an external
 transaction manager. An example of such a resource is a database
 management system. An application may access data through multiple
 database connections. Each database connection is enlisted with
 the transaction manager as a transactional resource. The transaction
 manager obtains an XAResource for each connection participating
 in a global transaction. The transaction manager uses the
 <code>start</code> method
 to associate the global transaction with the resource, and it uses the
 <code>end</code> method to disassociate the transaction from
 the resource. The resource
 manager is responsible for associating the global transaction to all
 work performed on its data between the start and end method invocations.

 <p>At transaction commit time, the resource managers are informed by
 the transaction manager to prepare, commit, or rollback a transaction
 according to the two-phase commit protocol.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TMENDRSCAN">TMENDRSCAN</a></span></code></th>
<td class="colLast">
<div class="block">Ends a recovery scan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TMFAIL">TMFAIL</a></span></code></th>
<td class="colLast">
<div class="block">Disassociates the caller and marks the transaction branch
 rollback-only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TMJOIN">TMJOIN</a></span></code></th>
<td class="colLast">
<div class="block">Caller is joining existing transaction branch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TMNOFLAGS">TMNOFLAGS</a></span></code></th>
<td class="colLast">
<div class="block">Use TMNOFLAGS to indicate no flags value is selected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TMONEPHASE">TMONEPHASE</a></span></code></th>
<td class="colLast">
<div class="block">Caller is using one-phase optimization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TMRESUME">TMRESUME</a></span></code></th>
<td class="colLast">
<div class="block">Caller is resuming association with a suspended
 transaction branch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TMSTARTRSCAN">TMSTARTRSCAN</a></span></code></th>
<td class="colLast">
<div class="block">Starts a recovery scan.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TMSUCCESS">TMSUCCESS</a></span></code></th>
<td class="colLast">
<div class="block">Disassociates caller from a transaction branch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TMSUSPEND">TMSUSPEND</a></span></code></th>
<td class="colLast">
<div class="block">Caller is suspending (not ending) its association with
 a transaction branch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#XA_OK">XA_OK</a></span></code></th>
<td class="colLast">
<div class="block">The transaction work has been prepared normally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#XA_RDONLY">XA_RDONLY</a></span></code></th>
<td class="colLast">
<div class="block">The transaction branch has been read-only and has been committed.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#commit(javax.transaction.xa.Xid,boolean)">commit</a></span>&#8203;(<a href="Xid.html" title="interface in javax.transaction.xa">Xid</a>&nbsp;xid,
      boolean&nbsp;onePhase)</code></th>
<td class="colLast">
<div class="block">Commits the global transaction specified by xid.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#end(javax.transaction.xa.Xid,int)">end</a></span>&#8203;(<a href="Xid.html" title="interface in javax.transaction.xa">Xid</a>&nbsp;xid,
   int&nbsp;flags)</code></th>
<td class="colLast">
<div class="block">Ends the work performed on behalf of a transaction branch.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forget(javax.transaction.xa.Xid)">forget</a></span>&#8203;(<a href="Xid.html" title="interface in javax.transaction.xa">Xid</a>&nbsp;xid)</code></th>
<td class="colLast">
<div class="block">Tells the resource manager to forget about a heuristically
 completed transaction branch.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransactionTimeout()">getTransactionTimeout</a></span>()</code></th>
<td class="colLast">
<div class="block">Obtains the current transaction timeout value set for this
 XAResource instance.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSameRM(javax.transaction.xa.XAResource)">isSameRM</a></span>&#8203;(<a href="XAResource.html" title="interface in javax.transaction.xa">XAResource</a>&nbsp;xares)</code></th>
<td class="colLast">
<div class="block">This method is called to determine if the resource manager
 instance represented by the target object is the same as the
 resouce manager instance represented by the parameter <i>xares</i>.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prepare(javax.transaction.xa.Xid)">prepare</a></span>&#8203;(<a href="Xid.html" title="interface in javax.transaction.xa">Xid</a>&nbsp;xid)</code></th>
<td class="colLast">
<div class="block">Ask the resource manager to prepare for a transaction commit
 of the transaction specified in xid.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="Xid.html" title="interface in javax.transaction.xa">Xid</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#recover(int)">recover</a></span>&#8203;(int&nbsp;flag)</code></th>
<td class="colLast">
<div class="block">Obtains a list of prepared transaction branches from a resource
 manager.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rollback(javax.transaction.xa.Xid)">rollback</a></span>&#8203;(<a href="Xid.html" title="interface in javax.transaction.xa">Xid</a>&nbsp;xid)</code></th>
<td class="colLast">
<div class="block">Informs the resource manager to roll back work done on behalf
 of a transaction branch.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTransactionTimeout(int)">setTransactionTimeout</a></span>&#8203;(int&nbsp;seconds)</code></th>
<td class="colLast">
<div class="block">Sets the current transaction timeout value for this <CODE>XAResource</CODE>
 instance.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start(javax.transaction.xa.Xid,int)">start</a></span>&#8203;(<a href="Xid.html" title="interface in javax.transaction.xa">Xid</a>&nbsp;xid,
     int&nbsp;flags)</code></th>
<td class="colLast">
<div class="block">Starts work on behalf of a transaction branch specified in
 <code>xid</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="TMENDRSCAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TMENDRSCAN</h4>
<pre>static final&nbsp;int TMENDRSCAN</pre>
<div class="block">Ends a recovery scan.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.transaction.xa.XAResource.TMENDRSCAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TMFAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TMFAIL</h4>
<pre>static final&nbsp;int TMFAIL</pre>
<div class="block">Disassociates the caller and marks the transaction branch
 rollback-only.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.transaction.xa.XAResource.TMFAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TMJOIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TMJOIN</h4>
<pre>static final&nbsp;int TMJOIN</pre>
<div class="block">Caller is joining existing transaction branch.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.transaction.xa.XAResource.TMJOIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TMNOFLAGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TMNOFLAGS</h4>
<pre>static final&nbsp;int TMNOFLAGS</pre>
<div class="block">Use TMNOFLAGS to indicate no flags value is selected.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.transaction.xa.XAResource.TMNOFLAGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TMONEPHASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TMONEPHASE</h4>
<pre>static final&nbsp;int TMONEPHASE</pre>
<div class="block">Caller is using one-phase optimization.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.transaction.xa.XAResource.TMONEPHASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TMRESUME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TMRESUME</h4>
<pre>static final&nbsp;int TMRESUME</pre>
<div class="block">Caller is resuming association with a suspended
 transaction branch.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.transaction.xa.XAResource.TMRESUME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TMSTARTRSCAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TMSTARTRSCAN</h4>
<pre>static final&nbsp;int TMSTARTRSCAN</pre>
<div class="block">Starts a recovery scan.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.transaction.xa.XAResource.TMSTARTRSCAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TMSUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TMSUCCESS</h4>
<pre>static final&nbsp;int TMSUCCESS</pre>
<div class="block">Disassociates caller from a transaction branch.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.transaction.xa.XAResource.TMSUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TMSUSPEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TMSUSPEND</h4>
<pre>static final&nbsp;int TMSUSPEND</pre>
<div class="block">Caller is suspending (not ending) its association with
 a transaction branch.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.transaction.xa.XAResource.TMSUSPEND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="XA_RDONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XA_RDONLY</h4>
<pre>static final&nbsp;int XA_RDONLY</pre>
<div class="block">The transaction branch has been read-only and has been committed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.transaction.xa.XAResource.XA_RDONLY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="XA_OK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XA_OK</h4>
<pre>static final&nbsp;int XA_OK</pre>
<div class="block">The transaction work has been prepared normally.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#javax.transaction.xa.XAResource.XA_OK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="commit(javax.transaction.xa.Xid,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre class="methodSignature">void&nbsp;commit&#8203;(<a href="Xid.html" title="interface in javax.transaction.xa">Xid</a>&nbsp;xid,
            boolean&nbsp;onePhase)
     throws <a href="XAException.html" title="class in javax.transaction.xa">XAException</a></pre>
<div class="block">Commits the global transaction specified by xid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xid</code> - A global transaction identifier</dd>
<dd><code>onePhase</code> - If true, the resource manager should use a one-phase
 commit protocol to commit the work done on behalf of xid.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="XAException.html" title="class in javax.transaction.xa">XAException</a></code> - An error has occurred. Possible XAExceptions
 are XA_HEURHAZ, XA_HEURCOM, XA_HEURRB, XA_HEURMIX, XAER_RMERR,
 XAER_RMFAIL, XAER_NOTA, XAER_INVAL, or XAER_PROTO.

 <P>If the resource manager did not commit the transaction and the
  paramether onePhase is set to true, the resource manager may throw
  one of the XA_RB* exceptions. Upon return, the resource manager has
  rolled back the branch's work and has released all held resources.</dd>
</dl>
</li>
</ul>
<a id="end(javax.transaction.xa.Xid,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre class="methodSignature">void&nbsp;end&#8203;(<a href="Xid.html" title="interface in javax.transaction.xa">Xid</a>&nbsp;xid,
         int&nbsp;flags)
  throws <a href="XAException.html" title="class in javax.transaction.xa">XAException</a></pre>
<div class="block">Ends the work performed on behalf of a transaction branch.
 The resource manager disassociates the XA resource from the
 transaction branch specified and lets the transaction
 complete.

 <p>If TMSUSPEND is specified in the flags, the transaction branch
 is temporarily suspended in an incomplete state. The transaction
 context is in a suspended state and must be resumed via the
 <code>start</code> method with TMRESUME specified.</p>

 <p>If TMFAIL is specified, the portion of work has failed.
 The resource manager may mark the transaction as rollback-only</p>

 <p>If TMSUCCESS is specified, the portion of work has completed
 successfully.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xid</code> - A global transaction identifier that is the same as
 the identifier used previously in the <code>start</code> method.</dd>
<dd><code>flags</code> - One of TMSUCCESS, TMFAIL, or TMSUSPEND.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="XAException.html" title="class in javax.transaction.xa">XAException</a></code> - An error has occurred. Possible XAException
 values are XAER_RMERR, XAER_RMFAILED, XAER_NOTA, XAER_INVAL,
 XAER_PROTO, or XA_RB*.</dd>
</dl>
</li>
</ul>
<a id="forget(javax.transaction.xa.Xid)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forget</h4>
<pre class="methodSignature">void&nbsp;forget&#8203;(<a href="Xid.html" title="interface in javax.transaction.xa">Xid</a>&nbsp;xid)
     throws <a href="XAException.html" title="class in javax.transaction.xa">XAException</a></pre>
<div class="block">Tells the resource manager to forget about a heuristically
 completed transaction branch.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xid</code> - A global transaction identifier.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="XAException.html" title="class in javax.transaction.xa">XAException</a></code> - An error has occurred. Possible exception
 values are XAER_RMERR, XAER_RMFAIL, XAER_NOTA, XAER_INVAL, or
 XAER_PROTO.</dd>
</dl>
</li>
</ul>
<a id="getTransactionTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionTimeout</h4>
<pre class="methodSignature">int&nbsp;getTransactionTimeout()
                   throws <a href="XAException.html" title="class in javax.transaction.xa">XAException</a></pre>
<div class="block">Obtains the current transaction timeout value set for this
 XAResource instance. If <CODE>XAResource.setTransactionTimeout</CODE>
 was not used prior to invoking this method, the return value
 is the default timeout set for the resource manager; otherwise,
 the value used in the previous <CODE>setTransactionTimeout</CODE>
 call is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transaction timeout value in seconds.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="XAException.html" title="class in javax.transaction.xa">XAException</a></code> - An error has occurred. Possible exception
 values are XAER_RMERR and XAER_RMFAIL.</dd>
</dl>
</li>
</ul>
<a id="isSameRM(javax.transaction.xa.XAResource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameRM</h4>
<pre class="methodSignature">boolean&nbsp;isSameRM&#8203;(<a href="XAResource.html" title="interface in javax.transaction.xa">XAResource</a>&nbsp;xares)
          throws <a href="XAException.html" title="class in javax.transaction.xa">XAException</a></pre>
<div class="block">This method is called to determine if the resource manager
 instance represented by the target object is the same as the
 resouce manager instance represented by the parameter <i>xares</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xares</code> - An XAResource object whose resource manager instance
      is to be compared with the resource manager instance of the
      target object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><i>true</i> if it's the same RM instance; otherwise
       <i>false</i>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="XAException.html" title="class in javax.transaction.xa">XAException</a></code> - An error has occurred. Possible exception
 values are XAER_RMERR and XAER_RMFAIL.</dd>
</dl>
</li>
</ul>
<a id="prepare(javax.transaction.xa.Xid)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre class="methodSignature">int&nbsp;prepare&#8203;(<a href="Xid.html" title="interface in javax.transaction.xa">Xid</a>&nbsp;xid)
     throws <a href="XAException.html" title="class in javax.transaction.xa">XAException</a></pre>
<div class="block">Ask the resource manager to prepare for a transaction commit
 of the transaction specified in xid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xid</code> - A global transaction identifier.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A value indicating the resource manager's vote on the
 outcome of the transaction. The possible values are: XA_RDONLY
 or XA_OK. If the resource manager wants to roll back the
 transaction, it should do so by raising an appropriate XAException
 in the prepare method.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="XAException.html" title="class in javax.transaction.xa">XAException</a></code> - An error has occurred. Possible exception
 values are: XA_RB*, XAER_RMERR, XAER_RMFAIL, XAER_NOTA, XAER_INVAL,
 or XAER_PROTO.</dd>
</dl>
</li>
</ul>
<a id="recover(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recover</h4>
<pre class="methodSignature"><a href="Xid.html" title="interface in javax.transaction.xa">Xid</a>[]&nbsp;recover&#8203;(int&nbsp;flag)
       throws <a href="XAException.html" title="class in javax.transaction.xa">XAException</a></pre>
<div class="block">Obtains a list of prepared transaction branches from a resource
 manager. The transaction manager calls this method during recovery
 to obtain the list of transaction branches that are currently in
 prepared or heuristically completed states.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - One of TMSTARTRSCAN, TMENDRSCAN, TMNOFLAGS. TMNOFLAGS
 must be used when no other flags are set in the parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resource manager returns zero or more XIDs of the
 transaction branches that are currently in a prepared or
 heuristically completed state. If an error occurs during the
 operation, the resource manager should throw the appropriate
 XAException.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="XAException.html" title="class in javax.transaction.xa">XAException</a></code> - An error has occurred. Possible values are
 XAER_RMERR, XAER_RMFAIL, XAER_INVAL, and XAER_PROTO.</dd>
</dl>
</li>
</ul>
<a id="rollback(javax.transaction.xa.Xid)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre class="methodSignature">void&nbsp;rollback&#8203;(<a href="Xid.html" title="interface in javax.transaction.xa">Xid</a>&nbsp;xid)
       throws <a href="XAException.html" title="class in javax.transaction.xa">XAException</a></pre>
<div class="block">Informs the resource manager to roll back work done on behalf
 of a transaction branch.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xid</code> - A global transaction identifier.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="XAException.html" title="class in javax.transaction.xa">XAException</a></code> - An error has occurred.</dd>
</dl>
</li>
</ul>
<a id="setTransactionTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionTimeout</h4>
<pre class="methodSignature">boolean&nbsp;setTransactionTimeout&#8203;(int&nbsp;seconds)
                       throws <a href="XAException.html" title="class in javax.transaction.xa">XAException</a></pre>
<div class="block">Sets the current transaction timeout value for this <CODE>XAResource</CODE>
 instance. Once set, this timeout value is effective until
 <code>setTransactionTimeout</code> is invoked again with a different
 value. To reset the timeout value to the default value used by the resource
 manager, set the value to zero.

 If the timeout operation is performed successfully, the method returns
 <i>true</i>; otherwise <i>false</i>. If a resource manager does not
 support explicitly setting the transaction timeout value, this method
 returns <i>false</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seconds</code> - The transaction timeout value in seconds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><i>true</i> if the transaction timeout value is set successfully;
       otherwise <i>false</i>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="XAException.html" title="class in javax.transaction.xa">XAException</a></code> - An error has occurred. Possible exception values
 are XAER_RMERR, XAER_RMFAIL, or XAER_INVAL.</dd>
</dl>
</li>
</ul>
<a id="start(javax.transaction.xa.Xid,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">void&nbsp;start&#8203;(<a href="Xid.html" title="interface in javax.transaction.xa">Xid</a>&nbsp;xid,
           int&nbsp;flags)
    throws <a href="XAException.html" title="class in javax.transaction.xa">XAException</a></pre>
<div class="block">Starts work on behalf of a transaction branch specified in
 <code>xid</code>.

 If TMJOIN is specified, the start applies to joining a transaction
 previously seen by the resource manager. If TMRESUME is specified,
 the start applies to resuming a suspended transaction specified in the
 parameter <code>xid</code>.

 If neither TMJOIN nor TMRESUME is specified and the transaction
 specified by <code>xid</code> has previously been seen by the resource
 manager, the resource manager throws the XAException exception with
 XAER_DUPID error code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xid</code> - A global transaction identifier to be associated
 with the resource.</dd>
<dd><code>flags</code> - One of TMNOFLAGS, TMJOIN, or TMRESUME.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="XAException.html" title="class in javax.transaction.xa">XAException</a></code> - An error has occurred. Possible exceptions
 are XA_RB*, XAER_RMERR, XAER_RMFAIL, XAER_DUPID, XAER_OUTSIDE,
 XAER_NOTA, XAER_INVAL, or XAER_PROTO.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XAResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><div style="margin-top: 14px;"><strong>Java SE 12 &amp; JDK 12</strong> </div></div>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><a href="https://bugreport.java.com/bugreport/">Report a bug or suggest an enhancement</a><br> For further API reference and developer documentation see the <a href="https://docs.oracle.com/pls/topic/lookup?ctx=javase12.0.2&amp;id=homepage" target="_blank">Java SE Documentation</a>, which contains more detailed, developer-targeted descriptions with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> Java is a trademark or registered trademark of Oracle and/or its affiliates in the US and other countries.<br> <a href="../../../../../legal/copyright.html">Copyright</a> &copy; 1993, 2019, Oracle and/or its affiliates, 500 Oracle Parkway, Redwood Shores, CA 94065 USA.<br>All rights reserved. Use is subject to <a href="https://www.oracle.com/technetwork/java/javase/terms/license/java12.0.2speclicense.html">license terms</a> and the <a href="https://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. <!-- Version 12.0.2+10 --></small></p>
</footer>
</body>
</html>
